include(../../common.pri)

TARGET = kms
TEMPLATE = lib
QT -= gui
QT += network
DEFINES += QTAWS_LIBRARY
DEFINES += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

INCLUDEPATH = $$TOPDIR/src

HEADERS += \
    cancelkeydeletionrequest.h \
    cancelkeydeletionrequest_p.h \
    cancelkeydeletionresponse.h \
    cancelkeydeletionresponse_p.h \
    createaliasrequest.h \
    createaliasrequest_p.h \
    createaliasresponse.h \
    createaliasresponse_p.h \
    creategrantrequest.h \
    creategrantrequest_p.h \
    creategrantresponse.h \
    creategrantresponse_p.h \
    createkeyrequest.h \
    createkeyrequest_p.h \
    createkeyresponse.h \
    createkeyresponse_p.h \
    decryptrequest.h \
    decryptrequest_p.h \
    decryptresponse.h \
    decryptresponse_p.h \
    deletealiasrequest.h \
    deletealiasrequest_p.h \
    deletealiasresponse.h \
    deletealiasresponse_p.h \
    deleteimportedkeymaterialrequest.h \
    deleteimportedkeymaterialrequest_p.h \
    deleteimportedkeymaterialresponse.h \
    deleteimportedkeymaterialresponse_p.h \
    describekeyrequest.h \
    describekeyrequest_p.h \
    describekeyresponse.h \
    describekeyresponse_p.h \
    disablekeyrequest.h \
    disablekeyrequest_p.h \
    disablekeyresponse.h \
    disablekeyresponse_p.h \
    disablekeyrotationrequest.h \
    disablekeyrotationrequest_p.h \
    disablekeyrotationresponse.h \
    disablekeyrotationresponse_p.h \
    enablekeyrequest.h \
    enablekeyrequest_p.h \
    enablekeyresponse.h \
    enablekeyresponse_p.h \
    enablekeyrotationrequest.h \
    enablekeyrotationrequest_p.h \
    enablekeyrotationresponse.h \
    enablekeyrotationresponse_p.h \
    encryptrequest.h \
    encryptrequest_p.h \
    encryptresponse.h \
    encryptresponse_p.h \
    generatedatakeyrequest.h \
    generatedatakeyrequest_p.h \
    generatedatakeyresponse.h \
    generatedatakeyresponse_p.h \
    generatedatakeywithoutplaintextrequest.h \
    generatedatakeywithoutplaintextrequest_p.h \
    generatedatakeywithoutplaintextresponse.h \
    generatedatakeywithoutplaintextresponse_p.h \
    generaterandomrequest.h \
    generaterandomrequest_p.h \
    generaterandomresponse.h \
    generaterandomresponse_p.h \
    getkeypolicyrequest.h \
    getkeypolicyrequest_p.h \
    getkeypolicyresponse.h \
    getkeypolicyresponse_p.h \
    getkeyrotationstatusrequest.h \
    getkeyrotationstatusrequest_p.h \
    getkeyrotationstatusresponse.h \
    getkeyrotationstatusresponse_p.h \
    getparametersforimportrequest.h \
    getparametersforimportrequest_p.h \
    getparametersforimportresponse.h \
    getparametersforimportresponse_p.h \
    importkeymaterialrequest.h \
    importkeymaterialrequest_p.h \
    importkeymaterialresponse.h \
    importkeymaterialresponse_p.h \
    kmsclient.h \
    kmsclient_p.h \
    kmsclientrequest.h \
    kmsclientrequest_p.h \
    kmsclientresponse.h \
    kmsclientresponse_p.h \
    listaliasesrequest.h \
    listaliasesrequest_p.h \
    listaliasesresponse.h \
    listaliasesresponse_p.h \
    listgrantsrequest.h \
    listgrantsrequest_p.h \
    listgrantsresponse.h \
    listgrantsresponse_p.h \
    listkeypoliciesrequest.h \
    listkeypoliciesrequest_p.h \
    listkeypoliciesresponse.h \
    listkeypoliciesresponse_p.h \
    listkeysrequest.h \
    listkeysrequest_p.h \
    listkeysresponse.h \
    listkeysresponse_p.h \
    listresourcetagsrequest.h \
    listresourcetagsrequest_p.h \
    listresourcetagsresponse.h \
    listresourcetagsresponse_p.h \
    listretirablegrantsrequest.h \
    listretirablegrantsrequest_p.h \
    listretirablegrantsresponse.h \
    listretirablegrantsresponse_p.h \
    putkeypolicyrequest.h \
    putkeypolicyrequest_p.h \
    putkeypolicyresponse.h \
    putkeypolicyresponse_p.h \
    reencryptrequest.h \
    reencryptrequest_p.h \
    reencryptresponse.h \
    reencryptresponse_p.h \
    retiregrantrequest.h \
    retiregrantrequest_p.h \
    retiregrantresponse.h \
    retiregrantresponse_p.h \
    revokegrantrequest.h \
    revokegrantrequest_p.h \
    revokegrantresponse.h \
    revokegrantresponse_p.h \
    schedulekeydeletionrequest.h \
    schedulekeydeletionrequest_p.h \
    schedulekeydeletionresponse.h \
    schedulekeydeletionresponse_p.h \
    tagresourcerequest.h \
    tagresourcerequest_p.h \
    tagresourceresponse.h \
    tagresourceresponse_p.h \
    untagresourcerequest.h \
    untagresourcerequest_p.h \
    untagresourceresponse.h \
    untagresourceresponse_p.h \
    updatealiasrequest.h \
    updatealiasrequest_p.h \
    updatealiasresponse.h \
    updatealiasresponse_p.h \
    updatekeydescriptionrequest.h \
    updatekeydescriptionrequest_p.h \
    updatekeydescriptionresponse.h \
    updatekeydescriptionresponse_p.h \

SOURCES += \
    cancelkeydeletionrequest.cpp \
    cancelkeydeletionresponse.cpp \
    createaliasrequest.cpp \
    createaliasresponse.cpp \
    creategrantrequest.cpp \
    creategrantresponse.cpp \
    createkeyrequest.cpp \
    createkeyresponse.cpp \
    decryptrequest.cpp \
    decryptresponse.cpp \
    deletealiasrequest.cpp \
    deletealiasresponse.cpp \
    deleteimportedkeymaterialrequest.cpp \
    deleteimportedkeymaterialresponse.cpp \
    describekeyrequest.cpp \
    describekeyresponse.cpp \
    disablekeyrequest.cpp \
    disablekeyresponse.cpp \
    disablekeyrotationrequest.cpp \
    disablekeyrotationresponse.cpp \
    enablekeyrequest.cpp \
    enablekeyresponse.cpp \
    enablekeyrotationrequest.cpp \
    enablekeyrotationresponse.cpp \
    encryptrequest.cpp \
    encryptresponse.cpp \
    generatedatakeyrequest.cpp \
    generatedatakeyresponse.cpp \
    generatedatakeywithoutplaintextrequest.cpp \
    generatedatakeywithoutplaintextresponse.cpp \
    generaterandomrequest.cpp \
    generaterandomresponse.cpp \
    getkeypolicyrequest.cpp \
    getkeypolicyresponse.cpp \
    getkeyrotationstatusrequest.cpp \
    getkeyrotationstatusresponse.cpp \
    getparametersforimportrequest.cpp \
    getparametersforimportresponse.cpp \
    importkeymaterialrequest.cpp \
    importkeymaterialresponse.cpp \
    kmsclient.cpp \
    kmsclientrequest.cpp \
    kmsclientresponse.cpp \
    listaliasesrequest.cpp \
    listaliasesresponse.cpp \
    listgrantsrequest.cpp \
    listgrantsresponse.cpp \
    listkeypoliciesrequest.cpp \
    listkeypoliciesresponse.cpp \
    listkeysrequest.cpp \
    listkeysresponse.cpp \
    listresourcetagsrequest.cpp \
    listresourcetagsresponse.cpp \
    listretirablegrantsrequest.cpp \
    listretirablegrantsresponse.cpp \
    putkeypolicyrequest.cpp \
    putkeypolicyresponse.cpp \
    reencryptrequest.cpp \
    reencryptresponse.cpp \
    retiregrantrequest.cpp \
    retiregrantresponse.cpp \
    revokegrantrequest.cpp \
    revokegrantresponse.cpp \
    schedulekeydeletionrequest.cpp \
    schedulekeydeletionresponse.cpp \
    tagresourcerequest.cpp \
    tagresourceresponse.cpp \
    untagresourcerequest.cpp \
    untagresourceresponse.cpp \
    updatealiasrequest.cpp \
    updatealiasresponse.cpp \
    updatekeydescriptionrequest.cpp \
    updatekeydescriptionresponse.cpp \

win32:CONFIG += skip_target_version_ext
