include(../../common.pri)

TARGET = QtAwsDynamoDB
TEMPLATE = lib
QT -= gui
QT += network
DEFINES += QTAWS_LIBRARY
DEFINES += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

INCLUDEPATH = $$TOPDIR/src

HEADERS += \
    batchgetitemrequest.h \
    batchgetitemrequest_p.h \
    batchgetitemresponse.h \
    batchgetitemresponse_p.h \
    batchwriteitemrequest.h \
    batchwriteitemrequest_p.h \
    batchwriteitemresponse.h \
    batchwriteitemresponse_p.h \
    createbackuprequest.h \
    createbackuprequest_p.h \
    createbackupresponse.h \
    createbackupresponse_p.h \
    createglobaltablerequest.h \
    createglobaltablerequest_p.h \
    createglobaltableresponse.h \
    createglobaltableresponse_p.h \
    createtablerequest.h \
    createtablerequest_p.h \
    createtableresponse.h \
    createtableresponse_p.h \
    deletebackuprequest.h \
    deletebackuprequest_p.h \
    deletebackupresponse.h \
    deletebackupresponse_p.h \
    deleteitemrequest.h \
    deleteitemrequest_p.h \
    deleteitemresponse.h \
    deleteitemresponse_p.h \
    deletetablerequest.h \
    deletetablerequest_p.h \
    deletetableresponse.h \
    deletetableresponse_p.h \
    describebackuprequest.h \
    describebackuprequest_p.h \
    describebackupresponse.h \
    describebackupresponse_p.h \
    describecontinuousbackupsrequest.h \
    describecontinuousbackupsrequest_p.h \
    describecontinuousbackupsresponse.h \
    describecontinuousbackupsresponse_p.h \
    describeglobaltablerequest.h \
    describeglobaltablerequest_p.h \
    describeglobaltableresponse.h \
    describeglobaltableresponse_p.h \
    describeglobaltablesettingsrequest.h \
    describeglobaltablesettingsrequest_p.h \
    describeglobaltablesettingsresponse.h \
    describeglobaltablesettingsresponse_p.h \
    describelimitsrequest.h \
    describelimitsrequest_p.h \
    describelimitsresponse.h \
    describelimitsresponse_p.h \
    describetablerequest.h \
    describetablerequest_p.h \
    describetableresponse.h \
    describetableresponse_p.h \
    describetimetoliverequest.h \
    describetimetoliverequest_p.h \
    describetimetoliveresponse.h \
    describetimetoliveresponse_p.h \
    dynamodbclient.h \
    dynamodbclient_p.h \
    dynamodbrequest.h \
    dynamodbrequest_p.h \
    dynamodbresponse.h \
    dynamodbresponse_p.h \
    getitemrequest.h \
    getitemrequest_p.h \
    getitemresponse.h \
    getitemresponse_p.h \
    listbackupsrequest.h \
    listbackupsrequest_p.h \
    listbackupsresponse.h \
    listbackupsresponse_p.h \
    listglobaltablesrequest.h \
    listglobaltablesrequest_p.h \
    listglobaltablesresponse.h \
    listglobaltablesresponse_p.h \
    listtablesrequest.h \
    listtablesrequest_p.h \
    listtablesresponse.h \
    listtablesresponse_p.h \
    listtagsofresourcerequest.h \
    listtagsofresourcerequest_p.h \
    listtagsofresourceresponse.h \
    listtagsofresourceresponse_p.h \
    putitemrequest.h \
    putitemrequest_p.h \
    putitemresponse.h \
    putitemresponse_p.h \
    queryrequest.h \
    queryrequest_p.h \
    queryresponse.h \
    queryresponse_p.h \
    restoretablefrombackuprequest.h \
    restoretablefrombackuprequest_p.h \
    restoretablefrombackupresponse.h \
    restoretablefrombackupresponse_p.h \
    restoretabletopointintimerequest.h \
    restoretabletopointintimerequest_p.h \
    restoretabletopointintimeresponse.h \
    restoretabletopointintimeresponse_p.h \
    scanrequest.h \
    scanrequest_p.h \
    scanresponse.h \
    scanresponse_p.h \
    tagresourcerequest.h \
    tagresourcerequest_p.h \
    tagresourceresponse.h \
    tagresourceresponse_p.h \
    untagresourcerequest.h \
    untagresourcerequest_p.h \
    untagresourceresponse.h \
    untagresourceresponse_p.h \
    updatecontinuousbackupsrequest.h \
    updatecontinuousbackupsrequest_p.h \
    updatecontinuousbackupsresponse.h \
    updatecontinuousbackupsresponse_p.h \
    updateglobaltablerequest.h \
    updateglobaltablerequest_p.h \
    updateglobaltableresponse.h \
    updateglobaltableresponse_p.h \
    updateglobaltablesettingsrequest.h \
    updateglobaltablesettingsrequest_p.h \
    updateglobaltablesettingsresponse.h \
    updateglobaltablesettingsresponse_p.h \
    updateitemrequest.h \
    updateitemrequest_p.h \
    updateitemresponse.h \
    updateitemresponse_p.h \
    updatetablerequest.h \
    updatetablerequest_p.h \
    updatetableresponse.h \
    updatetableresponse_p.h \
    updatetimetoliverequest.h \
    updatetimetoliverequest_p.h \
    updatetimetoliveresponse.h \
    updatetimetoliveresponse_p.h \

SOURCES += \
    batchgetitemrequest.cpp \
    batchgetitemresponse.cpp \
    batchwriteitemrequest.cpp \
    batchwriteitemresponse.cpp \
    createbackuprequest.cpp \
    createbackupresponse.cpp \
    createglobaltablerequest.cpp \
    createglobaltableresponse.cpp \
    createtablerequest.cpp \
    createtableresponse.cpp \
    deletebackuprequest.cpp \
    deletebackupresponse.cpp \
    deleteitemrequest.cpp \
    deleteitemresponse.cpp \
    deletetablerequest.cpp \
    deletetableresponse.cpp \
    describebackuprequest.cpp \
    describebackupresponse.cpp \
    describecontinuousbackupsrequest.cpp \
    describecontinuousbackupsresponse.cpp \
    describeglobaltablerequest.cpp \
    describeglobaltableresponse.cpp \
    describeglobaltablesettingsrequest.cpp \
    describeglobaltablesettingsresponse.cpp \
    describelimitsrequest.cpp \
    describelimitsresponse.cpp \
    describetablerequest.cpp \
    describetableresponse.cpp \
    describetimetoliverequest.cpp \
    describetimetoliveresponse.cpp \
    dynamodbclient.cpp \
    dynamodbrequest.cpp \
    dynamodbresponse.cpp \
    getitemrequest.cpp \
    getitemresponse.cpp \
    listbackupsrequest.cpp \
    listbackupsresponse.cpp \
    listglobaltablesrequest.cpp \
    listglobaltablesresponse.cpp \
    listtablesrequest.cpp \
    listtablesresponse.cpp \
    listtagsofresourcerequest.cpp \
    listtagsofresourceresponse.cpp \
    putitemrequest.cpp \
    putitemresponse.cpp \
    queryrequest.cpp \
    queryresponse.cpp \
    restoretablefrombackuprequest.cpp \
    restoretablefrombackupresponse.cpp \
    restoretabletopointintimerequest.cpp \
    restoretabletopointintimeresponse.cpp \
    scanrequest.cpp \
    scanresponse.cpp \
    tagresourcerequest.cpp \
    tagresourceresponse.cpp \
    untagresourcerequest.cpp \
    untagresourceresponse.cpp \
    updatecontinuousbackupsrequest.cpp \
    updatecontinuousbackupsresponse.cpp \
    updateglobaltablerequest.cpp \
    updateglobaltableresponse.cpp \
    updateglobaltablesettingsrequest.cpp \
    updateglobaltablesettingsresponse.cpp \
    updateitemrequest.cpp \
    updateitemresponse.cpp \
    updatetablerequest.cpp \
    updatetableresponse.cpp \
    updatetimetoliverequest.cpp \
    updatetimetoliveresponse.cpp \

win32:CONFIG += skip_target_version_ext
