HEADERS += \
        sqsclient.h \
        sqsclient_p.h \
        sqsaddpermissionrequest.h \
        sqsaddpermissionrequest_p.h \
        sqsaddpermissionresponse.h \
        sqsaddpermissionresponse_p.h \
        sqschangemessagevisibilitybatchrequest.h \
        sqschangemessagevisibilitybatchrequest_p.h \
        sqschangemessagevisibilitybatchresponse.h \
        sqschangemessagevisibilitybatchresponse_p.h \
        sqschangemessagevisibilityrequest.h \
        sqschangemessagevisibilityrequest_p.h \
        sqschangemessagevisibilityresponse.h \
        sqschangemessagevisibilityresponse_p.h \
        sqscreatequeuerequest.h \
        sqscreatequeuerequest_p.h \
        sqscreatequeueresponse.h \
        sqscreatequeueresponse_p.h \
        sqsdeletemessagebatchrequest.h \
        sqsdeletemessagebatchrequest_p.h \
        sqsdeletemessagebatchresponse.h \
        sqsdeletemessagebatchresponse_p.h \
        sqsdeletemessagerequest.h \
        sqsdeletemessagerequest_p.h \
        sqsdeletemessageresponse.h \
        sqsdeletemessageresponse_p.h \
        sqsdeletequeuerequest.h \
        sqsdeletequeuerequest_p.h \
        sqsdeletequeueresponse.h \
        sqsdeletequeueresponse_p.h \
        sqserror.h \
        sqserror_p.h \
        sqsgetqueueattributesrequest.h \
        sqsgetqueueattributesrequest_p.h \
        sqsgetqueueattributesresponse.h \
        sqsgetqueueattributesresponse_p.h \
        sqsgetqueueurlrequest.h \
        sqsgetqueueurlrequest_p.h \
        sqsgetqueueurlresponse.h \
        sqsgetqueueurlresponse_p.h \
        sqslistdeadlettersourcequeuesrequest.h \
        sqslistdeadlettersourcequeuesrequest_p.h \
        sqslistdeadlettersourcequeuesresponse.h \
        sqslistdeadlettersourcequeuesresponse_p.h \
        sqslistqueuesrequest.h \
        sqslistqueuesrequest_p.h \
        sqslistqueuesresponse.h \
        sqslistqueuesresponse_p.h \
        sqspurgequeuerequest.h \
        sqspurgequeuerequest_p.h \
        sqspurgequeueresponse.h \
        sqspurgequeueresponse_p.h \
        sqsreceivemessagerequest.h \
        sqsreceivemessagerequest_p.h \
        sqsreceivemessageresponse.h \
        sqsreceivemessageresponse_p.h \
        sqsremovepermissionrequest.h \
        sqsremovepermissionrequest_p.h \
        sqsremovepermissionresponse.h \
        sqsremovepermissionresponse_p.h \
        sqsrequest.h \
        sqsrequest_p.h \
        sqsresponse.h \
        sqsresponse_p.h \
        sqssendmessagebatchrequest.h \
        sqssendmessagebatchrequest_p.h \
        sqssendmessagebatchresponse.h \
        sqssendmessagebatchresponse_p.h \
        sqssendmessagerequest.h \
        sqssendmessagerequest_p.h \
        sqssendmessageresponse.h \
        sqssendmessageresponse_p.h \
        sqssetqueueattributesrequest.h \
        sqssetqueueattributesrequest_p.h \
        sqssetqueueattributesresponse.h \
        sqssetqueueattributesresponse_p.h \

SOURCES += \
        sqsclient.cpp \
        sqsaddpermissionrequest.cpp \
        sqsaddpermissionresponse.cpp \
        sqschangemessagevisibilitybatchrequest.cpp \
        sqschangemessagevisibilitybatchresponse.cpp \
        sqschangemessagevisibilityrequest.cpp \
        sqschangemessagevisibilityresponse.cpp \
        sqscreatequeuerequest.cpp \
        sqscreatequeueresponse.cpp \
        sqsdeletemessagebatchrequest.cpp \
        sqsdeletemessagebatchresponse.cpp \
        sqsdeletemessagerequest.cpp \
        sqsdeletemessageresponse.cpp \
        sqsdeletequeuerequest.cpp \
        sqsdeletequeueresponse.cpp \
        sqserror.cpp \
        sqsgetqueueattributesrequest.cpp \
        sqsgetqueueattributesresponse.cpp \
        sqsgetqueueurlrequest.cpp \
        sqsgetqueueurlresponse.cpp \
        sqslistdeadlettersourcequeuesrequest.cpp \
        sqslistdeadlettersourcequeuesresponse.cpp \
        sqslistqueuesrequest.cpp \
        sqslistqueuesresponse.cpp \
        sqspurgequeuerequest.cpp \
        sqspurgequeueresponse.cpp \
        sqsreceivemessagerequest.cpp \
        sqsreceivemessageresponse.cpp \
        sqsremovepermissionrequest.cpp \
        sqsremovepermissionresponse.cpp \
        sqsrequest.cpp \
        sqsresponse.cpp \
        sqssendmessagebatchrequest.cpp \
        sqssendmessagebatchresponse.cpp \
        sqssendmessagerequest.cpp \
        sqssendmessageresponse.cpp \
        sqssetqueueattributesrequest.cpp \
        sqssetqueueattributesresponse.cpp \

VPATH += $$PWD
