HEADERS += \
        sqsclient.h \
        sqsclient_p.h \
        sqsaddpermissionrequest.h \
        sqschangemessagevisibilitybatchrequest.h \
        sqschangemessagevisibilityrequest.h \
        sqscreatequeuerequest.h \
        sqsdeletemessagebatchrequest.h \
        sqsdeletemessagerequest.h \
        sqsdeletequeuerequest.h \
        sqsgetqueueattributesrequest.h \
        sqsgetqueueurlrequest.h \
        sqslistdeadlettersourcequeuesrequest.h \
        sqslistqueuesrequest.h \
        sqspurgequeuerequest.h \
        sqsreceivemessagerequest.h \
        sqsremovepermissionrequest.h \
        sqsrequest.h \
        sqsrequest_p.h \
        sqsresponse.h \
        sqsresponse_p.h \
        sqssendmessagebatchrequest.h \
        sqssendmessagerequest.h \
        sqssetqueueattributesrequest.h \

SOURCES += \
        sqsclient.cpp \
        sqsaddpermissionrequest.cpp \
        sqschangemessagevisibilitybatchrequest.cpp \
        sqschangemessagevisibilityrequest.cpp \
        sqscreatequeuerequest.cpp \
        sqsdeletemessagebatchrequest.cpp \
        sqsdeletemessagerequest.cpp \
        sqsdeletequeuerequest.cpp \
        sqsgetqueueattributesrequest.cpp \
        sqsgetqueueurlrequest.cpp \
        sqslistdeadlettersourcequeuesrequest.cpp \
        sqslistqueuesrequest.cpp \
        sqspurgequeuerequest.cpp \
        sqsreceivemessagerequest.cpp \
        sqsremovepermissionrequest.cpp \
        sqsrequest.cpp \
        sqsresponse.cpp \
        sqssendmessagebatchrequest.cpp \
        sqssendmessagerequest.cpp \
        sqssetqueueattributesrequest.cpp \

VPATH += $$PWD
