HEADERS += \
        sqsclient.h \
        sqsclient_p.h \
        sqsaddpermissionrequest.h \
        sqsaddpermissionrequest_p.h \
        sqsaddpermissionresponse.h \
        sqsaddpermissionresponse_p.h \
        sqschangemessagevisibilitybatchrequest.h \
        sqschangemessagevisibilityrequest.h \
        sqschangemessagevisibilityresponse.h \
        sqschangemessagevisibilityresponse_p.h \
        sqscreatequeuerequest.h \
        sqscreatequeuerequest_p.h \
        sqscreatequeueresponse.h \
        sqscreatequeueresponse_p.h \
        sqsdeletemessagebatchrequest.h \
        sqsdeletemessagerequest.h \
        sqsdeletemessageresponse.h \
        sqsdeletemessageresponse_p.h \
        sqsdeletequeuerequest.h \
        sqsdeletequeueresponse.h \
        sqsdeletequeueresponse_p.h \
        sqserror.h \
        sqserror_p.h \
        sqsgetqueueattributesrequest.h \
        sqsgetqueueurlrequest.h \
        sqslistdeadlettersourcequeuesrequest.h \
        sqslistqueuesrequest.h \
        sqspurgequeuerequest.h \
        sqspurgequeueresponse.h \
        sqspurgequeueresponse_p.h \
        sqsreceivemessagerequest.h \
        sqsremovepermissionrequest.h \
        sqsremovepermissionresponse.h \
        sqsremovepermissionresponse_p.h \
        sqsrequest.h \
        sqsrequest_p.h \
        sqsresponse.h \
        sqsresponse_p.h \
        sqssendmessagebatchrequest.h \
        sqssendmessagerequest.h \
        sqssetqueueattributesrequest.h \
        sqssetqueueattributesresponse.h \
        sqssetqueueattributesresponse_p.h \

SOURCES += \
        sqsclient.cpp \
        sqsaddpermissionrequest.cpp \
        sqsaddpermissionresponse.cpp \
        sqschangemessagevisibilitybatchrequest.cpp \
        sqschangemessagevisibilityrequest.cpp \
        sqschangemessagevisibilityresponse.cpp \
        sqscreatequeuerequest.cpp \
        sqscreatequeueresponse.cpp \
        sqsdeletemessagebatchrequest.cpp \
        sqsdeletemessagerequest.cpp \
        sqsdeletemessageresponse.cpp \
        sqsdeletequeuerequest.cpp \
        sqsdeletequeueresponse.cpp \
        sqserror.cpp \
        sqsgetqueueattributesrequest.cpp \
        sqsgetqueueurlrequest.cpp \
        sqslistdeadlettersourcequeuesrequest.cpp \
        sqslistqueuesrequest.cpp \
        sqspurgequeuerequest.cpp \
        sqspurgequeueresponse.cpp \
        sqsreceivemessagerequest.cpp \
        sqsremovepermissionrequest.cpp \
        sqsremovepermissionresponse.cpp \
        sqsrequest.cpp \
        sqsresponse.cpp \
        sqssendmessagebatchrequest.cpp \
        sqssendmessagerequest.cpp \
        sqssetqueueattributesrequest.cpp \
        sqssetqueueattributesresponse.cpp \

VPATH += $$PWD
