include(../../common.pri)

TARGET = QtAwsRekognition
TEMPLATE = lib
QT -= gui
QT += network
DEFINES += QTAWS_LIBRARY
DEFINES += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

INCLUDEPATH = $$TOPDIR/src

HEADERS += \
    comparefacesrequest.h \
    comparefacesrequest_p.h \
    comparefacesresponse.h \
    comparefacesresponse_p.h \
    createcollectionrequest.h \
    createcollectionrequest_p.h \
    createcollectionresponse.h \
    createcollectionresponse_p.h \
    createstreamprocessorrequest.h \
    createstreamprocessorrequest_p.h \
    createstreamprocessorresponse.h \
    createstreamprocessorresponse_p.h \
    deletecollectionrequest.h \
    deletecollectionrequest_p.h \
    deletecollectionresponse.h \
    deletecollectionresponse_p.h \
    deletefacesrequest.h \
    deletefacesrequest_p.h \
    deletefacesresponse.h \
    deletefacesresponse_p.h \
    deletestreamprocessorrequest.h \
    deletestreamprocessorrequest_p.h \
    deletestreamprocessorresponse.h \
    deletestreamprocessorresponse_p.h \
    describecollectionrequest.h \
    describecollectionrequest_p.h \
    describecollectionresponse.h \
    describecollectionresponse_p.h \
    describestreamprocessorrequest.h \
    describestreamprocessorrequest_p.h \
    describestreamprocessorresponse.h \
    describestreamprocessorresponse_p.h \
    detectfacesrequest.h \
    detectfacesrequest_p.h \
    detectfacesresponse.h \
    detectfacesresponse_p.h \
    detectlabelsrequest.h \
    detectlabelsrequest_p.h \
    detectlabelsresponse.h \
    detectlabelsresponse_p.h \
    detectmoderationlabelsrequest.h \
    detectmoderationlabelsrequest_p.h \
    detectmoderationlabelsresponse.h \
    detectmoderationlabelsresponse_p.h \
    detecttextrequest.h \
    detecttextrequest_p.h \
    detecttextresponse.h \
    detecttextresponse_p.h \
    getcelebrityinforequest.h \
    getcelebrityinforequest_p.h \
    getcelebrityinforesponse.h \
    getcelebrityinforesponse_p.h \
    getcelebrityrecognitionrequest.h \
    getcelebrityrecognitionrequest_p.h \
    getcelebrityrecognitionresponse.h \
    getcelebrityrecognitionresponse_p.h \
    getcontentmoderationrequest.h \
    getcontentmoderationrequest_p.h \
    getcontentmoderationresponse.h \
    getcontentmoderationresponse_p.h \
    getfacedetectionrequest.h \
    getfacedetectionrequest_p.h \
    getfacedetectionresponse.h \
    getfacedetectionresponse_p.h \
    getfacesearchrequest.h \
    getfacesearchrequest_p.h \
    getfacesearchresponse.h \
    getfacesearchresponse_p.h \
    getlabeldetectionrequest.h \
    getlabeldetectionrequest_p.h \
    getlabeldetectionresponse.h \
    getlabeldetectionresponse_p.h \
    getpersontrackingrequest.h \
    getpersontrackingrequest_p.h \
    getpersontrackingresponse.h \
    getpersontrackingresponse_p.h \
    indexfacesrequest.h \
    indexfacesrequest_p.h \
    indexfacesresponse.h \
    indexfacesresponse_p.h \
    listcollectionsrequest.h \
    listcollectionsrequest_p.h \
    listcollectionsresponse.h \
    listcollectionsresponse_p.h \
    listfacesrequest.h \
    listfacesrequest_p.h \
    listfacesresponse.h \
    listfacesresponse_p.h \
    liststreamprocessorsrequest.h \
    liststreamprocessorsrequest_p.h \
    liststreamprocessorsresponse.h \
    liststreamprocessorsresponse_p.h \
    recognizecelebritiesrequest.h \
    recognizecelebritiesrequest_p.h \
    recognizecelebritiesresponse.h \
    recognizecelebritiesresponse_p.h \
    rekognitionclient.h \
    rekognitionclient_p.h \
    rekognitionrequest.h \
    rekognitionrequest_p.h \
    rekognitionresponse.h \
    rekognitionresponse_p.h \
    searchfacesbyimagerequest.h \
    searchfacesbyimagerequest_p.h \
    searchfacesbyimageresponse.h \
    searchfacesbyimageresponse_p.h \
    searchfacesrequest.h \
    searchfacesrequest_p.h \
    searchfacesresponse.h \
    searchfacesresponse_p.h \
    startcelebrityrecognitionrequest.h \
    startcelebrityrecognitionrequest_p.h \
    startcelebrityrecognitionresponse.h \
    startcelebrityrecognitionresponse_p.h \
    startcontentmoderationrequest.h \
    startcontentmoderationrequest_p.h \
    startcontentmoderationresponse.h \
    startcontentmoderationresponse_p.h \
    startfacedetectionrequest.h \
    startfacedetectionrequest_p.h \
    startfacedetectionresponse.h \
    startfacedetectionresponse_p.h \
    startfacesearchrequest.h \
    startfacesearchrequest_p.h \
    startfacesearchresponse.h \
    startfacesearchresponse_p.h \
    startlabeldetectionrequest.h \
    startlabeldetectionrequest_p.h \
    startlabeldetectionresponse.h \
    startlabeldetectionresponse_p.h \
    startpersontrackingrequest.h \
    startpersontrackingrequest_p.h \
    startpersontrackingresponse.h \
    startpersontrackingresponse_p.h \
    startstreamprocessorrequest.h \
    startstreamprocessorrequest_p.h \
    startstreamprocessorresponse.h \
    startstreamprocessorresponse_p.h \
    stopstreamprocessorrequest.h \
    stopstreamprocessorrequest_p.h \
    stopstreamprocessorresponse.h \
    stopstreamprocessorresponse_p.h \

SOURCES += \
    comparefacesrequest.cpp \
    comparefacesresponse.cpp \
    createcollectionrequest.cpp \
    createcollectionresponse.cpp \
    createstreamprocessorrequest.cpp \
    createstreamprocessorresponse.cpp \
    deletecollectionrequest.cpp \
    deletecollectionresponse.cpp \
    deletefacesrequest.cpp \
    deletefacesresponse.cpp \
    deletestreamprocessorrequest.cpp \
    deletestreamprocessorresponse.cpp \
    describecollectionrequest.cpp \
    describecollectionresponse.cpp \
    describestreamprocessorrequest.cpp \
    describestreamprocessorresponse.cpp \
    detectfacesrequest.cpp \
    detectfacesresponse.cpp \
    detectlabelsrequest.cpp \
    detectlabelsresponse.cpp \
    detectmoderationlabelsrequest.cpp \
    detectmoderationlabelsresponse.cpp \
    detecttextrequest.cpp \
    detecttextresponse.cpp \
    getcelebrityinforequest.cpp \
    getcelebrityinforesponse.cpp \
    getcelebrityrecognitionrequest.cpp \
    getcelebrityrecognitionresponse.cpp \
    getcontentmoderationrequest.cpp \
    getcontentmoderationresponse.cpp \
    getfacedetectionrequest.cpp \
    getfacedetectionresponse.cpp \
    getfacesearchrequest.cpp \
    getfacesearchresponse.cpp \
    getlabeldetectionrequest.cpp \
    getlabeldetectionresponse.cpp \
    getpersontrackingrequest.cpp \
    getpersontrackingresponse.cpp \
    indexfacesrequest.cpp \
    indexfacesresponse.cpp \
    listcollectionsrequest.cpp \
    listcollectionsresponse.cpp \
    listfacesrequest.cpp \
    listfacesresponse.cpp \
    liststreamprocessorsrequest.cpp \
    liststreamprocessorsresponse.cpp \
    recognizecelebritiesrequest.cpp \
    recognizecelebritiesresponse.cpp \
    rekognitionclient.cpp \
    rekognitionrequest.cpp \
    rekognitionresponse.cpp \
    searchfacesbyimagerequest.cpp \
    searchfacesbyimageresponse.cpp \
    searchfacesrequest.cpp \
    searchfacesresponse.cpp \
    startcelebrityrecognitionrequest.cpp \
    startcelebrityrecognitionresponse.cpp \
    startcontentmoderationrequest.cpp \
    startcontentmoderationresponse.cpp \
    startfacedetectionrequest.cpp \
    startfacedetectionresponse.cpp \
    startfacesearchrequest.cpp \
    startfacesearchresponse.cpp \
    startlabeldetectionrequest.cpp \
    startlabeldetectionresponse.cpp \
    startpersontrackingrequest.cpp \
    startpersontrackingresponse.cpp \
    startstreamprocessorrequest.cpp \
    startstreamprocessorresponse.cpp \
    stopstreamprocessorrequest.cpp \
    stopstreamprocessorresponse.cpp \

win32:CONFIG += skip_target_version_ext
