include($QT_INSTALL_DOCS/global/qt-html-templates-online.qdocconf)

project = QtAwsKinesisAnalytics
description = AWS KinesisAnalytics SDK for Qt
outputdir   = /home/paul/tmp/qtaws-html
headerdirs  = ..
sourcedirs  = ..
#exampledirs = /home/paul/src/aws-sdk-qt/src/examples
#imagedirs   = ./images

sources.fileextensions = "*.cpp *.qdoc"
headers.fileextensions = "*.h"

navigation.homepage = index.html
navigation.hometitle = "Qt SDK 1.2"
navigation.landingpage = "qtawskinesisanalytics-index.html"
navigation.landingtitle = "KinesisAnalytics"
navigation.cppclassespage = "KinesisAnalytics C++ Classes"

HTML.footer = \
    "        </div>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "   <p>\n" \
    "   <acronym title=\"Copyright\">&copy;</acronym> 2018 Paul Colby\n" \
    "   Documentation contributions included herein are the copyrights of\n" \
    "   their respective owners.<br>" \
    "   The documentation provided herein is licensed under the terms of the" \
    "   <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation" \
    "   License version 1.3</a> as published by the Free Software Foundation.<br>" \
    "   Qt and respective logos are trademarks of The Qt Company Ltd. " \
    "   in Finland and/or other countries worldwide. All other trademarks are property\n" \
    "   of their respective owners. </p>\n" \
    "</div>\n" \

syntaxhighlighting = true
