xHTML.headerscripts = \
    "  <script type=\"text/javascript\"> wpThemeFolder = \'http://qt.io/wp-content/themes/oneqt\'; </script>\n" \
    "  <script type=\"text/javascript\" src=\"//d3hp9ud7yvwzy0.cloudfront.net/wp-content/themes/oneqt/js/combo.js.gzip\"></script>\n" \
    "  <script type=\"text/javascript\" src=\"scripts/main.js\"></script>\n" \
    "  <script type=\"text/javascript\" src=\"scripts/extras.js\"></script>\n" \
    "  <script type=\"text/javascript\">\n" \
    "  \$(function(){\n" \
    "     \$(\"#footer\").load(\"/style/qt-footer.html\");\n" \
    "     \$(\"#sidebar-content\").load(\"style/qt5-sidebar.html\");\n" \
    "  });\n" \
    "  </script>\n" \
    "  <script type=\"text/javascript\">\n" \
    "    (function (i, s, o, g, r, a, m) {\n" \
    "      i[\'GoogleAnalyticsObject\'] = r; i[r] = i[r] || function () {\n" \
    "        (i[r].q = i[r].q || []).push(arguments)\n" \
    "        }, i[r].l = 1 * new Date(); a = s.createElement(o),\n" \
    "        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)\n" \
    "    })(window, document, \'script\', \'//www.google-analytics.com/analytics.js\', \'ga\');\n\n" \
    "    ga(\'create\', \'UA-54043535-2\', \'qt.io\');\n" \
    "    ga(\'set\', \'forceSSL\', true);\n" \
    "    ga(\'send\', \'pageview\');\n" \
    "  </script>\n"

# minimal header
HTML.postheader = \
    "<body>\n" \
    "<div class=\"main\">\n" \
    "<div class=\"main-rounded\">\n" \
    "<div class=\"navigationbar\">\n" \
    "    <ul>\n"

xHTML.postpostheader = \
    "    </ul>\n" \
    "</div>\n" \
    "<div class=\"content\">\n" \
    "    <div class=\"line\">\n" \
    "        <div class=\"content mainContent\">\n"

xHTML.prologue = \
    "<div class=\"context\">\n"

HTML.stylesheets             += style/qt5-sidebar.html
