# Use the slightly-more-modern qt.io stylesheet.
HTML.stylesheets += style/online.css

# Include our own qt5-style sidebar.
HTML.stylesheets += style/qt5-sidebar.html

# This is a much-reduced version from the one that gets set by
# html-header-online.qdocconf. This version adds JQuery (which Qt's template
# needs) and removes unnecessary scripts, such as Google Analytics.
# We also ink to the official Google Titillium Web font. Otherwise the
# style/online.css sheet we borrow from qt.io, would try (unsuccessfully) to
# fetch the font from Qt's cloudfront CDN.
HTML.headerscripts = \
    "  <link href=\"https://fonts.googleapis.com/css?family=Titillium+Web\" rel=\"stylesheet\">\n" \
    "  <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js\"></script>\n" \
    "  <script type=\"text/javascript\">\n" \
    "  \$(function(){\n" \
    "     \$(\"#sidebar-content\").load(\"style/qt5-sidebar.html\");\n" \
    "  });\n" \
    "  </script>\n"

# Remove all the Qt navigation menus.
HTML.postheader = \
    "<body>\n" \
    "<div class=\"main\">\n" \
    "<div class=\"main-rounded\">\n" \
    "<div class=\"navigationbar\">\n" \
    "    <ul>\n"
