# eg: QT_INSTALL_DOCS=/home/paul/opt/qt/Docs/Qt-5.10.1 \
#   /home/paul/opt/qt/5.10.1/gcc_64/bin/qdoc \
#   ~/src/aws-sdk-qt/src/master.qdocconf \
#   [-showinternal] --log-progress -single-exec --outputdir ~/tmp/build/qdocs

include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)
include($QT_INSTALL_DOCS/global/qt-html-templates-online.qdocconf)

# Unfortunately, QDoc ignores this in -single-exec mode :(
indexes = $QT_INSTALL_DOCS/qtcore/qtcore.index \
          $QT_INSTALL_DOCS/qtnetwork/qtnetwork.index \
          $QT_INSTALL_DOCS/qtxmlpatterns/qtxmlpatterns.index \

navigation.homepage = qtaws-index.html
navigation.hometitle = "SDK"

HTML.footer = \
    "        </div>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "   <p>\n" \
    "   <acronym title=\"Copyright\">&copy;</acronym> 2018 Paul Colby\n" \
    "   Documentation contributions included herein are the copyrights of\n" \
    "   their respective owners.<br>" \
    "   The documentation provided herein is licensed under the terms of the" \
    "   <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation" \
    "   License version 1.3</a> as published by the Free Software Foundation.<br>" \
    "   Qt and respective logos are trademarks of The Qt Company Ltd. " \
    "   in Finland and/or other countries worldwide. All other trademarks are property\n" \
    "   of their respective owners. </p>\n" \
    "</div>\n" \

syntaxhighlighting = true

# Don't use seprate sub-directories for each module.
HTML.nosubdirs = "true"

# Add a red "[internal]" indicator to items marked with \internal.
macro.internal.HTML = "<span style="color:red">[internal]</span>"
