include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)
include($QT_INSTALL_DOCS/global/qt-html-templates-online.qdocconf)
include(html-header.qdocconf)
include(html-footer.qdocconf)

# Unfortunately, QDoc ignores this in -single-exec mode :(
indexes = $QT_INSTALL_DOCS/qtcore/qtcore.index \
          $QT_INSTALL_DOCS/qtnetwork/qtnetwork.index \
          $QT_INSTALL_DOCS/qtxmlpatterns/qtxmlpatterns.index \

navigation.homepage = qtaws-index.html
navigation.hometitle = "QtAws"

syntaxhighlighting = true

# Don't use seprate sub-directories for each module.
HTML.nosubdirs = "true"
HTML.outputsubdir = "."

# Add a red "[internal]" indicator to items marked with \internal.
macro.internal.HTML = "<span style="color:red">[internal]</span>"
