# eg: QT_INSTALL_DOCS=/home/paul/opt/qt/Docs/Qt-5.10.1 \
#   /home/paul/opt/qt/5.10.1/gcc_64/bin/qdoc \
#   ~/src/aws-sdk-qt/src/master.qdocconf \
#   [-showinternal] --log-progress -single-exec --outputdir ~/tmp/build/qdocs

include($QT_INSTALL_DOCS/global/fileextensions.qdocconf)
include($QT_INSTALL_DOCS/global/qt-html-templates-online.qdocconf)
include(html-header.qdocconf)
include(html-footer.qdocconf)

# Unfortunately, QDoc ignores this in -single-exec mode :(
indexes = $QT_INSTALL_DOCS/qtcore/qtcore.index \
          $QT_INSTALL_DOCS/qtnetwork/qtnetwork.index \
          $QT_INSTALL_DOCS/qtxmlpatterns/qtxmlpatterns.index \

navigation.homepage = qtaws-index.html
navigation.hometitle = "QtAws"

syntaxhighlighting = true

# Don't use seprate sub-directories for each module.
HTML.nosubdirs = "true"

# Add a red "[internal]" indicator to items marked with \internal.
macro.internal.HTML = "<span style="color:red">[internal]</span>"
