# eg: QT_INSTALL_DOCS=/home/paul/opt/qt/Docs/Qt-5.10.1 \
#   /home/paul/opt/qt/5.10.1/gcc_64/bin/qdoc \
#   ~/src/aws-sdk-qt/src/master.qdocconf \
#   -showinternal --log-progress -single-exec --outputdir ~/tmp/build/qdocs

include($QT_INSTALL_DOCS/global/qt-html-templates-online.qdocconf)

#indexes = /home/paul/opt/qt/Docs/Qt-5.10.1/qtcore/qtcore.index \
          #/home/paul/opt/qt/Docs/Qt-5.10.1/qtnetwork/qtnetwork.index \
          #/home/paul/opt/qt/Docs/Qt-5.10.1/qtxmlpatterns/qtxmlpatterns.index \

headers.fileextensions = "*.h"
sources.fileextensions = "*.cpp *.qdoc"

navigation.homepage = index.html
navigation.hometitle = "SDK"

HTML.footer = \
    "        </div>\n" \
    "       </div>\n" \
    "   </div>\n" \
    "   </div>\n" \
    "</div>\n" \
    "<div class=\"footer\">\n" \
    "   <p>\n" \
    "   <acronym title=\"Copyright\">&copy;</acronym> 2018 Paul Colby\n" \
    "   Documentation contributions included herein are the copyrights of\n" \
    "   their respective owners.<br>" \
    "   The documentation provided herein is licensed under the terms of the" \
    "   <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation" \
    "   License version 1.3</a> as published by the Free Software Foundation.<br>" \
    "   Qt and respective logos are trademarks of The Qt Company Ltd. " \
    "   in Finland and/or other countries worldwide. All other trademarks are property\n" \
    "   of their respective owners. </p>\n" \
    "</div>\n" \

syntaxhighlighting = true
