<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS Polly SDK for Qt" version="" project="QtAwsPolly" indexTitle="qtawspolly-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawspolly">
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="active" access="public" location="deletelexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconrequest.h" lineno="25" module="QtAws" brief="Parent namespace for all other QtAws namespaces">
            <namespace threadsafety="unspecified" name="Polly" fullname="QtAws::Polly" href="qtaws-polly.html" status="active" access="public" location="deletelexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconrequest.h" lineno="26" module="QtAwsPolly" brief="Contains classess for accessing Amazon Polly">
                <class threadsafety="unspecified" name="DeleteLexiconRequest" fullname="QtAws::Polly::DeleteLexiconRequest" href="qtaws-polly-deletelexiconrequest.html" status="active" access="public" location="deletelexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconrequest.h" lineno="30" bases="QtAws::Polly::PollyRequest" module="QtAwsPolly" brief="Interface for Polly DeleteLexicon requests">
                    <function threadsafety="unspecified" name="DeleteLexiconRequest" fullname="QtAws::Polly::DeleteLexiconRequest::DeleteLexiconRequest" href="qtaws-polly-deletelexiconrequest.html#DeleteLexiconRequest-1" status="active" access="public" location="deletelexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteLexiconRequest()"/>
                    <function threadsafety="unspecified" name="DeleteLexiconRequest" fullname="QtAws::Polly::DeleteLexiconRequest::DeleteLexiconRequest" href="qtaws-polly-deletelexiconrequest.html#DeleteLexiconRequest" status="active" access="public" location="deletelexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteLexiconRequest(const DeleteLexiconRequest &amp;other)">
                        <parameter left="const DeleteLexiconRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Polly::DeleteLexiconRequest::response" href="qtaws-polly-deletelexiconrequest.html#response" status="active" access="protected" location="deletelexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Polly::DeleteLexiconRequest::isValid" href="qtaws-polly-deletelexiconrequest.html#isValid" status="active" access="public" location="deletelexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DeleteLexiconRequestPrivate" fullname="QtAws::Polly::DeleteLexiconRequestPrivate" href="qtaws-polly-deletelexiconrequestprivate.html" status="active" access="public" location="deletelexiconrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconrequest_p.h" lineno="31" bases="QtAws::Polly::PollyRequestPrivate" module="QtAwsPolly" brief="Private implementation for DeleteLexiconRequest">
                    <function threadsafety="unspecified" name="DeleteLexiconRequestPrivate" fullname="QtAws::Polly::DeleteLexiconRequestPrivate::DeleteLexiconRequestPrivate" href="qtaws-polly-deletelexiconrequestprivate.html#DeleteLexiconRequestPrivate-1" status="active" access="public" location="deletelexiconrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteLexiconRequestPrivate(const DeleteLexiconRequestPrivate &amp;other, DeleteLexiconRequest * const q)">
                        <parameter left="const DeleteLexiconRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DeleteLexiconRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DeleteLexiconRequestPrivate" fullname="QtAws::Polly::DeleteLexiconRequestPrivate::DeleteLexiconRequestPrivate" href="qtaws-polly-deletelexiconrequestprivate.html#DeleteLexiconRequestPrivate" status="active" access="public" location="deletelexiconrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteLexiconRequestPrivate(const PollyRequest::Action action, DeleteLexiconRequest * const q)">
                        <parameter left="const PollyRequest::Action" right="" name="action" default=""/>
                        <parameter left="DeleteLexiconRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DeleteLexiconResponse" fullname="QtAws::Polly::DeleteLexiconResponse" href="qtaws-polly-deletelexiconresponse.html" status="active" access="public" location="deletelexiconresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconresponse.h" lineno="31" bases="QtAws::Polly::PollyResponse" module="QtAwsPolly" brief="Interace for Polly DeleteLexicon responses">
                    <function threadsafety="unspecified" name="DeleteLexiconResponse" fullname="QtAws::Polly::DeleteLexiconResponse::DeleteLexiconResponse" href="qtaws-polly-deletelexiconresponse.html#DeleteLexiconResponse" status="active" access="public" location="deletelexiconresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteLexiconResponse(const DeleteLexiconRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DeleteLexiconRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Polly::DeleteLexiconResponse::parseSuccess" href="qtaws-polly-deletelexiconresponse.html#parseSuccess" status="active" access="protected" location="deletelexiconresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Polly::DeleteLexiconResponse::request" href="qtaws-polly-deletelexiconresponse.html#request" status="active" access="public" location="deletelexiconresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DeleteLexiconRequest *" signature="const DeleteLexiconRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DeleteLexiconResponsePrivate" fullname="QtAws::Polly::DeleteLexiconResponsePrivate" href="qtaws-polly-deletelexiconresponseprivate.html" status="active" access="public" location="deletelexiconresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconresponse_p.h" lineno="30" bases="QtAws::Polly::PollyResponsePrivate" module="QtAwsPolly" brief="Private implementation for DeleteLexiconResponse">
                    <function threadsafety="unspecified" name="DeleteLexiconResponsePrivate" fullname="QtAws::Polly::DeleteLexiconResponsePrivate::DeleteLexiconResponsePrivate" href="qtaws-polly-deletelexiconresponseprivate.html#DeleteLexiconResponsePrivate" status="active" access="public" location="deletelexiconresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteLexiconResponsePrivate(DeleteLexiconResponse * const q)">
                        <parameter left="DeleteLexiconResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDeleteLexiconResponse" fullname="QtAws::Polly::DeleteLexiconResponsePrivate::parseDeleteLexiconResponse" href="qtaws-polly-deletelexiconresponseprivate.html#parseDeleteLexiconResponse" status="active" access="public" location="deletelexiconresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/deletelexiconresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDeleteLexiconResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeVoicesRequest" fullname="QtAws::Polly::DescribeVoicesRequest" href="qtaws-polly-describevoicesrequest.html" status="active" access="public" location="describevoicesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesrequest.h" lineno="30" bases="QtAws::Polly::PollyRequest" module="QtAwsPolly" brief="Interface for Polly DescribeVoices requests">
                    <function threadsafety="unspecified" name="DescribeVoicesRequest" fullname="QtAws::Polly::DescribeVoicesRequest::DescribeVoicesRequest" href="qtaws-polly-describevoicesrequest.html#DescribeVoicesRequest-1" status="active" access="public" location="describevoicesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeVoicesRequest()"/>
                    <function threadsafety="unspecified" name="DescribeVoicesRequest" fullname="QtAws::Polly::DescribeVoicesRequest::DescribeVoicesRequest" href="qtaws-polly-describevoicesrequest.html#DescribeVoicesRequest" status="active" access="public" location="describevoicesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeVoicesRequest(const DescribeVoicesRequest &amp;other)">
                        <parameter left="const DescribeVoicesRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Polly::DescribeVoicesRequest::response" href="qtaws-polly-describevoicesrequest.html#response" status="active" access="protected" location="describevoicesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Polly::DescribeVoicesRequest::isValid" href="qtaws-polly-describevoicesrequest.html#isValid" status="active" access="public" location="describevoicesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeVoicesRequestPrivate" fullname="QtAws::Polly::DescribeVoicesRequestPrivate" href="qtaws-polly-describevoicesrequestprivate.html" status="active" access="public" location="describevoicesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesrequest_p.h" lineno="31" bases="QtAws::Polly::PollyRequestPrivate" module="QtAwsPolly" brief="Private implementation for DescribeVoicesRequest">
                    <function threadsafety="unspecified" name="DescribeVoicesRequestPrivate" fullname="QtAws::Polly::DescribeVoicesRequestPrivate::DescribeVoicesRequestPrivate" href="qtaws-polly-describevoicesrequestprivate.html#DescribeVoicesRequestPrivate-1" status="active" access="public" location="describevoicesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeVoicesRequestPrivate(const DescribeVoicesRequestPrivate &amp;other, DescribeVoicesRequest * const q)">
                        <parameter left="const DescribeVoicesRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeVoicesRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeVoicesRequestPrivate" fullname="QtAws::Polly::DescribeVoicesRequestPrivate::DescribeVoicesRequestPrivate" href="qtaws-polly-describevoicesrequestprivate.html#DescribeVoicesRequestPrivate" status="active" access="public" location="describevoicesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeVoicesRequestPrivate(const PollyRequest::Action action, DescribeVoicesRequest * const q)">
                        <parameter left="const PollyRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeVoicesRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeVoicesResponse" fullname="QtAws::Polly::DescribeVoicesResponse" href="qtaws-polly-describevoicesresponse.html" status="active" access="public" location="describevoicesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesresponse.h" lineno="31" bases="QtAws::Polly::PollyResponse" module="QtAwsPolly" brief="Interace for Polly DescribeVoices responses">
                    <function threadsafety="unspecified" name="DescribeVoicesResponse" fullname="QtAws::Polly::DescribeVoicesResponse::DescribeVoicesResponse" href="qtaws-polly-describevoicesresponse.html#DescribeVoicesResponse" status="active" access="public" location="describevoicesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeVoicesResponse(const DescribeVoicesRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeVoicesRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Polly::DescribeVoicesResponse::parseSuccess" href="qtaws-polly-describevoicesresponse.html#parseSuccess" status="active" access="protected" location="describevoicesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Polly::DescribeVoicesResponse::request" href="qtaws-polly-describevoicesresponse.html#request" status="active" access="public" location="describevoicesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeVoicesRequest *" signature="const DescribeVoicesRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeVoicesResponsePrivate" fullname="QtAws::Polly::DescribeVoicesResponsePrivate" href="qtaws-polly-describevoicesresponseprivate.html" status="active" access="public" location="describevoicesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesresponse_p.h" lineno="30" bases="QtAws::Polly::PollyResponsePrivate" module="QtAwsPolly" brief="Private implementation for DescribeVoicesResponse">
                    <function threadsafety="unspecified" name="DescribeVoicesResponsePrivate" fullname="QtAws::Polly::DescribeVoicesResponsePrivate::DescribeVoicesResponsePrivate" href="qtaws-polly-describevoicesresponseprivate.html#DescribeVoicesResponsePrivate" status="active" access="public" location="describevoicesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeVoicesResponsePrivate(DescribeVoicesResponse * const q)">
                        <parameter left="DescribeVoicesResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeVoicesResponse" fullname="QtAws::Polly::DescribeVoicesResponsePrivate::parseDescribeVoicesResponse" href="qtaws-polly-describevoicesresponseprivate.html#parseDescribeVoicesResponse" status="active" access="public" location="describevoicesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/describevoicesresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeVoicesResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetLexiconRequest" fullname="QtAws::Polly::GetLexiconRequest" href="qtaws-polly-getlexiconrequest.html" status="active" access="public" location="getlexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconrequest.h" lineno="30" bases="QtAws::Polly::PollyRequest" module="QtAwsPolly" brief="Interface for Polly GetLexicon requests">
                    <function threadsafety="unspecified" name="GetLexiconRequest" fullname="QtAws::Polly::GetLexiconRequest::GetLexiconRequest" href="qtaws-polly-getlexiconrequest.html#GetLexiconRequest-1" status="active" access="public" location="getlexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetLexiconRequest()"/>
                    <function threadsafety="unspecified" name="GetLexiconRequest" fullname="QtAws::Polly::GetLexiconRequest::GetLexiconRequest" href="qtaws-polly-getlexiconrequest.html#GetLexiconRequest" status="active" access="public" location="getlexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetLexiconRequest(const GetLexiconRequest &amp;other)">
                        <parameter left="const GetLexiconRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Polly::GetLexiconRequest::response" href="qtaws-polly-getlexiconrequest.html#response" status="active" access="protected" location="getlexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Polly::GetLexiconRequest::isValid" href="qtaws-polly-getlexiconrequest.html#isValid" status="active" access="public" location="getlexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetLexiconRequestPrivate" fullname="QtAws::Polly::GetLexiconRequestPrivate" href="qtaws-polly-getlexiconrequestprivate.html" status="active" access="public" location="getlexiconrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconrequest_p.h" lineno="31" bases="QtAws::Polly::PollyRequestPrivate" module="QtAwsPolly" brief="Private implementation for GetLexiconRequest">
                    <function threadsafety="unspecified" name="GetLexiconRequestPrivate" fullname="QtAws::Polly::GetLexiconRequestPrivate::GetLexiconRequestPrivate" href="qtaws-polly-getlexiconrequestprivate.html#GetLexiconRequestPrivate-1" status="active" access="public" location="getlexiconrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetLexiconRequestPrivate(const GetLexiconRequestPrivate &amp;other, GetLexiconRequest * const q)">
                        <parameter left="const GetLexiconRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetLexiconRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetLexiconRequestPrivate" fullname="QtAws::Polly::GetLexiconRequestPrivate::GetLexiconRequestPrivate" href="qtaws-polly-getlexiconrequestprivate.html#GetLexiconRequestPrivate" status="active" access="public" location="getlexiconrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetLexiconRequestPrivate(const PollyRequest::Action action, GetLexiconRequest * const q)">
                        <parameter left="const PollyRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetLexiconRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetLexiconResponse" fullname="QtAws::Polly::GetLexiconResponse" href="qtaws-polly-getlexiconresponse.html" status="active" access="public" location="getlexiconresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconresponse.h" lineno="31" bases="QtAws::Polly::PollyResponse" module="QtAwsPolly" brief="Interace for Polly GetLexicon responses">
                    <function threadsafety="unspecified" name="GetLexiconResponse" fullname="QtAws::Polly::GetLexiconResponse::GetLexiconResponse" href="qtaws-polly-getlexiconresponse.html#GetLexiconResponse" status="active" access="public" location="getlexiconresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetLexiconResponse(const GetLexiconRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetLexiconRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Polly::GetLexiconResponse::parseSuccess" href="qtaws-polly-getlexiconresponse.html#parseSuccess" status="active" access="protected" location="getlexiconresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Polly::GetLexiconResponse::request" href="qtaws-polly-getlexiconresponse.html#request" status="active" access="public" location="getlexiconresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetLexiconRequest *" signature="const GetLexiconRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetLexiconResponsePrivate" fullname="QtAws::Polly::GetLexiconResponsePrivate" href="qtaws-polly-getlexiconresponseprivate.html" status="active" access="public" location="getlexiconresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconresponse_p.h" lineno="30" bases="QtAws::Polly::PollyResponsePrivate" module="QtAwsPolly" brief="Private implementation for GetLexiconResponse">
                    <function threadsafety="unspecified" name="GetLexiconResponsePrivate" fullname="QtAws::Polly::GetLexiconResponsePrivate::GetLexiconResponsePrivate" href="qtaws-polly-getlexiconresponseprivate.html#GetLexiconResponsePrivate" status="active" access="public" location="getlexiconresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetLexiconResponsePrivate(GetLexiconResponse * const q)">
                        <parameter left="GetLexiconResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetLexiconResponse" fullname="QtAws::Polly::GetLexiconResponsePrivate::parseGetLexiconResponse" href="qtaws-polly-getlexiconresponseprivate.html#parseGetLexiconResponse" status="active" access="public" location="getlexiconresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/getlexiconresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetLexiconResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ListLexiconsRequest" fullname="QtAws::Polly::ListLexiconsRequest" href="qtaws-polly-listlexiconsrequest.html" status="active" access="public" location="listlexiconsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsrequest.h" lineno="30" bases="QtAws::Polly::PollyRequest" module="QtAwsPolly" brief="Interface for Polly ListLexicons requests">
                    <function threadsafety="unspecified" name="ListLexiconsRequest" fullname="QtAws::Polly::ListLexiconsRequest::ListLexiconsRequest" href="qtaws-polly-listlexiconsrequest.html#ListLexiconsRequest-1" status="active" access="public" location="listlexiconsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListLexiconsRequest()"/>
                    <function threadsafety="unspecified" name="ListLexiconsRequest" fullname="QtAws::Polly::ListLexiconsRequest::ListLexiconsRequest" href="qtaws-polly-listlexiconsrequest.html#ListLexiconsRequest" status="active" access="public" location="listlexiconsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListLexiconsRequest(const ListLexiconsRequest &amp;other)">
                        <parameter left="const ListLexiconsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Polly::ListLexiconsRequest::response" href="qtaws-polly-listlexiconsrequest.html#response" status="active" access="protected" location="listlexiconsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Polly::ListLexiconsRequest::isValid" href="qtaws-polly-listlexiconsrequest.html#isValid" status="active" access="public" location="listlexiconsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="ListLexiconsRequestPrivate" fullname="QtAws::Polly::ListLexiconsRequestPrivate" href="qtaws-polly-listlexiconsrequestprivate.html" status="active" access="public" location="listlexiconsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsrequest_p.h" lineno="31" bases="QtAws::Polly::PollyRequestPrivate" module="QtAwsPolly" brief="Private implementation for ListLexiconsRequest">
                    <function threadsafety="unspecified" name="ListLexiconsRequestPrivate" fullname="QtAws::Polly::ListLexiconsRequestPrivate::ListLexiconsRequestPrivate" href="qtaws-polly-listlexiconsrequestprivate.html#ListLexiconsRequestPrivate-1" status="active" access="public" location="listlexiconsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListLexiconsRequestPrivate(const ListLexiconsRequestPrivate &amp;other, ListLexiconsRequest * const q)">
                        <parameter left="const ListLexiconsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="ListLexiconsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ListLexiconsRequestPrivate" fullname="QtAws::Polly::ListLexiconsRequestPrivate::ListLexiconsRequestPrivate" href="qtaws-polly-listlexiconsrequestprivate.html#ListLexiconsRequestPrivate" status="active" access="public" location="listlexiconsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListLexiconsRequestPrivate(const PollyRequest::Action action, ListLexiconsRequest * const q)">
                        <parameter left="const PollyRequest::Action" right="" name="action" default=""/>
                        <parameter left="ListLexiconsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ListLexiconsResponse" fullname="QtAws::Polly::ListLexiconsResponse" href="qtaws-polly-listlexiconsresponse.html" status="active" access="public" location="listlexiconsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsresponse.h" lineno="31" bases="QtAws::Polly::PollyResponse" module="QtAwsPolly" brief="Interace for Polly ListLexicons responses">
                    <function threadsafety="unspecified" name="ListLexiconsResponse" fullname="QtAws::Polly::ListLexiconsResponse::ListLexiconsResponse" href="qtaws-polly-listlexiconsresponse.html#ListLexiconsResponse" status="active" access="public" location="listlexiconsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListLexiconsResponse(const ListLexiconsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const ListLexiconsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Polly::ListLexiconsResponse::parseSuccess" href="qtaws-polly-listlexiconsresponse.html#parseSuccess" status="active" access="protected" location="listlexiconsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Polly::ListLexiconsResponse::request" href="qtaws-polly-listlexiconsresponse.html#request" status="active" access="public" location="listlexiconsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const ListLexiconsRequest *" signature="const ListLexiconsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="ListLexiconsResponsePrivate" fullname="QtAws::Polly::ListLexiconsResponsePrivate" href="qtaws-polly-listlexiconsresponseprivate.html" status="active" access="public" location="listlexiconsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsresponse_p.h" lineno="30" bases="QtAws::Polly::PollyResponsePrivate" module="QtAwsPolly" brief="Private implementation for ListLexiconsResponse">
                    <function threadsafety="unspecified" name="ListLexiconsResponsePrivate" fullname="QtAws::Polly::ListLexiconsResponsePrivate::ListLexiconsResponsePrivate" href="qtaws-polly-listlexiconsresponseprivate.html#ListLexiconsResponsePrivate" status="active" access="public" location="listlexiconsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListLexiconsResponsePrivate(ListLexiconsResponse * const q)">
                        <parameter left="ListLexiconsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseListLexiconsResponse" fullname="QtAws::Polly::ListLexiconsResponsePrivate::parseListLexiconsResponse" href="qtaws-polly-listlexiconsresponseprivate.html#parseListLexiconsResponse" status="active" access="public" location="listlexiconsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/listlexiconsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseListLexiconsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PollyClient" fullname="QtAws::Polly::PollyClient" href="qtaws-polly-pollyclient.html" status="active" access="public" location="pollyclient.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyclient.h" lineno="44" bases="QtAws::Core::AwsAbstractClient" module="QtAwsPolly" groups="aws-clients" brief="Access to the Amazon Polly service">
                    <function threadsafety="unspecified" name="deleteLexicon" fullname="QtAws::Polly::PollyClient::deleteLexicon" href="qtaws-polly-pollyclient.html#deleteLexicon" status="active" access="public" location="pollyclient.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyclient.h" lineno="60" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DeleteLexiconResponse *" signature="DeleteLexiconResponse * deleteLexicon(const DeleteLexiconRequest &amp;request)">
                        <parameter left="const DeleteLexiconRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="describeVoices" fullname="QtAws::Polly::PollyClient::describeVoices" href="qtaws-polly-pollyclient.html#describeVoices" status="active" access="public" location="pollyclient.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyclient.h" lineno="61" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeVoicesResponse *" signature="DescribeVoicesResponse * describeVoices(const DescribeVoicesRequest &amp;request)">
                        <parameter left="const DescribeVoicesRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="getLexicon" fullname="QtAws::Polly::PollyClient::getLexicon" href="qtaws-polly-pollyclient.html#getLexicon" status="active" access="public" location="pollyclient.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyclient.h" lineno="62" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetLexiconResponse *" signature="GetLexiconResponse * getLexicon(const GetLexiconRequest &amp;request)">
                        <parameter left="const GetLexiconRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="listLexicons" fullname="QtAws::Polly::PollyClient::listLexicons" href="qtaws-polly-pollyclient.html#listLexicons" status="active" access="public" location="pollyclient.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyclient.h" lineno="63" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ListLexiconsResponse *" signature="ListLexiconsResponse * listLexicons(const ListLexiconsRequest &amp;request)">
                        <parameter left="const ListLexiconsRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PollyClient" fullname="QtAws::Polly::PollyClient::PollyClient" href="qtaws-polly-pollyclient.html#PollyClient-1" status="active" access="public" location="pollyclient.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyclient.h" lineno="54" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="PollyClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="PollyClient" fullname="QtAws::Polly::PollyClient::PollyClient" href="qtaws-polly-pollyclient.html#PollyClient" status="active" access="public" location="pollyclient.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyclient.h" lineno="48" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a PollyClient object" signature="PollyClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="putLexicon" fullname="QtAws::Polly::PollyClient::putLexicon" href="qtaws-polly-pollyclient.html#putLexicon" status="active" access="public" location="pollyclient.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyclient.h" lineno="64" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="PutLexiconResponse *" signature="PutLexiconResponse * putLexicon(const PutLexiconRequest &amp;request)">
                        <parameter left="const PutLexiconRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="synthesizeSpeech" fullname="QtAws::Polly::PollyClient::synthesizeSpeech" href="qtaws-polly-pollyclient.html#synthesizeSpeech" status="active" access="public" location="pollyclient.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyclient.h" lineno="65" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="SynthesizeSpeechResponse *" signature="SynthesizeSpeechResponse * synthesizeSpeech(const SynthesizeSpeechRequest &amp;request)">
                        <parameter left="const SynthesizeSpeechRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PollyClientPrivate" fullname="QtAws::Polly::PollyClientPrivate" href="qtaws-polly-pollyclientprivate.html" status="active" access="public" location="pollyclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyclient_p.h" lineno="32" bases="QtAws::Core::AwsAbstractClientPrivate" module="QtAwsPolly" groups="aws-clients" brief="Private implementation for PollyClient">
                    <function threadsafety="unspecified" name="PollyClientPrivate" fullname="QtAws::Polly::PollyClientPrivate::PollyClientPrivate" href="qtaws-polly-pollyclientprivate.html#PollyClientPrivate" status="active" access="public" location="pollyclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PollyClientPrivate(PollyClient * const q)">
                        <parameter left="PollyClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PollyRequest" fullname="QtAws::Polly::PollyRequest" href="qtaws-polly-pollyrequest.html" status="active" access="public" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsPolly" brief="Interface for Polly requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::Polly::PollyRequest::Action" href="qtaws-polly-pollyrequest.html#Action-enum" status="active" access="public" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="39" typedef="QtAws::Polly::PollyRequest::Actions">
                        <value name="DeleteLexiconAction" value="0"/>
                        <value name="DescribeVoicesAction" value="1"/>
                        <value name="GetLexiconAction" value="2"/>
                        <value name="ListLexiconsAction" value="3"/>
                        <value name="PutLexiconAction" value="4"/>
                        <value name="SynthesizeSpeechAction" value="5"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::Polly::PollyRequest::Actions" href="qtaws-polly-pollyrequest.html#Action-enum" status="active" access="public" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="47" enum="QtAws::Polly::PollyRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::Polly::PollyRequest::operator=" href="qtaws-polly-pollyrequest.html#operator-eq" status="active" access="public" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="51" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="PollyRequest &amp;" signature="PollyRequest &amp; operator=(const PollyRequest &amp;other)">
                        <parameter left="const PollyRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PollyRequest" fullname="QtAws::Polly::PollyRequest::PollyRequest" href="qtaws-polly-pollyrequest.html#PollyRequest-2" status="active" access="protected" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="65" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PollyRequest(PollyRequestPrivate * const d)">
                        <parameter left="PollyRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PollyRequest" fullname="QtAws::Polly::PollyRequest::PollyRequest" href="qtaws-polly-pollyrequest.html#PollyRequest" status="active" access="public" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="49" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PollyRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PollyRequest" fullname="QtAws::Polly::PollyRequest::PollyRequest" href="qtaws-polly-pollyrequest.html#PollyRequest-1" status="active" access="public" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="50" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PollyRequest(const PollyRequest &amp;other)">
                        <parameter left="const PollyRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::Polly::PollyRequest::clearParameter" href="qtaws-polly-pollyrequest.html#clearParameter" status="active" access="protected" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::Polly::PollyRequest::clearParameters" href="qtaws-polly-pollyrequest.html#clearParameters" status="active" access="protected" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::Polly::PollyRequest::setAction" href="qtaws-polly-pollyrequest.html#setAction" status="active" access="public" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="57" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::Polly::PollyRequest::setApiVersion" href="qtaws-polly-pollyrequest.html#setApiVersion" status="active" access="public" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="58" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::Polly::PollyRequest::setParameter" href="qtaws-polly-pollyrequest.html#setParameter" status="active" access="protected" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::Polly::PollyRequest::setParameters" href="qtaws-polly-pollyrequest.html#setParameters" status="active" access="protected" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::Polly::PollyRequest::action" href="qtaws-polly-pollyrequest.html#action" status="active" access="public" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="53" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::Polly::PollyRequest::unsignedRequest" href="qtaws-polly-pollyrequest.html#unsignedRequest" status="active" access="protected" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="75" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::Polly::PollyRequest::actionString" href="qtaws-polly-pollyrequest.html#actionString" status="active" access="public" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="54" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::Polly::PollyRequest::apiVersion" href="qtaws-polly-pollyrequest.html#apiVersion" status="active" access="public" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="55" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::Polly::PollyRequest::parameter" href="qtaws-polly-pollyrequest.html#parameter" status="active" access="protected" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="70" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::Polly::PollyRequest::operator==" href="qtaws-polly-pollyrequest.html#operator-eq-eq" status="active" access="public" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="60" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const PollyRequest &amp;other) const">
                        <parameter left="const PollyRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::Polly::PollyRequest::parameters" href="qtaws-polly-pollyrequest.html#parameters" status="active" access="protected" location="pollyrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest.h" lineno="71" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="PollyRequestPrivate" fullname="QtAws::Polly::PollyRequestPrivate" href="qtaws-polly-pollyrequestprivate.html" status="active" access="public" location="pollyrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest_p.h" lineno="31" bases="QtAws::Core::AwsAbstractRequestPrivate" module="QtAwsPolly" brief="Private implementation for PollyRequest">
                    <function threadsafety="unspecified" name="PollyRequestPrivate" fullname="QtAws::Polly::PollyRequestPrivate::PollyRequestPrivate" href="qtaws-polly-pollyrequestprivate.html#PollyRequestPrivate" status="active" access="public" location="pollyrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PollyRequestPrivate(const PollyRequest::Action action, PollyRequest * const q)">
                        <parameter left="const PollyRequest::Action" right="" name="action" default=""/>
                        <parameter left="PollyRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PollyRequestPrivate" fullname="QtAws::Polly::PollyRequestPrivate::PollyRequestPrivate" href="qtaws-polly-pollyrequestprivate.html#PollyRequestPrivate-1" status="active" access="public" location="pollyrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PollyRequestPrivate(const PollyRequestPrivate &amp;other, PollyRequest * const q)">
                        <parameter left="const PollyRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="PollyRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::Polly::PollyRequestPrivate::toString" href="qtaws-polly-pollyrequestprivate.html#toString" status="active" access="public" location="pollyrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const PollyRequest::Action &amp;action)">
                        <parameter left="const PollyRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::Polly::PollyRequestPrivate::action" href="qtaws-polly-pollyrequestprivate.html#action-var" status="active" access="public" location="pollyrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest_p.h" lineno="34" type="PollyRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::Polly::PollyRequestPrivate::apiVersion" href="qtaws-polly-pollyrequestprivate.html#apiVersion-var" status="active" access="public" location="pollyrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::Polly::PollyRequestPrivate::parameters" href="qtaws-polly-pollyrequestprivate.html#parameters-var" status="active" access="public" location="pollyrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyrequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="PollyResponse" fullname="QtAws::Polly::PollyResponse" href="qtaws-polly-pollyresponse.html" status="active" access="public" location="pollyresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsPolly" brief="Interface for Polly responses">
                    <function threadsafety="unspecified" name="PollyResponse" fullname="QtAws::Polly::PollyResponse::PollyResponse" href="qtaws-polly-pollyresponse.html#PollyResponse-1" status="active" access="protected" location="pollyresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PollyResponse(PollyResponsePrivate * const d, QObject * const parent)">
                        <parameter left="PollyResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PollyResponse" fullname="QtAws::Polly::PollyResponse::PollyResponse" href="qtaws-polly-pollyresponse.html#PollyResponse" status="active" access="public" location="pollyresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PollyResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::Polly::PollyResponse::parseFailure" href="qtaws-polly-pollyresponse.html#parseFailure" status="active" access="protected" location="pollyresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PollyResponsePrivate" fullname="QtAws::Polly::PollyResponsePrivate" href="qtaws-polly-pollyresponseprivate.html" status="active" access="public" location="pollyresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyresponse_p.h" lineno="30" bases="QtAws::Core::AwsAbstractResponsePrivate" module="QtAwsPolly" brief="Private implementation for PollyResponse">
                    <function threadsafety="unspecified" name="PollyResponsePrivate" fullname="QtAws::Polly::PollyResponsePrivate::PollyResponsePrivate" href="qtaws-polly-pollyresponseprivate.html#PollyResponsePrivate" status="active" access="public" location="pollyresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/pollyresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PollyResponsePrivate(PollyResponse * const q)">
                        <parameter left="PollyResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PutLexiconRequest" fullname="QtAws::Polly::PutLexiconRequest" href="qtaws-polly-putlexiconrequest.html" status="active" access="public" location="putlexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconrequest.h" lineno="30" bases="QtAws::Polly::PollyRequest" module="QtAwsPolly" brief="Interface for Polly PutLexicon requests">
                    <function threadsafety="unspecified" name="PutLexiconRequest" fullname="QtAws::Polly::PutLexiconRequest::PutLexiconRequest" href="qtaws-polly-putlexiconrequest.html#PutLexiconRequest-1" status="active" access="public" location="putlexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutLexiconRequest()"/>
                    <function threadsafety="unspecified" name="PutLexiconRequest" fullname="QtAws::Polly::PutLexiconRequest::PutLexiconRequest" href="qtaws-polly-putlexiconrequest.html#PutLexiconRequest" status="active" access="public" location="putlexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutLexiconRequest(const PutLexiconRequest &amp;other)">
                        <parameter left="const PutLexiconRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Polly::PutLexiconRequest::response" href="qtaws-polly-putlexiconrequest.html#response" status="active" access="protected" location="putlexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Polly::PutLexiconRequest::isValid" href="qtaws-polly-putlexiconrequest.html#isValid" status="active" access="public" location="putlexiconrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="PutLexiconRequestPrivate" fullname="QtAws::Polly::PutLexiconRequestPrivate" href="qtaws-polly-putlexiconrequestprivate.html" status="active" access="public" location="putlexiconrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconrequest_p.h" lineno="31" bases="QtAws::Polly::PollyRequestPrivate" module="QtAwsPolly" brief="Private implementation for PutLexiconRequest">
                    <function threadsafety="unspecified" name="PutLexiconRequestPrivate" fullname="QtAws::Polly::PutLexiconRequestPrivate::PutLexiconRequestPrivate" href="qtaws-polly-putlexiconrequestprivate.html#PutLexiconRequestPrivate" status="active" access="public" location="putlexiconrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutLexiconRequestPrivate(const PollyRequest::Action action, PutLexiconRequest * const q)">
                        <parameter left="const PollyRequest::Action" right="" name="action" default=""/>
                        <parameter left="PutLexiconRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PutLexiconRequestPrivate" fullname="QtAws::Polly::PutLexiconRequestPrivate::PutLexiconRequestPrivate" href="qtaws-polly-putlexiconrequestprivate.html#PutLexiconRequestPrivate-1" status="active" access="public" location="putlexiconrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutLexiconRequestPrivate(const PutLexiconRequestPrivate &amp;other, PutLexiconRequest * const q)">
                        <parameter left="const PutLexiconRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="PutLexiconRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PutLexiconResponse" fullname="QtAws::Polly::PutLexiconResponse" href="qtaws-polly-putlexiconresponse.html" status="active" access="public" location="putlexiconresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconresponse.h" lineno="31" bases="QtAws::Polly::PollyResponse" module="QtAwsPolly" brief="Interace for Polly PutLexicon responses">
                    <function threadsafety="unspecified" name="PutLexiconResponse" fullname="QtAws::Polly::PutLexiconResponse::PutLexiconResponse" href="qtaws-polly-putlexiconresponse.html#PutLexiconResponse" status="active" access="public" location="putlexiconresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutLexiconResponse(const PutLexiconRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const PutLexiconRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Polly::PutLexiconResponse::parseSuccess" href="qtaws-polly-putlexiconresponse.html#parseSuccess" status="active" access="protected" location="putlexiconresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Polly::PutLexiconResponse::request" href="qtaws-polly-putlexiconresponse.html#request" status="active" access="public" location="putlexiconresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const PutLexiconRequest *" signature="const PutLexiconRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="PutLexiconResponsePrivate" fullname="QtAws::Polly::PutLexiconResponsePrivate" href="qtaws-polly-putlexiconresponseprivate.html" status="active" access="public" location="putlexiconresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconresponse_p.h" lineno="30" bases="QtAws::Polly::PollyResponsePrivate" module="QtAwsPolly" brief="Private implementation for PutLexiconResponse">
                    <function threadsafety="unspecified" name="PutLexiconResponsePrivate" fullname="QtAws::Polly::PutLexiconResponsePrivate::PutLexiconResponsePrivate" href="qtaws-polly-putlexiconresponseprivate.html#PutLexiconResponsePrivate" status="active" access="public" location="putlexiconresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutLexiconResponsePrivate(PutLexiconResponse * const q)">
                        <parameter left="PutLexiconResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parsePutLexiconResponse" fullname="QtAws::Polly::PutLexiconResponsePrivate::parsePutLexiconResponse" href="qtaws-polly-putlexiconresponseprivate.html#parsePutLexiconResponse" status="active" access="public" location="putlexiconresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/putlexiconresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parsePutLexiconResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="SynthesizeSpeechRequest" fullname="QtAws::Polly::SynthesizeSpeechRequest" href="qtaws-polly-synthesizespeechrequest.html" status="active" access="public" location="synthesizespeechrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechrequest.h" lineno="30" bases="QtAws::Polly::PollyRequest" module="QtAwsPolly" brief="Interface for Polly SynthesizeSpeech requests">
                    <function threadsafety="unspecified" name="SynthesizeSpeechRequest" fullname="QtAws::Polly::SynthesizeSpeechRequest::SynthesizeSpeechRequest" href="qtaws-polly-synthesizespeechrequest.html#SynthesizeSpeechRequest-1" status="active" access="public" location="synthesizespeechrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SynthesizeSpeechRequest()"/>
                    <function threadsafety="unspecified" name="SynthesizeSpeechRequest" fullname="QtAws::Polly::SynthesizeSpeechRequest::SynthesizeSpeechRequest" href="qtaws-polly-synthesizespeechrequest.html#SynthesizeSpeechRequest" status="active" access="public" location="synthesizespeechrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SynthesizeSpeechRequest(const SynthesizeSpeechRequest &amp;other)">
                        <parameter left="const SynthesizeSpeechRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Polly::SynthesizeSpeechRequest::response" href="qtaws-polly-synthesizespeechrequest.html#response" status="active" access="protected" location="synthesizespeechrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Polly::SynthesizeSpeechRequest::isValid" href="qtaws-polly-synthesizespeechrequest.html#isValid" status="active" access="public" location="synthesizespeechrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="SynthesizeSpeechRequestPrivate" fullname="QtAws::Polly::SynthesizeSpeechRequestPrivate" href="qtaws-polly-synthesizespeechrequestprivate.html" status="active" access="public" location="synthesizespeechrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechrequest_p.h" lineno="31" bases="QtAws::Polly::PollyRequestPrivate" module="QtAwsPolly" brief="Private implementation for SynthesizeSpeechRequest">
                    <function threadsafety="unspecified" name="SynthesizeSpeechRequestPrivate" fullname="QtAws::Polly::SynthesizeSpeechRequestPrivate::SynthesizeSpeechRequestPrivate" href="qtaws-polly-synthesizespeechrequestprivate.html#SynthesizeSpeechRequestPrivate" status="active" access="public" location="synthesizespeechrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SynthesizeSpeechRequestPrivate(const PollyRequest::Action action, SynthesizeSpeechRequest * const q)">
                        <parameter left="const PollyRequest::Action" right="" name="action" default=""/>
                        <parameter left="SynthesizeSpeechRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="SynthesizeSpeechRequestPrivate" fullname="QtAws::Polly::SynthesizeSpeechRequestPrivate::SynthesizeSpeechRequestPrivate" href="qtaws-polly-synthesizespeechrequestprivate.html#SynthesizeSpeechRequestPrivate-1" status="active" access="public" location="synthesizespeechrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SynthesizeSpeechRequestPrivate(const SynthesizeSpeechRequestPrivate &amp;other, SynthesizeSpeechRequest * const q)">
                        <parameter left="const SynthesizeSpeechRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="SynthesizeSpeechRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="SynthesizeSpeechResponse" fullname="QtAws::Polly::SynthesizeSpeechResponse" href="qtaws-polly-synthesizespeechresponse.html" status="active" access="public" location="synthesizespeechresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechresponse.h" lineno="31" bases="QtAws::Polly::PollyResponse" module="QtAwsPolly" brief="Interace for Polly SynthesizeSpeech responses">
                    <function threadsafety="unspecified" name="SynthesizeSpeechResponse" fullname="QtAws::Polly::SynthesizeSpeechResponse::SynthesizeSpeechResponse" href="qtaws-polly-synthesizespeechresponse.html#SynthesizeSpeechResponse" status="active" access="public" location="synthesizespeechresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SynthesizeSpeechResponse(const SynthesizeSpeechRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const SynthesizeSpeechRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Polly::SynthesizeSpeechResponse::parseSuccess" href="qtaws-polly-synthesizespeechresponse.html#parseSuccess" status="active" access="protected" location="synthesizespeechresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Polly::SynthesizeSpeechResponse::request" href="qtaws-polly-synthesizespeechresponse.html#request" status="active" access="public" location="synthesizespeechresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const SynthesizeSpeechRequest *" signature="const SynthesizeSpeechRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="SynthesizeSpeechResponsePrivate" fullname="QtAws::Polly::SynthesizeSpeechResponsePrivate" href="qtaws-polly-synthesizespeechresponseprivate.html" status="active" access="public" location="synthesizespeechresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechresponse_p.h" lineno="30" bases="QtAws::Polly::PollyResponsePrivate" module="QtAwsPolly" brief="Private implementation for SynthesizeSpeechResponse">
                    <function threadsafety="unspecified" name="SynthesizeSpeechResponsePrivate" fullname="QtAws::Polly::SynthesizeSpeechResponsePrivate::SynthesizeSpeechResponsePrivate" href="qtaws-polly-synthesizespeechresponseprivate.html#SynthesizeSpeechResponsePrivate" status="active" access="public" location="synthesizespeechresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SynthesizeSpeechResponsePrivate(SynthesizeSpeechResponse * const q)">
                        <parameter left="SynthesizeSpeechResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseSynthesizeSpeechResponse" fullname="QtAws::Polly::SynthesizeSpeechResponsePrivate::parseSynthesizeSpeechResponse" href="qtaws-polly-synthesizespeechresponseprivate.html#parseSynthesizeSpeechResponse" status="active" access="public" location="synthesizespeechresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/polly/synthesizespeechresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseSynthesizeSpeechResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <page name="qtawspolly-index.html" href="qtawspolly-index.html" status="active" location="qtawspolly-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/polly/doc/qtawspolly-index.qdoc" lineno="2" subtype="page" title="Qt Aws Polly" fulltitle="Qt Aws Polly" subtitle="" module="QtAwsPolly" brief="Classes for the Amazon Polly service"/>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="PollyClient,PollyClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsPolly"/>
        <module name="QtAws" href="qtaws-module.html" status="internal" seen="false" title="" members="QtAws"/>
        <module name="QtAwsPolly" href="qtawspolly-module.html" status="active" location="qtawspolly.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/polly/doc/qtawspolly.qdoc" lineno="2" seen="true" title="Polly C++ Classes" module="QtAwsPolly" groups="modules" members="DeleteLexiconRequest,DeleteLexiconRequestPrivate,DeleteLexiconResponse,DeleteLexiconResponsePrivate,DescribeVoicesRequest,DescribeVoicesRequestPrivate,DescribeVoicesResponse,DescribeVoicesResponsePrivate,GetLexiconRequest,GetLexiconRequestPrivate,GetLexiconResponse,GetLexiconResponsePrivate,ListLexiconsRequest,ListLexiconsRequestPrivate,ListLexiconsResponse,ListLexiconsResponsePrivate,Polly,PollyClient,PollyClientPrivate,PollyRequest,PollyRequestPrivate,PollyResponse,PollyResponsePrivate,PutLexiconRequest,PutLexiconRequestPrivate,PutLexiconResponse,PutLexiconResponsePrivate,SynthesizeSpeechRequest,SynthesizeSpeechRequestPrivate,SynthesizeSpeechResponse,SynthesizeSpeechResponsePrivate" brief="Provides AWS Polly functionality"/>
    </namespace>
</INDEX>
