<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS ImportExport SDK for Qt" version="" project="QtAwsImportExport" indexTitle="qtawsimportexport-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawsimportexport">
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="internal" access="private" location="canceljobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobrequest.h" lineno="25">
            <namespace threadsafety="unspecified" name="ImportExport" fullname="QtAws::ImportExport" href="qtaws-importexport.html" status="active" access="public" location="canceljobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobrequest.h" lineno="26" module="QtAwsImportExport" brief="QtAws::ImportExport contains stuff..">
                <class threadsafety="unspecified" name="CancelJobRequest" fullname="QtAws::ImportExport::CancelJobRequest" href="qtaws-importexport-canceljobrequest.html" status="active" access="public" location="canceljobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobrequest.h" lineno="30" bases="QtAws::ImportExport::ImportExportRequest" module="QtAwsImportExport" brief="Interface for ImportExport CancelJob requests">
                    <function threadsafety="unspecified" name="CancelJobRequest" fullname="QtAws::ImportExport::CancelJobRequest::CancelJobRequest" href="qtaws-importexport-canceljobrequest.html#CancelJobRequest-1" status="active" access="public" location="canceljobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CancelJobRequest()"/>
                    <function threadsafety="unspecified" name="CancelJobRequest" fullname="QtAws::ImportExport::CancelJobRequest::CancelJobRequest" href="qtaws-importexport-canceljobrequest.html#CancelJobRequest" status="active" access="public" location="canceljobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CancelJobRequest(const CancelJobRequest &amp;other)">
                        <parameter left="const CancelJobRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::ImportExport::CancelJobRequest::response" href="qtaws-importexport-canceljobrequest.html#response" status="active" access="protected" location="canceljobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::ImportExport::CancelJobRequest::isValid" href="qtaws-importexport-canceljobrequest.html#isValid" status="active" access="public" location="canceljobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="CancelJobRequestPrivate" fullname="QtAws::ImportExport::CancelJobRequestPrivate" href="qtaws-importexport-canceljobrequestprivate.html" status="active" access="public" location="canceljobrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobrequest_p.h" lineno="31" bases="QtAws::ImportExport::ImportExportRequestPrivate" module="QtAwsImportExport" brief="Private implementation for CancelJobRequest">
                    <function threadsafety="unspecified" name="CancelJobRequestPrivate" fullname="QtAws::ImportExport::CancelJobRequestPrivate::CancelJobRequestPrivate" href="qtaws-importexport-canceljobrequestprivate.html#CancelJobRequestPrivate-1" status="active" access="public" location="canceljobrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CancelJobRequestPrivate(const CancelJobRequestPrivate &amp;other, CancelJobRequest * const q)">
                        <parameter left="const CancelJobRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="CancelJobRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="CancelJobRequestPrivate" fullname="QtAws::ImportExport::CancelJobRequestPrivate::CancelJobRequestPrivate" href="qtaws-importexport-canceljobrequestprivate.html#CancelJobRequestPrivate" status="active" access="public" location="canceljobrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CancelJobRequestPrivate(const ImportExportRequest::Action action, CancelJobRequest * const q)">
                        <parameter left="const ImportExportRequest::Action" right="" name="action" default=""/>
                        <parameter left="CancelJobRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="CancelJobResponse" fullname="QtAws::ImportExport::CancelJobResponse" href="qtaws-importexport-canceljobresponse.html" status="active" access="public" location="canceljobresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobresponse.h" lineno="31" bases="QtAws::ImportExport::ImportExportResponse" module="QtAwsImportExport" brief="Interace for ImportExport CancelJob responses">
                    <function threadsafety="unspecified" name="CancelJobResponse" fullname="QtAws::ImportExport::CancelJobResponse::CancelJobResponse" href="qtaws-importexport-canceljobresponse.html#CancelJobResponse" status="active" access="public" location="canceljobresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CancelJobResponse(const CancelJobRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const CancelJobRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::ImportExport::CancelJobResponse::parseSuccess" href="qtaws-importexport-canceljobresponse.html#parseSuccess" status="active" access="protected" location="canceljobresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::ImportExport::CancelJobResponse::request" href="qtaws-importexport-canceljobresponse.html#request" status="active" access="public" location="canceljobresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const CancelJobRequest *" signature="const CancelJobRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="CancelJobResponsePrivate" fullname="QtAws::ImportExport::CancelJobResponsePrivate" href="qtaws-importexport-canceljobresponseprivate.html" status="active" access="public" location="canceljobresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobresponse_p.h" lineno="30" bases="QtAws::ImportExport::ImportExportResponsePrivate" module="QtAwsImportExport" brief="Private implementation for CancelJobResponse">
                    <function threadsafety="unspecified" name="CancelJobResponsePrivate" fullname="QtAws::ImportExport::CancelJobResponsePrivate::CancelJobResponsePrivate" href="qtaws-importexport-canceljobresponseprivate.html#CancelJobResponsePrivate" status="active" access="public" location="canceljobresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CancelJobResponsePrivate(CancelJobResponse * const q)">
                        <parameter left="CancelJobResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseCancelJobResponse" fullname="QtAws::ImportExport::CancelJobResponsePrivate::parseCancelJobResponse" href="qtaws-importexport-canceljobresponseprivate.html#parseCancelJobResponse" status="active" access="public" location="canceljobresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/canceljobresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseCancelJobResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="CreateJobRequest" fullname="QtAws::ImportExport::CreateJobRequest" href="qtaws-importexport-createjobrequest.html" status="active" access="public" location="createjobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobrequest.h" lineno="30" bases="QtAws::ImportExport::ImportExportRequest" module="QtAwsImportExport" brief="Interface for ImportExport CreateJob requests">
                    <function threadsafety="unspecified" name="CreateJobRequest" fullname="QtAws::ImportExport::CreateJobRequest::CreateJobRequest" href="qtaws-importexport-createjobrequest.html#CreateJobRequest-1" status="active" access="public" location="createjobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CreateJobRequest()"/>
                    <function threadsafety="unspecified" name="CreateJobRequest" fullname="QtAws::ImportExport::CreateJobRequest::CreateJobRequest" href="qtaws-importexport-createjobrequest.html#CreateJobRequest" status="active" access="public" location="createjobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CreateJobRequest(const CreateJobRequest &amp;other)">
                        <parameter left="const CreateJobRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::ImportExport::CreateJobRequest::response" href="qtaws-importexport-createjobrequest.html#response" status="active" access="protected" location="createjobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::ImportExport::CreateJobRequest::isValid" href="qtaws-importexport-createjobrequest.html#isValid" status="active" access="public" location="createjobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="CreateJobRequestPrivate" fullname="QtAws::ImportExport::CreateJobRequestPrivate" href="qtaws-importexport-createjobrequestprivate.html" status="active" access="public" location="createjobrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobrequest_p.h" lineno="31" bases="QtAws::ImportExport::ImportExportRequestPrivate" module="QtAwsImportExport" brief="Private implementation for CreateJobRequest">
                    <function threadsafety="unspecified" name="CreateJobRequestPrivate" fullname="QtAws::ImportExport::CreateJobRequestPrivate::CreateJobRequestPrivate" href="qtaws-importexport-createjobrequestprivate.html#CreateJobRequestPrivate-1" status="active" access="public" location="createjobrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CreateJobRequestPrivate(const CreateJobRequestPrivate &amp;other, CreateJobRequest * const q)">
                        <parameter left="const CreateJobRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="CreateJobRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="CreateJobRequestPrivate" fullname="QtAws::ImportExport::CreateJobRequestPrivate::CreateJobRequestPrivate" href="qtaws-importexport-createjobrequestprivate.html#CreateJobRequestPrivate" status="active" access="public" location="createjobrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CreateJobRequestPrivate(const ImportExportRequest::Action action, CreateJobRequest * const q)">
                        <parameter left="const ImportExportRequest::Action" right="" name="action" default=""/>
                        <parameter left="CreateJobRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="CreateJobResponse" fullname="QtAws::ImportExport::CreateJobResponse" href="qtaws-importexport-createjobresponse.html" status="active" access="public" location="createjobresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobresponse.h" lineno="31" bases="QtAws::ImportExport::ImportExportResponse" module="QtAwsImportExport" brief="Interace for ImportExport CreateJob responses">
                    <function threadsafety="unspecified" name="CreateJobResponse" fullname="QtAws::ImportExport::CreateJobResponse::CreateJobResponse" href="qtaws-importexport-createjobresponse.html#CreateJobResponse" status="active" access="public" location="createjobresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CreateJobResponse(const CreateJobRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const CreateJobRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::ImportExport::CreateJobResponse::parseSuccess" href="qtaws-importexport-createjobresponse.html#parseSuccess" status="active" access="protected" location="createjobresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::ImportExport::CreateJobResponse::request" href="qtaws-importexport-createjobresponse.html#request" status="active" access="public" location="createjobresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const CreateJobRequest *" signature="const CreateJobRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="CreateJobResponsePrivate" fullname="QtAws::ImportExport::CreateJobResponsePrivate" href="qtaws-importexport-createjobresponseprivate.html" status="active" access="public" location="createjobresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobresponse_p.h" lineno="30" bases="QtAws::ImportExport::ImportExportResponsePrivate" module="QtAwsImportExport" brief="Private implementation for CreateJobResponse">
                    <function threadsafety="unspecified" name="CreateJobResponsePrivate" fullname="QtAws::ImportExport::CreateJobResponsePrivate::CreateJobResponsePrivate" href="qtaws-importexport-createjobresponseprivate.html#CreateJobResponsePrivate" status="active" access="public" location="createjobresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CreateJobResponsePrivate(CreateJobResponse * const q)">
                        <parameter left="CreateJobResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseCreateJobResponse" fullname="QtAws::ImportExport::CreateJobResponsePrivate::parseCreateJobResponse" href="qtaws-importexport-createjobresponseprivate.html#parseCreateJobResponse" status="active" access="public" location="createjobresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/createjobresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseCreateJobResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetShippingLabelRequest" fullname="QtAws::ImportExport::GetShippingLabelRequest" href="qtaws-importexport-getshippinglabelrequest.html" status="active" access="public" location="getshippinglabelrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelrequest.h" lineno="30" bases="QtAws::ImportExport::ImportExportRequest" module="QtAwsImportExport" brief="Interface for ImportExport GetShippingLabel requests">
                    <function threadsafety="unspecified" name="GetShippingLabelRequest" fullname="QtAws::ImportExport::GetShippingLabelRequest::GetShippingLabelRequest" href="qtaws-importexport-getshippinglabelrequest.html#GetShippingLabelRequest-1" status="active" access="public" location="getshippinglabelrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetShippingLabelRequest()"/>
                    <function threadsafety="unspecified" name="GetShippingLabelRequest" fullname="QtAws::ImportExport::GetShippingLabelRequest::GetShippingLabelRequest" href="qtaws-importexport-getshippinglabelrequest.html#GetShippingLabelRequest" status="active" access="public" location="getshippinglabelrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetShippingLabelRequest(const GetShippingLabelRequest &amp;other)">
                        <parameter left="const GetShippingLabelRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::ImportExport::GetShippingLabelRequest::response" href="qtaws-importexport-getshippinglabelrequest.html#response" status="active" access="protected" location="getshippinglabelrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::ImportExport::GetShippingLabelRequest::isValid" href="qtaws-importexport-getshippinglabelrequest.html#isValid" status="active" access="public" location="getshippinglabelrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetShippingLabelRequestPrivate" fullname="QtAws::ImportExport::GetShippingLabelRequestPrivate" href="qtaws-importexport-getshippinglabelrequestprivate.html" status="active" access="public" location="getshippinglabelrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelrequest_p.h" lineno="31" bases="QtAws::ImportExport::ImportExportRequestPrivate" module="QtAwsImportExport" brief="Private implementation for GetShippingLabelRequest">
                    <function threadsafety="unspecified" name="GetShippingLabelRequestPrivate" fullname="QtAws::ImportExport::GetShippingLabelRequestPrivate::GetShippingLabelRequestPrivate" href="qtaws-importexport-getshippinglabelrequestprivate.html#GetShippingLabelRequestPrivate-1" status="active" access="public" location="getshippinglabelrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetShippingLabelRequestPrivate(const GetShippingLabelRequestPrivate &amp;other, GetShippingLabelRequest * const q)">
                        <parameter left="const GetShippingLabelRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetShippingLabelRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetShippingLabelRequestPrivate" fullname="QtAws::ImportExport::GetShippingLabelRequestPrivate::GetShippingLabelRequestPrivate" href="qtaws-importexport-getshippinglabelrequestprivate.html#GetShippingLabelRequestPrivate" status="active" access="public" location="getshippinglabelrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetShippingLabelRequestPrivate(const ImportExportRequest::Action action, GetShippingLabelRequest * const q)">
                        <parameter left="const ImportExportRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetShippingLabelRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetShippingLabelResponse" fullname="QtAws::ImportExport::GetShippingLabelResponse" href="qtaws-importexport-getshippinglabelresponse.html" status="active" access="public" location="getshippinglabelresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelresponse.h" lineno="31" bases="QtAws::ImportExport::ImportExportResponse" module="QtAwsImportExport" brief="Interace for ImportExport GetShippingLabel responses">
                    <function threadsafety="unspecified" name="GetShippingLabelResponse" fullname="QtAws::ImportExport::GetShippingLabelResponse::GetShippingLabelResponse" href="qtaws-importexport-getshippinglabelresponse.html#GetShippingLabelResponse" status="active" access="public" location="getshippinglabelresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetShippingLabelResponse(const GetShippingLabelRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetShippingLabelRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::ImportExport::GetShippingLabelResponse::parseSuccess" href="qtaws-importexport-getshippinglabelresponse.html#parseSuccess" status="active" access="protected" location="getshippinglabelresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::ImportExport::GetShippingLabelResponse::request" href="qtaws-importexport-getshippinglabelresponse.html#request" status="active" access="public" location="getshippinglabelresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetShippingLabelRequest *" signature="const GetShippingLabelRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetShippingLabelResponsePrivate" fullname="QtAws::ImportExport::GetShippingLabelResponsePrivate" href="qtaws-importexport-getshippinglabelresponseprivate.html" status="active" access="public" location="getshippinglabelresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelresponse_p.h" lineno="30" bases="QtAws::ImportExport::ImportExportResponsePrivate" module="QtAwsImportExport" brief="Private implementation for GetShippingLabelResponse">
                    <function threadsafety="unspecified" name="GetShippingLabelResponsePrivate" fullname="QtAws::ImportExport::GetShippingLabelResponsePrivate::GetShippingLabelResponsePrivate" href="qtaws-importexport-getshippinglabelresponseprivate.html#GetShippingLabelResponsePrivate" status="active" access="public" location="getshippinglabelresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetShippingLabelResponsePrivate(GetShippingLabelResponse * const q)">
                        <parameter left="GetShippingLabelResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetShippingLabelResponse" fullname="QtAws::ImportExport::GetShippingLabelResponsePrivate::parseGetShippingLabelResponse" href="qtaws-importexport-getshippinglabelresponseprivate.html#parseGetShippingLabelResponse" status="active" access="public" location="getshippinglabelresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getshippinglabelresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetShippingLabelResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetStatusRequest" fullname="QtAws::ImportExport::GetStatusRequest" href="qtaws-importexport-getstatusrequest.html" status="active" access="public" location="getstatusrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusrequest.h" lineno="30" bases="QtAws::ImportExport::ImportExportRequest" module="QtAwsImportExport" brief="Interface for ImportExport GetStatus requests">
                    <function threadsafety="unspecified" name="GetStatusRequest" fullname="QtAws::ImportExport::GetStatusRequest::GetStatusRequest" href="qtaws-importexport-getstatusrequest.html#GetStatusRequest-1" status="active" access="public" location="getstatusrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetStatusRequest()"/>
                    <function threadsafety="unspecified" name="GetStatusRequest" fullname="QtAws::ImportExport::GetStatusRequest::GetStatusRequest" href="qtaws-importexport-getstatusrequest.html#GetStatusRequest" status="active" access="public" location="getstatusrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetStatusRequest(const GetStatusRequest &amp;other)">
                        <parameter left="const GetStatusRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::ImportExport::GetStatusRequest::response" href="qtaws-importexport-getstatusrequest.html#response" status="active" access="protected" location="getstatusrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::ImportExport::GetStatusRequest::isValid" href="qtaws-importexport-getstatusrequest.html#isValid" status="active" access="public" location="getstatusrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetStatusRequestPrivate" fullname="QtAws::ImportExport::GetStatusRequestPrivate" href="qtaws-importexport-getstatusrequestprivate.html" status="active" access="public" location="getstatusrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusrequest_p.h" lineno="31" bases="QtAws::ImportExport::ImportExportRequestPrivate" module="QtAwsImportExport" brief="Private implementation for GetStatusRequest">
                    <function threadsafety="unspecified" name="GetStatusRequestPrivate" fullname="QtAws::ImportExport::GetStatusRequestPrivate::GetStatusRequestPrivate" href="qtaws-importexport-getstatusrequestprivate.html#GetStatusRequestPrivate-1" status="active" access="public" location="getstatusrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetStatusRequestPrivate(const GetStatusRequestPrivate &amp;other, GetStatusRequest * const q)">
                        <parameter left="const GetStatusRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetStatusRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetStatusRequestPrivate" fullname="QtAws::ImportExport::GetStatusRequestPrivate::GetStatusRequestPrivate" href="qtaws-importexport-getstatusrequestprivate.html#GetStatusRequestPrivate" status="active" access="public" location="getstatusrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetStatusRequestPrivate(const ImportExportRequest::Action action, GetStatusRequest * const q)">
                        <parameter left="const ImportExportRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetStatusRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetStatusResponse" fullname="QtAws::ImportExport::GetStatusResponse" href="qtaws-importexport-getstatusresponse.html" status="active" access="public" location="getstatusresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusresponse.h" lineno="31" bases="QtAws::ImportExport::ImportExportResponse" module="QtAwsImportExport" brief="Interace for ImportExport GetStatus responses">
                    <function threadsafety="unspecified" name="GetStatusResponse" fullname="QtAws::ImportExport::GetStatusResponse::GetStatusResponse" href="qtaws-importexport-getstatusresponse.html#GetStatusResponse" status="active" access="public" location="getstatusresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetStatusResponse(const GetStatusRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetStatusRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::ImportExport::GetStatusResponse::parseSuccess" href="qtaws-importexport-getstatusresponse.html#parseSuccess" status="active" access="protected" location="getstatusresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::ImportExport::GetStatusResponse::request" href="qtaws-importexport-getstatusresponse.html#request" status="active" access="public" location="getstatusresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetStatusRequest *" signature="const GetStatusRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetStatusResponsePrivate" fullname="QtAws::ImportExport::GetStatusResponsePrivate" href="qtaws-importexport-getstatusresponseprivate.html" status="active" access="public" location="getstatusresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusresponse_p.h" lineno="30" bases="QtAws::ImportExport::ImportExportResponsePrivate" module="QtAwsImportExport" brief="Private implementation for GetStatusResponse">
                    <function threadsafety="unspecified" name="GetStatusResponsePrivate" fullname="QtAws::ImportExport::GetStatusResponsePrivate::GetStatusResponsePrivate" href="qtaws-importexport-getstatusresponseprivate.html#GetStatusResponsePrivate" status="active" access="public" location="getstatusresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetStatusResponsePrivate(GetStatusResponse * const q)">
                        <parameter left="GetStatusResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetStatusResponse" fullname="QtAws::ImportExport::GetStatusResponsePrivate::parseGetStatusResponse" href="qtaws-importexport-getstatusresponseprivate.html#parseGetStatusResponse" status="active" access="public" location="getstatusresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/getstatusresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetStatusResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ImportExportClient" fullname="QtAws::ImportExport::ImportExportClient" href="qtaws-importexport-importexportclient.html" status="active" access="public" location="importexportclient.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportclient.h" lineno="44" bases="QtAws::Core::AwsAbstractClient" module="QtAwsImportExport" groups="aws-clients" brief="Access to the AWS Import/Export service">
                    <function threadsafety="unspecified" name="cancelJob" fullname="QtAws::ImportExport::ImportExportClient::cancelJob" href="qtaws-importexport-importexportclient.html#cancelJob" status="active" access="public" location="importexportclient.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportclient.h" lineno="60" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="CancelJobResponse *" signature="CancelJobResponse * cancelJob(const CancelJobRequest &amp;request)">
                        <parameter left="const CancelJobRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="createJob" fullname="QtAws::ImportExport::ImportExportClient::createJob" href="qtaws-importexport-importexportclient.html#createJob" status="active" access="public" location="importexportclient.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportclient.h" lineno="61" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="CreateJobResponse *" signature="CreateJobResponse * createJob(const CreateJobRequest &amp;request)">
                        <parameter left="const CreateJobRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="getShippingLabel" fullname="QtAws::ImportExport::ImportExportClient::getShippingLabel" href="qtaws-importexport-importexportclient.html#getShippingLabel" status="active" access="public" location="importexportclient.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportclient.h" lineno="62" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetShippingLabelResponse *" signature="GetShippingLabelResponse * getShippingLabel(const GetShippingLabelRequest &amp;request)">
                        <parameter left="const GetShippingLabelRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="getStatus" fullname="QtAws::ImportExport::ImportExportClient::getStatus" href="qtaws-importexport-importexportclient.html#getStatus" status="active" access="public" location="importexportclient.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportclient.h" lineno="63" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetStatusResponse *" signature="GetStatusResponse * getStatus(const GetStatusRequest &amp;request)">
                        <parameter left="const GetStatusRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ImportExportClient" fullname="QtAws::ImportExport::ImportExportClient::ImportExportClient" href="qtaws-importexport-importexportclient.html#ImportExportClient-1" status="active" access="public" location="importexportclient.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportclient.h" lineno="54" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="ImportExportClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="ImportExportClient" fullname="QtAws::ImportExport::ImportExportClient::ImportExportClient" href="qtaws-importexport-importexportclient.html#ImportExportClient" status="active" access="public" location="importexportclient.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportclient.h" lineno="48" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a ImportExportClient object" signature="ImportExportClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="listJobs" fullname="QtAws::ImportExport::ImportExportClient::listJobs" href="qtaws-importexport-importexportclient.html#listJobs" status="active" access="public" location="importexportclient.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportclient.h" lineno="64" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ListJobsResponse *" signature="ListJobsResponse * listJobs(const ListJobsRequest &amp;request)">
                        <parameter left="const ListJobsRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="updateJob" fullname="QtAws::ImportExport::ImportExportClient::updateJob" href="qtaws-importexport-importexportclient.html#updateJob" status="active" access="public" location="importexportclient.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportclient.h" lineno="65" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="UpdateJobResponse *" signature="UpdateJobResponse * updateJob(const UpdateJobRequest &amp;request)">
                        <parameter left="const UpdateJobRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ImportExportClientPrivate" fullname="QtAws::ImportExport::ImportExportClientPrivate" href="qtaws-importexport-importexportclientprivate.html" status="active" access="public" location="importexportclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportclient_p.h" lineno="32" bases="QtAws::Core::AwsAbstractClientPrivate" module="QtAwsImportExport" groups="aws-clients" brief="Private implementation for ImportExportClient">
                    <function threadsafety="unspecified" name="ImportExportClientPrivate" fullname="QtAws::ImportExport::ImportExportClientPrivate::ImportExportClientPrivate" href="qtaws-importexport-importexportclientprivate.html#ImportExportClientPrivate" status="active" access="public" location="importexportclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ImportExportClientPrivate(ImportExportClient * const q)">
                        <parameter left="ImportExportClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ImportExportRequest" fullname="QtAws::ImportExport::ImportExportRequest" href="qtaws-importexport-importexportrequest.html" status="active" access="public" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsImportExport" brief="Interface for ImportExport requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::ImportExport::ImportExportRequest::Action" href="qtaws-importexport-importexportrequest.html#Action-enum" status="active" access="public" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="39" typedef="QtAws::ImportExport::ImportExportRequest::Actions">
                        <value name="CancelJobAction" value="0"/>
                        <value name="CreateJobAction" value="1"/>
                        <value name="GetShippingLabelAction" value="2"/>
                        <value name="GetStatusAction" value="3"/>
                        <value name="ListJobsAction" value="4"/>
                        <value name="UpdateJobAction" value="5"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::ImportExport::ImportExportRequest::Actions" href="qtaws-importexport-importexportrequest.html#Action-enum" status="active" access="public" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="47" enum="QtAws::ImportExport::ImportExportRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::ImportExport::ImportExportRequest::operator=" href="qtaws-importexport-importexportrequest.html#operator-eq" status="active" access="public" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="51" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ImportExportRequest &amp;" signature="ImportExportRequest &amp; operator=(const ImportExportRequest &amp;other)">
                        <parameter left="const ImportExportRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ImportExportRequest" fullname="QtAws::ImportExport::ImportExportRequest::ImportExportRequest" href="qtaws-importexport-importexportrequest.html#ImportExportRequest-2" status="active" access="protected" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="65" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ImportExportRequest(ImportExportRequestPrivate * const d)">
                        <parameter left="ImportExportRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ImportExportRequest" fullname="QtAws::ImportExport::ImportExportRequest::ImportExportRequest" href="qtaws-importexport-importexportrequest.html#ImportExportRequest" status="active" access="public" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="49" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ImportExportRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ImportExportRequest" fullname="QtAws::ImportExport::ImportExportRequest::ImportExportRequest" href="qtaws-importexport-importexportrequest.html#ImportExportRequest-1" status="active" access="public" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="50" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ImportExportRequest(const ImportExportRequest &amp;other)">
                        <parameter left="const ImportExportRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::ImportExport::ImportExportRequest::clearParameter" href="qtaws-importexport-importexportrequest.html#clearParameter" status="active" access="protected" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::ImportExport::ImportExportRequest::clearParameters" href="qtaws-importexport-importexportrequest.html#clearParameters" status="active" access="protected" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::ImportExport::ImportExportRequest::setAction" href="qtaws-importexport-importexportrequest.html#setAction" status="active" access="public" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="57" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::ImportExport::ImportExportRequest::setApiVersion" href="qtaws-importexport-importexportrequest.html#setApiVersion" status="active" access="public" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="58" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::ImportExport::ImportExportRequest::setParameter" href="qtaws-importexport-importexportrequest.html#setParameter" status="active" access="protected" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::ImportExport::ImportExportRequest::setParameters" href="qtaws-importexport-importexportrequest.html#setParameters" status="active" access="protected" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::ImportExport::ImportExportRequest::action" href="qtaws-importexport-importexportrequest.html#action" status="active" access="public" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="53" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::ImportExport::ImportExportRequest::unsignedRequest" href="qtaws-importexport-importexportrequest.html#unsignedRequest" status="active" access="protected" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="75" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::ImportExport::ImportExportRequest::actionString" href="qtaws-importexport-importexportrequest.html#actionString" status="active" access="public" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="54" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::ImportExport::ImportExportRequest::apiVersion" href="qtaws-importexport-importexportrequest.html#apiVersion" status="active" access="public" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="55" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::ImportExport::ImportExportRequest::parameter" href="qtaws-importexport-importexportrequest.html#parameter" status="active" access="protected" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="70" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::ImportExport::ImportExportRequest::operator==" href="qtaws-importexport-importexportrequest.html#operator-eq-eq" status="active" access="public" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="60" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const ImportExportRequest &amp;other) const">
                        <parameter left="const ImportExportRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::ImportExport::ImportExportRequest::parameters" href="qtaws-importexport-importexportrequest.html#parameters" status="active" access="protected" location="importexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest.h" lineno="71" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="ImportExportRequestPrivate" fullname="QtAws::ImportExport::ImportExportRequestPrivate" href="qtaws-importexport-importexportrequestprivate.html" status="active" access="public" location="importexportrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest_p.h" lineno="31" bases="QtAws::Core::AwsAbstractRequestPrivate" module="QtAwsImportExport" brief="Private implementation for ImportExportRequest">
                    <function threadsafety="unspecified" name="ImportExportRequestPrivate" fullname="QtAws::ImportExport::ImportExportRequestPrivate::ImportExportRequestPrivate" href="qtaws-importexport-importexportrequestprivate.html#ImportExportRequestPrivate" status="active" access="public" location="importexportrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ImportExportRequestPrivate(const ImportExportRequest::Action action, ImportExportRequest * const q)">
                        <parameter left="const ImportExportRequest::Action" right="" name="action" default=""/>
                        <parameter left="ImportExportRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ImportExportRequestPrivate" fullname="QtAws::ImportExport::ImportExportRequestPrivate::ImportExportRequestPrivate" href="qtaws-importexport-importexportrequestprivate.html#ImportExportRequestPrivate-1" status="active" access="public" location="importexportrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ImportExportRequestPrivate(const ImportExportRequestPrivate &amp;other, ImportExportRequest * const q)">
                        <parameter left="const ImportExportRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="ImportExportRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::ImportExport::ImportExportRequestPrivate::toString" href="qtaws-importexport-importexportrequestprivate.html#toString" status="active" access="public" location="importexportrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const ImportExportRequest::Action &amp;action)">
                        <parameter left="const ImportExportRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::ImportExport::ImportExportRequestPrivate::action" href="qtaws-importexport-importexportrequestprivate.html#action-var" status="active" access="public" location="importexportrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest_p.h" lineno="34" type="ImportExportRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::ImportExport::ImportExportRequestPrivate::apiVersion" href="qtaws-importexport-importexportrequestprivate.html#apiVersion-var" status="active" access="public" location="importexportrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::ImportExport::ImportExportRequestPrivate::parameters" href="qtaws-importexport-importexportrequestprivate.html#parameters-var" status="active" access="public" location="importexportrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportrequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="ImportExportResponse" fullname="QtAws::ImportExport::ImportExportResponse" href="qtaws-importexport-importexportresponse.html" status="active" access="public" location="importexportresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsImportExport" brief="Interface for ImportExport responses">
                    <function threadsafety="unspecified" name="ImportExportResponse" fullname="QtAws::ImportExport::ImportExportResponse::ImportExportResponse" href="qtaws-importexport-importexportresponse.html#ImportExportResponse-1" status="active" access="protected" location="importexportresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ImportExportResponse(ImportExportResponsePrivate * const d, QObject * const parent)">
                        <parameter left="ImportExportResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ImportExportResponse" fullname="QtAws::ImportExport::ImportExportResponse::ImportExportResponse" href="qtaws-importexport-importexportresponse.html#ImportExportResponse" status="active" access="public" location="importexportresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ImportExportResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::ImportExport::ImportExportResponse::parseFailure" href="qtaws-importexport-importexportresponse.html#parseFailure" status="active" access="protected" location="importexportresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ImportExportResponsePrivate" fullname="QtAws::ImportExport::ImportExportResponsePrivate" href="qtaws-importexport-importexportresponseprivate.html" status="active" access="public" location="importexportresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportresponse_p.h" lineno="30" bases="QtAws::Core::AwsAbstractResponsePrivate" module="QtAwsImportExport" brief="Private implementation for ImportExportResponse">
                    <function threadsafety="unspecified" name="ImportExportResponsePrivate" fullname="QtAws::ImportExport::ImportExportResponsePrivate::ImportExportResponsePrivate" href="qtaws-importexport-importexportresponseprivate.html#ImportExportResponsePrivate" status="active" access="public" location="importexportresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/importexportresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ImportExportResponsePrivate(ImportExportResponse * const q)">
                        <parameter left="ImportExportResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ListJobsRequest" fullname="QtAws::ImportExport::ListJobsRequest" href="qtaws-importexport-listjobsrequest.html" status="active" access="public" location="listjobsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsrequest.h" lineno="30" bases="QtAws::ImportExport::ImportExportRequest" module="QtAwsImportExport" brief="Interface for ImportExport ListJobs requests">
                    <function threadsafety="unspecified" name="ListJobsRequest" fullname="QtAws::ImportExport::ListJobsRequest::ListJobsRequest" href="qtaws-importexport-listjobsrequest.html#ListJobsRequest-1" status="active" access="public" location="listjobsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListJobsRequest()"/>
                    <function threadsafety="unspecified" name="ListJobsRequest" fullname="QtAws::ImportExport::ListJobsRequest::ListJobsRequest" href="qtaws-importexport-listjobsrequest.html#ListJobsRequest" status="active" access="public" location="listjobsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListJobsRequest(const ListJobsRequest &amp;other)">
                        <parameter left="const ListJobsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::ImportExport::ListJobsRequest::response" href="qtaws-importexport-listjobsrequest.html#response" status="active" access="protected" location="listjobsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::ImportExport::ListJobsRequest::isValid" href="qtaws-importexport-listjobsrequest.html#isValid" status="active" access="public" location="listjobsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="ListJobsRequestPrivate" fullname="QtAws::ImportExport::ListJobsRequestPrivate" href="qtaws-importexport-listjobsrequestprivate.html" status="active" access="public" location="listjobsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsrequest_p.h" lineno="31" bases="QtAws::ImportExport::ImportExportRequestPrivate" module="QtAwsImportExport" brief="Private implementation for ListJobsRequest">
                    <function threadsafety="unspecified" name="ListJobsRequestPrivate" fullname="QtAws::ImportExport::ListJobsRequestPrivate::ListJobsRequestPrivate" href="qtaws-importexport-listjobsrequestprivate.html#ListJobsRequestPrivate" status="active" access="public" location="listjobsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListJobsRequestPrivate(const ImportExportRequest::Action action, ListJobsRequest * const q)">
                        <parameter left="const ImportExportRequest::Action" right="" name="action" default=""/>
                        <parameter left="ListJobsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ListJobsRequestPrivate" fullname="QtAws::ImportExport::ListJobsRequestPrivate::ListJobsRequestPrivate" href="qtaws-importexport-listjobsrequestprivate.html#ListJobsRequestPrivate-1" status="active" access="public" location="listjobsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListJobsRequestPrivate(const ListJobsRequestPrivate &amp;other, ListJobsRequest * const q)">
                        <parameter left="const ListJobsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="ListJobsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ListJobsResponse" fullname="QtAws::ImportExport::ListJobsResponse" href="qtaws-importexport-listjobsresponse.html" status="active" access="public" location="listjobsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsresponse.h" lineno="31" bases="QtAws::ImportExport::ImportExportResponse" module="QtAwsImportExport" brief="Interace for ImportExport ListJobs responses">
                    <function threadsafety="unspecified" name="ListJobsResponse" fullname="QtAws::ImportExport::ListJobsResponse::ListJobsResponse" href="qtaws-importexport-listjobsresponse.html#ListJobsResponse" status="active" access="public" location="listjobsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListJobsResponse(const ListJobsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const ListJobsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::ImportExport::ListJobsResponse::parseSuccess" href="qtaws-importexport-listjobsresponse.html#parseSuccess" status="active" access="protected" location="listjobsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::ImportExport::ListJobsResponse::request" href="qtaws-importexport-listjobsresponse.html#request" status="active" access="public" location="listjobsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const ListJobsRequest *" signature="const ListJobsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="ListJobsResponsePrivate" fullname="QtAws::ImportExport::ListJobsResponsePrivate" href="qtaws-importexport-listjobsresponseprivate.html" status="active" access="public" location="listjobsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsresponse_p.h" lineno="30" bases="QtAws::ImportExport::ImportExportResponsePrivate" module="QtAwsImportExport" brief="Private implementation for ListJobsResponse">
                    <function threadsafety="unspecified" name="ListJobsResponsePrivate" fullname="QtAws::ImportExport::ListJobsResponsePrivate::ListJobsResponsePrivate" href="qtaws-importexport-listjobsresponseprivate.html#ListJobsResponsePrivate" status="active" access="public" location="listjobsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListJobsResponsePrivate(ListJobsResponse * const q)">
                        <parameter left="ListJobsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseListJobsResponse" fullname="QtAws::ImportExport::ListJobsResponsePrivate::parseListJobsResponse" href="qtaws-importexport-listjobsresponseprivate.html#parseListJobsResponse" status="active" access="public" location="listjobsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/listjobsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseListJobsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="UpdateJobRequest" fullname="QtAws::ImportExport::UpdateJobRequest" href="qtaws-importexport-updatejobrequest.html" status="active" access="public" location="updatejobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobrequest.h" lineno="30" bases="QtAws::ImportExport::ImportExportRequest" module="QtAwsImportExport" brief="Interface for ImportExport UpdateJob requests">
                    <function threadsafety="unspecified" name="UpdateJobRequest" fullname="QtAws::ImportExport::UpdateJobRequest::UpdateJobRequest" href="qtaws-importexport-updatejobrequest.html#UpdateJobRequest-1" status="active" access="public" location="updatejobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateJobRequest()"/>
                    <function threadsafety="unspecified" name="UpdateJobRequest" fullname="QtAws::ImportExport::UpdateJobRequest::UpdateJobRequest" href="qtaws-importexport-updatejobrequest.html#UpdateJobRequest" status="active" access="public" location="updatejobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateJobRequest(const UpdateJobRequest &amp;other)">
                        <parameter left="const UpdateJobRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::ImportExport::UpdateJobRequest::response" href="qtaws-importexport-updatejobrequest.html#response" status="active" access="protected" location="updatejobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::ImportExport::UpdateJobRequest::isValid" href="qtaws-importexport-updatejobrequest.html#isValid" status="active" access="public" location="updatejobrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="UpdateJobRequestPrivate" fullname="QtAws::ImportExport::UpdateJobRequestPrivate" href="qtaws-importexport-updatejobrequestprivate.html" status="active" access="public" location="updatejobrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobrequest_p.h" lineno="31" bases="QtAws::ImportExport::ImportExportRequestPrivate" module="QtAwsImportExport" brief="Private implementation for UpdateJobRequest">
                    <function threadsafety="unspecified" name="UpdateJobRequestPrivate" fullname="QtAws::ImportExport::UpdateJobRequestPrivate::UpdateJobRequestPrivate" href="qtaws-importexport-updatejobrequestprivate.html#UpdateJobRequestPrivate" status="active" access="public" location="updatejobrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateJobRequestPrivate(const ImportExportRequest::Action action, UpdateJobRequest * const q)">
                        <parameter left="const ImportExportRequest::Action" right="" name="action" default=""/>
                        <parameter left="UpdateJobRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="UpdateJobRequestPrivate" fullname="QtAws::ImportExport::UpdateJobRequestPrivate::UpdateJobRequestPrivate" href="qtaws-importexport-updatejobrequestprivate.html#UpdateJobRequestPrivate-1" status="active" access="public" location="updatejobrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateJobRequestPrivate(const UpdateJobRequestPrivate &amp;other, UpdateJobRequest * const q)">
                        <parameter left="const UpdateJobRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="UpdateJobRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="UpdateJobResponse" fullname="QtAws::ImportExport::UpdateJobResponse" href="qtaws-importexport-updatejobresponse.html" status="active" access="public" location="updatejobresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobresponse.h" lineno="31" bases="QtAws::ImportExport::ImportExportResponse" module="QtAwsImportExport" brief="Interace for ImportExport UpdateJob responses">
                    <function threadsafety="unspecified" name="UpdateJobResponse" fullname="QtAws::ImportExport::UpdateJobResponse::UpdateJobResponse" href="qtaws-importexport-updatejobresponse.html#UpdateJobResponse" status="active" access="public" location="updatejobresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateJobResponse(const UpdateJobRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const UpdateJobRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::ImportExport::UpdateJobResponse::parseSuccess" href="qtaws-importexport-updatejobresponse.html#parseSuccess" status="active" access="protected" location="updatejobresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::ImportExport::UpdateJobResponse::request" href="qtaws-importexport-updatejobresponse.html#request" status="active" access="public" location="updatejobresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const UpdateJobRequest *" signature="const UpdateJobRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="UpdateJobResponsePrivate" fullname="QtAws::ImportExport::UpdateJobResponsePrivate" href="qtaws-importexport-updatejobresponseprivate.html" status="active" access="public" location="updatejobresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobresponse_p.h" lineno="30" bases="QtAws::ImportExport::ImportExportResponsePrivate" module="QtAwsImportExport" brief="Private implementation for UpdateJobResponse">
                    <function threadsafety="unspecified" name="UpdateJobResponsePrivate" fullname="QtAws::ImportExport::UpdateJobResponsePrivate::UpdateJobResponsePrivate" href="qtaws-importexport-updatejobresponseprivate.html#UpdateJobResponsePrivate" status="active" access="public" location="updatejobresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateJobResponsePrivate(UpdateJobResponse * const q)">
                        <parameter left="UpdateJobResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseUpdateJobResponse" fullname="QtAws::ImportExport::UpdateJobResponsePrivate::parseUpdateJobResponse" href="qtaws-importexport-updatejobresponseprivate.html#parseUpdateJobResponse" status="active" access="public" location="updatejobresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/importexport/updatejobresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseUpdateJobResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <page name="qtawsimportexport-index.html" href="qtawsimportexport-index.html" status="active" location="qtawsimportexport-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/importexport/doc/qtawsimportexport-index.qdoc" lineno="2" subtype="page" title="Qt Aws ImportExport" fulltitle="Qt Aws ImportExport" subtitle="" module="QtAwsImportExport" brief="AWS ImportExport module is part aws-sdk-qt"/>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="ImportExportClient,ImportExportClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsImportExport"/>
        <module name="QtAwsImportExport" href="qtawsimportexport-module.html" status="active" location="qtawsimportexport.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/importexport/doc/qtawsimportexport.qdoc" lineno="2" seen="true" title="ImportExport C++ Classes" module="QtAwsImportExport" groups="modules" members="CancelJobRequest,CancelJobRequestPrivate,CancelJobResponse,CancelJobResponsePrivate,CreateJobRequest,CreateJobRequestPrivate,CreateJobResponse,CreateJobResponsePrivate,GetShippingLabelRequest,GetShippingLabelRequestPrivate,GetShippingLabelResponse,GetShippingLabelResponsePrivate,GetStatusRequest,GetStatusRequestPrivate,GetStatusResponse,GetStatusResponsePrivate,ImportExport,ImportExportClient,ImportExportClientPrivate,ImportExportRequest,ImportExportRequestPrivate,ImportExportResponse,ImportExportResponsePrivate,ListJobsRequest,ListJobsRequestPrivate,ListJobsResponse,ListJobsResponsePrivate,UpdateJobRequest,UpdateJobRequestPrivate,UpdateJobResponse,UpdateJobResponsePrivate" brief="Provides AWS ImportExport functionality"/>
    </namespace>
</INDEX>
