<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS MarketplaceMetering SDK for Qt" version="" project="QtAwsMarketplaceMetering" indexTitle="qtawsmarketplacemetering-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawsmarketplacemetering">
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="internal" access="private" location="batchmeterusagerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusagerequest.h" lineno="25">
            <namespace threadsafety="unspecified" name="MarketplaceMetering" fullname="QtAws::MarketplaceMetering" href="qtaws-marketplacemetering.html" status="active" access="public" location="batchmeterusagerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusagerequest.h" lineno="26" module="QtAwsMarketplaceMetering" brief="QtAws::MarketplaceMetering contains stuff..">
                <class threadsafety="unspecified" name="BatchMeterUsageRequest" fullname="QtAws::MarketplaceMetering::BatchMeterUsageRequest" href="qtaws-marketplacemetering-batchmeterusagerequest.html" status="active" access="public" location="batchmeterusagerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusagerequest.h" lineno="30" bases="QtAws::MarketplaceMetering::MarketplaceMeteringRequest" module="QtAwsMarketplaceMetering" brief="Interface for MarketplaceMetering BatchMeterUsage requests">
                    <function threadsafety="unspecified" name="BatchMeterUsageRequest" fullname="QtAws::MarketplaceMetering::BatchMeterUsageRequest::BatchMeterUsageRequest" href="qtaws-marketplacemetering-batchmeterusagerequest.html#BatchMeterUsageRequest-1" status="active" access="public" location="batchmeterusagerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusagerequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="BatchMeterUsageRequest()"/>
                    <function threadsafety="unspecified" name="BatchMeterUsageRequest" fullname="QtAws::MarketplaceMetering::BatchMeterUsageRequest::BatchMeterUsageRequest" href="qtaws-marketplacemetering-batchmeterusagerequest.html#BatchMeterUsageRequest" status="active" access="public" location="batchmeterusagerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusagerequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="BatchMeterUsageRequest(const BatchMeterUsageRequest &amp;other)">
                        <parameter left="const BatchMeterUsageRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::MarketplaceMetering::BatchMeterUsageRequest::response" href="qtaws-marketplacemetering-batchmeterusagerequest.html#response" status="active" access="protected" location="batchmeterusagerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusagerequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::MarketplaceMetering::BatchMeterUsageRequest::isValid" href="qtaws-marketplacemetering-batchmeterusagerequest.html#isValid" status="active" access="public" location="batchmeterusagerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusagerequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="BatchMeterUsageRequestPrivate" fullname="QtAws::MarketplaceMetering::BatchMeterUsageRequestPrivate" href="qtaws-marketplacemetering-batchmeterusagerequestprivate.html" status="active" access="public" location="batchmeterusagerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusagerequest_p.h" lineno="31" bases="QtAws::MarketplaceMetering::MarketplaceMeteringRequestPrivate" module="QtAwsMarketplaceMetering" brief="Private implementation for BatchMeterUsageRequest">
                    <function threadsafety="unspecified" name="BatchMeterUsageRequestPrivate" fullname="QtAws::MarketplaceMetering::BatchMeterUsageRequestPrivate::BatchMeterUsageRequestPrivate" href="qtaws-marketplacemetering-batchmeterusagerequestprivate.html#BatchMeterUsageRequestPrivate-1" status="active" access="public" location="batchmeterusagerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusagerequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="BatchMeterUsageRequestPrivate(const BatchMeterUsageRequestPrivate &amp;other, BatchMeterUsageRequest * const q)">
                        <parameter left="const BatchMeterUsageRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="BatchMeterUsageRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="BatchMeterUsageRequestPrivate" fullname="QtAws::MarketplaceMetering::BatchMeterUsageRequestPrivate::BatchMeterUsageRequestPrivate" href="qtaws-marketplacemetering-batchmeterusagerequestprivate.html#BatchMeterUsageRequestPrivate" status="active" access="public" location="batchmeterusagerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusagerequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="BatchMeterUsageRequestPrivate(const MarketplaceMeteringRequest::Action action, BatchMeterUsageRequest * const q)">
                        <parameter left="const MarketplaceMeteringRequest::Action" right="" name="action" default=""/>
                        <parameter left="BatchMeterUsageRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="BatchMeterUsageResponse" fullname="QtAws::MarketplaceMetering::BatchMeterUsageResponse" href="qtaws-marketplacemetering-batchmeterusageresponse.html" status="active" access="public" location="batchmeterusageresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusageresponse.h" lineno="31" bases="QtAws::MarketplaceMetering::MarketplaceMeteringResponse" module="QtAwsMarketplaceMetering" brief="Interace for MarketplaceMetering BatchMeterUsage responses">
                    <function threadsafety="unspecified" name="BatchMeterUsageResponse" fullname="QtAws::MarketplaceMetering::BatchMeterUsageResponse::BatchMeterUsageResponse" href="qtaws-marketplacemetering-batchmeterusageresponse.html#BatchMeterUsageResponse" status="active" access="public" location="batchmeterusageresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusageresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="BatchMeterUsageResponse(const BatchMeterUsageRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const BatchMeterUsageRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::MarketplaceMetering::BatchMeterUsageResponse::parseSuccess" href="qtaws-marketplacemetering-batchmeterusageresponse.html#parseSuccess" status="active" access="protected" location="batchmeterusageresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusageresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::MarketplaceMetering::BatchMeterUsageResponse::request" href="qtaws-marketplacemetering-batchmeterusageresponse.html#request" status="active" access="public" location="batchmeterusageresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusageresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const BatchMeterUsageRequest *" signature="const BatchMeterUsageRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="BatchMeterUsageResponsePrivate" fullname="QtAws::MarketplaceMetering::BatchMeterUsageResponsePrivate" href="qtaws-marketplacemetering-batchmeterusageresponseprivate.html" status="active" access="public" location="batchmeterusageresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusageresponse_p.h" lineno="30" bases="QtAws::MarketplaceMetering::MarketplaceMeteringResponsePrivate" module="QtAwsMarketplaceMetering" brief="Private implementation for BatchMeterUsageResponse">
                    <function threadsafety="unspecified" name="BatchMeterUsageResponsePrivate" fullname="QtAws::MarketplaceMetering::BatchMeterUsageResponsePrivate::BatchMeterUsageResponsePrivate" href="qtaws-marketplacemetering-batchmeterusageresponseprivate.html#BatchMeterUsageResponsePrivate" status="active" access="public" location="batchmeterusageresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusageresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="BatchMeterUsageResponsePrivate(BatchMeterUsageResponse * const q)">
                        <parameter left="BatchMeterUsageResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseBatchMeterUsageResponse" fullname="QtAws::MarketplaceMetering::BatchMeterUsageResponsePrivate::parseBatchMeterUsageResponse" href="qtaws-marketplacemetering-batchmeterusageresponseprivate.html#parseBatchMeterUsageResponse" status="active" access="public" location="batchmeterusageresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/batchmeterusageresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseBatchMeterUsageResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MarketplaceMeteringClient" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringClient" href="qtaws-marketplacemetering-marketplacemeteringclient.html" status="active" access="public" location="marketplacemeteringclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringclient.h" lineno="38" bases="QtAws::Core::AwsAbstractClient" module="QtAwsMarketplaceMetering" groups="aws-clients" brief="Access to the AWSMarketplace Metering service">
                    <function threadsafety="unspecified" name="batchMeterUsage" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringClient::batchMeterUsage" href="qtaws-marketplacemetering-marketplacemeteringclient.html#batchMeterUsage" status="active" access="public" location="marketplacemeteringclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringclient.h" lineno="54" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="BatchMeterUsageResponse *" signature="BatchMeterUsageResponse * batchMeterUsage(const BatchMeterUsageRequest &amp;request)">
                        <parameter left="const BatchMeterUsageRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceMeteringClient" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringClient::MarketplaceMeteringClient" href="qtaws-marketplacemetering-marketplacemeteringclient.html#MarketplaceMeteringClient-1" status="active" access="public" location="marketplacemeteringclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringclient.h" lineno="48" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="MarketplaceMeteringClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceMeteringClient" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringClient::MarketplaceMeteringClient" href="qtaws-marketplacemetering-marketplacemeteringclient.html#MarketplaceMeteringClient" status="active" access="public" location="marketplacemeteringclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringclient.h" lineno="42" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a MarketplaceMeteringClient object" signature="MarketplaceMeteringClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="meterUsage" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringClient::meterUsage" href="qtaws-marketplacemetering-marketplacemeteringclient.html#meterUsage" status="active" access="public" location="marketplacemeteringclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringclient.h" lineno="55" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="MeterUsageResponse *" signature="MeterUsageResponse * meterUsage(const MeterUsageRequest &amp;request)">
                        <parameter left="const MeterUsageRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="resolveCustomer" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringClient::resolveCustomer" href="qtaws-marketplacemetering-marketplacemeteringclient.html#resolveCustomer" status="active" access="public" location="marketplacemeteringclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringclient.h" lineno="56" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ResolveCustomerResponse *" signature="ResolveCustomerResponse * resolveCustomer(const ResolveCustomerRequest &amp;request)">
                        <parameter left="const ResolveCustomerRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MarketplaceMeteringClientPrivate" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringClientPrivate" href="qtaws-marketplacemetering-marketplacemeteringclientprivate.html" status="active" access="public" location="marketplacemeteringclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringclient_p.h" lineno="32" bases="QtAws::Core::AwsAbstractClientPrivate" module="QtAwsMarketplaceMetering" groups="aws-clients" brief="Private implementation for MarketplaceMeteringClient">
                    <function threadsafety="unspecified" name="MarketplaceMeteringClientPrivate" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringClientPrivate::MarketplaceMeteringClientPrivate" href="qtaws-marketplacemetering-marketplacemeteringclientprivate.html#MarketplaceMeteringClientPrivate" status="active" access="public" location="marketplacemeteringclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceMeteringClientPrivate(MarketplaceMeteringClient * const q)">
                        <parameter left="MarketplaceMeteringClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MarketplaceMeteringRequest" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest" href="qtaws-marketplacemetering-marketplacemeteringrequest.html" status="active" access="public" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsMarketplaceMetering" brief="Interface for MarketplaceMetering requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::Action" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#Action-enum" status="active" access="public" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="39" typedef="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::Actions">
                        <value name="BatchMeterUsageAction" value="0"/>
                        <value name="MeterUsageAction" value="1"/>
                        <value name="ResolveCustomerAction" value="2"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::Actions" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#Action-enum" status="active" access="public" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="44" enum="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::operator=" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#operator-eq" status="active" access="public" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="48" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="MarketplaceMeteringRequest &amp;" signature="MarketplaceMeteringRequest &amp; operator=(const MarketplaceMeteringRequest &amp;other)">
                        <parameter left="const MarketplaceMeteringRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceMeteringRequest" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::MarketplaceMeteringRequest" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#MarketplaceMeteringRequest-2" status="active" access="protected" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="62" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceMeteringRequest(MarketplaceMeteringRequestPrivate * const d)">
                        <parameter left="MarketplaceMeteringRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceMeteringRequest" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::MarketplaceMeteringRequest" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#MarketplaceMeteringRequest" status="active" access="public" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="46" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceMeteringRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceMeteringRequest" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::MarketplaceMeteringRequest" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#MarketplaceMeteringRequest-1" status="active" access="public" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="47" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceMeteringRequest(const MarketplaceMeteringRequest &amp;other)">
                        <parameter left="const MarketplaceMeteringRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::clearParameter" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#clearParameter" status="active" access="protected" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::clearParameters" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#clearParameters" status="active" access="protected" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::setAction" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#setAction" status="active" access="public" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::setApiVersion" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#setApiVersion" status="active" access="public" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::setParameter" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#setParameter" status="active" access="protected" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::setParameters" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#setParameters" status="active" access="protected" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::action" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#action" status="active" access="public" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="50" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::unsignedRequest" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#unsignedRequest" status="active" access="protected" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="72" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::actionString" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#actionString" status="active" access="public" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::apiVersion" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#apiVersion" status="active" access="public" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="52" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::parameter" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#parameter" status="active" access="protected" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::operator==" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#operator-eq-eq" status="active" access="public" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="57" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const MarketplaceMeteringRequest &amp;other) const">
                        <parameter left="const MarketplaceMeteringRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequest::parameters" href="qtaws-marketplacemetering-marketplacemeteringrequest.html#parameters" status="active" access="protected" location="marketplacemeteringrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="MarketplaceMeteringRequestPrivate" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequestPrivate" href="qtaws-marketplacemetering-marketplacemeteringrequestprivate.html" status="active" access="public" location="marketplacemeteringrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest_p.h" lineno="31" bases="QtAws::Core::AwsAbstractRequestPrivate" module="QtAwsMarketplaceMetering" brief="Private implementation for MarketplaceMeteringRequest">
                    <function threadsafety="unspecified" name="MarketplaceMeteringRequestPrivate" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequestPrivate::MarketplaceMeteringRequestPrivate" href="qtaws-marketplacemetering-marketplacemeteringrequestprivate.html#MarketplaceMeteringRequestPrivate" status="active" access="public" location="marketplacemeteringrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceMeteringRequestPrivate(const MarketplaceMeteringRequest::Action action, MarketplaceMeteringRequest * const q)">
                        <parameter left="const MarketplaceMeteringRequest::Action" right="" name="action" default=""/>
                        <parameter left="MarketplaceMeteringRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceMeteringRequestPrivate" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequestPrivate::MarketplaceMeteringRequestPrivate" href="qtaws-marketplacemetering-marketplacemeteringrequestprivate.html#MarketplaceMeteringRequestPrivate-1" status="active" access="public" location="marketplacemeteringrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceMeteringRequestPrivate(const MarketplaceMeteringRequestPrivate &amp;other, MarketplaceMeteringRequest * const q)">
                        <parameter left="const MarketplaceMeteringRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="MarketplaceMeteringRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequestPrivate::toString" href="qtaws-marketplacemetering-marketplacemeteringrequestprivate.html#toString" status="active" access="public" location="marketplacemeteringrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const MarketplaceMeteringRequest::Action &amp;action)">
                        <parameter left="const MarketplaceMeteringRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequestPrivate::action" href="qtaws-marketplacemetering-marketplacemeteringrequestprivate.html#action-var" status="active" access="public" location="marketplacemeteringrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest_p.h" lineno="34" type="MarketplaceMeteringRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequestPrivate::apiVersion" href="qtaws-marketplacemetering-marketplacemeteringrequestprivate.html#apiVersion-var" status="active" access="public" location="marketplacemeteringrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringRequestPrivate::parameters" href="qtaws-marketplacemetering-marketplacemeteringrequestprivate.html#parameters-var" status="active" access="public" location="marketplacemeteringrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringrequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="MarketplaceMeteringResponse" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringResponse" href="qtaws-marketplacemetering-marketplacemeteringresponse.html" status="active" access="public" location="marketplacemeteringresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsMarketplaceMetering" brief="Interface for MarketplaceMetering responses">
                    <function threadsafety="unspecified" name="MarketplaceMeteringResponse" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringResponse::MarketplaceMeteringResponse" href="qtaws-marketplacemetering-marketplacemeteringresponse.html#MarketplaceMeteringResponse-1" status="active" access="protected" location="marketplacemeteringresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceMeteringResponse(MarketplaceMeteringResponsePrivate * const d, QObject * const parent)">
                        <parameter left="MarketplaceMeteringResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceMeteringResponse" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringResponse::MarketplaceMeteringResponse" href="qtaws-marketplacemetering-marketplacemeteringresponse.html#MarketplaceMeteringResponse" status="active" access="public" location="marketplacemeteringresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceMeteringResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringResponse::parseFailure" href="qtaws-marketplacemetering-marketplacemeteringresponse.html#parseFailure" status="active" access="protected" location="marketplacemeteringresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MarketplaceMeteringResponsePrivate" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringResponsePrivate" href="qtaws-marketplacemetering-marketplacemeteringresponseprivate.html" status="active" access="public" location="marketplacemeteringresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringresponse_p.h" lineno="30" bases="QtAws::Core::AwsAbstractResponsePrivate" module="QtAwsMarketplaceMetering" brief="Private implementation for MarketplaceMeteringResponse">
                    <function threadsafety="unspecified" name="MarketplaceMeteringResponsePrivate" fullname="QtAws::MarketplaceMetering::MarketplaceMeteringResponsePrivate::MarketplaceMeteringResponsePrivate" href="qtaws-marketplacemetering-marketplacemeteringresponseprivate.html#MarketplaceMeteringResponsePrivate" status="active" access="public" location="marketplacemeteringresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/marketplacemeteringresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceMeteringResponsePrivate(MarketplaceMeteringResponse * const q)">
                        <parameter left="MarketplaceMeteringResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MeterUsageRequest" fullname="QtAws::MarketplaceMetering::MeterUsageRequest" href="qtaws-marketplacemetering-meterusagerequest.html" status="active" access="public" location="meterusagerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusagerequest.h" lineno="30" bases="QtAws::MarketplaceMetering::MarketplaceMeteringRequest" module="QtAwsMarketplaceMetering" brief="Interface for MarketplaceMetering MeterUsage requests">
                    <function threadsafety="unspecified" name="MeterUsageRequest" fullname="QtAws::MarketplaceMetering::MeterUsageRequest::MeterUsageRequest" href="qtaws-marketplacemetering-meterusagerequest.html#MeterUsageRequest-1" status="active" access="public" location="meterusagerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusagerequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MeterUsageRequest()"/>
                    <function threadsafety="unspecified" name="MeterUsageRequest" fullname="QtAws::MarketplaceMetering::MeterUsageRequest::MeterUsageRequest" href="qtaws-marketplacemetering-meterusagerequest.html#MeterUsageRequest" status="active" access="public" location="meterusagerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusagerequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MeterUsageRequest(const MeterUsageRequest &amp;other)">
                        <parameter left="const MeterUsageRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::MarketplaceMetering::MeterUsageRequest::response" href="qtaws-marketplacemetering-meterusagerequest.html#response" status="active" access="protected" location="meterusagerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusagerequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::MarketplaceMetering::MeterUsageRequest::isValid" href="qtaws-marketplacemetering-meterusagerequest.html#isValid" status="active" access="public" location="meterusagerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusagerequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="MeterUsageRequestPrivate" fullname="QtAws::MarketplaceMetering::MeterUsageRequestPrivate" href="qtaws-marketplacemetering-meterusagerequestprivate.html" status="active" access="public" location="meterusagerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusagerequest_p.h" lineno="31" bases="QtAws::MarketplaceMetering::MarketplaceMeteringRequestPrivate" module="QtAwsMarketplaceMetering" brief="Private implementation for MeterUsageRequest">
                    <function threadsafety="unspecified" name="MeterUsageRequestPrivate" fullname="QtAws::MarketplaceMetering::MeterUsageRequestPrivate::MeterUsageRequestPrivate" href="qtaws-marketplacemetering-meterusagerequestprivate.html#MeterUsageRequestPrivate" status="active" access="public" location="meterusagerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusagerequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MeterUsageRequestPrivate(const MarketplaceMeteringRequest::Action action, MeterUsageRequest * const q)">
                        <parameter left="const MarketplaceMeteringRequest::Action" right="" name="action" default=""/>
                        <parameter left="MeterUsageRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MeterUsageRequestPrivate" fullname="QtAws::MarketplaceMetering::MeterUsageRequestPrivate::MeterUsageRequestPrivate" href="qtaws-marketplacemetering-meterusagerequestprivate.html#MeterUsageRequestPrivate-1" status="active" access="public" location="meterusagerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusagerequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MeterUsageRequestPrivate(const MeterUsageRequestPrivate &amp;other, MeterUsageRequest * const q)">
                        <parameter left="const MeterUsageRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="MeterUsageRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MeterUsageResponse" fullname="QtAws::MarketplaceMetering::MeterUsageResponse" href="qtaws-marketplacemetering-meterusageresponse.html" status="active" access="public" location="meterusageresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusageresponse.h" lineno="31" bases="QtAws::MarketplaceMetering::MarketplaceMeteringResponse" module="QtAwsMarketplaceMetering" brief="Interace for MarketplaceMetering MeterUsage responses">
                    <function threadsafety="unspecified" name="MeterUsageResponse" fullname="QtAws::MarketplaceMetering::MeterUsageResponse::MeterUsageResponse" href="qtaws-marketplacemetering-meterusageresponse.html#MeterUsageResponse" status="active" access="public" location="meterusageresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusageresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MeterUsageResponse(const MeterUsageRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const MeterUsageRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::MarketplaceMetering::MeterUsageResponse::parseSuccess" href="qtaws-marketplacemetering-meterusageresponse.html#parseSuccess" status="active" access="protected" location="meterusageresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusageresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::MarketplaceMetering::MeterUsageResponse::request" href="qtaws-marketplacemetering-meterusageresponse.html#request" status="active" access="public" location="meterusageresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusageresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const MeterUsageRequest *" signature="const MeterUsageRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="MeterUsageResponsePrivate" fullname="QtAws::MarketplaceMetering::MeterUsageResponsePrivate" href="qtaws-marketplacemetering-meterusageresponseprivate.html" status="active" access="public" location="meterusageresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusageresponse_p.h" lineno="30" bases="QtAws::MarketplaceMetering::MarketplaceMeteringResponsePrivate" module="QtAwsMarketplaceMetering" brief="Private implementation for MeterUsageResponse">
                    <function threadsafety="unspecified" name="MeterUsageResponsePrivate" fullname="QtAws::MarketplaceMetering::MeterUsageResponsePrivate::MeterUsageResponsePrivate" href="qtaws-marketplacemetering-meterusageresponseprivate.html#MeterUsageResponsePrivate" status="active" access="public" location="meterusageresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusageresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MeterUsageResponsePrivate(MeterUsageResponse * const q)">
                        <parameter left="MeterUsageResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseMeterUsageResponse" fullname="QtAws::MarketplaceMetering::MeterUsageResponsePrivate::parseMeterUsageResponse" href="qtaws-marketplacemetering-meterusageresponseprivate.html#parseMeterUsageResponse" status="active" access="public" location="meterusageresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/meterusageresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseMeterUsageResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ResolveCustomerRequest" fullname="QtAws::MarketplaceMetering::ResolveCustomerRequest" href="qtaws-marketplacemetering-resolvecustomerrequest.html" status="active" access="public" location="resolvecustomerrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerrequest.h" lineno="30" bases="QtAws::MarketplaceMetering::MarketplaceMeteringRequest" module="QtAwsMarketplaceMetering" brief="Interface for MarketplaceMetering ResolveCustomer requests">
                    <function threadsafety="unspecified" name="ResolveCustomerRequest" fullname="QtAws::MarketplaceMetering::ResolveCustomerRequest::ResolveCustomerRequest" href="qtaws-marketplacemetering-resolvecustomerrequest.html#ResolveCustomerRequest-1" status="active" access="public" location="resolvecustomerrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResolveCustomerRequest()"/>
                    <function threadsafety="unspecified" name="ResolveCustomerRequest" fullname="QtAws::MarketplaceMetering::ResolveCustomerRequest::ResolveCustomerRequest" href="qtaws-marketplacemetering-resolvecustomerrequest.html#ResolveCustomerRequest" status="active" access="public" location="resolvecustomerrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResolveCustomerRequest(const ResolveCustomerRequest &amp;other)">
                        <parameter left="const ResolveCustomerRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::MarketplaceMetering::ResolveCustomerRequest::response" href="qtaws-marketplacemetering-resolvecustomerrequest.html#response" status="active" access="protected" location="resolvecustomerrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::MarketplaceMetering::ResolveCustomerRequest::isValid" href="qtaws-marketplacemetering-resolvecustomerrequest.html#isValid" status="active" access="public" location="resolvecustomerrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="ResolveCustomerRequestPrivate" fullname="QtAws::MarketplaceMetering::ResolveCustomerRequestPrivate" href="qtaws-marketplacemetering-resolvecustomerrequestprivate.html" status="active" access="public" location="resolvecustomerrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerrequest_p.h" lineno="31" bases="QtAws::MarketplaceMetering::MarketplaceMeteringRequestPrivate" module="QtAwsMarketplaceMetering" brief="Private implementation for ResolveCustomerRequest">
                    <function threadsafety="unspecified" name="ResolveCustomerRequestPrivate" fullname="QtAws::MarketplaceMetering::ResolveCustomerRequestPrivate::ResolveCustomerRequestPrivate" href="qtaws-marketplacemetering-resolvecustomerrequestprivate.html#ResolveCustomerRequestPrivate" status="active" access="public" location="resolvecustomerrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResolveCustomerRequestPrivate(const MarketplaceMeteringRequest::Action action, ResolveCustomerRequest * const q)">
                        <parameter left="const MarketplaceMeteringRequest::Action" right="" name="action" default=""/>
                        <parameter left="ResolveCustomerRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ResolveCustomerRequestPrivate" fullname="QtAws::MarketplaceMetering::ResolveCustomerRequestPrivate::ResolveCustomerRequestPrivate" href="qtaws-marketplacemetering-resolvecustomerrequestprivate.html#ResolveCustomerRequestPrivate-1" status="active" access="public" location="resolvecustomerrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResolveCustomerRequestPrivate(const ResolveCustomerRequestPrivate &amp;other, ResolveCustomerRequest * const q)">
                        <parameter left="const ResolveCustomerRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="ResolveCustomerRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ResolveCustomerResponse" fullname="QtAws::MarketplaceMetering::ResolveCustomerResponse" href="qtaws-marketplacemetering-resolvecustomerresponse.html" status="active" access="public" location="resolvecustomerresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerresponse.h" lineno="31" bases="QtAws::MarketplaceMetering::MarketplaceMeteringResponse" module="QtAwsMarketplaceMetering" brief="Interace for MarketplaceMetering ResolveCustomer responses">
                    <function threadsafety="unspecified" name="ResolveCustomerResponse" fullname="QtAws::MarketplaceMetering::ResolveCustomerResponse::ResolveCustomerResponse" href="qtaws-marketplacemetering-resolvecustomerresponse.html#ResolveCustomerResponse" status="active" access="public" location="resolvecustomerresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResolveCustomerResponse(const ResolveCustomerRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const ResolveCustomerRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::MarketplaceMetering::ResolveCustomerResponse::parseSuccess" href="qtaws-marketplacemetering-resolvecustomerresponse.html#parseSuccess" status="active" access="protected" location="resolvecustomerresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::MarketplaceMetering::ResolveCustomerResponse::request" href="qtaws-marketplacemetering-resolvecustomerresponse.html#request" status="active" access="public" location="resolvecustomerresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const ResolveCustomerRequest *" signature="const ResolveCustomerRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="ResolveCustomerResponsePrivate" fullname="QtAws::MarketplaceMetering::ResolveCustomerResponsePrivate" href="qtaws-marketplacemetering-resolvecustomerresponseprivate.html" status="active" access="public" location="resolvecustomerresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerresponse_p.h" lineno="30" bases="QtAws::MarketplaceMetering::MarketplaceMeteringResponsePrivate" module="QtAwsMarketplaceMetering" brief="Private implementation for ResolveCustomerResponse">
                    <function threadsafety="unspecified" name="ResolveCustomerResponsePrivate" fullname="QtAws::MarketplaceMetering::ResolveCustomerResponsePrivate::ResolveCustomerResponsePrivate" href="qtaws-marketplacemetering-resolvecustomerresponseprivate.html#ResolveCustomerResponsePrivate" status="active" access="public" location="resolvecustomerresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResolveCustomerResponsePrivate(ResolveCustomerResponse * const q)">
                        <parameter left="ResolveCustomerResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseResolveCustomerResponse" fullname="QtAws::MarketplaceMetering::ResolveCustomerResponsePrivate::parseResolveCustomerResponse" href="qtaws-marketplacemetering-resolvecustomerresponseprivate.html#parseResolveCustomerResponse" status="active" access="public" location="resolvecustomerresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/resolvecustomerresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseResolveCustomerResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <page name="qtawsmarketplacemetering-index.html" href="qtawsmarketplacemetering-index.html" status="active" location="qtawsmarketplacemetering-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/doc/qtawsmarketplacemetering-index.qdoc" lineno="2" subtype="page" title="Qt Aws MarketplaceMetering" fulltitle="Qt Aws MarketplaceMetering" subtitle="" module="QtAwsMarketplaceMetering" brief="AWS MarketplaceMetering module is part aws-sdk-qt"/>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="MarketplaceMeteringClient,MarketplaceMeteringClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsMarketplaceMetering"/>
        <module name="QtAwsMarketplaceMetering" href="qtawsmarketplacemetering-module.html" status="active" location="qtawsmarketplacemetering.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/marketplacemetering/doc/qtawsmarketplacemetering.qdoc" lineno="2" seen="true" title="MarketplaceMetering C++ Classes" module="QtAwsMarketplaceMetering" groups="modules" members="BatchMeterUsageRequest,BatchMeterUsageRequestPrivate,BatchMeterUsageResponse,BatchMeterUsageResponsePrivate,MarketplaceMetering,MarketplaceMeteringClient,MarketplaceMeteringClientPrivate,MarketplaceMeteringRequest,MarketplaceMeteringRequestPrivate,MarketplaceMeteringResponse,MarketplaceMeteringResponsePrivate,MeterUsageRequest,MeterUsageRequestPrivate,MeterUsageResponse,MeterUsageResponsePrivate,ResolveCustomerRequest,ResolveCustomerRequestPrivate,ResolveCustomerResponse,ResolveCustomerResponsePrivate" brief="Provides AWS MarketplaceMetering functionality"/>
    </namespace>
</INDEX>
