<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS IoTJobsDataPlane SDK for Qt" version="" project="QtAwsIoTJobsDataPlane" indexTitle="qtawsiotjobsdataplane-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawsiotjobsdataplane">
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="internal" access="private" location="describejobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionrequest.h" lineno="25">
            <namespace threadsafety="unspecified" name="IoTJobsDataPlane" fullname="QtAws::IoTJobsDataPlane" href="qtaws-iotjobsdataplane.html" status="active" access="public" location="describejobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionrequest.h" lineno="26" module="QtAwsIoTJobsDataPlane" brief="QtAws::IoTJobsDataPlane contains stuff..">
                <class threadsafety="unspecified" name="DescribeJobExecutionRequest" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionRequest" href="qtaws-iotjobsdataplane-describejobexecutionrequest.html" status="active" access="public" location="describejobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionrequest.h" lineno="30" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest" module="QtAwsIoTJobsDataPlane" brief="Interface for IoTJobsDataPlane DescribeJobExecution requests">
                    <function threadsafety="unspecified" name="DescribeJobExecutionRequest" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionRequest::DescribeJobExecutionRequest" href="qtaws-iotjobsdataplane-describejobexecutionrequest.html#DescribeJobExecutionRequest-1" status="active" access="public" location="describejobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeJobExecutionRequest()"/>
                    <function threadsafety="unspecified" name="DescribeJobExecutionRequest" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionRequest::DescribeJobExecutionRequest" href="qtaws-iotjobsdataplane-describejobexecutionrequest.html#DescribeJobExecutionRequest" status="active" access="public" location="describejobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeJobExecutionRequest(const DescribeJobExecutionRequest &amp;other)">
                        <parameter left="const DescribeJobExecutionRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionRequest::response" href="qtaws-iotjobsdataplane-describejobexecutionrequest.html#response" status="active" access="protected" location="describejobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionRequest::isValid" href="qtaws-iotjobsdataplane-describejobexecutionrequest.html#isValid" status="active" access="public" location="describejobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeJobExecutionRequestPrivate" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionRequestPrivate" href="qtaws-iotjobsdataplane-describejobexecutionrequestprivate.html" status="active" access="public" location="describejobexecutionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionrequest_p.h" lineno="31" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequestPrivate" module="QtAwsIoTJobsDataPlane" brief="Private implementation for DescribeJobExecutionRequest">
                    <function threadsafety="unspecified" name="DescribeJobExecutionRequestPrivate" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionRequestPrivate::DescribeJobExecutionRequestPrivate" href="qtaws-iotjobsdataplane-describejobexecutionrequestprivate.html#DescribeJobExecutionRequestPrivate-1" status="active" access="public" location="describejobexecutionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeJobExecutionRequestPrivate(const DescribeJobExecutionRequestPrivate &amp;other, DescribeJobExecutionRequest * const q)">
                        <parameter left="const DescribeJobExecutionRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeJobExecutionRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeJobExecutionRequestPrivate" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionRequestPrivate::DescribeJobExecutionRequestPrivate" href="qtaws-iotjobsdataplane-describejobexecutionrequestprivate.html#DescribeJobExecutionRequestPrivate" status="active" access="public" location="describejobexecutionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeJobExecutionRequestPrivate(const IoTJobsDataPlaneRequest::Action action, DescribeJobExecutionRequest * const q)">
                        <parameter left="const IoTJobsDataPlaneRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeJobExecutionRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeJobExecutionResponse" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionResponse" href="qtaws-iotjobsdataplane-describejobexecutionresponse.html" status="active" access="public" location="describejobexecutionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionresponse.h" lineno="31" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponse" module="QtAwsIoTJobsDataPlane" brief="Interace for IoTJobsDataPlane DescribeJobExecution responses">
                    <function threadsafety="unspecified" name="DescribeJobExecutionResponse" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionResponse::DescribeJobExecutionResponse" href="qtaws-iotjobsdataplane-describejobexecutionresponse.html#DescribeJobExecutionResponse" status="active" access="public" location="describejobexecutionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeJobExecutionResponse(const DescribeJobExecutionRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeJobExecutionRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionResponse::parseSuccess" href="qtaws-iotjobsdataplane-describejobexecutionresponse.html#parseSuccess" status="active" access="protected" location="describejobexecutionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionResponse::request" href="qtaws-iotjobsdataplane-describejobexecutionresponse.html#request" status="active" access="public" location="describejobexecutionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeJobExecutionRequest *" signature="const DescribeJobExecutionRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeJobExecutionResponsePrivate" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionResponsePrivate" href="qtaws-iotjobsdataplane-describejobexecutionresponseprivate.html" status="active" access="public" location="describejobexecutionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionresponse_p.h" lineno="30" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponsePrivate" module="QtAwsIoTJobsDataPlane" brief="Private implementation for DescribeJobExecutionResponse">
                    <function threadsafety="unspecified" name="DescribeJobExecutionResponsePrivate" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionResponsePrivate::DescribeJobExecutionResponsePrivate" href="qtaws-iotjobsdataplane-describejobexecutionresponseprivate.html#DescribeJobExecutionResponsePrivate" status="active" access="public" location="describejobexecutionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeJobExecutionResponsePrivate(DescribeJobExecutionResponse * const q)">
                        <parameter left="DescribeJobExecutionResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeJobExecutionResponse" fullname="QtAws::IoTJobsDataPlane::DescribeJobExecutionResponsePrivate::parseDescribeJobExecutionResponse" href="qtaws-iotjobsdataplane-describejobexecutionresponseprivate.html#parseDescribeJobExecutionResponse" status="active" access="public" location="describejobexecutionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/describejobexecutionresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeJobExecutionResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetPendingJobExecutionsRequest" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsRequest" href="qtaws-iotjobsdataplane-getpendingjobexecutionsrequest.html" status="active" access="public" location="getpendingjobexecutionsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsrequest.h" lineno="30" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest" module="QtAwsIoTJobsDataPlane" brief="Interface for IoTJobsDataPlane GetPendingJobExecutions requests">
                    <function threadsafety="unspecified" name="GetPendingJobExecutionsRequest" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsRequest::GetPendingJobExecutionsRequest" href="qtaws-iotjobsdataplane-getpendingjobexecutionsrequest.html#GetPendingJobExecutionsRequest-1" status="active" access="public" location="getpendingjobexecutionsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetPendingJobExecutionsRequest()"/>
                    <function threadsafety="unspecified" name="GetPendingJobExecutionsRequest" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsRequest::GetPendingJobExecutionsRequest" href="qtaws-iotjobsdataplane-getpendingjobexecutionsrequest.html#GetPendingJobExecutionsRequest" status="active" access="public" location="getpendingjobexecutionsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetPendingJobExecutionsRequest(const GetPendingJobExecutionsRequest &amp;other)">
                        <parameter left="const GetPendingJobExecutionsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsRequest::response" href="qtaws-iotjobsdataplane-getpendingjobexecutionsrequest.html#response" status="active" access="protected" location="getpendingjobexecutionsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsRequest::isValid" href="qtaws-iotjobsdataplane-getpendingjobexecutionsrequest.html#isValid" status="active" access="public" location="getpendingjobexecutionsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetPendingJobExecutionsRequestPrivate" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsRequestPrivate" href="qtaws-iotjobsdataplane-getpendingjobexecutionsrequestprivate.html" status="active" access="public" location="getpendingjobexecutionsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsrequest_p.h" lineno="31" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequestPrivate" module="QtAwsIoTJobsDataPlane" brief="Private implementation for GetPendingJobExecutionsRequest">
                    <function threadsafety="unspecified" name="GetPendingJobExecutionsRequestPrivate" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsRequestPrivate::GetPendingJobExecutionsRequestPrivate" href="qtaws-iotjobsdataplane-getpendingjobexecutionsrequestprivate.html#GetPendingJobExecutionsRequestPrivate-1" status="active" access="public" location="getpendingjobexecutionsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetPendingJobExecutionsRequestPrivate(const GetPendingJobExecutionsRequestPrivate &amp;other, GetPendingJobExecutionsRequest * const q)">
                        <parameter left="const GetPendingJobExecutionsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetPendingJobExecutionsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetPendingJobExecutionsRequestPrivate" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsRequestPrivate::GetPendingJobExecutionsRequestPrivate" href="qtaws-iotjobsdataplane-getpendingjobexecutionsrequestprivate.html#GetPendingJobExecutionsRequestPrivate" status="active" access="public" location="getpendingjobexecutionsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetPendingJobExecutionsRequestPrivate(const IoTJobsDataPlaneRequest::Action action, GetPendingJobExecutionsRequest * const q)">
                        <parameter left="const IoTJobsDataPlaneRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetPendingJobExecutionsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetPendingJobExecutionsResponse" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsResponse" href="qtaws-iotjobsdataplane-getpendingjobexecutionsresponse.html" status="active" access="public" location="getpendingjobexecutionsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsresponse.h" lineno="31" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponse" module="QtAwsIoTJobsDataPlane" brief="Interace for IoTJobsDataPlane GetPendingJobExecutions responses">
                    <function threadsafety="unspecified" name="GetPendingJobExecutionsResponse" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsResponse::GetPendingJobExecutionsResponse" href="qtaws-iotjobsdataplane-getpendingjobexecutionsresponse.html#GetPendingJobExecutionsResponse" status="active" access="public" location="getpendingjobexecutionsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetPendingJobExecutionsResponse(const GetPendingJobExecutionsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetPendingJobExecutionsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsResponse::parseSuccess" href="qtaws-iotjobsdataplane-getpendingjobexecutionsresponse.html#parseSuccess" status="active" access="protected" location="getpendingjobexecutionsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsResponse::request" href="qtaws-iotjobsdataplane-getpendingjobexecutionsresponse.html#request" status="active" access="public" location="getpendingjobexecutionsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetPendingJobExecutionsRequest *" signature="const GetPendingJobExecutionsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetPendingJobExecutionsResponsePrivate" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsResponsePrivate" href="qtaws-iotjobsdataplane-getpendingjobexecutionsresponseprivate.html" status="active" access="public" location="getpendingjobexecutionsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsresponse_p.h" lineno="30" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponsePrivate" module="QtAwsIoTJobsDataPlane" brief="Private implementation for GetPendingJobExecutionsResponse">
                    <function threadsafety="unspecified" name="GetPendingJobExecutionsResponsePrivate" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsResponsePrivate::GetPendingJobExecutionsResponsePrivate" href="qtaws-iotjobsdataplane-getpendingjobexecutionsresponseprivate.html#GetPendingJobExecutionsResponsePrivate" status="active" access="public" location="getpendingjobexecutionsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetPendingJobExecutionsResponsePrivate(GetPendingJobExecutionsResponse * const q)">
                        <parameter left="GetPendingJobExecutionsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetPendingJobExecutionsResponse" fullname="QtAws::IoTJobsDataPlane::GetPendingJobExecutionsResponsePrivate::parseGetPendingJobExecutionsResponse" href="qtaws-iotjobsdataplane-getpendingjobexecutionsresponseprivate.html#parseGetPendingJobExecutionsResponse" status="active" access="public" location="getpendingjobexecutionsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/getpendingjobexecutionsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetPendingJobExecutionsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="IoTJobsDataPlaneClient" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneClient" href="qtaws-iotjobsdataplane-iotjobsdataplaneclient.html" status="active" access="public" location="iotjobsdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneclient.h" lineno="40" bases="QtAws::Core::AwsAbstractClient" module="QtAwsIoTJobsDataPlane" groups="aws-clients" brief="Access to the AWS IoT Jobs Data Plane service">
                    <function threadsafety="unspecified" name="describeJobExecution" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneClient::describeJobExecution" href="qtaws-iotjobsdataplane-iotjobsdataplaneclient.html#describeJobExecution" status="active" access="public" location="iotjobsdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneclient.h" lineno="56" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeJobExecutionResponse *" signature="DescribeJobExecutionResponse * describeJobExecution(const DescribeJobExecutionRequest &amp;request)">
                        <parameter left="const DescribeJobExecutionRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="getPendingJobExecutions" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneClient::getPendingJobExecutions" href="qtaws-iotjobsdataplane-iotjobsdataplaneclient.html#getPendingJobExecutions" status="active" access="public" location="iotjobsdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneclient.h" lineno="57" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetPendingJobExecutionsResponse *" signature="GetPendingJobExecutionsResponse * getPendingJobExecutions(const GetPendingJobExecutionsRequest &amp;request)">
                        <parameter left="const GetPendingJobExecutionsRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="IoTJobsDataPlaneClient" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneClient::IoTJobsDataPlaneClient" href="qtaws-iotjobsdataplane-iotjobsdataplaneclient.html#IoTJobsDataPlaneClient-1" status="active" access="public" location="iotjobsdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneclient.h" lineno="50" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="IoTJobsDataPlaneClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="IoTJobsDataPlaneClient" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneClient::IoTJobsDataPlaneClient" href="qtaws-iotjobsdataplane-iotjobsdataplaneclient.html#IoTJobsDataPlaneClient" status="active" access="public" location="iotjobsdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneclient.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a IoTJobsDataPlaneClient object" signature="IoTJobsDataPlaneClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="startNextPendingJobExecution" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneClient::startNextPendingJobExecution" href="qtaws-iotjobsdataplane-iotjobsdataplaneclient.html#startNextPendingJobExecution" status="active" access="public" location="iotjobsdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneclient.h" lineno="58" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="StartNextPendingJobExecutionResponse *" signature="StartNextPendingJobExecutionResponse * startNextPendingJobExecution(const StartNextPendingJobExecutionRequest &amp;request)">
                        <parameter left="const StartNextPendingJobExecutionRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="updateJobExecution" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneClient::updateJobExecution" href="qtaws-iotjobsdataplane-iotjobsdataplaneclient.html#updateJobExecution" status="active" access="public" location="iotjobsdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneclient.h" lineno="59" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="UpdateJobExecutionResponse *" signature="UpdateJobExecutionResponse * updateJobExecution(const UpdateJobExecutionRequest &amp;request)">
                        <parameter left="const UpdateJobExecutionRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="IoTJobsDataPlaneClientPrivate" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneClientPrivate" href="qtaws-iotjobsdataplane-iotjobsdataplaneclientprivate.html" status="active" access="public" location="iotjobsdataplaneclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneclient_p.h" lineno="32" bases="QtAws::Core::AwsAbstractClientPrivate" module="QtAwsIoTJobsDataPlane" groups="aws-clients" brief="Private implementation for IoTJobsDataPlaneClient">
                    <function threadsafety="unspecified" name="IoTJobsDataPlaneClientPrivate" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneClientPrivate::IoTJobsDataPlaneClientPrivate" href="qtaws-iotjobsdataplane-iotjobsdataplaneclientprivate.html#IoTJobsDataPlaneClientPrivate" status="active" access="public" location="iotjobsdataplaneclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTJobsDataPlaneClientPrivate(IoTJobsDataPlaneClient * const q)">
                        <parameter left="IoTJobsDataPlaneClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="IoTJobsDataPlaneRequest" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html" status="active" access="public" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsIoTJobsDataPlane" brief="Interface for IoTJobsDataPlane requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::Action" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#Action-enum" status="active" access="public" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="39" typedef="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::Actions">
                        <value name="DescribeJobExecutionAction" value="0"/>
                        <value name="GetPendingJobExecutionsAction" value="1"/>
                        <value name="StartNextPendingJobExecutionAction" value="2"/>
                        <value name="UpdateJobExecutionAction" value="3"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::Actions" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#Action-enum" status="active" access="public" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="45" enum="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::operator=" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#operator-eq" status="active" access="public" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="49" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="IoTJobsDataPlaneRequest &amp;" signature="IoTJobsDataPlaneRequest &amp; operator=(const IoTJobsDataPlaneRequest &amp;other)">
                        <parameter left="const IoTJobsDataPlaneRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="IoTJobsDataPlaneRequest" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::IoTJobsDataPlaneRequest" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#IoTJobsDataPlaneRequest-2" status="active" access="protected" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="63" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTJobsDataPlaneRequest(IoTJobsDataPlaneRequestPrivate * const d)">
                        <parameter left="IoTJobsDataPlaneRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="IoTJobsDataPlaneRequest" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::IoTJobsDataPlaneRequest" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#IoTJobsDataPlaneRequest" status="active" access="public" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="47" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTJobsDataPlaneRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="IoTJobsDataPlaneRequest" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::IoTJobsDataPlaneRequest" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#IoTJobsDataPlaneRequest-1" status="active" access="public" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="48" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTJobsDataPlaneRequest(const IoTJobsDataPlaneRequest &amp;other)">
                        <parameter left="const IoTJobsDataPlaneRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::clearParameter" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#clearParameter" status="active" access="protected" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::clearParameters" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#clearParameters" status="active" access="protected" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::setAction" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#setAction" status="active" access="public" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::setApiVersion" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#setApiVersion" status="active" access="public" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="56" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::setParameter" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#setParameter" status="active" access="protected" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::setParameters" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#setParameters" status="active" access="protected" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::action" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#action" status="active" access="public" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::unsignedRequest" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#unsignedRequest" status="active" access="protected" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="73" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::actionString" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#actionString" status="active" access="public" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="52" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::apiVersion" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#apiVersion" status="active" access="public" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="53" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::parameter" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#parameter" status="active" access="protected" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::operator==" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#operator-eq-eq" status="active" access="public" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="58" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const IoTJobsDataPlaneRequest &amp;other) const">
                        <parameter left="const IoTJobsDataPlaneRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest::parameters" href="qtaws-iotjobsdataplane-iotjobsdataplanerequest.html#parameters" status="active" access="protected" location="iotjobsdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest.h" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="IoTJobsDataPlaneRequestPrivate" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequestPrivate" href="qtaws-iotjobsdataplane-iotjobsdataplanerequestprivate.html" status="active" access="public" location="iotjobsdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest_p.h" lineno="31" bases="QtAws::Core::AwsAbstractRequestPrivate" module="QtAwsIoTJobsDataPlane" brief="Private implementation for IoTJobsDataPlaneRequest">
                    <function threadsafety="unspecified" name="IoTJobsDataPlaneRequestPrivate" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequestPrivate::IoTJobsDataPlaneRequestPrivate" href="qtaws-iotjobsdataplane-iotjobsdataplanerequestprivate.html#IoTJobsDataPlaneRequestPrivate" status="active" access="public" location="iotjobsdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTJobsDataPlaneRequestPrivate(const IoTJobsDataPlaneRequest::Action action, IoTJobsDataPlaneRequest * const q)">
                        <parameter left="const IoTJobsDataPlaneRequest::Action" right="" name="action" default=""/>
                        <parameter left="IoTJobsDataPlaneRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="IoTJobsDataPlaneRequestPrivate" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequestPrivate::IoTJobsDataPlaneRequestPrivate" href="qtaws-iotjobsdataplane-iotjobsdataplanerequestprivate.html#IoTJobsDataPlaneRequestPrivate-1" status="active" access="public" location="iotjobsdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTJobsDataPlaneRequestPrivate(const IoTJobsDataPlaneRequestPrivate &amp;other, IoTJobsDataPlaneRequest * const q)">
                        <parameter left="const IoTJobsDataPlaneRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="IoTJobsDataPlaneRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequestPrivate::toString" href="qtaws-iotjobsdataplane-iotjobsdataplanerequestprivate.html#toString" status="active" access="public" location="iotjobsdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const IoTJobsDataPlaneRequest::Action &amp;action)">
                        <parameter left="const IoTJobsDataPlaneRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequestPrivate::action" href="qtaws-iotjobsdataplane-iotjobsdataplanerequestprivate.html#action-var" status="active" access="public" location="iotjobsdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest_p.h" lineno="34" type="IoTJobsDataPlaneRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequestPrivate::apiVersion" href="qtaws-iotjobsdataplane-iotjobsdataplanerequestprivate.html#apiVersion-var" status="active" access="public" location="iotjobsdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequestPrivate::parameters" href="qtaws-iotjobsdataplane-iotjobsdataplanerequestprivate.html#parameters-var" status="active" access="public" location="iotjobsdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplanerequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="IoTJobsDataPlaneResponse" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponse" href="qtaws-iotjobsdataplane-iotjobsdataplaneresponse.html" status="active" access="public" location="iotjobsdataplaneresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsIoTJobsDataPlane" brief="Interface for IoTJobsDataPlane responses">
                    <function threadsafety="unspecified" name="IoTJobsDataPlaneResponse" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponse::IoTJobsDataPlaneResponse" href="qtaws-iotjobsdataplane-iotjobsdataplaneresponse.html#IoTJobsDataPlaneResponse-1" status="active" access="protected" location="iotjobsdataplaneresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTJobsDataPlaneResponse(IoTJobsDataPlaneResponsePrivate * const d, QObject * const parent)">
                        <parameter left="IoTJobsDataPlaneResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="IoTJobsDataPlaneResponse" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponse::IoTJobsDataPlaneResponse" href="qtaws-iotjobsdataplane-iotjobsdataplaneresponse.html#IoTJobsDataPlaneResponse" status="active" access="public" location="iotjobsdataplaneresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTJobsDataPlaneResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponse::parseFailure" href="qtaws-iotjobsdataplane-iotjobsdataplaneresponse.html#parseFailure" status="active" access="protected" location="iotjobsdataplaneresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="IoTJobsDataPlaneResponsePrivate" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponsePrivate" href="qtaws-iotjobsdataplane-iotjobsdataplaneresponseprivate.html" status="active" access="public" location="iotjobsdataplaneresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneresponse_p.h" lineno="30" bases="QtAws::Core::AwsAbstractResponsePrivate" module="QtAwsIoTJobsDataPlane" brief="Private implementation for IoTJobsDataPlaneResponse">
                    <function threadsafety="unspecified" name="IoTJobsDataPlaneResponsePrivate" fullname="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponsePrivate::IoTJobsDataPlaneResponsePrivate" href="qtaws-iotjobsdataplane-iotjobsdataplaneresponseprivate.html#IoTJobsDataPlaneResponsePrivate" status="active" access="public" location="iotjobsdataplaneresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/iotjobsdataplaneresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTJobsDataPlaneResponsePrivate(IoTJobsDataPlaneResponse * const q)">
                        <parameter left="IoTJobsDataPlaneResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="StartNextPendingJobExecutionRequest" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionRequest" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionrequest.html" status="active" access="public" location="startnextpendingjobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionrequest.h" lineno="30" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest" module="QtAwsIoTJobsDataPlane" brief="Interface for IoTJobsDataPlane StartNextPendingJobExecution requests">
                    <function threadsafety="unspecified" name="StartNextPendingJobExecutionRequest" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionRequest::StartNextPendingJobExecutionRequest" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionrequest.html#StartNextPendingJobExecutionRequest-1" status="active" access="public" location="startnextpendingjobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartNextPendingJobExecutionRequest()"/>
                    <function threadsafety="unspecified" name="StartNextPendingJobExecutionRequest" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionRequest::StartNextPendingJobExecutionRequest" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionrequest.html#StartNextPendingJobExecutionRequest" status="active" access="public" location="startnextpendingjobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartNextPendingJobExecutionRequest(const StartNextPendingJobExecutionRequest &amp;other)">
                        <parameter left="const StartNextPendingJobExecutionRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionRequest::response" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionrequest.html#response" status="active" access="protected" location="startnextpendingjobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionRequest::isValid" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionrequest.html#isValid" status="active" access="public" location="startnextpendingjobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="StartNextPendingJobExecutionRequestPrivate" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionRequestPrivate" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionrequestprivate.html" status="active" access="public" location="startnextpendingjobexecutionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionrequest_p.h" lineno="31" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequestPrivate" module="QtAwsIoTJobsDataPlane" brief="Private implementation for StartNextPendingJobExecutionRequest">
                    <function threadsafety="unspecified" name="StartNextPendingJobExecutionRequestPrivate" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionRequestPrivate::StartNextPendingJobExecutionRequestPrivate" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionrequestprivate.html#StartNextPendingJobExecutionRequestPrivate" status="active" access="public" location="startnextpendingjobexecutionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartNextPendingJobExecutionRequestPrivate(const IoTJobsDataPlaneRequest::Action action, StartNextPendingJobExecutionRequest * const q)">
                        <parameter left="const IoTJobsDataPlaneRequest::Action" right="" name="action" default=""/>
                        <parameter left="StartNextPendingJobExecutionRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="StartNextPendingJobExecutionRequestPrivate" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionRequestPrivate::StartNextPendingJobExecutionRequestPrivate" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionrequestprivate.html#StartNextPendingJobExecutionRequestPrivate-1" status="active" access="public" location="startnextpendingjobexecutionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartNextPendingJobExecutionRequestPrivate(const StartNextPendingJobExecutionRequestPrivate &amp;other, StartNextPendingJobExecutionRequest * const q)">
                        <parameter left="const StartNextPendingJobExecutionRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="StartNextPendingJobExecutionRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="StartNextPendingJobExecutionResponse" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionResponse" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionresponse.html" status="active" access="public" location="startnextpendingjobexecutionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionresponse.h" lineno="31" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponse" module="QtAwsIoTJobsDataPlane" brief="Interace for IoTJobsDataPlane StartNextPendingJobExecution responses">
                    <function threadsafety="unspecified" name="StartNextPendingJobExecutionResponse" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionResponse::StartNextPendingJobExecutionResponse" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionresponse.html#StartNextPendingJobExecutionResponse" status="active" access="public" location="startnextpendingjobexecutionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartNextPendingJobExecutionResponse(const StartNextPendingJobExecutionRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const StartNextPendingJobExecutionRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionResponse::parseSuccess" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionresponse.html#parseSuccess" status="active" access="protected" location="startnextpendingjobexecutionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionResponse::request" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionresponse.html#request" status="active" access="public" location="startnextpendingjobexecutionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const StartNextPendingJobExecutionRequest *" signature="const StartNextPendingJobExecutionRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="StartNextPendingJobExecutionResponsePrivate" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionResponsePrivate" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionresponseprivate.html" status="active" access="public" location="startnextpendingjobexecutionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionresponse_p.h" lineno="30" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponsePrivate" module="QtAwsIoTJobsDataPlane" brief="Private implementation for StartNextPendingJobExecutionResponse">
                    <function threadsafety="unspecified" name="StartNextPendingJobExecutionResponsePrivate" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionResponsePrivate::StartNextPendingJobExecutionResponsePrivate" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionresponseprivate.html#StartNextPendingJobExecutionResponsePrivate" status="active" access="public" location="startnextpendingjobexecutionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartNextPendingJobExecutionResponsePrivate(StartNextPendingJobExecutionResponse * const q)">
                        <parameter left="StartNextPendingJobExecutionResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseStartNextPendingJobExecutionResponse" fullname="QtAws::IoTJobsDataPlane::StartNextPendingJobExecutionResponsePrivate::parseStartNextPendingJobExecutionResponse" href="qtaws-iotjobsdataplane-startnextpendingjobexecutionresponseprivate.html#parseStartNextPendingJobExecutionResponse" status="active" access="public" location="startnextpendingjobexecutionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/startnextpendingjobexecutionresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseStartNextPendingJobExecutionResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="UpdateJobExecutionRequest" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionRequest" href="qtaws-iotjobsdataplane-updatejobexecutionrequest.html" status="active" access="public" location="updatejobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionrequest.h" lineno="30" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequest" module="QtAwsIoTJobsDataPlane" brief="Interface for IoTJobsDataPlane UpdateJobExecution requests">
                    <function threadsafety="unspecified" name="UpdateJobExecutionRequest" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionRequest::UpdateJobExecutionRequest" href="qtaws-iotjobsdataplane-updatejobexecutionrequest.html#UpdateJobExecutionRequest-1" status="active" access="public" location="updatejobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateJobExecutionRequest()"/>
                    <function threadsafety="unspecified" name="UpdateJobExecutionRequest" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionRequest::UpdateJobExecutionRequest" href="qtaws-iotjobsdataplane-updatejobexecutionrequest.html#UpdateJobExecutionRequest" status="active" access="public" location="updatejobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateJobExecutionRequest(const UpdateJobExecutionRequest &amp;other)">
                        <parameter left="const UpdateJobExecutionRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionRequest::response" href="qtaws-iotjobsdataplane-updatejobexecutionrequest.html#response" status="active" access="protected" location="updatejobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionRequest::isValid" href="qtaws-iotjobsdataplane-updatejobexecutionrequest.html#isValid" status="active" access="public" location="updatejobexecutionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="UpdateJobExecutionRequestPrivate" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionRequestPrivate" href="qtaws-iotjobsdataplane-updatejobexecutionrequestprivate.html" status="active" access="public" location="updatejobexecutionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionrequest_p.h" lineno="31" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneRequestPrivate" module="QtAwsIoTJobsDataPlane" brief="Private implementation for UpdateJobExecutionRequest">
                    <function threadsafety="unspecified" name="UpdateJobExecutionRequestPrivate" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionRequestPrivate::UpdateJobExecutionRequestPrivate" href="qtaws-iotjobsdataplane-updatejobexecutionrequestprivate.html#UpdateJobExecutionRequestPrivate" status="active" access="public" location="updatejobexecutionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateJobExecutionRequestPrivate(const IoTJobsDataPlaneRequest::Action action, UpdateJobExecutionRequest * const q)">
                        <parameter left="const IoTJobsDataPlaneRequest::Action" right="" name="action" default=""/>
                        <parameter left="UpdateJobExecutionRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="UpdateJobExecutionRequestPrivate" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionRequestPrivate::UpdateJobExecutionRequestPrivate" href="qtaws-iotjobsdataplane-updatejobexecutionrequestprivate.html#UpdateJobExecutionRequestPrivate-1" status="active" access="public" location="updatejobexecutionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateJobExecutionRequestPrivate(const UpdateJobExecutionRequestPrivate &amp;other, UpdateJobExecutionRequest * const q)">
                        <parameter left="const UpdateJobExecutionRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="UpdateJobExecutionRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="UpdateJobExecutionResponse" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionResponse" href="qtaws-iotjobsdataplane-updatejobexecutionresponse.html" status="active" access="public" location="updatejobexecutionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionresponse.h" lineno="31" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponse" module="QtAwsIoTJobsDataPlane" brief="Interace for IoTJobsDataPlane UpdateJobExecution responses">
                    <function threadsafety="unspecified" name="UpdateJobExecutionResponse" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionResponse::UpdateJobExecutionResponse" href="qtaws-iotjobsdataplane-updatejobexecutionresponse.html#UpdateJobExecutionResponse" status="active" access="public" location="updatejobexecutionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateJobExecutionResponse(const UpdateJobExecutionRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const UpdateJobExecutionRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionResponse::parseSuccess" href="qtaws-iotjobsdataplane-updatejobexecutionresponse.html#parseSuccess" status="active" access="protected" location="updatejobexecutionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionResponse::request" href="qtaws-iotjobsdataplane-updatejobexecutionresponse.html#request" status="active" access="public" location="updatejobexecutionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const UpdateJobExecutionRequest *" signature="const UpdateJobExecutionRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="UpdateJobExecutionResponsePrivate" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionResponsePrivate" href="qtaws-iotjobsdataplane-updatejobexecutionresponseprivate.html" status="active" access="public" location="updatejobexecutionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionresponse_p.h" lineno="30" bases="QtAws::IoTJobsDataPlane::IoTJobsDataPlaneResponsePrivate" module="QtAwsIoTJobsDataPlane" brief="Private implementation for UpdateJobExecutionResponse">
                    <function threadsafety="unspecified" name="UpdateJobExecutionResponsePrivate" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionResponsePrivate::UpdateJobExecutionResponsePrivate" href="qtaws-iotjobsdataplane-updatejobexecutionresponseprivate.html#UpdateJobExecutionResponsePrivate" status="active" access="public" location="updatejobexecutionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateJobExecutionResponsePrivate(UpdateJobExecutionResponse * const q)">
                        <parameter left="UpdateJobExecutionResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseUpdateJobExecutionResponse" fullname="QtAws::IoTJobsDataPlane::UpdateJobExecutionResponsePrivate::parseUpdateJobExecutionResponse" href="qtaws-iotjobsdataplane-updatejobexecutionresponseprivate.html#parseUpdateJobExecutionResponse" status="active" access="public" location="updatejobexecutionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/updatejobexecutionresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseUpdateJobExecutionResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <page name="qtawsiotjobsdataplane-index.html" href="qtawsiotjobsdataplane-index.html" status="active" location="qtawsiotjobsdataplane-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/doc/qtawsiotjobsdataplane-index.qdoc" lineno="2" subtype="page" title="Qt Aws IoTJobsDataPlane" fulltitle="Qt Aws IoTJobsDataPlane" subtitle="" module="QtAwsIoTJobsDataPlane" brief="AWS IoTJobsDataPlane module is part aws-sdk-qt"/>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="IoTJobsDataPlaneClient,IoTJobsDataPlaneClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsIoTJobsDataPlane"/>
        <module name="QtAwsIoTJobsDataPlane" href="qtawsiotjobsdataplane-module.html" status="active" location="qtawsiotjobsdataplane.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/iotjobsdataplane/doc/qtawsiotjobsdataplane.qdoc" lineno="2" seen="true" title="IoTJobsDataPlane C++ Classes" module="QtAwsIoTJobsDataPlane" groups="modules" members="DescribeJobExecutionRequest,DescribeJobExecutionRequestPrivate,DescribeJobExecutionResponse,DescribeJobExecutionResponsePrivate,GetPendingJobExecutionsRequest,GetPendingJobExecutionsRequestPrivate,GetPendingJobExecutionsResponse,GetPendingJobExecutionsResponsePrivate,IoTJobsDataPlane,IoTJobsDataPlaneClient,IoTJobsDataPlaneClientPrivate,IoTJobsDataPlaneRequest,IoTJobsDataPlaneRequestPrivate,IoTJobsDataPlaneResponse,IoTJobsDataPlaneResponsePrivate,StartNextPendingJobExecutionRequest,StartNextPendingJobExecutionRequestPrivate,StartNextPendingJobExecutionResponse,StartNextPendingJobExecutionResponsePrivate,UpdateJobExecutionRequest,UpdateJobExecutionRequestPrivate,UpdateJobExecutionResponse,UpdateJobExecutionResponsePrivate" brief="Provides AWS IoTJobsDataPlane functionality"/>
    </namespace>
</INDEX>
