<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS Health SDK for Qt" version="" project="QtAwsHealth" indexTitle="qtawshealth-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawshealth">
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="internal" access="private" location="describeaffectedentitiesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesrequest.h" lineno="25">
            <namespace threadsafety="unspecified" name="Health" fullname="QtAws::Health" href="qtaws-health.html" status="active" access="public" location="describeaffectedentitiesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesrequest.h" lineno="26" module="QtAwsHealth" brief="QtAws::Health contains stuff..">
                <class threadsafety="unspecified" name="DescribeAffectedEntitiesRequest" fullname="QtAws::Health::DescribeAffectedEntitiesRequest" href="qtaws-health-describeaffectedentitiesrequest.html" status="active" access="public" location="describeaffectedentitiesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesrequest.h" lineno="30" bases="QtAws::Health::HealthRequest" module="QtAwsHealth" brief="Interface for Health DescribeAffectedEntities requests">
                    <function threadsafety="unspecified" name="DescribeAffectedEntitiesRequest" fullname="QtAws::Health::DescribeAffectedEntitiesRequest::DescribeAffectedEntitiesRequest" href="qtaws-health-describeaffectedentitiesrequest.html#DescribeAffectedEntitiesRequest-1" status="active" access="public" location="describeaffectedentitiesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeAffectedEntitiesRequest()"/>
                    <function threadsafety="unspecified" name="DescribeAffectedEntitiesRequest" fullname="QtAws::Health::DescribeAffectedEntitiesRequest::DescribeAffectedEntitiesRequest" href="qtaws-health-describeaffectedentitiesrequest.html#DescribeAffectedEntitiesRequest" status="active" access="public" location="describeaffectedentitiesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeAffectedEntitiesRequest(const DescribeAffectedEntitiesRequest &amp;other)">
                        <parameter left="const DescribeAffectedEntitiesRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Health::DescribeAffectedEntitiesRequest::response" href="qtaws-health-describeaffectedentitiesrequest.html#response" status="active" access="protected" location="describeaffectedentitiesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Health::DescribeAffectedEntitiesRequest::isValid" href="qtaws-health-describeaffectedentitiesrequest.html#isValid" status="active" access="public" location="describeaffectedentitiesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeAffectedEntitiesRequestPrivate" fullname="QtAws::Health::DescribeAffectedEntitiesRequestPrivate" href="qtaws-health-describeaffectedentitiesrequestprivate.html" status="active" access="public" location="describeaffectedentitiesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesrequest_p.h" lineno="31" bases="QtAws::Health::HealthRequestPrivate" module="QtAwsHealth" brief="Private implementation for DescribeAffectedEntitiesRequest">
                    <function threadsafety="unspecified" name="DescribeAffectedEntitiesRequestPrivate" fullname="QtAws::Health::DescribeAffectedEntitiesRequestPrivate::DescribeAffectedEntitiesRequestPrivate" href="qtaws-health-describeaffectedentitiesrequestprivate.html#DescribeAffectedEntitiesRequestPrivate-1" status="active" access="public" location="describeaffectedentitiesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeAffectedEntitiesRequestPrivate(const DescribeAffectedEntitiesRequestPrivate &amp;other, DescribeAffectedEntitiesRequest * const q)">
                        <parameter left="const DescribeAffectedEntitiesRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeAffectedEntitiesRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeAffectedEntitiesRequestPrivate" fullname="QtAws::Health::DescribeAffectedEntitiesRequestPrivate::DescribeAffectedEntitiesRequestPrivate" href="qtaws-health-describeaffectedentitiesrequestprivate.html#DescribeAffectedEntitiesRequestPrivate" status="active" access="public" location="describeaffectedentitiesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeAffectedEntitiesRequestPrivate(const HealthRequest::Action action, DescribeAffectedEntitiesRequest * const q)">
                        <parameter left="const HealthRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeAffectedEntitiesRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeAffectedEntitiesResponse" fullname="QtAws::Health::DescribeAffectedEntitiesResponse" href="qtaws-health-describeaffectedentitiesresponse.html" status="active" access="public" location="describeaffectedentitiesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesresponse.h" lineno="31" bases="QtAws::Health::HealthResponse" module="QtAwsHealth" brief="Interace for Health DescribeAffectedEntities responses">
                    <function threadsafety="unspecified" name="DescribeAffectedEntitiesResponse" fullname="QtAws::Health::DescribeAffectedEntitiesResponse::DescribeAffectedEntitiesResponse" href="qtaws-health-describeaffectedentitiesresponse.html#DescribeAffectedEntitiesResponse" status="active" access="public" location="describeaffectedentitiesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeAffectedEntitiesResponse(const DescribeAffectedEntitiesRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeAffectedEntitiesRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Health::DescribeAffectedEntitiesResponse::parseSuccess" href="qtaws-health-describeaffectedentitiesresponse.html#parseSuccess" status="active" access="protected" location="describeaffectedentitiesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Health::DescribeAffectedEntitiesResponse::request" href="qtaws-health-describeaffectedentitiesresponse.html#request" status="active" access="public" location="describeaffectedentitiesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeAffectedEntitiesRequest *" signature="const DescribeAffectedEntitiesRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeAffectedEntitiesResponsePrivate" fullname="QtAws::Health::DescribeAffectedEntitiesResponsePrivate" href="qtaws-health-describeaffectedentitiesresponseprivate.html" status="active" access="public" location="describeaffectedentitiesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesresponse_p.h" lineno="30" bases="QtAws::Health::HealthResponsePrivate" module="QtAwsHealth" brief="Private implementation for DescribeAffectedEntitiesResponse">
                    <function threadsafety="unspecified" name="DescribeAffectedEntitiesResponsePrivate" fullname="QtAws::Health::DescribeAffectedEntitiesResponsePrivate::DescribeAffectedEntitiesResponsePrivate" href="qtaws-health-describeaffectedentitiesresponseprivate.html#DescribeAffectedEntitiesResponsePrivate" status="active" access="public" location="describeaffectedentitiesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeAffectedEntitiesResponsePrivate(DescribeAffectedEntitiesResponse * const q)">
                        <parameter left="DescribeAffectedEntitiesResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeAffectedEntitiesResponse" fullname="QtAws::Health::DescribeAffectedEntitiesResponsePrivate::parseDescribeAffectedEntitiesResponse" href="qtaws-health-describeaffectedentitiesresponseprivate.html#parseDescribeAffectedEntitiesResponse" status="active" access="public" location="describeaffectedentitiesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeaffectedentitiesresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeAffectedEntitiesResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeEntityAggregatesRequest" fullname="QtAws::Health::DescribeEntityAggregatesRequest" href="qtaws-health-describeentityaggregatesrequest.html" status="active" access="public" location="describeentityaggregatesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesrequest.h" lineno="30" bases="QtAws::Health::HealthRequest" module="QtAwsHealth" brief="Interface for Health DescribeEntityAggregates requests">
                    <function threadsafety="unspecified" name="DescribeEntityAggregatesRequest" fullname="QtAws::Health::DescribeEntityAggregatesRequest::DescribeEntityAggregatesRequest" href="qtaws-health-describeentityaggregatesrequest.html#DescribeEntityAggregatesRequest-1" status="active" access="public" location="describeentityaggregatesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEntityAggregatesRequest()"/>
                    <function threadsafety="unspecified" name="DescribeEntityAggregatesRequest" fullname="QtAws::Health::DescribeEntityAggregatesRequest::DescribeEntityAggregatesRequest" href="qtaws-health-describeentityaggregatesrequest.html#DescribeEntityAggregatesRequest" status="active" access="public" location="describeentityaggregatesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEntityAggregatesRequest(const DescribeEntityAggregatesRequest &amp;other)">
                        <parameter left="const DescribeEntityAggregatesRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Health::DescribeEntityAggregatesRequest::response" href="qtaws-health-describeentityaggregatesrequest.html#response" status="active" access="protected" location="describeentityaggregatesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Health::DescribeEntityAggregatesRequest::isValid" href="qtaws-health-describeentityaggregatesrequest.html#isValid" status="active" access="public" location="describeentityaggregatesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeEntityAggregatesRequestPrivate" fullname="QtAws::Health::DescribeEntityAggregatesRequestPrivate" href="qtaws-health-describeentityaggregatesrequestprivate.html" status="active" access="public" location="describeentityaggregatesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesrequest_p.h" lineno="31" bases="QtAws::Health::HealthRequestPrivate" module="QtAwsHealth" brief="Private implementation for DescribeEntityAggregatesRequest">
                    <function threadsafety="unspecified" name="DescribeEntityAggregatesRequestPrivate" fullname="QtAws::Health::DescribeEntityAggregatesRequestPrivate::DescribeEntityAggregatesRequestPrivate" href="qtaws-health-describeentityaggregatesrequestprivate.html#DescribeEntityAggregatesRequestPrivate-1" status="active" access="public" location="describeentityaggregatesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEntityAggregatesRequestPrivate(const DescribeEntityAggregatesRequestPrivate &amp;other, DescribeEntityAggregatesRequest * const q)">
                        <parameter left="const DescribeEntityAggregatesRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeEntityAggregatesRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeEntityAggregatesRequestPrivate" fullname="QtAws::Health::DescribeEntityAggregatesRequestPrivate::DescribeEntityAggregatesRequestPrivate" href="qtaws-health-describeentityaggregatesrequestprivate.html#DescribeEntityAggregatesRequestPrivate" status="active" access="public" location="describeentityaggregatesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEntityAggregatesRequestPrivate(const HealthRequest::Action action, DescribeEntityAggregatesRequest * const q)">
                        <parameter left="const HealthRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeEntityAggregatesRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeEntityAggregatesResponse" fullname="QtAws::Health::DescribeEntityAggregatesResponse" href="qtaws-health-describeentityaggregatesresponse.html" status="active" access="public" location="describeentityaggregatesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesresponse.h" lineno="31" bases="QtAws::Health::HealthResponse" module="QtAwsHealth" brief="Interace for Health DescribeEntityAggregates responses">
                    <function threadsafety="unspecified" name="DescribeEntityAggregatesResponse" fullname="QtAws::Health::DescribeEntityAggregatesResponse::DescribeEntityAggregatesResponse" href="qtaws-health-describeentityaggregatesresponse.html#DescribeEntityAggregatesResponse" status="active" access="public" location="describeentityaggregatesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEntityAggregatesResponse(const DescribeEntityAggregatesRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeEntityAggregatesRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Health::DescribeEntityAggregatesResponse::parseSuccess" href="qtaws-health-describeentityaggregatesresponse.html#parseSuccess" status="active" access="protected" location="describeentityaggregatesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Health::DescribeEntityAggregatesResponse::request" href="qtaws-health-describeentityaggregatesresponse.html#request" status="active" access="public" location="describeentityaggregatesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeEntityAggregatesRequest *" signature="const DescribeEntityAggregatesRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeEntityAggregatesResponsePrivate" fullname="QtAws::Health::DescribeEntityAggregatesResponsePrivate" href="qtaws-health-describeentityaggregatesresponseprivate.html" status="active" access="public" location="describeentityaggregatesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesresponse_p.h" lineno="30" bases="QtAws::Health::HealthResponsePrivate" module="QtAwsHealth" brief="Private implementation for DescribeEntityAggregatesResponse">
                    <function threadsafety="unspecified" name="DescribeEntityAggregatesResponsePrivate" fullname="QtAws::Health::DescribeEntityAggregatesResponsePrivate::DescribeEntityAggregatesResponsePrivate" href="qtaws-health-describeentityaggregatesresponseprivate.html#DescribeEntityAggregatesResponsePrivate" status="active" access="public" location="describeentityaggregatesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEntityAggregatesResponsePrivate(DescribeEntityAggregatesResponse * const q)">
                        <parameter left="DescribeEntityAggregatesResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeEntityAggregatesResponse" fullname="QtAws::Health::DescribeEntityAggregatesResponsePrivate::parseDescribeEntityAggregatesResponse" href="qtaws-health-describeentityaggregatesresponseprivate.html#parseDescribeEntityAggregatesResponse" status="active" access="public" location="describeentityaggregatesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeentityaggregatesresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeEntityAggregatesResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeEventAggregatesRequest" fullname="QtAws::Health::DescribeEventAggregatesRequest" href="qtaws-health-describeeventaggregatesrequest.html" status="active" access="public" location="describeeventaggregatesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesrequest.h" lineno="30" bases="QtAws::Health::HealthRequest" module="QtAwsHealth" brief="Interface for Health DescribeEventAggregates requests">
                    <function threadsafety="unspecified" name="DescribeEventAggregatesRequest" fullname="QtAws::Health::DescribeEventAggregatesRequest::DescribeEventAggregatesRequest" href="qtaws-health-describeeventaggregatesrequest.html#DescribeEventAggregatesRequest-1" status="active" access="public" location="describeeventaggregatesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventAggregatesRequest()"/>
                    <function threadsafety="unspecified" name="DescribeEventAggregatesRequest" fullname="QtAws::Health::DescribeEventAggregatesRequest::DescribeEventAggregatesRequest" href="qtaws-health-describeeventaggregatesrequest.html#DescribeEventAggregatesRequest" status="active" access="public" location="describeeventaggregatesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventAggregatesRequest(const DescribeEventAggregatesRequest &amp;other)">
                        <parameter left="const DescribeEventAggregatesRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Health::DescribeEventAggregatesRequest::response" href="qtaws-health-describeeventaggregatesrequest.html#response" status="active" access="protected" location="describeeventaggregatesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Health::DescribeEventAggregatesRequest::isValid" href="qtaws-health-describeeventaggregatesrequest.html#isValid" status="active" access="public" location="describeeventaggregatesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeEventAggregatesRequestPrivate" fullname="QtAws::Health::DescribeEventAggregatesRequestPrivate" href="qtaws-health-describeeventaggregatesrequestprivate.html" status="active" access="public" location="describeeventaggregatesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesrequest_p.h" lineno="31" bases="QtAws::Health::HealthRequestPrivate" module="QtAwsHealth" brief="Private implementation for DescribeEventAggregatesRequest">
                    <function threadsafety="unspecified" name="DescribeEventAggregatesRequestPrivate" fullname="QtAws::Health::DescribeEventAggregatesRequestPrivate::DescribeEventAggregatesRequestPrivate" href="qtaws-health-describeeventaggregatesrequestprivate.html#DescribeEventAggregatesRequestPrivate-1" status="active" access="public" location="describeeventaggregatesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventAggregatesRequestPrivate(const DescribeEventAggregatesRequestPrivate &amp;other, DescribeEventAggregatesRequest * const q)">
                        <parameter left="const DescribeEventAggregatesRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeEventAggregatesRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeEventAggregatesRequestPrivate" fullname="QtAws::Health::DescribeEventAggregatesRequestPrivate::DescribeEventAggregatesRequestPrivate" href="qtaws-health-describeeventaggregatesrequestprivate.html#DescribeEventAggregatesRequestPrivate" status="active" access="public" location="describeeventaggregatesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventAggregatesRequestPrivate(const HealthRequest::Action action, DescribeEventAggregatesRequest * const q)">
                        <parameter left="const HealthRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeEventAggregatesRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeEventAggregatesResponse" fullname="QtAws::Health::DescribeEventAggregatesResponse" href="qtaws-health-describeeventaggregatesresponse.html" status="active" access="public" location="describeeventaggregatesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesresponse.h" lineno="31" bases="QtAws::Health::HealthResponse" module="QtAwsHealth" brief="Interace for Health DescribeEventAggregates responses">
                    <function threadsafety="unspecified" name="DescribeEventAggregatesResponse" fullname="QtAws::Health::DescribeEventAggregatesResponse::DescribeEventAggregatesResponse" href="qtaws-health-describeeventaggregatesresponse.html#DescribeEventAggregatesResponse" status="active" access="public" location="describeeventaggregatesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventAggregatesResponse(const DescribeEventAggregatesRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeEventAggregatesRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Health::DescribeEventAggregatesResponse::parseSuccess" href="qtaws-health-describeeventaggregatesresponse.html#parseSuccess" status="active" access="protected" location="describeeventaggregatesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Health::DescribeEventAggregatesResponse::request" href="qtaws-health-describeeventaggregatesresponse.html#request" status="active" access="public" location="describeeventaggregatesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeEventAggregatesRequest *" signature="const DescribeEventAggregatesRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeEventAggregatesResponsePrivate" fullname="QtAws::Health::DescribeEventAggregatesResponsePrivate" href="qtaws-health-describeeventaggregatesresponseprivate.html" status="active" access="public" location="describeeventaggregatesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesresponse_p.h" lineno="30" bases="QtAws::Health::HealthResponsePrivate" module="QtAwsHealth" brief="Private implementation for DescribeEventAggregatesResponse">
                    <function threadsafety="unspecified" name="DescribeEventAggregatesResponsePrivate" fullname="QtAws::Health::DescribeEventAggregatesResponsePrivate::DescribeEventAggregatesResponsePrivate" href="qtaws-health-describeeventaggregatesresponseprivate.html#DescribeEventAggregatesResponsePrivate" status="active" access="public" location="describeeventaggregatesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventAggregatesResponsePrivate(DescribeEventAggregatesResponse * const q)">
                        <parameter left="DescribeEventAggregatesResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeEventAggregatesResponse" fullname="QtAws::Health::DescribeEventAggregatesResponsePrivate::parseDescribeEventAggregatesResponse" href="qtaws-health-describeeventaggregatesresponseprivate.html#parseDescribeEventAggregatesResponse" status="active" access="public" location="describeeventaggregatesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventaggregatesresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeEventAggregatesResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeEventDetailsRequest" fullname="QtAws::Health::DescribeEventDetailsRequest" href="qtaws-health-describeeventdetailsrequest.html" status="active" access="public" location="describeeventdetailsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsrequest.h" lineno="30" bases="QtAws::Health::HealthRequest" module="QtAwsHealth" brief="Interface for Health DescribeEventDetails requests">
                    <function threadsafety="unspecified" name="DescribeEventDetailsRequest" fullname="QtAws::Health::DescribeEventDetailsRequest::DescribeEventDetailsRequest" href="qtaws-health-describeeventdetailsrequest.html#DescribeEventDetailsRequest-1" status="active" access="public" location="describeeventdetailsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventDetailsRequest()"/>
                    <function threadsafety="unspecified" name="DescribeEventDetailsRequest" fullname="QtAws::Health::DescribeEventDetailsRequest::DescribeEventDetailsRequest" href="qtaws-health-describeeventdetailsrequest.html#DescribeEventDetailsRequest" status="active" access="public" location="describeeventdetailsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventDetailsRequest(const DescribeEventDetailsRequest &amp;other)">
                        <parameter left="const DescribeEventDetailsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Health::DescribeEventDetailsRequest::response" href="qtaws-health-describeeventdetailsrequest.html#response" status="active" access="protected" location="describeeventdetailsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Health::DescribeEventDetailsRequest::isValid" href="qtaws-health-describeeventdetailsrequest.html#isValid" status="active" access="public" location="describeeventdetailsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeEventDetailsRequestPrivate" fullname="QtAws::Health::DescribeEventDetailsRequestPrivate" href="qtaws-health-describeeventdetailsrequestprivate.html" status="active" access="public" location="describeeventdetailsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsrequest_p.h" lineno="31" bases="QtAws::Health::HealthRequestPrivate" module="QtAwsHealth" brief="Private implementation for DescribeEventDetailsRequest">
                    <function threadsafety="unspecified" name="DescribeEventDetailsRequestPrivate" fullname="QtAws::Health::DescribeEventDetailsRequestPrivate::DescribeEventDetailsRequestPrivate" href="qtaws-health-describeeventdetailsrequestprivate.html#DescribeEventDetailsRequestPrivate-1" status="active" access="public" location="describeeventdetailsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventDetailsRequestPrivate(const DescribeEventDetailsRequestPrivate &amp;other, DescribeEventDetailsRequest * const q)">
                        <parameter left="const DescribeEventDetailsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeEventDetailsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeEventDetailsRequestPrivate" fullname="QtAws::Health::DescribeEventDetailsRequestPrivate::DescribeEventDetailsRequestPrivate" href="qtaws-health-describeeventdetailsrequestprivate.html#DescribeEventDetailsRequestPrivate" status="active" access="public" location="describeeventdetailsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventDetailsRequestPrivate(const HealthRequest::Action action, DescribeEventDetailsRequest * const q)">
                        <parameter left="const HealthRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeEventDetailsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeEventDetailsResponse" fullname="QtAws::Health::DescribeEventDetailsResponse" href="qtaws-health-describeeventdetailsresponse.html" status="active" access="public" location="describeeventdetailsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsresponse.h" lineno="31" bases="QtAws::Health::HealthResponse" module="QtAwsHealth" brief="Interace for Health DescribeEventDetails responses">
                    <function threadsafety="unspecified" name="DescribeEventDetailsResponse" fullname="QtAws::Health::DescribeEventDetailsResponse::DescribeEventDetailsResponse" href="qtaws-health-describeeventdetailsresponse.html#DescribeEventDetailsResponse" status="active" access="public" location="describeeventdetailsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventDetailsResponse(const DescribeEventDetailsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeEventDetailsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Health::DescribeEventDetailsResponse::parseSuccess" href="qtaws-health-describeeventdetailsresponse.html#parseSuccess" status="active" access="protected" location="describeeventdetailsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Health::DescribeEventDetailsResponse::request" href="qtaws-health-describeeventdetailsresponse.html#request" status="active" access="public" location="describeeventdetailsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeEventDetailsRequest *" signature="const DescribeEventDetailsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeEventDetailsResponsePrivate" fullname="QtAws::Health::DescribeEventDetailsResponsePrivate" href="qtaws-health-describeeventdetailsresponseprivate.html" status="active" access="public" location="describeeventdetailsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsresponse_p.h" lineno="30" bases="QtAws::Health::HealthResponsePrivate" module="QtAwsHealth" brief="Private implementation for DescribeEventDetailsResponse">
                    <function threadsafety="unspecified" name="DescribeEventDetailsResponsePrivate" fullname="QtAws::Health::DescribeEventDetailsResponsePrivate::DescribeEventDetailsResponsePrivate" href="qtaws-health-describeeventdetailsresponseprivate.html#DescribeEventDetailsResponsePrivate" status="active" access="public" location="describeeventdetailsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventDetailsResponsePrivate(DescribeEventDetailsResponse * const q)">
                        <parameter left="DescribeEventDetailsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeEventDetailsResponse" fullname="QtAws::Health::DescribeEventDetailsResponsePrivate::parseDescribeEventDetailsResponse" href="qtaws-health-describeeventdetailsresponseprivate.html#parseDescribeEventDetailsResponse" status="active" access="public" location="describeeventdetailsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventdetailsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeEventDetailsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeEventsRequest" fullname="QtAws::Health::DescribeEventsRequest" href="qtaws-health-describeeventsrequest.html" status="active" access="public" location="describeeventsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsrequest.h" lineno="30" bases="QtAws::Health::HealthRequest" module="QtAwsHealth" brief="Interface for Health DescribeEvents requests">
                    <function threadsafety="unspecified" name="DescribeEventsRequest" fullname="QtAws::Health::DescribeEventsRequest::DescribeEventsRequest" href="qtaws-health-describeeventsrequest.html#DescribeEventsRequest-1" status="active" access="public" location="describeeventsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventsRequest()"/>
                    <function threadsafety="unspecified" name="DescribeEventsRequest" fullname="QtAws::Health::DescribeEventsRequest::DescribeEventsRequest" href="qtaws-health-describeeventsrequest.html#DescribeEventsRequest" status="active" access="public" location="describeeventsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventsRequest(const DescribeEventsRequest &amp;other)">
                        <parameter left="const DescribeEventsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Health::DescribeEventsRequest::response" href="qtaws-health-describeeventsrequest.html#response" status="active" access="protected" location="describeeventsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Health::DescribeEventsRequest::isValid" href="qtaws-health-describeeventsrequest.html#isValid" status="active" access="public" location="describeeventsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeEventsRequestPrivate" fullname="QtAws::Health::DescribeEventsRequestPrivate" href="qtaws-health-describeeventsrequestprivate.html" status="active" access="public" location="describeeventsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsrequest_p.h" lineno="31" bases="QtAws::Health::HealthRequestPrivate" module="QtAwsHealth" brief="Private implementation for DescribeEventsRequest">
                    <function threadsafety="unspecified" name="DescribeEventsRequestPrivate" fullname="QtAws::Health::DescribeEventsRequestPrivate::DescribeEventsRequestPrivate" href="qtaws-health-describeeventsrequestprivate.html#DescribeEventsRequestPrivate-1" status="active" access="public" location="describeeventsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventsRequestPrivate(const DescribeEventsRequestPrivate &amp;other, DescribeEventsRequest * const q)">
                        <parameter left="const DescribeEventsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeEventsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeEventsRequestPrivate" fullname="QtAws::Health::DescribeEventsRequestPrivate::DescribeEventsRequestPrivate" href="qtaws-health-describeeventsrequestprivate.html#DescribeEventsRequestPrivate" status="active" access="public" location="describeeventsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventsRequestPrivate(const HealthRequest::Action action, DescribeEventsRequest * const q)">
                        <parameter left="const HealthRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeEventsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeEventsResponse" fullname="QtAws::Health::DescribeEventsResponse" href="qtaws-health-describeeventsresponse.html" status="active" access="public" location="describeeventsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsresponse.h" lineno="31" bases="QtAws::Health::HealthResponse" module="QtAwsHealth" brief="Interace for Health DescribeEvents responses">
                    <function threadsafety="unspecified" name="DescribeEventsResponse" fullname="QtAws::Health::DescribeEventsResponse::DescribeEventsResponse" href="qtaws-health-describeeventsresponse.html#DescribeEventsResponse" status="active" access="public" location="describeeventsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventsResponse(const DescribeEventsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeEventsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Health::DescribeEventsResponse::parseSuccess" href="qtaws-health-describeeventsresponse.html#parseSuccess" status="active" access="protected" location="describeeventsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Health::DescribeEventsResponse::request" href="qtaws-health-describeeventsresponse.html#request" status="active" access="public" location="describeeventsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeEventsRequest *" signature="const DescribeEventsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeEventsResponsePrivate" fullname="QtAws::Health::DescribeEventsResponsePrivate" href="qtaws-health-describeeventsresponseprivate.html" status="active" access="public" location="describeeventsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsresponse_p.h" lineno="30" bases="QtAws::Health::HealthResponsePrivate" module="QtAwsHealth" brief="Private implementation for DescribeEventsResponse">
                    <function threadsafety="unspecified" name="DescribeEventsResponsePrivate" fullname="QtAws::Health::DescribeEventsResponsePrivate::DescribeEventsResponsePrivate" href="qtaws-health-describeeventsresponseprivate.html#DescribeEventsResponsePrivate" status="active" access="public" location="describeeventsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventsResponsePrivate(DescribeEventsResponse * const q)">
                        <parameter left="DescribeEventsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeEventsResponse" fullname="QtAws::Health::DescribeEventsResponsePrivate::parseDescribeEventsResponse" href="qtaws-health-describeeventsresponseprivate.html#parseDescribeEventsResponse" status="active" access="public" location="describeeventsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeEventsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeEventTypesRequest" fullname="QtAws::Health::DescribeEventTypesRequest" href="qtaws-health-describeeventtypesrequest.html" status="active" access="public" location="describeeventtypesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesrequest.h" lineno="30" bases="QtAws::Health::HealthRequest" module="QtAwsHealth" brief="Interface for Health DescribeEventTypes requests">
                    <function threadsafety="unspecified" name="DescribeEventTypesRequest" fullname="QtAws::Health::DescribeEventTypesRequest::DescribeEventTypesRequest" href="qtaws-health-describeeventtypesrequest.html#DescribeEventTypesRequest-1" status="active" access="public" location="describeeventtypesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventTypesRequest()"/>
                    <function threadsafety="unspecified" name="DescribeEventTypesRequest" fullname="QtAws::Health::DescribeEventTypesRequest::DescribeEventTypesRequest" href="qtaws-health-describeeventtypesrequest.html#DescribeEventTypesRequest" status="active" access="public" location="describeeventtypesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventTypesRequest(const DescribeEventTypesRequest &amp;other)">
                        <parameter left="const DescribeEventTypesRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Health::DescribeEventTypesRequest::response" href="qtaws-health-describeeventtypesrequest.html#response" status="active" access="protected" location="describeeventtypesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Health::DescribeEventTypesRequest::isValid" href="qtaws-health-describeeventtypesrequest.html#isValid" status="active" access="public" location="describeeventtypesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeEventTypesRequestPrivate" fullname="QtAws::Health::DescribeEventTypesRequestPrivate" href="qtaws-health-describeeventtypesrequestprivate.html" status="active" access="public" location="describeeventtypesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesrequest_p.h" lineno="31" bases="QtAws::Health::HealthRequestPrivate" module="QtAwsHealth" brief="Private implementation for DescribeEventTypesRequest">
                    <function threadsafety="unspecified" name="DescribeEventTypesRequestPrivate" fullname="QtAws::Health::DescribeEventTypesRequestPrivate::DescribeEventTypesRequestPrivate" href="qtaws-health-describeeventtypesrequestprivate.html#DescribeEventTypesRequestPrivate-1" status="active" access="public" location="describeeventtypesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventTypesRequestPrivate(const DescribeEventTypesRequestPrivate &amp;other, DescribeEventTypesRequest * const q)">
                        <parameter left="const DescribeEventTypesRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeEventTypesRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeEventTypesRequestPrivate" fullname="QtAws::Health::DescribeEventTypesRequestPrivate::DescribeEventTypesRequestPrivate" href="qtaws-health-describeeventtypesrequestprivate.html#DescribeEventTypesRequestPrivate" status="active" access="public" location="describeeventtypesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventTypesRequestPrivate(const HealthRequest::Action action, DescribeEventTypesRequest * const q)">
                        <parameter left="const HealthRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeEventTypesRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeEventTypesResponse" fullname="QtAws::Health::DescribeEventTypesResponse" href="qtaws-health-describeeventtypesresponse.html" status="active" access="public" location="describeeventtypesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesresponse.h" lineno="31" bases="QtAws::Health::HealthResponse" module="QtAwsHealth" brief="Interace for Health DescribeEventTypes responses">
                    <function threadsafety="unspecified" name="DescribeEventTypesResponse" fullname="QtAws::Health::DescribeEventTypesResponse::DescribeEventTypesResponse" href="qtaws-health-describeeventtypesresponse.html#DescribeEventTypesResponse" status="active" access="public" location="describeeventtypesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventTypesResponse(const DescribeEventTypesRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeEventTypesRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Health::DescribeEventTypesResponse::parseSuccess" href="qtaws-health-describeeventtypesresponse.html#parseSuccess" status="active" access="protected" location="describeeventtypesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Health::DescribeEventTypesResponse::request" href="qtaws-health-describeeventtypesresponse.html#request" status="active" access="public" location="describeeventtypesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeEventTypesRequest *" signature="const DescribeEventTypesRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeEventTypesResponsePrivate" fullname="QtAws::Health::DescribeEventTypesResponsePrivate" href="qtaws-health-describeeventtypesresponseprivate.html" status="active" access="public" location="describeeventtypesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesresponse_p.h" lineno="30" bases="QtAws::Health::HealthResponsePrivate" module="QtAwsHealth" brief="Private implementation for DescribeEventTypesResponse">
                    <function threadsafety="unspecified" name="DescribeEventTypesResponsePrivate" fullname="QtAws::Health::DescribeEventTypesResponsePrivate::DescribeEventTypesResponsePrivate" href="qtaws-health-describeeventtypesresponseprivate.html#DescribeEventTypesResponsePrivate" status="active" access="public" location="describeeventtypesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeEventTypesResponsePrivate(DescribeEventTypesResponse * const q)">
                        <parameter left="DescribeEventTypesResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeEventTypesResponse" fullname="QtAws::Health::DescribeEventTypesResponsePrivate::parseDescribeEventTypesResponse" href="qtaws-health-describeeventtypesresponseprivate.html#parseDescribeEventTypesResponse" status="active" access="public" location="describeeventtypesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/describeeventtypesresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeEventTypesResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="HealthClient" fullname="QtAws::Health::HealthClient" href="qtaws-health-healthclient.html" status="active" access="public" location="healthclient.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthclient.h" lineno="44" bases="QtAws::Core::AwsAbstractClient" module="QtAwsHealth" groups="aws-clients" brief="Access to the AWS Health APIs and Notifications service">
                    <function threadsafety="unspecified" name="describeAffectedEntities" fullname="QtAws::Health::HealthClient::describeAffectedEntities" href="qtaws-health-healthclient.html#describeAffectedEntities" status="active" access="public" location="healthclient.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthclient.h" lineno="60" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeAffectedEntitiesResponse *" signature="DescribeAffectedEntitiesResponse * describeAffectedEntities(const DescribeAffectedEntitiesRequest &amp;request)">
                        <parameter left="const DescribeAffectedEntitiesRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="describeEntityAggregates" fullname="QtAws::Health::HealthClient::describeEntityAggregates" href="qtaws-health-healthclient.html#describeEntityAggregates" status="active" access="public" location="healthclient.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthclient.h" lineno="61" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeEntityAggregatesResponse *" signature="DescribeEntityAggregatesResponse * describeEntityAggregates(const DescribeEntityAggregatesRequest &amp;request)">
                        <parameter left="const DescribeEntityAggregatesRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="describeEventAggregates" fullname="QtAws::Health::HealthClient::describeEventAggregates" href="qtaws-health-healthclient.html#describeEventAggregates" status="active" access="public" location="healthclient.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthclient.h" lineno="62" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeEventAggregatesResponse *" signature="DescribeEventAggregatesResponse * describeEventAggregates(const DescribeEventAggregatesRequest &amp;request)">
                        <parameter left="const DescribeEventAggregatesRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="describeEventDetails" fullname="QtAws::Health::HealthClient::describeEventDetails" href="qtaws-health-healthclient.html#describeEventDetails" status="active" access="public" location="healthclient.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthclient.h" lineno="63" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeEventDetailsResponse *" signature="DescribeEventDetailsResponse * describeEventDetails(const DescribeEventDetailsRequest &amp;request)">
                        <parameter left="const DescribeEventDetailsRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="describeEventTypes" fullname="QtAws::Health::HealthClient::describeEventTypes" href="qtaws-health-healthclient.html#describeEventTypes" status="active" access="public" location="healthclient.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthclient.h" lineno="64" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeEventTypesResponse *" signature="DescribeEventTypesResponse * describeEventTypes(const DescribeEventTypesRequest &amp;request)">
                        <parameter left="const DescribeEventTypesRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="describeEvents" fullname="QtAws::Health::HealthClient::describeEvents" href="qtaws-health-healthclient.html#describeEvents" status="active" access="public" location="healthclient.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthclient.h" lineno="65" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeEventsResponse *" signature="DescribeEventsResponse * describeEvents(const DescribeEventsRequest &amp;request)">
                        <parameter left="const DescribeEventsRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="HealthClient" fullname="QtAws::Health::HealthClient::HealthClient" href="qtaws-health-healthclient.html#HealthClient-1" status="active" access="public" location="healthclient.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthclient.h" lineno="54" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="HealthClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="HealthClient" fullname="QtAws::Health::HealthClient::HealthClient" href="qtaws-health-healthclient.html#HealthClient" status="active" access="public" location="healthclient.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthclient.h" lineno="48" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a HealthClient object" signature="HealthClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="HealthClientPrivate" fullname="QtAws::Health::HealthClientPrivate" href="qtaws-health-healthclientprivate.html" status="active" access="public" location="healthclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthclient_p.h" lineno="32" bases="QtAws::Core::AwsAbstractClientPrivate" module="QtAwsHealth" groups="aws-clients" brief="Private implementation for HealthClient">
                    <function threadsafety="unspecified" name="HealthClientPrivate" fullname="QtAws::Health::HealthClientPrivate::HealthClientPrivate" href="qtaws-health-healthclientprivate.html#HealthClientPrivate" status="active" access="public" location="healthclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="HealthClientPrivate(HealthClient * const q)">
                        <parameter left="HealthClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="HealthRequest" fullname="QtAws::Health::HealthRequest" href="qtaws-health-healthrequest.html" status="active" access="public" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsHealth" brief="Interface for Health requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::Health::HealthRequest::Action" href="qtaws-health-healthrequest.html#Action-enum" status="active" access="public" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="39" typedef="QtAws::Health::HealthRequest::Actions">
                        <value name="DescribeAffectedEntitiesAction" value="0"/>
                        <value name="DescribeEntityAggregatesAction" value="1"/>
                        <value name="DescribeEventAggregatesAction" value="2"/>
                        <value name="DescribeEventDetailsAction" value="3"/>
                        <value name="DescribeEventTypesAction" value="4"/>
                        <value name="DescribeEventsAction" value="5"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::Health::HealthRequest::Actions" href="qtaws-health-healthrequest.html#Action-enum" status="active" access="public" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="47" enum="QtAws::Health::HealthRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::Health::HealthRequest::operator=" href="qtaws-health-healthrequest.html#operator-eq" status="active" access="public" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="51" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="HealthRequest &amp;" signature="HealthRequest &amp; operator=(const HealthRequest &amp;other)">
                        <parameter left="const HealthRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="HealthRequest" fullname="QtAws::Health::HealthRequest::HealthRequest" href="qtaws-health-healthrequest.html#HealthRequest-2" status="active" access="protected" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="65" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="HealthRequest(HealthRequestPrivate * const d)">
                        <parameter left="HealthRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="HealthRequest" fullname="QtAws::Health::HealthRequest::HealthRequest" href="qtaws-health-healthrequest.html#HealthRequest" status="active" access="public" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="49" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="HealthRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="HealthRequest" fullname="QtAws::Health::HealthRequest::HealthRequest" href="qtaws-health-healthrequest.html#HealthRequest-1" status="active" access="public" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="50" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="HealthRequest(const HealthRequest &amp;other)">
                        <parameter left="const HealthRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::Health::HealthRequest::clearParameter" href="qtaws-health-healthrequest.html#clearParameter" status="active" access="protected" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::Health::HealthRequest::clearParameters" href="qtaws-health-healthrequest.html#clearParameters" status="active" access="protected" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::Health::HealthRequest::setAction" href="qtaws-health-healthrequest.html#setAction" status="active" access="public" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="57" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::Health::HealthRequest::setApiVersion" href="qtaws-health-healthrequest.html#setApiVersion" status="active" access="public" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="58" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::Health::HealthRequest::setParameter" href="qtaws-health-healthrequest.html#setParameter" status="active" access="protected" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::Health::HealthRequest::setParameters" href="qtaws-health-healthrequest.html#setParameters" status="active" access="protected" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::Health::HealthRequest::action" href="qtaws-health-healthrequest.html#action" status="active" access="public" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="53" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::Health::HealthRequest::unsignedRequest" href="qtaws-health-healthrequest.html#unsignedRequest" status="active" access="protected" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="75" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::Health::HealthRequest::actionString" href="qtaws-health-healthrequest.html#actionString" status="active" access="public" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="54" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::Health::HealthRequest::apiVersion" href="qtaws-health-healthrequest.html#apiVersion" status="active" access="public" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="55" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::Health::HealthRequest::parameter" href="qtaws-health-healthrequest.html#parameter" status="active" access="protected" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="70" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::Health::HealthRequest::operator==" href="qtaws-health-healthrequest.html#operator-eq-eq" status="active" access="public" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="60" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const HealthRequest &amp;other) const">
                        <parameter left="const HealthRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::Health::HealthRequest::parameters" href="qtaws-health-healthrequest.html#parameters" status="active" access="protected" location="healthrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest.h" lineno="71" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="HealthRequestPrivate" fullname="QtAws::Health::HealthRequestPrivate" href="qtaws-health-healthrequestprivate.html" status="active" access="public" location="healthrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest_p.h" lineno="31" bases="QtAws::Core::AwsAbstractRequestPrivate" module="QtAwsHealth" brief="Private implementation for HealthRequest">
                    <function threadsafety="unspecified" name="HealthRequestPrivate" fullname="QtAws::Health::HealthRequestPrivate::HealthRequestPrivate" href="qtaws-health-healthrequestprivate.html#HealthRequestPrivate" status="active" access="public" location="healthrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="HealthRequestPrivate(const HealthRequest::Action action, HealthRequest * const q)">
                        <parameter left="const HealthRequest::Action" right="" name="action" default=""/>
                        <parameter left="HealthRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="HealthRequestPrivate" fullname="QtAws::Health::HealthRequestPrivate::HealthRequestPrivate" href="qtaws-health-healthrequestprivate.html#HealthRequestPrivate-1" status="active" access="public" location="healthrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="HealthRequestPrivate(const HealthRequestPrivate &amp;other, HealthRequest * const q)">
                        <parameter left="const HealthRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="HealthRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::Health::HealthRequestPrivate::toString" href="qtaws-health-healthrequestprivate.html#toString" status="active" access="public" location="healthrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const HealthRequest::Action &amp;action)">
                        <parameter left="const HealthRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::Health::HealthRequestPrivate::action" href="qtaws-health-healthrequestprivate.html#action-var" status="active" access="public" location="healthrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest_p.h" lineno="34" type="HealthRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::Health::HealthRequestPrivate::apiVersion" href="qtaws-health-healthrequestprivate.html#apiVersion-var" status="active" access="public" location="healthrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::Health::HealthRequestPrivate::parameters" href="qtaws-health-healthrequestprivate.html#parameters-var" status="active" access="public" location="healthrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthrequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="HealthResponse" fullname="QtAws::Health::HealthResponse" href="qtaws-health-healthresponse.html" status="active" access="public" location="healthresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsHealth" brief="Interface for Health responses">
                    <function threadsafety="unspecified" name="HealthResponse" fullname="QtAws::Health::HealthResponse::HealthResponse" href="qtaws-health-healthresponse.html#HealthResponse-1" status="active" access="protected" location="healthresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="HealthResponse(HealthResponsePrivate * const d, QObject * const parent)">
                        <parameter left="HealthResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="HealthResponse" fullname="QtAws::Health::HealthResponse::HealthResponse" href="qtaws-health-healthresponse.html#HealthResponse" status="active" access="public" location="healthresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="HealthResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::Health::HealthResponse::parseFailure" href="qtaws-health-healthresponse.html#parseFailure" status="active" access="protected" location="healthresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="HealthResponsePrivate" fullname="QtAws::Health::HealthResponsePrivate" href="qtaws-health-healthresponseprivate.html" status="active" access="public" location="healthresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthresponse_p.h" lineno="30" bases="QtAws::Core::AwsAbstractResponsePrivate" module="QtAwsHealth" brief="Private implementation for HealthResponse">
                    <function threadsafety="unspecified" name="HealthResponsePrivate" fullname="QtAws::Health::HealthResponsePrivate::HealthResponsePrivate" href="qtaws-health-healthresponseprivate.html#HealthResponsePrivate" status="active" access="public" location="healthresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/health/healthresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="HealthResponsePrivate(HealthResponse * const q)">
                        <parameter left="HealthResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <page name="qtawshealth-index.html" href="qtawshealth-index.html" status="active" location="qtawshealth-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/health/doc/qtawshealth-index.qdoc" lineno="2" subtype="page" title="Qt Aws Health" fulltitle="Qt Aws Health" subtitle="" module="QtAwsHealth" brief="AWS Health module is part aws-sdk-qt"/>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="HealthClient,HealthClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsHealth"/>
        <module name="QtAwsHealth" href="qtawshealth-module.html" status="active" location="qtawshealth.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/health/doc/qtawshealth.qdoc" lineno="2" seen="true" title="Health C++ Classes" module="QtAwsHealth" groups="modules" members="DescribeAffectedEntitiesRequest,DescribeAffectedEntitiesRequestPrivate,DescribeAffectedEntitiesResponse,DescribeAffectedEntitiesResponsePrivate,DescribeEntityAggregatesRequest,DescribeEntityAggregatesRequestPrivate,DescribeEntityAggregatesResponse,DescribeEntityAggregatesResponsePrivate,DescribeEventAggregatesRequest,DescribeEventAggregatesRequestPrivate,DescribeEventAggregatesResponse,DescribeEventAggregatesResponsePrivate,DescribeEventDetailsRequest,DescribeEventDetailsRequestPrivate,DescribeEventDetailsResponse,DescribeEventDetailsResponsePrivate,DescribeEventsRequest,DescribeEventsRequestPrivate,DescribeEventsResponse,DescribeEventsResponsePrivate,DescribeEventTypesRequest,DescribeEventTypesRequestPrivate,DescribeEventTypesResponse,DescribeEventTypesResponsePrivate,Health,HealthClient,HealthClientPrivate,HealthRequest,HealthRequestPrivate,HealthResponse,HealthResponsePrivate" brief="Provides AWS Health functionality"/>
    </namespace>
</INDEX>
