include(../../common.pri)

TARGET = logs
TEMPLATE = lib
QT -= gui
QT += network
DEFINES += QTAWS_LIBRARY
DEFINES += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

INCLUDEPATH = $$TOPDIR/src

HEADERS += \
    associatekmskeyrequest.h \
    associatekmskeyrequest_p.h \
    associatekmskeyresponse.h \
    associatekmskeyresponse_p.h \
    cancelexporttaskrequest.h \
    cancelexporttaskrequest_p.h \
    cancelexporttaskresponse.h \
    cancelexporttaskresponse_p.h \
    cloudwatchlogsclient.h \
    cloudwatchlogsclient_p.h \
    createexporttaskrequest.h \
    createexporttaskrequest_p.h \
    createexporttaskresponse.h \
    createexporttaskresponse_p.h \
    createloggrouprequest.h \
    createloggrouprequest_p.h \
    createloggroupresponse.h \
    createloggroupresponse_p.h \
    createlogstreamrequest.h \
    createlogstreamrequest_p.h \
    createlogstreamresponse.h \
    createlogstreamresponse_p.h \
    deletedestinationrequest.h \
    deletedestinationrequest_p.h \
    deletedestinationresponse.h \
    deletedestinationresponse_p.h \
    deleteloggrouprequest.h \
    deleteloggrouprequest_p.h \
    deleteloggroupresponse.h \
    deleteloggroupresponse_p.h \
    deletelogstreamrequest.h \
    deletelogstreamrequest_p.h \
    deletelogstreamresponse.h \
    deletelogstreamresponse_p.h \
    deletemetricfilterrequest.h \
    deletemetricfilterrequest_p.h \
    deletemetricfilterresponse.h \
    deletemetricfilterresponse_p.h \
    deleteresourcepolicyrequest.h \
    deleteresourcepolicyrequest_p.h \
    deleteresourcepolicyresponse.h \
    deleteresourcepolicyresponse_p.h \
    deleteretentionpolicyrequest.h \
    deleteretentionpolicyrequest_p.h \
    deleteretentionpolicyresponse.h \
    deleteretentionpolicyresponse_p.h \
    deletesubscriptionfilterrequest.h \
    deletesubscriptionfilterrequest_p.h \
    deletesubscriptionfilterresponse.h \
    deletesubscriptionfilterresponse_p.h \
    describedestinationsrequest.h \
    describedestinationsrequest_p.h \
    describedestinationsresponse.h \
    describedestinationsresponse_p.h \
    describeexporttasksrequest.h \
    describeexporttasksrequest_p.h \
    describeexporttasksresponse.h \
    describeexporttasksresponse_p.h \
    describeloggroupsrequest.h \
    describeloggroupsrequest_p.h \
    describeloggroupsresponse.h \
    describeloggroupsresponse_p.h \
    describelogstreamsrequest.h \
    describelogstreamsrequest_p.h \
    describelogstreamsresponse.h \
    describelogstreamsresponse_p.h \
    describemetricfiltersrequest.h \
    describemetricfiltersrequest_p.h \
    describemetricfiltersresponse.h \
    describemetricfiltersresponse_p.h \
    describeresourcepoliciesrequest.h \
    describeresourcepoliciesrequest_p.h \
    describeresourcepoliciesresponse.h \
    describeresourcepoliciesresponse_p.h \
    describesubscriptionfiltersrequest.h \
    describesubscriptionfiltersrequest_p.h \
    describesubscriptionfiltersresponse.h \
    describesubscriptionfiltersresponse_p.h \
    disassociatekmskeyrequest.h \
    disassociatekmskeyrequest_p.h \
    disassociatekmskeyresponse.h \
    disassociatekmskeyresponse_p.h \
    filterlogeventsrequest.h \
    filterlogeventsrequest_p.h \
    filterlogeventsresponse.h \
    filterlogeventsresponse_p.h \
    getlogeventsrequest.h \
    getlogeventsrequest_p.h \
    getlogeventsresponse.h \
    getlogeventsresponse_p.h \
    listtagsloggrouprequest.h \
    listtagsloggrouprequest_p.h \
    listtagsloggroupresponse.h \
    listtagsloggroupresponse_p.h \
    putdestinationpolicyrequest.h \
    putdestinationpolicyrequest_p.h \
    putdestinationpolicyresponse.h \
    putdestinationpolicyresponse_p.h \
    putdestinationrequest.h \
    putdestinationrequest_p.h \
    putdestinationresponse.h \
    putdestinationresponse_p.h \
    putlogeventsrequest.h \
    putlogeventsrequest_p.h \
    putlogeventsresponse.h \
    putlogeventsresponse_p.h \
    putmetricfilterrequest.h \
    putmetricfilterrequest_p.h \
    putmetricfilterresponse.h \
    putmetricfilterresponse_p.h \
    putresourcepolicyrequest.h \
    putresourcepolicyrequest_p.h \
    putresourcepolicyresponse.h \
    putresourcepolicyresponse_p.h \
    putretentionpolicyrequest.h \
    putretentionpolicyrequest_p.h \
    putretentionpolicyresponse.h \
    putretentionpolicyresponse_p.h \
    putsubscriptionfilterrequest.h \
    putsubscriptionfilterrequest_p.h \
    putsubscriptionfilterresponse.h \
    putsubscriptionfilterresponse_p.h \
    tagloggrouprequest.h \
    tagloggrouprequest_p.h \
    tagloggroupresponse.h \
    tagloggroupresponse_p.h \
    testmetricfilterrequest.h \
    testmetricfilterrequest_p.h \
    testmetricfilterresponse.h \
    testmetricfilterresponse_p.h \
    untagloggrouprequest.h \
    untagloggrouprequest_p.h \
    untagloggroupresponse.h \
    untagloggroupresponse_p.h \

SOURCES += \
    associatekmskeyrequest.cpp \
    associatekmskeyresponse.cpp \
    cancelexporttaskrequest.cpp \
    cancelexporttaskresponse.cpp \
    cloudwatchlogsclient.cpp \
    createexporttaskrequest.cpp \
    createexporttaskresponse.cpp \
    createloggrouprequest.cpp \
    createloggroupresponse.cpp \
    createlogstreamrequest.cpp \
    createlogstreamresponse.cpp \
    deletedestinationrequest.cpp \
    deletedestinationresponse.cpp \
    deleteloggrouprequest.cpp \
    deleteloggroupresponse.cpp \
    deletelogstreamrequest.cpp \
    deletelogstreamresponse.cpp \
    deletemetricfilterrequest.cpp \
    deletemetricfilterresponse.cpp \
    deleteresourcepolicyrequest.cpp \
    deleteresourcepolicyresponse.cpp \
    deleteretentionpolicyrequest.cpp \
    deleteretentionpolicyresponse.cpp \
    deletesubscriptionfilterrequest.cpp \
    deletesubscriptionfilterresponse.cpp \
    describedestinationsrequest.cpp \
    describedestinationsresponse.cpp \
    describeexporttasksrequest.cpp \
    describeexporttasksresponse.cpp \
    describeloggroupsrequest.cpp \
    describeloggroupsresponse.cpp \
    describelogstreamsrequest.cpp \
    describelogstreamsresponse.cpp \
    describemetricfiltersrequest.cpp \
    describemetricfiltersresponse.cpp \
    describeresourcepoliciesrequest.cpp \
    describeresourcepoliciesresponse.cpp \
    describesubscriptionfiltersrequest.cpp \
    describesubscriptionfiltersresponse.cpp \
    disassociatekmskeyrequest.cpp \
    disassociatekmskeyresponse.cpp \
    filterlogeventsrequest.cpp \
    filterlogeventsresponse.cpp \
    getlogeventsrequest.cpp \
    getlogeventsresponse.cpp \
    listtagsloggrouprequest.cpp \
    listtagsloggroupresponse.cpp \
    putdestinationpolicyrequest.cpp \
    putdestinationpolicyresponse.cpp \
    putdestinationrequest.cpp \
    putdestinationresponse.cpp \
    putlogeventsrequest.cpp \
    putlogeventsresponse.cpp \
    putmetricfilterrequest.cpp \
    putmetricfilterresponse.cpp \
    putresourcepolicyrequest.cpp \
    putresourcepolicyresponse.cpp \
    putretentionpolicyrequest.cpp \
    putretentionpolicyresponse.cpp \
    putsubscriptionfilterrequest.cpp \
    putsubscriptionfilterresponse.cpp \
    tagloggrouprequest.cpp \
    tagloggroupresponse.cpp \
    testmetricfilterrequest.cpp \
    testmetricfilterresponse.cpp \
    untagloggrouprequest.cpp \
    untagloggroupresponse.cpp \

win32:CONFIG += skip_target_version_ext
