include(../../common.pri)

TARGET = appsync
TEMPLATE = lib
QT -= gui
QT += network
DEFINES += QTAWS_LIBRARY
DEFINES += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

INCLUDEPATH = $$TOPDIR/src

HEADERS += \
    acmclient.h \
    acmclient_p.h \
    addtagstocertificaterequest.h \
    addtagstocertificaterequest_p.h \
    addtagstocertificateresponse.h \
    addtagstocertificateresponse_p.h \
    alexaforbusinessclient.h \
    alexaforbusinessclient_p.h \
    apigatewayclient.h \
    apigatewayclient_p.h \
    applicationautoscalingclient.h \
    applicationautoscalingclient_p.h \
    appstreamclient.h \
    appstreamclient_p.h \
    appsyncclient.h \
    appsyncclient_p.h \
    associatedevicewithroomrequest.h \
    associatedevicewithroomrequest_p.h \
    associatedevicewithroomresponse.h \
    associatedevicewithroomresponse_p.h \
    associatefleetrequest.h \
    associatefleetrequest_p.h \
    associatefleetresponse.h \
    associatefleetresponse_p.h \
    associateskillgroupwithroomrequest.h \
    associateskillgroupwithroomrequest_p.h \
    associateskillgroupwithroomresponse.h \
    associateskillgroupwithroomresponse_p.h \
    copyimagerequest.h \
    copyimagerequest_p.h \
    copyimageresponse.h \
    copyimageresponse_p.h \
    createapikeyrequest.h \
    createapikeyrequest.h \
    createapikeyrequest_p.h \
    createapikeyrequest_p.h \
    createapikeyresponse.h \
    createapikeyresponse.h \
    createapikeyresponse_p.h \
    createapikeyresponse_p.h \
    createauthorizerrequest.h \
    createauthorizerrequest_p.h \
    createauthorizerresponse.h \
    createauthorizerresponse_p.h \
    createbasepathmappingrequest.h \
    createbasepathmappingrequest_p.h \
    createbasepathmappingresponse.h \
    createbasepathmappingresponse_p.h \
    createdatasourcerequest.h \
    createdatasourcerequest_p.h \
    createdatasourceresponse.h \
    createdatasourceresponse_p.h \
    createdeploymentrequest.h \
    createdeploymentrequest_p.h \
    createdeploymentresponse.h \
    createdeploymentresponse_p.h \
    createdirectoryconfigrequest.h \
    createdirectoryconfigrequest_p.h \
    createdirectoryconfigresponse.h \
    createdirectoryconfigresponse_p.h \
    createdocumentationpartrequest.h \
    createdocumentationpartrequest_p.h \
    createdocumentationpartresponse.h \
    createdocumentationpartresponse_p.h \
    createdocumentationversionrequest.h \
    createdocumentationversionrequest_p.h \
    createdocumentationversionresponse.h \
    createdocumentationversionresponse_p.h \
    createdomainnamerequest.h \
    createdomainnamerequest_p.h \
    createdomainnameresponse.h \
    createdomainnameresponse_p.h \
    createfleetrequest.h \
    createfleetrequest_p.h \
    createfleetresponse.h \
    createfleetresponse_p.h \
    creategraphqlapirequest.h \
    creategraphqlapirequest_p.h \
    creategraphqlapiresponse.h \
    creategraphqlapiresponse_p.h \
    createimagebuilderrequest.h \
    createimagebuilderrequest_p.h \
    createimagebuilderresponse.h \
    createimagebuilderresponse_p.h \
    createimagebuilderstreamingurlrequest.h \
    createimagebuilderstreamingurlrequest_p.h \
    createimagebuilderstreamingurlresponse.h \
    createimagebuilderstreamingurlresponse_p.h \
    createmodelrequest.h \
    createmodelrequest_p.h \
    createmodelresponse.h \
    createmodelresponse_p.h \
    createprofilerequest.h \
    createprofilerequest_p.h \
    createprofileresponse.h \
    createprofileresponse_p.h \
    createrequestvalidatorrequest.h \
    createrequestvalidatorrequest_p.h \
    createrequestvalidatorresponse.h \
    createrequestvalidatorresponse_p.h \
    createresolverrequest.h \
    createresolverrequest_p.h \
    createresolverresponse.h \
    createresolverresponse_p.h \
    createresourcerequest.h \
    createresourcerequest_p.h \
    createresourceresponse.h \
    createresourceresponse_p.h \
    createrestapirequest.h \
    createrestapirequest_p.h \
    createrestapiresponse.h \
    createrestapiresponse_p.h \
    createroomrequest.h \
    createroomrequest_p.h \
    createroomresponse.h \
    createroomresponse_p.h \
    createskillgrouprequest.h \
    createskillgrouprequest_p.h \
    createskillgroupresponse.h \
    createskillgroupresponse_p.h \
    createstackrequest.h \
    createstackrequest_p.h \
    createstackresponse.h \
    createstackresponse_p.h \
    createstagerequest.h \
    createstagerequest_p.h \
    createstageresponse.h \
    createstageresponse_p.h \
    createstreamingurlrequest.h \
    createstreamingurlrequest_p.h \
    createstreamingurlresponse.h \
    createstreamingurlresponse_p.h \
    createtyperequest.h \
    createtyperequest_p.h \
    createtyperesponse.h \
    createtyperesponse_p.h \
    createusageplankeyrequest.h \
    createusageplankeyrequest_p.h \
    createusageplankeyresponse.h \
    createusageplankeyresponse_p.h \
    createusageplanrequest.h \
    createusageplanrequest_p.h \
    createusageplanresponse.h \
    createusageplanresponse_p.h \
    createuserrequest.h \
    createuserrequest_p.h \
    createuserresponse.h \
    createuserresponse_p.h \
    createvpclinkrequest.h \
    createvpclinkrequest_p.h \
    createvpclinkresponse.h \
    createvpclinkresponse_p.h \
    deleteapikeyrequest.h \
    deleteapikeyrequest.h \
    deleteapikeyrequest_p.h \
    deleteapikeyrequest_p.h \
    deleteapikeyresponse.h \
    deleteapikeyresponse.h \
    deleteapikeyresponse_p.h \
    deleteapikeyresponse_p.h \
    deleteauthorizerrequest.h \
    deleteauthorizerrequest_p.h \
    deleteauthorizerresponse.h \
    deleteauthorizerresponse_p.h \
    deletebasepathmappingrequest.h \
    deletebasepathmappingrequest_p.h \
    deletebasepathmappingresponse.h \
    deletebasepathmappingresponse_p.h \
    deletecertificaterequest.h \
    deletecertificaterequest_p.h \
    deletecertificateresponse.h \
    deletecertificateresponse_p.h \
    deleteclientcertificaterequest.h \
    deleteclientcertificaterequest_p.h \
    deleteclientcertificateresponse.h \
    deleteclientcertificateresponse_p.h \
    deletedatasourcerequest.h \
    deletedatasourcerequest_p.h \
    deletedatasourceresponse.h \
    deletedatasourceresponse_p.h \
    deletedeploymentrequest.h \
    deletedeploymentrequest_p.h \
    deletedeploymentresponse.h \
    deletedeploymentresponse_p.h \
    deletedirectoryconfigrequest.h \
    deletedirectoryconfigrequest_p.h \
    deletedirectoryconfigresponse.h \
    deletedirectoryconfigresponse_p.h \
    deletedocumentationpartrequest.h \
    deletedocumentationpartrequest_p.h \
    deletedocumentationpartresponse.h \
    deletedocumentationpartresponse_p.h \
    deletedocumentationversionrequest.h \
    deletedocumentationversionrequest_p.h \
    deletedocumentationversionresponse.h \
    deletedocumentationversionresponse_p.h \
    deletedomainnamerequest.h \
    deletedomainnamerequest_p.h \
    deletedomainnameresponse.h \
    deletedomainnameresponse_p.h \
    deletefleetrequest.h \
    deletefleetrequest_p.h \
    deletefleetresponse.h \
    deletefleetresponse_p.h \
    deletegatewayresponserequest.h \
    deletegatewayresponserequest_p.h \
    deletegatewayresponseresponse.h \
    deletegatewayresponseresponse_p.h \
    deletegraphqlapirequest.h \
    deletegraphqlapirequest_p.h \
    deletegraphqlapiresponse.h \
    deletegraphqlapiresponse_p.h \
    deleteimagebuilderrequest.h \
    deleteimagebuilderrequest_p.h \
    deleteimagebuilderresponse.h \
    deleteimagebuilderresponse_p.h \
    deleteimagerequest.h \
    deleteimagerequest_p.h \
    deleteimageresponse.h \
    deleteimageresponse_p.h \
    deleteintegrationrequest.h \
    deleteintegrationrequest_p.h \
    deleteintegrationresponse.h \
    deleteintegrationresponse_p.h \
    deleteintegrationresponserequest.h \
    deleteintegrationresponserequest_p.h \
    deleteintegrationresponseresponse.h \
    deleteintegrationresponseresponse_p.h \
    deletemethodrequest.h \
    deletemethodrequest_p.h \
    deletemethodresponse.h \
    deletemethodresponse_p.h \
    deletemethodresponserequest.h \
    deletemethodresponserequest_p.h \
    deletemethodresponseresponse.h \
    deletemethodresponseresponse_p.h \
    deletemodelrequest.h \
    deletemodelrequest_p.h \
    deletemodelresponse.h \
    deletemodelresponse_p.h \
    deleteprofilerequest.h \
    deleteprofilerequest_p.h \
    deleteprofileresponse.h \
    deleteprofileresponse_p.h \
    deleterequestvalidatorrequest.h \
    deleterequestvalidatorrequest_p.h \
    deleterequestvalidatorresponse.h \
    deleterequestvalidatorresponse_p.h \
    deleteresolverrequest.h \
    deleteresolverrequest_p.h \
    deleteresolverresponse.h \
    deleteresolverresponse_p.h \
    deleteresourcerequest.h \
    deleteresourcerequest_p.h \
    deleteresourceresponse.h \
    deleteresourceresponse_p.h \
    deleterestapirequest.h \
    deleterestapirequest_p.h \
    deleterestapiresponse.h \
    deleterestapiresponse_p.h \
    deleteroomrequest.h \
    deleteroomrequest_p.h \
    deleteroomresponse.h \
    deleteroomresponse_p.h \
    deleteroomskillparameterrequest.h \
    deleteroomskillparameterrequest_p.h \
    deleteroomskillparameterresponse.h \
    deleteroomskillparameterresponse_p.h \
    deletescalingpolicyrequest.h \
    deletescalingpolicyrequest_p.h \
    deletescalingpolicyresponse.h \
    deletescalingpolicyresponse_p.h \
    deletescheduledactionrequest.h \
    deletescheduledactionrequest_p.h \
    deletescheduledactionresponse.h \
    deletescheduledactionresponse_p.h \
    deleteskillgrouprequest.h \
    deleteskillgrouprequest_p.h \
    deleteskillgroupresponse.h \
    deleteskillgroupresponse_p.h \
    deletestackrequest.h \
    deletestackrequest_p.h \
    deletestackresponse.h \
    deletestackresponse_p.h \
    deletestagerequest.h \
    deletestagerequest_p.h \
    deletestageresponse.h \
    deletestageresponse_p.h \
    deletetyperequest.h \
    deletetyperequest_p.h \
    deletetyperesponse.h \
    deletetyperesponse_p.h \
    deleteusageplankeyrequest.h \
    deleteusageplankeyrequest_p.h \
    deleteusageplankeyresponse.h \
    deleteusageplankeyresponse_p.h \
    deleteusageplanrequest.h \
    deleteusageplanrequest_p.h \
    deleteusageplanresponse.h \
    deleteusageplanresponse_p.h \
    deleteuserrequest.h \
    deleteuserrequest_p.h \
    deleteuserresponse.h \
    deleteuserresponse_p.h \
    deletevpclinkrequest.h \
    deletevpclinkrequest_p.h \
    deletevpclinkresponse.h \
    deletevpclinkresponse_p.h \
    deregisterscalabletargetrequest.h \
    deregisterscalabletargetrequest_p.h \
    deregisterscalabletargetresponse.h \
    deregisterscalabletargetresponse_p.h \
    describecertificaterequest.h \
    describecertificaterequest_p.h \
    describecertificateresponse.h \
    describecertificateresponse_p.h \
    describedirectoryconfigsrequest.h \
    describedirectoryconfigsrequest_p.h \
    describedirectoryconfigsresponse.h \
    describedirectoryconfigsresponse_p.h \
    describefleetsrequest.h \
    describefleetsrequest_p.h \
    describefleetsresponse.h \
    describefleetsresponse_p.h \
    describeimagebuildersrequest.h \
    describeimagebuildersrequest_p.h \
    describeimagebuildersresponse.h \
    describeimagebuildersresponse_p.h \
    describeimagesrequest.h \
    describeimagesrequest_p.h \
    describeimagesresponse.h \
    describeimagesresponse_p.h \
    describescalabletargetsrequest.h \
    describescalabletargetsrequest_p.h \
    describescalabletargetsresponse.h \
    describescalabletargetsresponse_p.h \
    describescalingactivitiesrequest.h \
    describescalingactivitiesrequest_p.h \
    describescalingactivitiesresponse.h \
    describescalingactivitiesresponse_p.h \
    describescalingpoliciesrequest.h \
    describescalingpoliciesrequest_p.h \
    describescalingpoliciesresponse.h \
    describescalingpoliciesresponse_p.h \
    describescheduledactionsrequest.h \
    describescheduledactionsrequest_p.h \
    describescheduledactionsresponse.h \
    describescheduledactionsresponse_p.h \
    describesessionsrequest.h \
    describesessionsrequest_p.h \
    describesessionsresponse.h \
    describesessionsresponse_p.h \
    describestacksrequest.h \
    describestacksrequest_p.h \
    describestacksresponse.h \
    describestacksresponse_p.h \
    disassociatedevicefromroomrequest.h \
    disassociatedevicefromroomrequest_p.h \
    disassociatedevicefromroomresponse.h \
    disassociatedevicefromroomresponse_p.h \
    disassociatefleetrequest.h \
    disassociatefleetrequest_p.h \
    disassociatefleetresponse.h \
    disassociatefleetresponse_p.h \
    disassociateskillgroupfromroomrequest.h \
    disassociateskillgroupfromroomrequest_p.h \
    disassociateskillgroupfromroomresponse.h \
    disassociateskillgroupfromroomresponse_p.h \
    expiresessionrequest.h \
    expiresessionrequest_p.h \
    expiresessionresponse.h \
    expiresessionresponse_p.h \
    flushstageauthorizerscacherequest.h \
    flushstageauthorizerscacherequest_p.h \
    flushstageauthorizerscacheresponse.h \
    flushstageauthorizerscacheresponse_p.h \
    flushstagecacherequest.h \
    flushstagecacherequest_p.h \
    flushstagecacheresponse.h \
    flushstagecacheresponse_p.h \
    generateclientcertificaterequest.h \
    generateclientcertificaterequest_p.h \
    generateclientcertificateresponse.h \
    generateclientcertificateresponse_p.h \
    getaccountrequest.h \
    getaccountrequest_p.h \
    getaccountresponse.h \
    getaccountresponse_p.h \
    getapikeyrequest.h \
    getapikeyrequest_p.h \
    getapikeyresponse.h \
    getapikeyresponse_p.h \
    getapikeysrequest.h \
    getapikeysrequest_p.h \
    getapikeysresponse.h \
    getapikeysresponse_p.h \
    getauthorizerrequest.h \
    getauthorizerrequest_p.h \
    getauthorizerresponse.h \
    getauthorizerresponse_p.h \
    getauthorizersrequest.h \
    getauthorizersrequest_p.h \
    getauthorizersresponse.h \
    getauthorizersresponse_p.h \
    getbasepathmappingrequest.h \
    getbasepathmappingrequest_p.h \
    getbasepathmappingresponse.h \
    getbasepathmappingresponse_p.h \
    getbasepathmappingsrequest.h \
    getbasepathmappingsrequest_p.h \
    getbasepathmappingsresponse.h \
    getbasepathmappingsresponse_p.h \
    getcertificaterequest.h \
    getcertificaterequest_p.h \
    getcertificateresponse.h \
    getcertificateresponse_p.h \
    getclientcertificaterequest.h \
    getclientcertificaterequest_p.h \
    getclientcertificateresponse.h \
    getclientcertificateresponse_p.h \
    getclientcertificatesrequest.h \
    getclientcertificatesrequest_p.h \
    getclientcertificatesresponse.h \
    getclientcertificatesresponse_p.h \
    getdatasourcerequest.h \
    getdatasourcerequest_p.h \
    getdatasourceresponse.h \
    getdatasourceresponse_p.h \
    getdeploymentrequest.h \
    getdeploymentrequest_p.h \
    getdeploymentresponse.h \
    getdeploymentresponse_p.h \
    getdeploymentsrequest.h \
    getdeploymentsrequest_p.h \
    getdeploymentsresponse.h \
    getdeploymentsresponse_p.h \
    getdevicerequest.h \
    getdevicerequest_p.h \
    getdeviceresponse.h \
    getdeviceresponse_p.h \
    getdocumentationpartrequest.h \
    getdocumentationpartrequest_p.h \
    getdocumentationpartresponse.h \
    getdocumentationpartresponse_p.h \
    getdocumentationpartsrequest.h \
    getdocumentationpartsrequest_p.h \
    getdocumentationpartsresponse.h \
    getdocumentationpartsresponse_p.h \
    getdocumentationversionrequest.h \
    getdocumentationversionrequest_p.h \
    getdocumentationversionresponse.h \
    getdocumentationversionresponse_p.h \
    getdocumentationversionsrequest.h \
    getdocumentationversionsrequest_p.h \
    getdocumentationversionsresponse.h \
    getdocumentationversionsresponse_p.h \
    getdomainnamerequest.h \
    getdomainnamerequest_p.h \
    getdomainnameresponse.h \
    getdomainnameresponse_p.h \
    getdomainnamesrequest.h \
    getdomainnamesrequest_p.h \
    getdomainnamesresponse.h \
    getdomainnamesresponse_p.h \
    getexportrequest.h \
    getexportrequest_p.h \
    getexportresponse.h \
    getexportresponse_p.h \
    getgatewayresponserequest.h \
    getgatewayresponserequest_p.h \
    getgatewayresponseresponse.h \
    getgatewayresponseresponse_p.h \
    getgatewayresponsesrequest.h \
    getgatewayresponsesrequest_p.h \
    getgatewayresponsesresponse.h \
    getgatewayresponsesresponse_p.h \
    getgraphqlapirequest.h \
    getgraphqlapirequest_p.h \
    getgraphqlapiresponse.h \
    getgraphqlapiresponse_p.h \
    getintegrationrequest.h \
    getintegrationrequest_p.h \
    getintegrationresponse.h \
    getintegrationresponse_p.h \
    getintegrationresponserequest.h \
    getintegrationresponserequest_p.h \
    getintegrationresponseresponse.h \
    getintegrationresponseresponse_p.h \
    getintrospectionschemarequest.h \
    getintrospectionschemarequest_p.h \
    getintrospectionschemaresponse.h \
    getintrospectionschemaresponse_p.h \
    getmethodrequest.h \
    getmethodrequest_p.h \
    getmethodresponse.h \
    getmethodresponse_p.h \
    getmethodresponserequest.h \
    getmethodresponserequest_p.h \
    getmethodresponseresponse.h \
    getmethodresponseresponse_p.h \
    getmodelrequest.h \
    getmodelrequest_p.h \
    getmodelresponse.h \
    getmodelresponse_p.h \
    getmodelsrequest.h \
    getmodelsrequest_p.h \
    getmodelsresponse.h \
    getmodelsresponse_p.h \
    getmodeltemplaterequest.h \
    getmodeltemplaterequest_p.h \
    getmodeltemplateresponse.h \
    getmodeltemplateresponse_p.h \
    getprofilerequest.h \
    getprofilerequest_p.h \
    getprofileresponse.h \
    getprofileresponse_p.h \
    getrequestvalidatorrequest.h \
    getrequestvalidatorrequest_p.h \
    getrequestvalidatorresponse.h \
    getrequestvalidatorresponse_p.h \
    getrequestvalidatorsrequest.h \
    getrequestvalidatorsrequest_p.h \
    getrequestvalidatorsresponse.h \
    getrequestvalidatorsresponse_p.h \
    getresolverrequest.h \
    getresolverrequest_p.h \
    getresolverresponse.h \
    getresolverresponse_p.h \
    getresourcerequest.h \
    getresourcerequest_p.h \
    getresourceresponse.h \
    getresourceresponse_p.h \
    getresourcesrequest.h \
    getresourcesrequest_p.h \
    getresourcesresponse.h \
    getresourcesresponse_p.h \
    getrestapirequest.h \
    getrestapirequest_p.h \
    getrestapiresponse.h \
    getrestapiresponse_p.h \
    getrestapisrequest.h \
    getrestapisrequest_p.h \
    getrestapisresponse.h \
    getrestapisresponse_p.h \
    getroomrequest.h \
    getroomrequest_p.h \
    getroomresponse.h \
    getroomresponse_p.h \
    getroomskillparameterrequest.h \
    getroomskillparameterrequest_p.h \
    getroomskillparameterresponse.h \
    getroomskillparameterresponse_p.h \
    getschemacreationstatusrequest.h \
    getschemacreationstatusrequest_p.h \
    getschemacreationstatusresponse.h \
    getschemacreationstatusresponse_p.h \
    getsdkrequest.h \
    getsdkrequest_p.h \
    getsdkresponse.h \
    getsdkresponse_p.h \
    getsdktyperequest.h \
    getsdktyperequest_p.h \
    getsdktyperesponse.h \
    getsdktyperesponse_p.h \
    getsdktypesrequest.h \
    getsdktypesrequest_p.h \
    getsdktypesresponse.h \
    getsdktypesresponse_p.h \
    getskillgrouprequest.h \
    getskillgrouprequest_p.h \
    getskillgroupresponse.h \
    getskillgroupresponse_p.h \
    getstagerequest.h \
    getstagerequest_p.h \
    getstageresponse.h \
    getstageresponse_p.h \
    getstagesrequest.h \
    getstagesrequest_p.h \
    getstagesresponse.h \
    getstagesresponse_p.h \
    gettagsrequest.h \
    gettagsrequest_p.h \
    gettagsresponse.h \
    gettagsresponse_p.h \
    gettyperequest.h \
    gettyperequest_p.h \
    gettyperesponse.h \
    gettyperesponse_p.h \
    getusageplankeyrequest.h \
    getusageplankeyrequest_p.h \
    getusageplankeyresponse.h \
    getusageplankeyresponse_p.h \
    getusageplankeysrequest.h \
    getusageplankeysrequest_p.h \
    getusageplankeysresponse.h \
    getusageplankeysresponse_p.h \
    getusageplanrequest.h \
    getusageplanrequest_p.h \
    getusageplanresponse.h \
    getusageplanresponse_p.h \
    getusageplansrequest.h \
    getusageplansrequest_p.h \
    getusageplansresponse.h \
    getusageplansresponse_p.h \
    getusagerequest.h \
    getusagerequest_p.h \
    getusageresponse.h \
    getusageresponse_p.h \
    getvpclinkrequest.h \
    getvpclinkrequest_p.h \
    getvpclinkresponse.h \
    getvpclinkresponse_p.h \
    getvpclinksrequest.h \
    getvpclinksrequest_p.h \
    getvpclinksresponse.h \
    getvpclinksresponse_p.h \
    importapikeysrequest.h \
    importapikeysrequest_p.h \
    importapikeysresponse.h \
    importapikeysresponse_p.h \
    importcertificaterequest.h \
    importcertificaterequest_p.h \
    importcertificateresponse.h \
    importcertificateresponse_p.h \
    importdocumentationpartsrequest.h \
    importdocumentationpartsrequest_p.h \
    importdocumentationpartsresponse.h \
    importdocumentationpartsresponse_p.h \
    importrestapirequest.h \
    importrestapirequest_p.h \
    importrestapiresponse.h \
    importrestapiresponse_p.h \
    listapikeysrequest.h \
    listapikeysrequest_p.h \
    listapikeysresponse.h \
    listapikeysresponse_p.h \
    listassociatedfleetsrequest.h \
    listassociatedfleetsrequest_p.h \
    listassociatedfleetsresponse.h \
    listassociatedfleetsresponse_p.h \
    listassociatedstacksrequest.h \
    listassociatedstacksrequest_p.h \
    listassociatedstacksresponse.h \
    listassociatedstacksresponse_p.h \
    listcertificatesrequest.h \
    listcertificatesrequest_p.h \
    listcertificatesresponse.h \
    listcertificatesresponse_p.h \
    listdatasourcesrequest.h \
    listdatasourcesrequest_p.h \
    listdatasourcesresponse.h \
    listdatasourcesresponse_p.h \
    listgraphqlapisrequest.h \
    listgraphqlapisrequest_p.h \
    listgraphqlapisresponse.h \
    listgraphqlapisresponse_p.h \
    listresolversrequest.h \
    listresolversrequest_p.h \
    listresolversresponse.h \
    listresolversresponse_p.h \
    listskillsrequest.h \
    listskillsrequest_p.h \
    listskillsresponse.h \
    listskillsresponse_p.h \
    listtagsforcertificaterequest.h \
    listtagsforcertificaterequest_p.h \
    listtagsforcertificateresponse.h \
    listtagsforcertificateresponse_p.h \
    listtagsforresourcerequest.h \
    listtagsforresourcerequest_p.h \
    listtagsforresourceresponse.h \
    listtagsforresourceresponse_p.h \
    listtagsrequest.h \
    listtagsrequest_p.h \
    listtagsresponse.h \
    listtagsresponse_p.h \
    listtypesrequest.h \
    listtypesrequest_p.h \
    listtypesresponse.h \
    listtypesresponse_p.h \
    putgatewayresponserequest.h \
    putgatewayresponserequest_p.h \
    putgatewayresponseresponse.h \
    putgatewayresponseresponse_p.h \
    putintegrationrequest.h \
    putintegrationrequest_p.h \
    putintegrationresponse.h \
    putintegrationresponse_p.h \
    putintegrationresponserequest.h \
    putintegrationresponserequest_p.h \
    putintegrationresponseresponse.h \
    putintegrationresponseresponse_p.h \
    putmethodrequest.h \
    putmethodrequest_p.h \
    putmethodresponse.h \
    putmethodresponse_p.h \
    putmethodresponserequest.h \
    putmethodresponserequest_p.h \
    putmethodresponseresponse.h \
    putmethodresponseresponse_p.h \
    putrestapirequest.h \
    putrestapirequest_p.h \
    putrestapiresponse.h \
    putrestapiresponse_p.h \
    putroomskillparameterrequest.h \
    putroomskillparameterrequest_p.h \
    putroomskillparameterresponse.h \
    putroomskillparameterresponse_p.h \
    putscalingpolicyrequest.h \
    putscalingpolicyrequest_p.h \
    putscalingpolicyresponse.h \
    putscalingpolicyresponse_p.h \
    putscheduledactionrequest.h \
    putscheduledactionrequest_p.h \
    putscheduledactionresponse.h \
    putscheduledactionresponse_p.h \
    registerscalabletargetrequest.h \
    registerscalabletargetrequest_p.h \
    registerscalabletargetresponse.h \
    registerscalabletargetresponse_p.h \
    removetagsfromcertificaterequest.h \
    removetagsfromcertificaterequest_p.h \
    removetagsfromcertificateresponse.h \
    removetagsfromcertificateresponse_p.h \
    requestcertificaterequest.h \
    requestcertificaterequest_p.h \
    requestcertificateresponse.h \
    requestcertificateresponse_p.h \
    resendvalidationemailrequest.h \
    resendvalidationemailrequest_p.h \
    resendvalidationemailresponse.h \
    resendvalidationemailresponse_p.h \
    resolveroomrequest.h \
    resolveroomrequest_p.h \
    resolveroomresponse.h \
    resolveroomresponse_p.h \
    revokeinvitationrequest.h \
    revokeinvitationrequest_p.h \
    revokeinvitationresponse.h \
    revokeinvitationresponse_p.h \
    searchdevicesrequest.h \
    searchdevicesrequest_p.h \
    searchdevicesresponse.h \
    searchdevicesresponse_p.h \
    searchprofilesrequest.h \
    searchprofilesrequest_p.h \
    searchprofilesresponse.h \
    searchprofilesresponse_p.h \
    searchroomsrequest.h \
    searchroomsrequest_p.h \
    searchroomsresponse.h \
    searchroomsresponse_p.h \
    searchskillgroupsrequest.h \
    searchskillgroupsrequest_p.h \
    searchskillgroupsresponse.h \
    searchskillgroupsresponse_p.h \
    searchusersrequest.h \
    searchusersrequest_p.h \
    searchusersresponse.h \
    searchusersresponse_p.h \
    sendinvitationrequest.h \
    sendinvitationrequest_p.h \
    sendinvitationresponse.h \
    sendinvitationresponse_p.h \
    startdevicesyncrequest.h \
    startdevicesyncrequest_p.h \
    startdevicesyncresponse.h \
    startdevicesyncresponse_p.h \
    startfleetrequest.h \
    startfleetrequest_p.h \
    startfleetresponse.h \
    startfleetresponse_p.h \
    startimagebuilderrequest.h \
    startimagebuilderrequest_p.h \
    startimagebuilderresponse.h \
    startimagebuilderresponse_p.h \
    startschemacreationrequest.h \
    startschemacreationrequest_p.h \
    startschemacreationresponse.h \
    startschemacreationresponse_p.h \
    stopfleetrequest.h \
    stopfleetrequest_p.h \
    stopfleetresponse.h \
    stopfleetresponse_p.h \
    stopimagebuilderrequest.h \
    stopimagebuilderrequest_p.h \
    stopimagebuilderresponse.h \
    stopimagebuilderresponse_p.h \
    tagresourcerequest.h \
    tagresourcerequest.h \
    tagresourcerequest.h \
    tagresourcerequest_p.h \
    tagresourcerequest_p.h \
    tagresourcerequest_p.h \
    tagresourceresponse.h \
    tagresourceresponse.h \
    tagresourceresponse.h \
    tagresourceresponse_p.h \
    tagresourceresponse_p.h \
    tagresourceresponse_p.h \
    testinvokeauthorizerrequest.h \
    testinvokeauthorizerrequest_p.h \
    testinvokeauthorizerresponse.h \
    testinvokeauthorizerresponse_p.h \
    testinvokemethodrequest.h \
    testinvokemethodrequest_p.h \
    testinvokemethodresponse.h \
    testinvokemethodresponse_p.h \
    untagresourcerequest.h \
    untagresourcerequest.h \
    untagresourcerequest.h \
    untagresourcerequest_p.h \
    untagresourcerequest_p.h \
    untagresourcerequest_p.h \
    untagresourceresponse.h \
    untagresourceresponse.h \
    untagresourceresponse.h \
    untagresourceresponse_p.h \
    untagresourceresponse_p.h \
    untagresourceresponse_p.h \
    updateaccountrequest.h \
    updateaccountrequest_p.h \
    updateaccountresponse.h \
    updateaccountresponse_p.h \
    updateapikeyrequest.h \
    updateapikeyrequest.h \
    updateapikeyrequest_p.h \
    updateapikeyrequest_p.h \
    updateapikeyresponse.h \
    updateapikeyresponse.h \
    updateapikeyresponse_p.h \
    updateapikeyresponse_p.h \
    updateauthorizerrequest.h \
    updateauthorizerrequest_p.h \
    updateauthorizerresponse.h \
    updateauthorizerresponse_p.h \
    updatebasepathmappingrequest.h \
    updatebasepathmappingrequest_p.h \
    updatebasepathmappingresponse.h \
    updatebasepathmappingresponse_p.h \
    updateclientcertificaterequest.h \
    updateclientcertificaterequest_p.h \
    updateclientcertificateresponse.h \
    updateclientcertificateresponse_p.h \
    updatedatasourcerequest.h \
    updatedatasourcerequest_p.h \
    updatedatasourceresponse.h \
    updatedatasourceresponse_p.h \
    updatedeploymentrequest.h \
    updatedeploymentrequest_p.h \
    updatedeploymentresponse.h \
    updatedeploymentresponse_p.h \
    updatedevicerequest.h \
    updatedevicerequest_p.h \
    updatedeviceresponse.h \
    updatedeviceresponse_p.h \
    updatedirectoryconfigrequest.h \
    updatedirectoryconfigrequest_p.h \
    updatedirectoryconfigresponse.h \
    updatedirectoryconfigresponse_p.h \
    updatedocumentationpartrequest.h \
    updatedocumentationpartrequest_p.h \
    updatedocumentationpartresponse.h \
    updatedocumentationpartresponse_p.h \
    updatedocumentationversionrequest.h \
    updatedocumentationversionrequest_p.h \
    updatedocumentationversionresponse.h \
    updatedocumentationversionresponse_p.h \
    updatedomainnamerequest.h \
    updatedomainnamerequest_p.h \
    updatedomainnameresponse.h \
    updatedomainnameresponse_p.h \
    updatefleetrequest.h \
    updatefleetrequest_p.h \
    updatefleetresponse.h \
    updatefleetresponse_p.h \
    updategatewayresponserequest.h \
    updategatewayresponserequest_p.h \
    updategatewayresponseresponse.h \
    updategatewayresponseresponse_p.h \
    updategraphqlapirequest.h \
    updategraphqlapirequest_p.h \
    updategraphqlapiresponse.h \
    updategraphqlapiresponse_p.h \
    updateintegrationrequest.h \
    updateintegrationrequest_p.h \
    updateintegrationresponse.h \
    updateintegrationresponse_p.h \
    updateintegrationresponserequest.h \
    updateintegrationresponserequest_p.h \
    updateintegrationresponseresponse.h \
    updateintegrationresponseresponse_p.h \
    updatemethodrequest.h \
    updatemethodrequest_p.h \
    updatemethodresponse.h \
    updatemethodresponse_p.h \
    updatemethodresponserequest.h \
    updatemethodresponserequest_p.h \
    updatemethodresponseresponse.h \
    updatemethodresponseresponse_p.h \
    updatemodelrequest.h \
    updatemodelrequest_p.h \
    updatemodelresponse.h \
    updatemodelresponse_p.h \
    updateprofilerequest.h \
    updateprofilerequest_p.h \
    updateprofileresponse.h \
    updateprofileresponse_p.h \
    updaterequestvalidatorrequest.h \
    updaterequestvalidatorrequest_p.h \
    updaterequestvalidatorresponse.h \
    updaterequestvalidatorresponse_p.h \
    updateresolverrequest.h \
    updateresolverrequest_p.h \
    updateresolverresponse.h \
    updateresolverresponse_p.h \
    updateresourcerequest.h \
    updateresourcerequest_p.h \
    updateresourceresponse.h \
    updateresourceresponse_p.h \
    updaterestapirequest.h \
    updaterestapirequest_p.h \
    updaterestapiresponse.h \
    updaterestapiresponse_p.h \
    updateroomrequest.h \
    updateroomrequest_p.h \
    updateroomresponse.h \
    updateroomresponse_p.h \
    updateskillgrouprequest.h \
    updateskillgrouprequest_p.h \
    updateskillgroupresponse.h \
    updateskillgroupresponse_p.h \
    updatestackrequest.h \
    updatestackrequest_p.h \
    updatestackresponse.h \
    updatestackresponse_p.h \
    updatestagerequest.h \
    updatestagerequest_p.h \
    updatestageresponse.h \
    updatestageresponse_p.h \
    updatetyperequest.h \
    updatetyperequest_p.h \
    updatetyperesponse.h \
    updatetyperesponse_p.h \
    updateusageplanrequest.h \
    updateusageplanrequest_p.h \
    updateusageplanresponse.h \
    updateusageplanresponse_p.h \
    updateusagerequest.h \
    updateusagerequest_p.h \
    updateusageresponse.h \
    updateusageresponse_p.h \
    updatevpclinkrequest.h \
    updatevpclinkrequest_p.h \
    updatevpclinkresponse.h \
    updatevpclinkresponse_p.h \

SOURCES += \
    acmclient.cpp \
    addtagstocertificaterequest.cpp \
    addtagstocertificateresponse.cpp \
    alexaforbusinessclient.cpp \
    apigatewayclient.cpp \
    applicationautoscalingclient.cpp \
    appstreamclient.cpp \
    appsyncclient.cpp \
    associatedevicewithroomrequest.cpp \
    associatedevicewithroomresponse.cpp \
    associatefleetrequest.cpp \
    associatefleetresponse.cpp \
    associateskillgroupwithroomrequest.cpp \
    associateskillgroupwithroomresponse.cpp \
    copyimagerequest.cpp \
    copyimageresponse.cpp \
    createapikeyrequest.cpp \
    createapikeyrequest.cpp \
    createapikeyresponse.cpp \
    createapikeyresponse.cpp \
    createauthorizerrequest.cpp \
    createauthorizerresponse.cpp \
    createbasepathmappingrequest.cpp \
    createbasepathmappingresponse.cpp \
    createdatasourcerequest.cpp \
    createdatasourceresponse.cpp \
    createdeploymentrequest.cpp \
    createdeploymentresponse.cpp \
    createdirectoryconfigrequest.cpp \
    createdirectoryconfigresponse.cpp \
    createdocumentationpartrequest.cpp \
    createdocumentationpartresponse.cpp \
    createdocumentationversionrequest.cpp \
    createdocumentationversionresponse.cpp \
    createdomainnamerequest.cpp \
    createdomainnameresponse.cpp \
    createfleetrequest.cpp \
    createfleetresponse.cpp \
    creategraphqlapirequest.cpp \
    creategraphqlapiresponse.cpp \
    createimagebuilderrequest.cpp \
    createimagebuilderresponse.cpp \
    createimagebuilderstreamingurlrequest.cpp \
    createimagebuilderstreamingurlresponse.cpp \
    createmodelrequest.cpp \
    createmodelresponse.cpp \
    createprofilerequest.cpp \
    createprofileresponse.cpp \
    createrequestvalidatorrequest.cpp \
    createrequestvalidatorresponse.cpp \
    createresolverrequest.cpp \
    createresolverresponse.cpp \
    createresourcerequest.cpp \
    createresourceresponse.cpp \
    createrestapirequest.cpp \
    createrestapiresponse.cpp \
    createroomrequest.cpp \
    createroomresponse.cpp \
    createskillgrouprequest.cpp \
    createskillgroupresponse.cpp \
    createstackrequest.cpp \
    createstackresponse.cpp \
    createstagerequest.cpp \
    createstageresponse.cpp \
    createstreamingurlrequest.cpp \
    createstreamingurlresponse.cpp \
    createtyperequest.cpp \
    createtyperesponse.cpp \
    createusageplankeyrequest.cpp \
    createusageplankeyresponse.cpp \
    createusageplanrequest.cpp \
    createusageplanresponse.cpp \
    createuserrequest.cpp \
    createuserresponse.cpp \
    createvpclinkrequest.cpp \
    createvpclinkresponse.cpp \
    deleteapikeyrequest.cpp \
    deleteapikeyrequest.cpp \
    deleteapikeyresponse.cpp \
    deleteapikeyresponse.cpp \
    deleteauthorizerrequest.cpp \
    deleteauthorizerresponse.cpp \
    deletebasepathmappingrequest.cpp \
    deletebasepathmappingresponse.cpp \
    deletecertificaterequest.cpp \
    deletecertificateresponse.cpp \
    deleteclientcertificaterequest.cpp \
    deleteclientcertificateresponse.cpp \
    deletedatasourcerequest.cpp \
    deletedatasourceresponse.cpp \
    deletedeploymentrequest.cpp \
    deletedeploymentresponse.cpp \
    deletedirectoryconfigrequest.cpp \
    deletedirectoryconfigresponse.cpp \
    deletedocumentationpartrequest.cpp \
    deletedocumentationpartresponse.cpp \
    deletedocumentationversionrequest.cpp \
    deletedocumentationversionresponse.cpp \
    deletedomainnamerequest.cpp \
    deletedomainnameresponse.cpp \
    deletefleetrequest.cpp \
    deletefleetresponse.cpp \
    deletegatewayresponserequest.cpp \
    deletegatewayresponseresponse.cpp \
    deletegraphqlapirequest.cpp \
    deletegraphqlapiresponse.cpp \
    deleteimagebuilderrequest.cpp \
    deleteimagebuilderresponse.cpp \
    deleteimagerequest.cpp \
    deleteimageresponse.cpp \
    deleteintegrationrequest.cpp \
    deleteintegrationresponse.cpp \
    deleteintegrationresponserequest.cpp \
    deleteintegrationresponseresponse.cpp \
    deletemethodrequest.cpp \
    deletemethodresponse.cpp \
    deletemethodresponserequest.cpp \
    deletemethodresponseresponse.cpp \
    deletemodelrequest.cpp \
    deletemodelresponse.cpp \
    deleteprofilerequest.cpp \
    deleteprofileresponse.cpp \
    deleterequestvalidatorrequest.cpp \
    deleterequestvalidatorresponse.cpp \
    deleteresolverrequest.cpp \
    deleteresolverresponse.cpp \
    deleteresourcerequest.cpp \
    deleteresourceresponse.cpp \
    deleterestapirequest.cpp \
    deleterestapiresponse.cpp \
    deleteroomrequest.cpp \
    deleteroomresponse.cpp \
    deleteroomskillparameterrequest.cpp \
    deleteroomskillparameterresponse.cpp \
    deletescalingpolicyrequest.cpp \
    deletescalingpolicyresponse.cpp \
    deletescheduledactionrequest.cpp \
    deletescheduledactionresponse.cpp \
    deleteskillgrouprequest.cpp \
    deleteskillgroupresponse.cpp \
    deletestackrequest.cpp \
    deletestackresponse.cpp \
    deletestagerequest.cpp \
    deletestageresponse.cpp \
    deletetyperequest.cpp \
    deletetyperesponse.cpp \
    deleteusageplankeyrequest.cpp \
    deleteusageplankeyresponse.cpp \
    deleteusageplanrequest.cpp \
    deleteusageplanresponse.cpp \
    deleteuserrequest.cpp \
    deleteuserresponse.cpp \
    deletevpclinkrequest.cpp \
    deletevpclinkresponse.cpp \
    deregisterscalabletargetrequest.cpp \
    deregisterscalabletargetresponse.cpp \
    describecertificaterequest.cpp \
    describecertificateresponse.cpp \
    describedirectoryconfigsrequest.cpp \
    describedirectoryconfigsresponse.cpp \
    describefleetsrequest.cpp \
    describefleetsresponse.cpp \
    describeimagebuildersrequest.cpp \
    describeimagebuildersresponse.cpp \
    describeimagesrequest.cpp \
    describeimagesresponse.cpp \
    describescalabletargetsrequest.cpp \
    describescalabletargetsresponse.cpp \
    describescalingactivitiesrequest.cpp \
    describescalingactivitiesresponse.cpp \
    describescalingpoliciesrequest.cpp \
    describescalingpoliciesresponse.cpp \
    describescheduledactionsrequest.cpp \
    describescheduledactionsresponse.cpp \
    describesessionsrequest.cpp \
    describesessionsresponse.cpp \
    describestacksrequest.cpp \
    describestacksresponse.cpp \
    disassociatedevicefromroomrequest.cpp \
    disassociatedevicefromroomresponse.cpp \
    disassociatefleetrequest.cpp \
    disassociatefleetresponse.cpp \
    disassociateskillgroupfromroomrequest.cpp \
    disassociateskillgroupfromroomresponse.cpp \
    expiresessionrequest.cpp \
    expiresessionresponse.cpp \
    flushstageauthorizerscacherequest.cpp \
    flushstageauthorizerscacheresponse.cpp \
    flushstagecacherequest.cpp \
    flushstagecacheresponse.cpp \
    generateclientcertificaterequest.cpp \
    generateclientcertificateresponse.cpp \
    getaccountrequest.cpp \
    getaccountresponse.cpp \
    getapikeyrequest.cpp \
    getapikeyresponse.cpp \
    getapikeysrequest.cpp \
    getapikeysresponse.cpp \
    getauthorizerrequest.cpp \
    getauthorizerresponse.cpp \
    getauthorizersrequest.cpp \
    getauthorizersresponse.cpp \
    getbasepathmappingrequest.cpp \
    getbasepathmappingresponse.cpp \
    getbasepathmappingsrequest.cpp \
    getbasepathmappingsresponse.cpp \
    getcertificaterequest.cpp \
    getcertificateresponse.cpp \
    getclientcertificaterequest.cpp \
    getclientcertificateresponse.cpp \
    getclientcertificatesrequest.cpp \
    getclientcertificatesresponse.cpp \
    getdatasourcerequest.cpp \
    getdatasourceresponse.cpp \
    getdeploymentrequest.cpp \
    getdeploymentresponse.cpp \
    getdeploymentsrequest.cpp \
    getdeploymentsresponse.cpp \
    getdevicerequest.cpp \
    getdeviceresponse.cpp \
    getdocumentationpartrequest.cpp \
    getdocumentationpartresponse.cpp \
    getdocumentationpartsrequest.cpp \
    getdocumentationpartsresponse.cpp \
    getdocumentationversionrequest.cpp \
    getdocumentationversionresponse.cpp \
    getdocumentationversionsrequest.cpp \
    getdocumentationversionsresponse.cpp \
    getdomainnamerequest.cpp \
    getdomainnameresponse.cpp \
    getdomainnamesrequest.cpp \
    getdomainnamesresponse.cpp \
    getexportrequest.cpp \
    getexportresponse.cpp \
    getgatewayresponserequest.cpp \
    getgatewayresponseresponse.cpp \
    getgatewayresponsesrequest.cpp \
    getgatewayresponsesresponse.cpp \
    getgraphqlapirequest.cpp \
    getgraphqlapiresponse.cpp \
    getintegrationrequest.cpp \
    getintegrationresponse.cpp \
    getintegrationresponserequest.cpp \
    getintegrationresponseresponse.cpp \
    getintrospectionschemarequest.cpp \
    getintrospectionschemaresponse.cpp \
    getmethodrequest.cpp \
    getmethodresponse.cpp \
    getmethodresponserequest.cpp \
    getmethodresponseresponse.cpp \
    getmodelrequest.cpp \
    getmodelresponse.cpp \
    getmodelsrequest.cpp \
    getmodelsresponse.cpp \
    getmodeltemplaterequest.cpp \
    getmodeltemplateresponse.cpp \
    getprofilerequest.cpp \
    getprofileresponse.cpp \
    getrequestvalidatorrequest.cpp \
    getrequestvalidatorresponse.cpp \
    getrequestvalidatorsrequest.cpp \
    getrequestvalidatorsresponse.cpp \
    getresolverrequest.cpp \
    getresolverresponse.cpp \
    getresourcerequest.cpp \
    getresourceresponse.cpp \
    getresourcesrequest.cpp \
    getresourcesresponse.cpp \
    getrestapirequest.cpp \
    getrestapiresponse.cpp \
    getrestapisrequest.cpp \
    getrestapisresponse.cpp \
    getroomrequest.cpp \
    getroomresponse.cpp \
    getroomskillparameterrequest.cpp \
    getroomskillparameterresponse.cpp \
    getschemacreationstatusrequest.cpp \
    getschemacreationstatusresponse.cpp \
    getsdkrequest.cpp \
    getsdkresponse.cpp \
    getsdktyperequest.cpp \
    getsdktyperesponse.cpp \
    getsdktypesrequest.cpp \
    getsdktypesresponse.cpp \
    getskillgrouprequest.cpp \
    getskillgroupresponse.cpp \
    getstagerequest.cpp \
    getstageresponse.cpp \
    getstagesrequest.cpp \
    getstagesresponse.cpp \
    gettagsrequest.cpp \
    gettagsresponse.cpp \
    gettyperequest.cpp \
    gettyperesponse.cpp \
    getusageplankeyrequest.cpp \
    getusageplankeyresponse.cpp \
    getusageplankeysrequest.cpp \
    getusageplankeysresponse.cpp \
    getusageplanrequest.cpp \
    getusageplanresponse.cpp \
    getusageplansrequest.cpp \
    getusageplansresponse.cpp \
    getusagerequest.cpp \
    getusageresponse.cpp \
    getvpclinkrequest.cpp \
    getvpclinkresponse.cpp \
    getvpclinksrequest.cpp \
    getvpclinksresponse.cpp \
    importapikeysrequest.cpp \
    importapikeysresponse.cpp \
    importcertificaterequest.cpp \
    importcertificateresponse.cpp \
    importdocumentationpartsrequest.cpp \
    importdocumentationpartsresponse.cpp \
    importrestapirequest.cpp \
    importrestapiresponse.cpp \
    listapikeysrequest.cpp \
    listapikeysresponse.cpp \
    listassociatedfleetsrequest.cpp \
    listassociatedfleetsresponse.cpp \
    listassociatedstacksrequest.cpp \
    listassociatedstacksresponse.cpp \
    listcertificatesrequest.cpp \
    listcertificatesresponse.cpp \
    listdatasourcesrequest.cpp \
    listdatasourcesresponse.cpp \
    listgraphqlapisrequest.cpp \
    listgraphqlapisresponse.cpp \
    listresolversrequest.cpp \
    listresolversresponse.cpp \
    listskillsrequest.cpp \
    listskillsresponse.cpp \
    listtagsforcertificaterequest.cpp \
    listtagsforcertificateresponse.cpp \
    listtagsforresourcerequest.cpp \
    listtagsforresourceresponse.cpp \
    listtagsrequest.cpp \
    listtagsresponse.cpp \
    listtypesrequest.cpp \
    listtypesresponse.cpp \
    putgatewayresponserequest.cpp \
    putgatewayresponseresponse.cpp \
    putintegrationrequest.cpp \
    putintegrationresponse.cpp \
    putintegrationresponserequest.cpp \
    putintegrationresponseresponse.cpp \
    putmethodrequest.cpp \
    putmethodresponse.cpp \
    putmethodresponserequest.cpp \
    putmethodresponseresponse.cpp \
    putrestapirequest.cpp \
    putrestapiresponse.cpp \
    putroomskillparameterrequest.cpp \
    putroomskillparameterresponse.cpp \
    putscalingpolicyrequest.cpp \
    putscalingpolicyresponse.cpp \
    putscheduledactionrequest.cpp \
    putscheduledactionresponse.cpp \
    registerscalabletargetrequest.cpp \
    registerscalabletargetresponse.cpp \
    removetagsfromcertificaterequest.cpp \
    removetagsfromcertificateresponse.cpp \
    requestcertificaterequest.cpp \
    requestcertificateresponse.cpp \
    resendvalidationemailrequest.cpp \
    resendvalidationemailresponse.cpp \
    resolveroomrequest.cpp \
    resolveroomresponse.cpp \
    revokeinvitationrequest.cpp \
    revokeinvitationresponse.cpp \
    searchdevicesrequest.cpp \
    searchdevicesresponse.cpp \
    searchprofilesrequest.cpp \
    searchprofilesresponse.cpp \
    searchroomsrequest.cpp \
    searchroomsresponse.cpp \
    searchskillgroupsrequest.cpp \
    searchskillgroupsresponse.cpp \
    searchusersrequest.cpp \
    searchusersresponse.cpp \
    sendinvitationrequest.cpp \
    sendinvitationresponse.cpp \
    startdevicesyncrequest.cpp \
    startdevicesyncresponse.cpp \
    startfleetrequest.cpp \
    startfleetresponse.cpp \
    startimagebuilderrequest.cpp \
    startimagebuilderresponse.cpp \
    startschemacreationrequest.cpp \
    startschemacreationresponse.cpp \
    stopfleetrequest.cpp \
    stopfleetresponse.cpp \
    stopimagebuilderrequest.cpp \
    stopimagebuilderresponse.cpp \
    tagresourcerequest.cpp \
    tagresourcerequest.cpp \
    tagresourcerequest.cpp \
    tagresourceresponse.cpp \
    tagresourceresponse.cpp \
    tagresourceresponse.cpp \
    testinvokeauthorizerrequest.cpp \
    testinvokeauthorizerresponse.cpp \
    testinvokemethodrequest.cpp \
    testinvokemethodresponse.cpp \
    untagresourcerequest.cpp \
    untagresourcerequest.cpp \
    untagresourcerequest.cpp \
    untagresourceresponse.cpp \
    untagresourceresponse.cpp \
    untagresourceresponse.cpp \
    updateaccountrequest.cpp \
    updateaccountresponse.cpp \
    updateapikeyrequest.cpp \
    updateapikeyrequest.cpp \
    updateapikeyresponse.cpp \
    updateapikeyresponse.cpp \
    updateauthorizerrequest.cpp \
    updateauthorizerresponse.cpp \
    updatebasepathmappingrequest.cpp \
    updatebasepathmappingresponse.cpp \
    updateclientcertificaterequest.cpp \
    updateclientcertificateresponse.cpp \
    updatedatasourcerequest.cpp \
    updatedatasourceresponse.cpp \
    updatedeploymentrequest.cpp \
    updatedeploymentresponse.cpp \
    updatedevicerequest.cpp \
    updatedeviceresponse.cpp \
    updatedirectoryconfigrequest.cpp \
    updatedirectoryconfigresponse.cpp \
    updatedocumentationpartrequest.cpp \
    updatedocumentationpartresponse.cpp \
    updatedocumentationversionrequest.cpp \
    updatedocumentationversionresponse.cpp \
    updatedomainnamerequest.cpp \
    updatedomainnameresponse.cpp \
    updatefleetrequest.cpp \
    updatefleetresponse.cpp \
    updategatewayresponserequest.cpp \
    updategatewayresponseresponse.cpp \
    updategraphqlapirequest.cpp \
    updategraphqlapiresponse.cpp \
    updateintegrationrequest.cpp \
    updateintegrationresponse.cpp \
    updateintegrationresponserequest.cpp \
    updateintegrationresponseresponse.cpp \
    updatemethodrequest.cpp \
    updatemethodresponse.cpp \
    updatemethodresponserequest.cpp \
    updatemethodresponseresponse.cpp \
    updatemodelrequest.cpp \
    updatemodelresponse.cpp \
    updateprofilerequest.cpp \
    updateprofileresponse.cpp \
    updaterequestvalidatorrequest.cpp \
    updaterequestvalidatorresponse.cpp \
    updateresolverrequest.cpp \
    updateresolverresponse.cpp \
    updateresourcerequest.cpp \
    updateresourceresponse.cpp \
    updaterestapirequest.cpp \
    updaterestapiresponse.cpp \
    updateroomrequest.cpp \
    updateroomresponse.cpp \
    updateskillgrouprequest.cpp \
    updateskillgroupresponse.cpp \
    updatestackrequest.cpp \
    updatestackresponse.cpp \
    updatestagerequest.cpp \
    updatestageresponse.cpp \
    updatetyperequest.cpp \
    updatetyperesponse.cpp \
    updateusageplanrequest.cpp \
    updateusageplanresponse.cpp \
    updateusagerequest.cpp \
    updateusageresponse.cpp \
    updatevpclinkrequest.cpp \
    updatevpclinkresponse.cpp \

win32:CONFIG += skip_target_version_ext
