<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS CostandUsageReportService SDK for Qt" version="" project="QtAwsCostandUsageReportService" indexTitle="qtawscostandusagereportservice-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawscostandusagereportservice">
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="active" access="public" location="costandusagereportserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceclient.h" lineno="27" module="QtAws" brief="Parent namespace for all other QtAws namespaces">
            <namespace threadsafety="unspecified" name="CostandUsageReportService" fullname="QtAws::CostandUsageReportService" href="qtaws-costandusagereportservice.html" status="active" access="public" location="costandusagereportserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceclient.h" lineno="28" module="QtAwsCostandUsageReportService" brief="Contains classess for accessing AWS Cost and Usage Report Service">
                <class threadsafety="unspecified" name="CostandUsageReportServiceClient" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceClient" href="qtaws-costandusagereportservice-costandusagereportserviceclient.html" status="active" access="public" location="costandusagereportserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceclient.h" lineno="38" bases="QtAws::Core::AwsAbstractClient" module="QtAwsCostandUsageReportService" groups="aws-clients" brief="Access to the AWS Cost and Usage Report Service service">
                    <function threadsafety="unspecified" name="CostandUsageReportServiceClient" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceClient::CostandUsageReportServiceClient" href="qtaws-costandusagereportservice-costandusagereportserviceclient.html#CostandUsageReportServiceClient-1" status="active" access="public" location="costandusagereportserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceclient.h" lineno="48" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="CostandUsageReportServiceClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="CostandUsageReportServiceClient" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceClient::CostandUsageReportServiceClient" href="qtaws-costandusagereportservice-costandusagereportserviceclient.html#CostandUsageReportServiceClient" status="active" access="public" location="costandusagereportserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceclient.h" lineno="42" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a CostandUsageReportServiceClient object" signature="CostandUsageReportServiceClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="deleteReportDefinition" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceClient::deleteReportDefinition" href="qtaws-costandusagereportservice-costandusagereportserviceclient.html#deleteReportDefinition" status="active" access="public" location="costandusagereportserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceclient.h" lineno="54" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DeleteReportDefinitionResponse *" signature="DeleteReportDefinitionResponse * deleteReportDefinition(const DeleteReportDefinitionRequest &amp;request)">
                        <parameter left="const DeleteReportDefinitionRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="describeReportDefinitions" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceClient::describeReportDefinitions" href="qtaws-costandusagereportservice-costandusagereportserviceclient.html#describeReportDefinitions" status="active" access="public" location="costandusagereportserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceclient.h" lineno="55" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeReportDefinitionsResponse *" signature="DescribeReportDefinitionsResponse * describeReportDefinitions(const DescribeReportDefinitionsRequest &amp;request)">
                        <parameter left="const DescribeReportDefinitionsRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="putReportDefinition" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceClient::putReportDefinition" href="qtaws-costandusagereportservice-costandusagereportserviceclient.html#putReportDefinition" status="active" access="public" location="costandusagereportserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceclient.h" lineno="56" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="PutReportDefinitionResponse *" signature="PutReportDefinitionResponse * putReportDefinition(const PutReportDefinitionRequest &amp;request)">
                        <parameter left="const PutReportDefinitionRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="CostandUsageReportServiceClientPrivate" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceClientPrivate" href="qtaws-costandusagereportservice-costandusagereportserviceclientprivate.html" status="internal" access="private" location="costandusagereportserviceclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceclient_p.h" lineno="32" module="QtAwsCostandUsageReportService" groups="aws-clients" brief="Private implementation for CostandUsageReportServiceClient">
                    <function threadsafety="unspecified" name="CostandUsageReportServiceClientPrivate" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceClientPrivate::CostandUsageReportServiceClientPrivate" href="qtaws-costandusagereportservice-costandusagereportserviceclientprivate.html#CostandUsageReportServiceClientPrivate" status="active" access="public" location="costandusagereportserviceclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CostandUsageReportServiceClientPrivate(CostandUsageReportServiceClient * const q)">
                        <parameter left="CostandUsageReportServiceClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="CostandUsageReportServiceRequest" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html" status="active" access="public" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsCostandUsageReportService" brief="Interface for CostandUsageReportService requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::Action" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#Action-enum" status="active" access="public" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="39" typedef="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::Actions">
                        <value name="DeleteReportDefinitionAction" value="0"/>
                        <value name="DescribeReportDefinitionsAction" value="1"/>
                        <value name="PutReportDefinitionAction" value="2"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::Actions" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#Action-enum" status="active" access="public" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="44" enum="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::operator=" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#operator-eq" status="active" access="public" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="48" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="CostandUsageReportServiceRequest &amp;" signature="CostandUsageReportServiceRequest &amp; operator=(const CostandUsageReportServiceRequest &amp;other)">
                        <parameter left="const CostandUsageReportServiceRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="CostandUsageReportServiceRequest" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::CostandUsageReportServiceRequest" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#CostandUsageReportServiceRequest-2" status="active" access="protected" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="62" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CostandUsageReportServiceRequest(CostandUsageReportServiceRequestPrivate * const d)">
                        <parameter left="CostandUsageReportServiceRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="CostandUsageReportServiceRequest" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::CostandUsageReportServiceRequest" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#CostandUsageReportServiceRequest" status="active" access="public" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="46" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CostandUsageReportServiceRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="CostandUsageReportServiceRequest" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::CostandUsageReportServiceRequest" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#CostandUsageReportServiceRequest-1" status="active" access="public" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="47" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CostandUsageReportServiceRequest(const CostandUsageReportServiceRequest &amp;other)">
                        <parameter left="const CostandUsageReportServiceRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::clearParameter" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#clearParameter" status="active" access="protected" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::clearParameters" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#clearParameters" status="active" access="protected" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::setAction" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#setAction" status="active" access="public" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::setApiVersion" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#setApiVersion" status="active" access="public" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::setParameter" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#setParameter" status="active" access="protected" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::setParameters" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#setParameters" status="active" access="protected" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::action" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#action" status="active" access="public" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="50" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::unsignedRequest" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#unsignedRequest" status="active" access="protected" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="72" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::actionString" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#actionString" status="active" access="public" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::apiVersion" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#apiVersion" status="active" access="public" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="52" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::parameter" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#parameter" status="active" access="protected" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::operator==" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#operator-eq-eq" status="active" access="public" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="57" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const CostandUsageReportServiceRequest &amp;other) const">
                        <parameter left="const CostandUsageReportServiceRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest::parameters" href="qtaws-costandusagereportservice-costandusagereportservicerequest.html#parameters" status="active" access="protected" location="costandusagereportservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="CostandUsageReportServiceRequestPrivate" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequestPrivate" href="qtaws-costandusagereportservice-costandusagereportservicerequestprivate.html" status="internal" access="private" location="costandusagereportservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest_p.h" lineno="31" module="QtAwsCostandUsageReportService" brief="Private implementation for CostandUsageReportServiceRequest">
                    <function threadsafety="unspecified" name="CostandUsageReportServiceRequestPrivate" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequestPrivate::CostandUsageReportServiceRequestPrivate" href="qtaws-costandusagereportservice-costandusagereportservicerequestprivate.html#CostandUsageReportServiceRequestPrivate" status="active" access="public" location="costandusagereportservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CostandUsageReportServiceRequestPrivate(const CostandUsageReportServiceRequest::Action action, CostandUsageReportServiceRequest * const q)">
                        <parameter left="const CostandUsageReportServiceRequest::Action" right="" name="action" default=""/>
                        <parameter left="CostandUsageReportServiceRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="CostandUsageReportServiceRequestPrivate" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequestPrivate::CostandUsageReportServiceRequestPrivate" href="qtaws-costandusagereportservice-costandusagereportservicerequestprivate.html#CostandUsageReportServiceRequestPrivate-1" status="active" access="public" location="costandusagereportservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CostandUsageReportServiceRequestPrivate(const CostandUsageReportServiceRequestPrivate &amp;other, CostandUsageReportServiceRequest * const q)">
                        <parameter left="const CostandUsageReportServiceRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="CostandUsageReportServiceRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequestPrivate::toString" href="qtaws-costandusagereportservice-costandusagereportservicerequestprivate.html#toString" status="active" access="public" location="costandusagereportservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const CostandUsageReportServiceRequest::Action &amp;action)">
                        <parameter left="const CostandUsageReportServiceRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequestPrivate::action" href="qtaws-costandusagereportservice-costandusagereportservicerequestprivate.html#action-var" status="active" access="public" location="costandusagereportservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest_p.h" lineno="34" type="CostandUsageReportServiceRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequestPrivate::apiVersion" href="qtaws-costandusagereportservice-costandusagereportservicerequestprivate.html#apiVersion-var" status="active" access="public" location="costandusagereportservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceRequestPrivate::parameters" href="qtaws-costandusagereportservice-costandusagereportservicerequestprivate.html#parameters-var" status="active" access="public" location="costandusagereportservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportservicerequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="CostandUsageReportServiceResponse" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceResponse" href="qtaws-costandusagereportservice-costandusagereportserviceresponse.html" status="active" access="public" location="costandusagereportserviceresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsCostandUsageReportService" brief="Interface for CostandUsageReportService responses">
                    <function threadsafety="unspecified" name="CostandUsageReportServiceResponse" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceResponse::CostandUsageReportServiceResponse" href="qtaws-costandusagereportservice-costandusagereportserviceresponse.html#CostandUsageReportServiceResponse-1" status="internal" access="private" location="costandusagereportserviceresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CostandUsageReportServiceResponse(CostandUsageReportServiceResponsePrivate * const d, QObject * const parent)">
                        <parameter left="CostandUsageReportServiceResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="CostandUsageReportServiceResponse" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceResponse::CostandUsageReportServiceResponse" href="qtaws-costandusagereportservice-costandusagereportserviceresponse.html#CostandUsageReportServiceResponse" status="active" access="public" location="costandusagereportserviceresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CostandUsageReportServiceResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceResponse::parseFailure" href="qtaws-costandusagereportservice-costandusagereportserviceresponse.html#parseFailure" status="active" access="protected" location="costandusagereportserviceresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="CostandUsageReportServiceResponsePrivate" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceResponsePrivate" href="qtaws-costandusagereportservice-costandusagereportserviceresponseprivate.html" status="internal" access="private" location="costandusagereportserviceresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceresponse_p.h" lineno="30" module="QtAwsCostandUsageReportService" brief="Private implementation for CostandUsageReportServiceResponse">
                    <function threadsafety="unspecified" name="CostandUsageReportServiceResponsePrivate" fullname="QtAws::CostandUsageReportService::CostandUsageReportServiceResponsePrivate::CostandUsageReportServiceResponsePrivate" href="qtaws-costandusagereportservice-costandusagereportserviceresponseprivate.html#CostandUsageReportServiceResponsePrivate" status="active" access="public" location="costandusagereportserviceresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/costandusagereportserviceresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CostandUsageReportServiceResponsePrivate(CostandUsageReportServiceResponse * const q)">
                        <parameter left="CostandUsageReportServiceResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DeleteReportDefinitionRequest" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionRequest" href="qtaws-costandusagereportservice-deletereportdefinitionrequest.html" status="active" access="public" location="deletereportdefinitionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionrequest.h" lineno="30" bases="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest" module="QtAwsCostandUsageReportService" brief="Interface for CostandUsageReportService DeleteReportDefinition requests">
                    <function threadsafety="unspecified" name="DeleteReportDefinitionRequest" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionRequest::DeleteReportDefinitionRequest" href="qtaws-costandusagereportservice-deletereportdefinitionrequest.html#DeleteReportDefinitionRequest-1" status="active" access="public" location="deletereportdefinitionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteReportDefinitionRequest()"/>
                    <function threadsafety="unspecified" name="DeleteReportDefinitionRequest" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionRequest::DeleteReportDefinitionRequest" href="qtaws-costandusagereportservice-deletereportdefinitionrequest.html#DeleteReportDefinitionRequest" status="active" access="public" location="deletereportdefinitionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteReportDefinitionRequest(const DeleteReportDefinitionRequest &amp;other)">
                        <parameter left="const DeleteReportDefinitionRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionRequest::response" href="qtaws-costandusagereportservice-deletereportdefinitionrequest.html#response" status="active" access="protected" location="deletereportdefinitionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionRequest::isValid" href="qtaws-costandusagereportservice-deletereportdefinitionrequest.html#isValid" status="active" access="public" location="deletereportdefinitionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DeleteReportDefinitionRequestPrivate" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionRequestPrivate" href="qtaws-costandusagereportservice-deletereportdefinitionrequestprivate.html" status="internal" access="private" location="deletereportdefinitionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionrequest_p.h" lineno="31" module="QtAwsCostandUsageReportService" brief="Private implementation for DeleteReportDefinitionRequest">
                    <function threadsafety="unspecified" name="DeleteReportDefinitionRequestPrivate" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionRequestPrivate::DeleteReportDefinitionRequestPrivate" href="qtaws-costandusagereportservice-deletereportdefinitionrequestprivate.html#DeleteReportDefinitionRequestPrivate" status="active" access="public" location="deletereportdefinitionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteReportDefinitionRequestPrivate(const CostandUsageReportServiceRequest::Action action, DeleteReportDefinitionRequest * const q)">
                        <parameter left="const CostandUsageReportServiceRequest::Action" right="" name="action" default=""/>
                        <parameter left="DeleteReportDefinitionRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DeleteReportDefinitionRequestPrivate" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionRequestPrivate::DeleteReportDefinitionRequestPrivate" href="qtaws-costandusagereportservice-deletereportdefinitionrequestprivate.html#DeleteReportDefinitionRequestPrivate-1" status="active" access="public" location="deletereportdefinitionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteReportDefinitionRequestPrivate(const DeleteReportDefinitionRequestPrivate &amp;other, DeleteReportDefinitionRequest * const q)">
                        <parameter left="const DeleteReportDefinitionRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DeleteReportDefinitionRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DeleteReportDefinitionResponse" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionResponse" href="qtaws-costandusagereportservice-deletereportdefinitionresponse.html" status="active" access="public" location="deletereportdefinitionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionresponse.h" lineno="31" bases="QtAws::CostandUsageReportService::CostandUsageReportServiceResponse" module="QtAwsCostandUsageReportService" brief="Interace for CostandUsageReportService DeleteReportDefinition responses">
                    <function threadsafety="unspecified" name="DeleteReportDefinitionResponse" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionResponse::DeleteReportDefinitionResponse" href="qtaws-costandusagereportservice-deletereportdefinitionresponse.html#DeleteReportDefinitionResponse" status="active" access="public" location="deletereportdefinitionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteReportDefinitionResponse(const DeleteReportDefinitionRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DeleteReportDefinitionRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionResponse::parseSuccess" href="qtaws-costandusagereportservice-deletereportdefinitionresponse.html#parseSuccess" status="active" access="protected" location="deletereportdefinitionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionResponse::request" href="qtaws-costandusagereportservice-deletereportdefinitionresponse.html#request" status="active" access="public" location="deletereportdefinitionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DeleteReportDefinitionRequest *" signature="const DeleteReportDefinitionRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DeleteReportDefinitionResponsePrivate" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionResponsePrivate" href="qtaws-costandusagereportservice-deletereportdefinitionresponseprivate.html" status="internal" access="private" location="deletereportdefinitionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionresponse_p.h" lineno="30" module="QtAwsCostandUsageReportService" brief="Private implementation for DeleteReportDefinitionResponse">
                    <function threadsafety="unspecified" name="DeleteReportDefinitionResponsePrivate" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionResponsePrivate::DeleteReportDefinitionResponsePrivate" href="qtaws-costandusagereportservice-deletereportdefinitionresponseprivate.html#DeleteReportDefinitionResponsePrivate" status="active" access="public" location="deletereportdefinitionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteReportDefinitionResponsePrivate(DeleteReportDefinitionResponse * const q)">
                        <parameter left="DeleteReportDefinitionResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDeleteReportDefinitionResponse" fullname="QtAws::CostandUsageReportService::DeleteReportDefinitionResponsePrivate::parseDeleteReportDefinitionResponse" href="qtaws-costandusagereportservice-deletereportdefinitionresponseprivate.html#parseDeleteReportDefinitionResponse" status="active" access="public" location="deletereportdefinitionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/deletereportdefinitionresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDeleteReportDefinitionResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeReportDefinitionsRequest" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsRequest" href="qtaws-costandusagereportservice-describereportdefinitionsrequest.html" status="active" access="public" location="describereportdefinitionsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsrequest.h" lineno="30" bases="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest" module="QtAwsCostandUsageReportService" brief="Interface for CostandUsageReportService DescribeReportDefinitions requests">
                    <function threadsafety="unspecified" name="DescribeReportDefinitionsRequest" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsRequest::DescribeReportDefinitionsRequest" href="qtaws-costandusagereportservice-describereportdefinitionsrequest.html#DescribeReportDefinitionsRequest-1" status="active" access="public" location="describereportdefinitionsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeReportDefinitionsRequest()"/>
                    <function threadsafety="unspecified" name="DescribeReportDefinitionsRequest" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsRequest::DescribeReportDefinitionsRequest" href="qtaws-costandusagereportservice-describereportdefinitionsrequest.html#DescribeReportDefinitionsRequest" status="active" access="public" location="describereportdefinitionsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeReportDefinitionsRequest(const DescribeReportDefinitionsRequest &amp;other)">
                        <parameter left="const DescribeReportDefinitionsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsRequest::response" href="qtaws-costandusagereportservice-describereportdefinitionsrequest.html#response" status="active" access="protected" location="describereportdefinitionsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsRequest::isValid" href="qtaws-costandusagereportservice-describereportdefinitionsrequest.html#isValid" status="active" access="public" location="describereportdefinitionsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeReportDefinitionsRequestPrivate" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsRequestPrivate" href="qtaws-costandusagereportservice-describereportdefinitionsrequestprivate.html" status="internal" access="private" location="describereportdefinitionsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsrequest_p.h" lineno="31" module="QtAwsCostandUsageReportService" brief="Private implementation for DescribeReportDefinitionsRequest">
                    <function threadsafety="unspecified" name="DescribeReportDefinitionsRequestPrivate" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsRequestPrivate::DescribeReportDefinitionsRequestPrivate" href="qtaws-costandusagereportservice-describereportdefinitionsrequestprivate.html#DescribeReportDefinitionsRequestPrivate" status="active" access="public" location="describereportdefinitionsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeReportDefinitionsRequestPrivate(const CostandUsageReportServiceRequest::Action action, DescribeReportDefinitionsRequest * const q)">
                        <parameter left="const CostandUsageReportServiceRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeReportDefinitionsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeReportDefinitionsRequestPrivate" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsRequestPrivate::DescribeReportDefinitionsRequestPrivate" href="qtaws-costandusagereportservice-describereportdefinitionsrequestprivate.html#DescribeReportDefinitionsRequestPrivate-1" status="active" access="public" location="describereportdefinitionsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeReportDefinitionsRequestPrivate(const DescribeReportDefinitionsRequestPrivate &amp;other, DescribeReportDefinitionsRequest * const q)">
                        <parameter left="const DescribeReportDefinitionsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeReportDefinitionsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeReportDefinitionsResponse" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsResponse" href="qtaws-costandusagereportservice-describereportdefinitionsresponse.html" status="active" access="public" location="describereportdefinitionsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsresponse.h" lineno="31" bases="QtAws::CostandUsageReportService::CostandUsageReportServiceResponse" module="QtAwsCostandUsageReportService" brief="Interace for CostandUsageReportService DescribeReportDefinitions responses">
                    <function threadsafety="unspecified" name="DescribeReportDefinitionsResponse" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsResponse::DescribeReportDefinitionsResponse" href="qtaws-costandusagereportservice-describereportdefinitionsresponse.html#DescribeReportDefinitionsResponse" status="active" access="public" location="describereportdefinitionsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeReportDefinitionsResponse(const DescribeReportDefinitionsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeReportDefinitionsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsResponse::parseSuccess" href="qtaws-costandusagereportservice-describereportdefinitionsresponse.html#parseSuccess" status="active" access="protected" location="describereportdefinitionsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsResponse::request" href="qtaws-costandusagereportservice-describereportdefinitionsresponse.html#request" status="active" access="public" location="describereportdefinitionsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeReportDefinitionsRequest *" signature="const DescribeReportDefinitionsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeReportDefinitionsResponsePrivate" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsResponsePrivate" href="qtaws-costandusagereportservice-describereportdefinitionsresponseprivate.html" status="internal" access="private" location="describereportdefinitionsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsresponse_p.h" lineno="30" module="QtAwsCostandUsageReportService" brief="Private implementation for DescribeReportDefinitionsResponse">
                    <function threadsafety="unspecified" name="DescribeReportDefinitionsResponsePrivate" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsResponsePrivate::DescribeReportDefinitionsResponsePrivate" href="qtaws-costandusagereportservice-describereportdefinitionsresponseprivate.html#DescribeReportDefinitionsResponsePrivate" status="active" access="public" location="describereportdefinitionsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeReportDefinitionsResponsePrivate(DescribeReportDefinitionsResponse * const q)">
                        <parameter left="DescribeReportDefinitionsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeReportDefinitionsResponse" fullname="QtAws::CostandUsageReportService::DescribeReportDefinitionsResponsePrivate::parseDescribeReportDefinitionsResponse" href="qtaws-costandusagereportservice-describereportdefinitionsresponseprivate.html#parseDescribeReportDefinitionsResponse" status="active" access="public" location="describereportdefinitionsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/describereportdefinitionsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeReportDefinitionsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PutReportDefinitionRequest" fullname="QtAws::CostandUsageReportService::PutReportDefinitionRequest" href="qtaws-costandusagereportservice-putreportdefinitionrequest.html" status="active" access="public" location="putreportdefinitionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionrequest.h" lineno="30" bases="QtAws::CostandUsageReportService::CostandUsageReportServiceRequest" module="QtAwsCostandUsageReportService" brief="Interface for CostandUsageReportService PutReportDefinition requests">
                    <function threadsafety="unspecified" name="PutReportDefinitionRequest" fullname="QtAws::CostandUsageReportService::PutReportDefinitionRequest::PutReportDefinitionRequest" href="qtaws-costandusagereportservice-putreportdefinitionrequest.html#PutReportDefinitionRequest-1" status="active" access="public" location="putreportdefinitionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutReportDefinitionRequest()"/>
                    <function threadsafety="unspecified" name="PutReportDefinitionRequest" fullname="QtAws::CostandUsageReportService::PutReportDefinitionRequest::PutReportDefinitionRequest" href="qtaws-costandusagereportservice-putreportdefinitionrequest.html#PutReportDefinitionRequest" status="active" access="public" location="putreportdefinitionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutReportDefinitionRequest(const PutReportDefinitionRequest &amp;other)">
                        <parameter left="const PutReportDefinitionRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::CostandUsageReportService::PutReportDefinitionRequest::response" href="qtaws-costandusagereportservice-putreportdefinitionrequest.html#response" status="active" access="protected" location="putreportdefinitionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::CostandUsageReportService::PutReportDefinitionRequest::isValid" href="qtaws-costandusagereportservice-putreportdefinitionrequest.html#isValid" status="active" access="public" location="putreportdefinitionrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="PutReportDefinitionRequestPrivate" fullname="QtAws::CostandUsageReportService::PutReportDefinitionRequestPrivate" href="qtaws-costandusagereportservice-putreportdefinitionrequestprivate.html" status="internal" access="private" location="putreportdefinitionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionrequest_p.h" lineno="31" module="QtAwsCostandUsageReportService" brief="Private implementation for PutReportDefinitionRequest">
                    <function threadsafety="unspecified" name="PutReportDefinitionRequestPrivate" fullname="QtAws::CostandUsageReportService::PutReportDefinitionRequestPrivate::PutReportDefinitionRequestPrivate" href="qtaws-costandusagereportservice-putreportdefinitionrequestprivate.html#PutReportDefinitionRequestPrivate" status="active" access="public" location="putreportdefinitionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutReportDefinitionRequestPrivate(const CostandUsageReportServiceRequest::Action action, PutReportDefinitionRequest * const q)">
                        <parameter left="const CostandUsageReportServiceRequest::Action" right="" name="action" default=""/>
                        <parameter left="PutReportDefinitionRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PutReportDefinitionRequestPrivate" fullname="QtAws::CostandUsageReportService::PutReportDefinitionRequestPrivate::PutReportDefinitionRequestPrivate" href="qtaws-costandusagereportservice-putreportdefinitionrequestprivate.html#PutReportDefinitionRequestPrivate-1" status="active" access="public" location="putreportdefinitionrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutReportDefinitionRequestPrivate(const PutReportDefinitionRequestPrivate &amp;other, PutReportDefinitionRequest * const q)">
                        <parameter left="const PutReportDefinitionRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="PutReportDefinitionRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PutReportDefinitionResponse" fullname="QtAws::CostandUsageReportService::PutReportDefinitionResponse" href="qtaws-costandusagereportservice-putreportdefinitionresponse.html" status="active" access="public" location="putreportdefinitionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionresponse.h" lineno="31" bases="QtAws::CostandUsageReportService::CostandUsageReportServiceResponse" module="QtAwsCostandUsageReportService" brief="Interace for CostandUsageReportService PutReportDefinition responses">
                    <function threadsafety="unspecified" name="PutReportDefinitionResponse" fullname="QtAws::CostandUsageReportService::PutReportDefinitionResponse::PutReportDefinitionResponse" href="qtaws-costandusagereportservice-putreportdefinitionresponse.html#PutReportDefinitionResponse" status="active" access="public" location="putreportdefinitionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutReportDefinitionResponse(const PutReportDefinitionRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const PutReportDefinitionRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::CostandUsageReportService::PutReportDefinitionResponse::parseSuccess" href="qtaws-costandusagereportservice-putreportdefinitionresponse.html#parseSuccess" status="active" access="protected" location="putreportdefinitionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::CostandUsageReportService::PutReportDefinitionResponse::request" href="qtaws-costandusagereportservice-putreportdefinitionresponse.html#request" status="active" access="public" location="putreportdefinitionresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const PutReportDefinitionRequest *" signature="const PutReportDefinitionRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="PutReportDefinitionResponsePrivate" fullname="QtAws::CostandUsageReportService::PutReportDefinitionResponsePrivate" href="qtaws-costandusagereportservice-putreportdefinitionresponseprivate.html" status="internal" access="private" location="putreportdefinitionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionresponse_p.h" lineno="30" module="QtAwsCostandUsageReportService" brief="Private implementation for PutReportDefinitionResponse">
                    <function threadsafety="unspecified" name="PutReportDefinitionResponsePrivate" fullname="QtAws::CostandUsageReportService::PutReportDefinitionResponsePrivate::PutReportDefinitionResponsePrivate" href="qtaws-costandusagereportservice-putreportdefinitionresponseprivate.html#PutReportDefinitionResponsePrivate" status="active" access="public" location="putreportdefinitionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutReportDefinitionResponsePrivate(PutReportDefinitionResponse * const q)">
                        <parameter left="PutReportDefinitionResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parsePutReportDefinitionResponse" fullname="QtAws::CostandUsageReportService::PutReportDefinitionResponsePrivate::parsePutReportDefinitionResponse" href="qtaws-costandusagereportservice-putreportdefinitionresponseprivate.html#parsePutReportDefinitionResponse" status="active" access="public" location="putreportdefinitionresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/putreportdefinitionresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parsePutReportDefinitionResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <page name="qtawscostandusagereportservice-index.html" href="qtawscostandusagereportservice-index.html" status="active" location="qtawscostandusagereportservice-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/doc/qtawscostandusagereportservice-index.qdoc" lineno="2" subtype="page" title="Qt Aws CostandUsageReportService" fulltitle="Qt Aws CostandUsageReportService" subtitle="" module="QtAwsCostandUsageReportService" brief="Classes for the AWS Cost and Usage Report Service service"/>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="CostandUsageReportServiceClient,CostandUsageReportServiceClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsCostandUsageReportService"/>
        <module name="QtAws" href="qtaws-module.html" status="internal" seen="false" title="" members="QtAws"/>
        <module name="QtAwsCostandUsageReportService" href="qtawscostandusagereportservice-module.html" status="active" location="qtawscostandusagereportservice.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/costandusagereportservice/doc/qtawscostandusagereportservice.qdoc" lineno="2" seen="true" title="CostandUsageReportService C++ Classes" module="QtAwsCostandUsageReportService" groups="modules" members="CostandUsageReportService,CostandUsageReportServiceClient,CostandUsageReportServiceClientPrivate,CostandUsageReportServiceRequest,CostandUsageReportServiceRequestPrivate,CostandUsageReportServiceResponse,CostandUsageReportServiceResponsePrivate,DeleteReportDefinitionRequest,DeleteReportDefinitionRequestPrivate,DeleteReportDefinitionResponse,DeleteReportDefinitionResponsePrivate,DescribeReportDefinitionsRequest,DescribeReportDefinitionsRequestPrivate,DescribeReportDefinitionsResponse,DescribeReportDefinitionsResponsePrivate,PutReportDefinitionRequest,PutReportDefinitionRequestPrivate,PutReportDefinitionResponse,PutReportDefinitionResponsePrivate" brief="Provides AWS CostandUsageReportService functionality"/>
    </namespace>
</INDEX>
