<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS SageMakerRuntime SDK for Qt" version="" project="QtAwsSageMakerRuntime" indexTitle="qtawssagemakerruntime-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawssagemakerruntime">
        <page name="qtawssagemakerruntime-index.html" href="qtawssagemakerruntime-index.html" status="active" location="qtawssagemakerruntime-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/doc/qtawssagemakerruntime-index.qdoc" lineno="2" subtype="page" title="Qt Aws SageMakerRuntime" fulltitle="Qt Aws SageMakerRuntime" subtitle="" module="QtAwsSageMakerRuntime" brief="Classes for the Amazon SageMaker Runtime service"/>
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="active" access="public" location="invokeendpointrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointrequest.h" lineno="25" module="QtAws" brief="Parent namespace for all other QtAws namespaces">
            <namespace threadsafety="unspecified" name="SageMakerRuntime" fullname="QtAws::SageMakerRuntime" href="qtaws-sagemakerruntime.html" status="active" access="public" location="invokeendpointrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointrequest.h" lineno="26" module="QtAwsSageMakerRuntime" brief="Contains classess for accessing Amazon SageMaker Runtime">
                <class threadsafety="unspecified" name="InvokeEndpointRequest" fullname="QtAws::SageMakerRuntime::InvokeEndpointRequest" href="qtaws-sagemakerruntime-invokeendpointrequest.html" status="active" access="public" location="invokeendpointrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointrequest.h" lineno="30" bases="QtAws::SageMakerRuntime::SageMakerRuntimeRequest" module="QtAwsSageMakerRuntime" brief="Interface for SageMakerRuntime InvokeEndpoint requests">
                    <function threadsafety="unspecified" name="InvokeEndpointRequest" fullname="QtAws::SageMakerRuntime::InvokeEndpointRequest::InvokeEndpointRequest" href="qtaws-sagemakerruntime-invokeendpointrequest.html#InvokeEndpointRequest-1" status="active" access="public" location="invokeendpointrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="InvokeEndpointRequest()"/>
                    <function threadsafety="unspecified" name="InvokeEndpointRequest" fullname="QtAws::SageMakerRuntime::InvokeEndpointRequest::InvokeEndpointRequest" href="qtaws-sagemakerruntime-invokeendpointrequest.html#InvokeEndpointRequest" status="active" access="public" location="invokeendpointrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="InvokeEndpointRequest(const InvokeEndpointRequest &amp;other)">
                        <parameter left="const InvokeEndpointRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::SageMakerRuntime::InvokeEndpointRequest::response" href="qtaws-sagemakerruntime-invokeendpointrequest.html#response" status="active" access="protected" location="invokeendpointrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::SageMakerRuntime::InvokeEndpointRequest::isValid" href="qtaws-sagemakerruntime-invokeendpointrequest.html#isValid" status="active" access="public" location="invokeendpointrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="InvokeEndpointRequestPrivate" fullname="QtAws::SageMakerRuntime::InvokeEndpointRequestPrivate" href="qtaws-sagemakerruntime-invokeendpointrequestprivate.html" status="internal" access="private" location="invokeendpointrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointrequest_p.h" lineno="31" module="QtAwsSageMakerRuntime" brief="Private implementation for InvokeEndpointRequest">
                    <function threadsafety="unspecified" name="InvokeEndpointRequestPrivate" fullname="QtAws::SageMakerRuntime::InvokeEndpointRequestPrivate::InvokeEndpointRequestPrivate" href="qtaws-sagemakerruntime-invokeendpointrequestprivate.html#InvokeEndpointRequestPrivate-1" status="active" access="public" location="invokeendpointrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="InvokeEndpointRequestPrivate(const InvokeEndpointRequestPrivate &amp;other, InvokeEndpointRequest * const q)">
                        <parameter left="const InvokeEndpointRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="InvokeEndpointRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="InvokeEndpointRequestPrivate" fullname="QtAws::SageMakerRuntime::InvokeEndpointRequestPrivate::InvokeEndpointRequestPrivate" href="qtaws-sagemakerruntime-invokeendpointrequestprivate.html#InvokeEndpointRequestPrivate" status="active" access="public" location="invokeendpointrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="InvokeEndpointRequestPrivate(const SageMakerRuntimeRequest::Action action, InvokeEndpointRequest * const q)">
                        <parameter left="const SageMakerRuntimeRequest::Action" right="" name="action" default=""/>
                        <parameter left="InvokeEndpointRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="InvokeEndpointResponse" fullname="QtAws::SageMakerRuntime::InvokeEndpointResponse" href="qtaws-sagemakerruntime-invokeendpointresponse.html" status="active" access="public" location="invokeendpointresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointresponse.h" lineno="31" bases="QtAws::SageMakerRuntime::SageMakerRuntimeResponse" module="QtAwsSageMakerRuntime" brief="Interace for SageMakerRuntime InvokeEndpoint responses">
                    <function threadsafety="unspecified" name="InvokeEndpointResponse" fullname="QtAws::SageMakerRuntime::InvokeEndpointResponse::InvokeEndpointResponse" href="qtaws-sagemakerruntime-invokeendpointresponse.html#InvokeEndpointResponse" status="active" access="public" location="invokeendpointresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="InvokeEndpointResponse(const InvokeEndpointRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const InvokeEndpointRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::SageMakerRuntime::InvokeEndpointResponse::parseSuccess" href="qtaws-sagemakerruntime-invokeendpointresponse.html#parseSuccess" status="active" access="protected" location="invokeendpointresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::SageMakerRuntime::InvokeEndpointResponse::request" href="qtaws-sagemakerruntime-invokeendpointresponse.html#request" status="active" access="public" location="invokeendpointresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const InvokeEndpointRequest *" signature="const InvokeEndpointRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="InvokeEndpointResponsePrivate" fullname="QtAws::SageMakerRuntime::InvokeEndpointResponsePrivate" href="qtaws-sagemakerruntime-invokeendpointresponseprivate.html" status="internal" access="private" location="invokeendpointresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointresponse_p.h" lineno="30" module="QtAwsSageMakerRuntime" brief="Private implementation for InvokeEndpointResponse">
                    <function threadsafety="unspecified" name="InvokeEndpointResponsePrivate" fullname="QtAws::SageMakerRuntime::InvokeEndpointResponsePrivate::InvokeEndpointResponsePrivate" href="qtaws-sagemakerruntime-invokeendpointresponseprivate.html#InvokeEndpointResponsePrivate" status="active" access="public" location="invokeendpointresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="InvokeEndpointResponsePrivate(InvokeEndpointResponse * const q)">
                        <parameter left="InvokeEndpointResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseInvokeEndpointResponse" fullname="QtAws::SageMakerRuntime::InvokeEndpointResponsePrivate::parseInvokeEndpointResponse" href="qtaws-sagemakerruntime-invokeendpointresponseprivate.html#parseInvokeEndpointResponse" status="active" access="public" location="invokeendpointresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/invokeendpointresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseInvokeEndpointResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="SageMakerRuntimeClient" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeClient" href="qtaws-sagemakerruntime-sagemakerruntimeclient.html" status="active" access="public" location="sagemakerruntimeclient.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimeclient.h" lineno="34" bases="QtAws::Core::AwsAbstractClient" module="QtAwsSageMakerRuntime" groups="aws-clients" brief="Access to the Amazon SageMaker Runtime service">
                    <function threadsafety="unspecified" name="invokeEndpoint" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeClient::invokeEndpoint" href="qtaws-sagemakerruntime-sagemakerruntimeclient.html#invokeEndpoint" status="active" access="public" location="sagemakerruntimeclient.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimeclient.h" lineno="50" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="InvokeEndpointResponse *" signature="InvokeEndpointResponse * invokeEndpoint(const InvokeEndpointRequest &amp;request)">
                        <parameter left="const InvokeEndpointRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="SageMakerRuntimeClient" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeClient::SageMakerRuntimeClient" href="qtaws-sagemakerruntime-sagemakerruntimeclient.html#SageMakerRuntimeClient-1" status="active" access="public" location="sagemakerruntimeclient.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimeclient.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="SageMakerRuntimeClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="SageMakerRuntimeClient" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeClient::SageMakerRuntimeClient" href="qtaws-sagemakerruntime-sagemakerruntimeclient.html#SageMakerRuntimeClient" status="active" access="public" location="sagemakerruntimeclient.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimeclient.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a SageMakerRuntimeClient object" signature="SageMakerRuntimeClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="SageMakerRuntimeClientPrivate" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeClientPrivate" href="qtaws-sagemakerruntime-sagemakerruntimeclientprivate.html" status="internal" access="private" location="sagemakerruntimeclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimeclient_p.h" lineno="32" module="QtAwsSageMakerRuntime" groups="aws-clients" brief="Private implementation for SageMakerRuntimeClient">
                    <function threadsafety="unspecified" name="SageMakerRuntimeClientPrivate" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeClientPrivate::SageMakerRuntimeClientPrivate" href="qtaws-sagemakerruntime-sagemakerruntimeclientprivate.html#SageMakerRuntimeClientPrivate" status="active" access="public" location="sagemakerruntimeclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimeclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SageMakerRuntimeClientPrivate(SageMakerRuntimeClient * const q)">
                        <parameter left="SageMakerRuntimeClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="SageMakerRuntimeRequest" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html" status="active" access="public" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsSageMakerRuntime" brief="Interface for SageMakerRuntime requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::Action" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#Action-enum" status="active" access="public" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="39" typedef="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::Actions">
                        <value name="InvokeEndpointAction" value="0"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::Actions" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#Action-enum" status="active" access="public" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="42" enum="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::operator=" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#operator-eq" status="active" access="public" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="46" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="SageMakerRuntimeRequest &amp;" signature="SageMakerRuntimeRequest &amp; operator=(const SageMakerRuntimeRequest &amp;other)">
                        <parameter left="const SageMakerRuntimeRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="SageMakerRuntimeRequest" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::SageMakerRuntimeRequest" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#SageMakerRuntimeRequest-2" status="active" access="protected" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="60" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SageMakerRuntimeRequest(SageMakerRuntimeRequestPrivate * const d)">
                        <parameter left="SageMakerRuntimeRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="SageMakerRuntimeRequest" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::SageMakerRuntimeRequest" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#SageMakerRuntimeRequest" status="active" access="public" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SageMakerRuntimeRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="SageMakerRuntimeRequest" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::SageMakerRuntimeRequest" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#SageMakerRuntimeRequest-1" status="active" access="public" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="45" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SageMakerRuntimeRequest(const SageMakerRuntimeRequest &amp;other)">
                        <parameter left="const SageMakerRuntimeRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::clearParameter" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#clearParameter" status="active" access="protected" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="63" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::clearParameters" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#clearParameters" status="active" access="protected" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::setAction" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#setAction" status="active" access="public" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="52" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::setApiVersion" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#setApiVersion" status="active" access="public" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="53" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::setParameter" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#setParameter" status="active" access="protected" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::setParameters" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#setParameters" status="active" access="protected" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::action" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#action" status="active" access="public" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="48" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::unsignedRequest" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#unsignedRequest" status="active" access="protected" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="70" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::actionString" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#actionString" status="active" access="public" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="49" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::apiVersion" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#apiVersion" status="active" access="public" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="50" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::parameter" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#parameter" status="active" access="protected" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="65" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::operator==" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#operator-eq-eq" status="active" access="public" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="55" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const SageMakerRuntimeRequest &amp;other) const">
                        <parameter left="const SageMakerRuntimeRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequest::parameters" href="qtaws-sagemakerruntime-sagemakerruntimerequest.html#parameters" status="active" access="protected" location="sagemakerruntimerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest.h" lineno="66" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="SageMakerRuntimeRequestPrivate" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequestPrivate" href="qtaws-sagemakerruntime-sagemakerruntimerequestprivate.html" status="internal" access="private" location="sagemakerruntimerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest_p.h" lineno="31" module="QtAwsSageMakerRuntime" brief="Private implementation for SageMakerRuntimeRequest">
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequestPrivate::toString" href="qtaws-sagemakerruntime-sagemakerruntimerequestprivate.html#toString" status="active" access="public" location="sagemakerruntimerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const SageMakerRuntimeRequest::Action &amp;action)">
                        <parameter left="const SageMakerRuntimeRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="SageMakerRuntimeRequestPrivate" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequestPrivate::SageMakerRuntimeRequestPrivate" href="qtaws-sagemakerruntime-sagemakerruntimerequestprivate.html#SageMakerRuntimeRequestPrivate" status="active" access="public" location="sagemakerruntimerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SageMakerRuntimeRequestPrivate(const SageMakerRuntimeRequest::Action action, SageMakerRuntimeRequest * const q)">
                        <parameter left="const SageMakerRuntimeRequest::Action" right="" name="action" default=""/>
                        <parameter left="SageMakerRuntimeRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="SageMakerRuntimeRequestPrivate" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequestPrivate::SageMakerRuntimeRequestPrivate" href="qtaws-sagemakerruntime-sagemakerruntimerequestprivate.html#SageMakerRuntimeRequestPrivate-1" status="active" access="public" location="sagemakerruntimerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SageMakerRuntimeRequestPrivate(const SageMakerRuntimeRequestPrivate &amp;other, SageMakerRuntimeRequest * const q)">
                        <parameter left="const SageMakerRuntimeRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="SageMakerRuntimeRequest * const" right="" name="q" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequestPrivate::action" href="qtaws-sagemakerruntime-sagemakerruntimerequestprivate.html#action-var" status="active" access="public" location="sagemakerruntimerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest_p.h" lineno="34" type="SageMakerRuntimeRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequestPrivate::apiVersion" href="qtaws-sagemakerruntime-sagemakerruntimerequestprivate.html#apiVersion-var" status="active" access="public" location="sagemakerruntimerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeRequestPrivate::parameters" href="qtaws-sagemakerruntime-sagemakerruntimerequestprivate.html#parameters-var" status="active" access="public" location="sagemakerruntimerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimerequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="SageMakerRuntimeResponse" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeResponse" href="qtaws-sagemakerruntime-sagemakerruntimeresponse.html" status="active" access="public" location="sagemakerruntimeresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimeresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsSageMakerRuntime" brief="Interface for SageMakerRuntime responses">
                    <function threadsafety="unspecified" name="SageMakerRuntimeResponse" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeResponse::SageMakerRuntimeResponse" href="qtaws-sagemakerruntime-sagemakerruntimeresponse.html#SageMakerRuntimeResponse" status="active" access="public" location="sagemakerruntimeresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimeresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SageMakerRuntimeResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="SageMakerRuntimeResponse" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeResponse::SageMakerRuntimeResponse" href="qtaws-sagemakerruntime-sagemakerruntimeresponse.html#SageMakerRuntimeResponse-1" status="internal" access="private" location="sagemakerruntimeresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimeresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SageMakerRuntimeResponse(SageMakerRuntimeResponsePrivate * const d, QObject * const parent)">
                        <parameter left="SageMakerRuntimeResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeResponse::parseFailure" href="qtaws-sagemakerruntime-sagemakerruntimeresponse.html#parseFailure" status="active" access="protected" location="sagemakerruntimeresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimeresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="SageMakerRuntimeResponsePrivate" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeResponsePrivate" href="qtaws-sagemakerruntime-sagemakerruntimeresponseprivate.html" status="internal" access="private" location="sagemakerruntimeresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimeresponse_p.h" lineno="30" module="QtAwsSageMakerRuntime" brief="Private implementation for SageMakerRuntimeResponse">
                    <function threadsafety="unspecified" name="SageMakerRuntimeResponsePrivate" fullname="QtAws::SageMakerRuntime::SageMakerRuntimeResponsePrivate::SageMakerRuntimeResponsePrivate" href="qtaws-sagemakerruntime-sagemakerruntimeresponseprivate.html#SageMakerRuntimeResponsePrivate" status="active" access="public" location="sagemakerruntimeresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/sagemakerruntimeresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SageMakerRuntimeResponsePrivate(SageMakerRuntimeResponse * const q)">
                        <parameter left="SageMakerRuntimeResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="SageMakerRuntimeClient,SageMakerRuntimeClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsSageMakerRuntime"/>
        <module name="QtAws" href="qtaws-module.html" status="internal" seen="false" title="" members="QtAws"/>
        <module name="QtAwsSageMakerRuntime" href="qtawssagemakerruntime-module.html" status="active" location="qtawssagemakerruntime.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/sagemakerruntime/doc/qtawssagemakerruntime.qdoc" lineno="2" seen="true" title="SageMakerRuntime C++ Classes" module="QtAwsSageMakerRuntime" groups="modules" members="InvokeEndpointRequest,InvokeEndpointRequestPrivate,InvokeEndpointResponse,InvokeEndpointResponsePrivate,SageMakerRuntime,SageMakerRuntimeClient,SageMakerRuntimeClientPrivate,SageMakerRuntimeRequest,SageMakerRuntimeRequestPrivate,SageMakerRuntimeResponse,SageMakerRuntimeResponsePrivate" brief="Provides AWS SageMakerRuntime functionality"/>
    </namespace>
</INDEX>
