<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS MarketplaceCommerceAnalytics SDK for Qt" version="" project="QtAwsMarketplaceCommerceAnalytics" indexTitle="qtawsmarketplacecommerceanalytics-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawsmarketplacecommerceanalytics">
        <page name="qtawsmarketplacecommerceanalytics-index.html" href="qtawsmarketplacecommerceanalytics-index.html" status="active" location="qtawsmarketplacecommerceanalytics-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/doc/qtawsmarketplacecommerceanalytics-index.qdoc" lineno="2" subtype="page" title="Qt Aws MarketplaceCommerceAnalytics" fulltitle="Qt Aws MarketplaceCommerceAnalytics" subtitle="" module="QtAwsMarketplaceCommerceAnalytics" brief="Classes for the AWS Marketplace Commerce Analytics service"/>
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="active" access="public" location="generatedatasetrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetrequest.h" lineno="25" module="QtAws" brief="Parent namespace for all other QtAws namespaces">
            <namespace threadsafety="unspecified" name="MarketplaceCommerceAnalytics" fullname="QtAws::MarketplaceCommerceAnalytics" href="qtaws-marketplacecommerceanalytics.html" status="active" access="public" location="generatedatasetrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetrequest.h" lineno="26" module="QtAwsMarketplaceCommerceAnalytics" brief="Contains classess for accessing AWS Marketplace Commerce Analytics">
                <class threadsafety="unspecified" name="GenerateDataSetRequest" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetRequest" href="qtaws-marketplacecommerceanalytics-generatedatasetrequest.html" status="active" access="public" location="generatedatasetrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetrequest.h" lineno="30" bases="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest" module="QtAwsMarketplaceCommerceAnalytics" brief="Interface for MarketplaceCommerceAnalytics GenerateDataSet requests">
                    <function threadsafety="unspecified" name="GenerateDataSetRequest" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetRequest::GenerateDataSetRequest" href="qtaws-marketplacecommerceanalytics-generatedatasetrequest.html#GenerateDataSetRequest-1" status="active" access="public" location="generatedatasetrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GenerateDataSetRequest()"/>
                    <function threadsafety="unspecified" name="GenerateDataSetRequest" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetRequest::GenerateDataSetRequest" href="qtaws-marketplacecommerceanalytics-generatedatasetrequest.html#GenerateDataSetRequest" status="active" access="public" location="generatedatasetrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GenerateDataSetRequest(const GenerateDataSetRequest &amp;other)">
                        <parameter left="const GenerateDataSetRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetRequest::response" href="qtaws-marketplacecommerceanalytics-generatedatasetrequest.html#response" status="active" access="protected" location="generatedatasetrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetRequest::isValid" href="qtaws-marketplacecommerceanalytics-generatedatasetrequest.html#isValid" status="active" access="public" location="generatedatasetrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GenerateDataSetRequestPrivate" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetRequestPrivate" href="qtaws-marketplacecommerceanalytics-generatedatasetrequestprivate.html" status="internal" access="private" location="generatedatasetrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetrequest_p.h" lineno="31" module="QtAwsMarketplaceCommerceAnalytics" brief="Private implementation for GenerateDataSetRequest">
                    <function threadsafety="unspecified" name="GenerateDataSetRequestPrivate" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetRequestPrivate::GenerateDataSetRequestPrivate" href="qtaws-marketplacecommerceanalytics-generatedatasetrequestprivate.html#GenerateDataSetRequestPrivate-1" status="active" access="public" location="generatedatasetrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GenerateDataSetRequestPrivate(const GenerateDataSetRequestPrivate &amp;other, GenerateDataSetRequest * const q)">
                        <parameter left="const GenerateDataSetRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GenerateDataSetRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GenerateDataSetRequestPrivate" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetRequestPrivate::GenerateDataSetRequestPrivate" href="qtaws-marketplacecommerceanalytics-generatedatasetrequestprivate.html#GenerateDataSetRequestPrivate" status="active" access="public" location="generatedatasetrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GenerateDataSetRequestPrivate(const MarketplaceCommerceAnalyticsRequest::Action action, GenerateDataSetRequest * const q)">
                        <parameter left="const MarketplaceCommerceAnalyticsRequest::Action" right="" name="action" default=""/>
                        <parameter left="GenerateDataSetRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GenerateDataSetResponse" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetResponse" href="qtaws-marketplacecommerceanalytics-generatedatasetresponse.html" status="active" access="public" location="generatedatasetresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetresponse.h" lineno="31" bases="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsResponse" module="QtAwsMarketplaceCommerceAnalytics" brief="Interace for MarketplaceCommerceAnalytics GenerateDataSet responses">
                    <function threadsafety="unspecified" name="GenerateDataSetResponse" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetResponse::GenerateDataSetResponse" href="qtaws-marketplacecommerceanalytics-generatedatasetresponse.html#GenerateDataSetResponse" status="active" access="public" location="generatedatasetresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GenerateDataSetResponse(const GenerateDataSetRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GenerateDataSetRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetResponse::parseSuccess" href="qtaws-marketplacecommerceanalytics-generatedatasetresponse.html#parseSuccess" status="active" access="protected" location="generatedatasetresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetResponse::request" href="qtaws-marketplacecommerceanalytics-generatedatasetresponse.html#request" status="active" access="public" location="generatedatasetresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GenerateDataSetRequest *" signature="const GenerateDataSetRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GenerateDataSetResponsePrivate" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetResponsePrivate" href="qtaws-marketplacecommerceanalytics-generatedatasetresponseprivate.html" status="internal" access="private" location="generatedatasetresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetresponse_p.h" lineno="30" module="QtAwsMarketplaceCommerceAnalytics" brief="Private implementation for GenerateDataSetResponse">
                    <function threadsafety="unspecified" name="GenerateDataSetResponsePrivate" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetResponsePrivate::GenerateDataSetResponsePrivate" href="qtaws-marketplacecommerceanalytics-generatedatasetresponseprivate.html#GenerateDataSetResponsePrivate" status="active" access="public" location="generatedatasetresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GenerateDataSetResponsePrivate(GenerateDataSetResponse * const q)">
                        <parameter left="GenerateDataSetResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGenerateDataSetResponse" fullname="QtAws::MarketplaceCommerceAnalytics::GenerateDataSetResponsePrivate::parseGenerateDataSetResponse" href="qtaws-marketplacecommerceanalytics-generatedatasetresponseprivate.html#parseGenerateDataSetResponse" status="active" access="public" location="generatedatasetresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/generatedatasetresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGenerateDataSetResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MarketplaceCommerceAnalyticsClient" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsClient" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsclient.html" status="active" access="public" location="marketplacecommerceanalyticsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsclient.h" lineno="36" bases="QtAws::Core::AwsAbstractClient" module="QtAwsMarketplaceCommerceAnalytics" groups="aws-clients" brief="Access to the AWS Marketplace Commerce Analytics service">
                    <function threadsafety="unspecified" name="generateDataSet" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsClient::generateDataSet" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsclient.html#generateDataSet" status="active" access="public" location="marketplacecommerceanalyticsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsclient.h" lineno="52" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GenerateDataSetResponse *" signature="GenerateDataSetResponse * generateDataSet(const GenerateDataSetRequest &amp;request)">
                        <parameter left="const GenerateDataSetRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceCommerceAnalyticsClient" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsClient::MarketplaceCommerceAnalyticsClient" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsclient.html#MarketplaceCommerceAnalyticsClient-1" status="active" access="public" location="marketplacecommerceanalyticsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsclient.h" lineno="46" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="MarketplaceCommerceAnalyticsClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceCommerceAnalyticsClient" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsClient::MarketplaceCommerceAnalyticsClient" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsclient.html#MarketplaceCommerceAnalyticsClient" status="active" access="public" location="marketplacecommerceanalyticsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsclient.h" lineno="40" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a MarketplaceCommerceAnalyticsClient object" signature="MarketplaceCommerceAnalyticsClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="startSupportDataExport" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsClient::startSupportDataExport" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsclient.html#startSupportDataExport" status="active" access="public" location="marketplacecommerceanalyticsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsclient.h" lineno="53" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="StartSupportDataExportResponse *" signature="StartSupportDataExportResponse * startSupportDataExport(const StartSupportDataExportRequest &amp;request)">
                        <parameter left="const StartSupportDataExportRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MarketplaceCommerceAnalyticsClientPrivate" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsClientPrivate" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsclientprivate.html" status="internal" access="private" location="marketplacecommerceanalyticsclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsclient_p.h" lineno="32" module="QtAwsMarketplaceCommerceAnalytics" groups="aws-clients" brief="Private implementation for MarketplaceCommerceAnalyticsClient">
                    <function threadsafety="unspecified" name="MarketplaceCommerceAnalyticsClientPrivate" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsClientPrivate::MarketplaceCommerceAnalyticsClientPrivate" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsclientprivate.html#MarketplaceCommerceAnalyticsClientPrivate" status="active" access="public" location="marketplacecommerceanalyticsclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceCommerceAnalyticsClientPrivate(MarketplaceCommerceAnalyticsClient * const q)">
                        <parameter left="MarketplaceCommerceAnalyticsClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MarketplaceCommerceAnalyticsRequest" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html" status="active" access="public" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsMarketplaceCommerceAnalytics" brief="Interface for MarketplaceCommerceAnalytics requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::Action" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#Action-enum" status="active" access="public" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="39" typedef="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::Actions">
                        <value name="GenerateDataSetAction" value="0"/>
                        <value name="StartSupportDataExportAction" value="1"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::Actions" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#Action-enum" status="active" access="public" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="43" enum="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::operator=" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#operator-eq" status="active" access="public" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="47" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="MarketplaceCommerceAnalyticsRequest &amp;" signature="MarketplaceCommerceAnalyticsRequest &amp; operator=(const MarketplaceCommerceAnalyticsRequest &amp;other)">
                        <parameter left="const MarketplaceCommerceAnalyticsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceCommerceAnalyticsRequest" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::MarketplaceCommerceAnalyticsRequest" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#MarketplaceCommerceAnalyticsRequest-2" status="active" access="protected" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="61" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceCommerceAnalyticsRequest(MarketplaceCommerceAnalyticsRequestPrivate * const d)">
                        <parameter left="MarketplaceCommerceAnalyticsRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceCommerceAnalyticsRequest" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::MarketplaceCommerceAnalyticsRequest" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#MarketplaceCommerceAnalyticsRequest" status="active" access="public" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="45" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceCommerceAnalyticsRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceCommerceAnalyticsRequest" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::MarketplaceCommerceAnalyticsRequest" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#MarketplaceCommerceAnalyticsRequest-1" status="active" access="public" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="46" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceCommerceAnalyticsRequest(const MarketplaceCommerceAnalyticsRequest &amp;other)">
                        <parameter left="const MarketplaceCommerceAnalyticsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::clearParameter" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#clearParameter" status="active" access="protected" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::clearParameters" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#clearParameters" status="active" access="protected" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::setAction" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#setAction" status="active" access="public" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="53" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::setApiVersion" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#setApiVersion" status="active" access="public" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::setParameter" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#setParameter" status="active" access="protected" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::setParameters" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#setParameters" status="active" access="protected" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::action" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#action" status="active" access="public" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="49" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::unsignedRequest" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#unsignedRequest" status="active" access="protected" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="71" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::actionString" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#actionString" status="active" access="public" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="50" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::apiVersion" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#apiVersion" status="active" access="public" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::parameter" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#parameter" status="active" access="protected" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="66" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::operator==" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#operator-eq-eq" status="active" access="public" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="56" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const MarketplaceCommerceAnalyticsRequest &amp;other) const">
                        <parameter left="const MarketplaceCommerceAnalyticsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest::parameters" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequest.html#parameters" status="active" access="protected" location="marketplacecommerceanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="MarketplaceCommerceAnalyticsRequestPrivate" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequestPrivate" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequestprivate.html" status="internal" access="private" location="marketplacecommerceanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest_p.h" lineno="31" module="QtAwsMarketplaceCommerceAnalytics" brief="Private implementation for MarketplaceCommerceAnalyticsRequest">
                    <function threadsafety="unspecified" name="MarketplaceCommerceAnalyticsRequestPrivate" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequestPrivate::MarketplaceCommerceAnalyticsRequestPrivate" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequestprivate.html#MarketplaceCommerceAnalyticsRequestPrivate" status="active" access="public" location="marketplacecommerceanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceCommerceAnalyticsRequestPrivate(const MarketplaceCommerceAnalyticsRequest::Action action, MarketplaceCommerceAnalyticsRequest * const q)">
                        <parameter left="const MarketplaceCommerceAnalyticsRequest::Action" right="" name="action" default=""/>
                        <parameter left="MarketplaceCommerceAnalyticsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceCommerceAnalyticsRequestPrivate" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequestPrivate::MarketplaceCommerceAnalyticsRequestPrivate" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequestprivate.html#MarketplaceCommerceAnalyticsRequestPrivate-1" status="active" access="public" location="marketplacecommerceanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceCommerceAnalyticsRequestPrivate(const MarketplaceCommerceAnalyticsRequestPrivate &amp;other, MarketplaceCommerceAnalyticsRequest * const q)">
                        <parameter left="const MarketplaceCommerceAnalyticsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="MarketplaceCommerceAnalyticsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequestPrivate::toString" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequestprivate.html#toString" status="active" access="public" location="marketplacecommerceanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const MarketplaceCommerceAnalyticsRequest::Action &amp;action)">
                        <parameter left="const MarketplaceCommerceAnalyticsRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequestPrivate::action" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequestprivate.html#action-var" status="active" access="public" location="marketplacecommerceanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest_p.h" lineno="34" type="MarketplaceCommerceAnalyticsRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequestPrivate::apiVersion" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequestprivate.html#apiVersion-var" status="active" access="public" location="marketplacecommerceanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequestPrivate::parameters" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsrequestprivate.html#parameters-var" status="active" access="public" location="marketplacecommerceanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsrequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="MarketplaceCommerceAnalyticsResponse" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsResponse" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsresponse.html" status="active" access="public" location="marketplacecommerceanalyticsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsMarketplaceCommerceAnalytics" brief="Interface for MarketplaceCommerceAnalytics responses">
                    <function threadsafety="unspecified" name="MarketplaceCommerceAnalyticsResponse" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsResponse::MarketplaceCommerceAnalyticsResponse" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsresponse.html#MarketplaceCommerceAnalyticsResponse-1" status="internal" access="private" location="marketplacecommerceanalyticsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceCommerceAnalyticsResponse(MarketplaceCommerceAnalyticsResponsePrivate * const d, QObject * const parent)">
                        <parameter left="MarketplaceCommerceAnalyticsResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceCommerceAnalyticsResponse" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsResponse::MarketplaceCommerceAnalyticsResponse" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsresponse.html#MarketplaceCommerceAnalyticsResponse" status="active" access="public" location="marketplacecommerceanalyticsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceCommerceAnalyticsResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsResponse::parseFailure" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsresponse.html#parseFailure" status="active" access="protected" location="marketplacecommerceanalyticsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MarketplaceCommerceAnalyticsResponsePrivate" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsResponsePrivate" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsresponseprivate.html" status="internal" access="private" location="marketplacecommerceanalyticsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsresponse_p.h" lineno="30" module="QtAwsMarketplaceCommerceAnalytics" brief="Private implementation for MarketplaceCommerceAnalyticsResponse">
                    <function threadsafety="unspecified" name="MarketplaceCommerceAnalyticsResponsePrivate" fullname="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsResponsePrivate::MarketplaceCommerceAnalyticsResponsePrivate" href="qtaws-marketplacecommerceanalytics-marketplacecommerceanalyticsresponseprivate.html#MarketplaceCommerceAnalyticsResponsePrivate" status="active" access="public" location="marketplacecommerceanalyticsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/marketplacecommerceanalyticsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceCommerceAnalyticsResponsePrivate(MarketplaceCommerceAnalyticsResponse * const q)">
                        <parameter left="MarketplaceCommerceAnalyticsResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="StartSupportDataExportRequest" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportRequest" href="qtaws-marketplacecommerceanalytics-startsupportdataexportrequest.html" status="active" access="public" location="startsupportdataexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportrequest.h" lineno="30" bases="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsRequest" module="QtAwsMarketplaceCommerceAnalytics" brief="Interface for MarketplaceCommerceAnalytics StartSupportDataExport requests">
                    <function threadsafety="unspecified" name="StartSupportDataExportRequest" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportRequest::StartSupportDataExportRequest" href="qtaws-marketplacecommerceanalytics-startsupportdataexportrequest.html#StartSupportDataExportRequest-1" status="active" access="public" location="startsupportdataexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartSupportDataExportRequest()"/>
                    <function threadsafety="unspecified" name="StartSupportDataExportRequest" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportRequest::StartSupportDataExportRequest" href="qtaws-marketplacecommerceanalytics-startsupportdataexportrequest.html#StartSupportDataExportRequest" status="active" access="public" location="startsupportdataexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartSupportDataExportRequest(const StartSupportDataExportRequest &amp;other)">
                        <parameter left="const StartSupportDataExportRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportRequest::response" href="qtaws-marketplacecommerceanalytics-startsupportdataexportrequest.html#response" status="active" access="protected" location="startsupportdataexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportRequest::isValid" href="qtaws-marketplacecommerceanalytics-startsupportdataexportrequest.html#isValid" status="active" access="public" location="startsupportdataexportrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="StartSupportDataExportRequestPrivate" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportRequestPrivate" href="qtaws-marketplacecommerceanalytics-startsupportdataexportrequestprivate.html" status="internal" access="private" location="startsupportdataexportrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportrequest_p.h" lineno="31" module="QtAwsMarketplaceCommerceAnalytics" brief="Private implementation for StartSupportDataExportRequest">
                    <function threadsafety="unspecified" name="StartSupportDataExportRequestPrivate" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportRequestPrivate::StartSupportDataExportRequestPrivate" href="qtaws-marketplacecommerceanalytics-startsupportdataexportrequestprivate.html#StartSupportDataExportRequestPrivate" status="active" access="public" location="startsupportdataexportrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartSupportDataExportRequestPrivate(const MarketplaceCommerceAnalyticsRequest::Action action, StartSupportDataExportRequest * const q)">
                        <parameter left="const MarketplaceCommerceAnalyticsRequest::Action" right="" name="action" default=""/>
                        <parameter left="StartSupportDataExportRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="StartSupportDataExportRequestPrivate" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportRequestPrivate::StartSupportDataExportRequestPrivate" href="qtaws-marketplacecommerceanalytics-startsupportdataexportrequestprivate.html#StartSupportDataExportRequestPrivate-1" status="active" access="public" location="startsupportdataexportrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartSupportDataExportRequestPrivate(const StartSupportDataExportRequestPrivate &amp;other, StartSupportDataExportRequest * const q)">
                        <parameter left="const StartSupportDataExportRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="StartSupportDataExportRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="StartSupportDataExportResponse" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportResponse" href="qtaws-marketplacecommerceanalytics-startsupportdataexportresponse.html" status="active" access="public" location="startsupportdataexportresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportresponse.h" lineno="31" bases="QtAws::MarketplaceCommerceAnalytics::MarketplaceCommerceAnalyticsResponse" module="QtAwsMarketplaceCommerceAnalytics" brief="Interace for MarketplaceCommerceAnalytics StartSupportDataExport responses">
                    <function threadsafety="unspecified" name="StartSupportDataExportResponse" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportResponse::StartSupportDataExportResponse" href="qtaws-marketplacecommerceanalytics-startsupportdataexportresponse.html#StartSupportDataExportResponse" status="active" access="public" location="startsupportdataexportresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartSupportDataExportResponse(const StartSupportDataExportRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const StartSupportDataExportRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportResponse::parseSuccess" href="qtaws-marketplacecommerceanalytics-startsupportdataexportresponse.html#parseSuccess" status="active" access="protected" location="startsupportdataexportresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportResponse::request" href="qtaws-marketplacecommerceanalytics-startsupportdataexportresponse.html#request" status="active" access="public" location="startsupportdataexportresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const StartSupportDataExportRequest *" signature="const StartSupportDataExportRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="StartSupportDataExportResponsePrivate" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportResponsePrivate" href="qtaws-marketplacecommerceanalytics-startsupportdataexportresponseprivate.html" status="internal" access="private" location="startsupportdataexportresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportresponse_p.h" lineno="30" module="QtAwsMarketplaceCommerceAnalytics" brief="Private implementation for StartSupportDataExportResponse">
                    <function threadsafety="unspecified" name="StartSupportDataExportResponsePrivate" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportResponsePrivate::StartSupportDataExportResponsePrivate" href="qtaws-marketplacecommerceanalytics-startsupportdataexportresponseprivate.html#StartSupportDataExportResponsePrivate" status="active" access="public" location="startsupportdataexportresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartSupportDataExportResponsePrivate(StartSupportDataExportResponse * const q)">
                        <parameter left="StartSupportDataExportResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseStartSupportDataExportResponse" fullname="QtAws::MarketplaceCommerceAnalytics::StartSupportDataExportResponsePrivate::parseStartSupportDataExportResponse" href="qtaws-marketplacecommerceanalytics-startsupportdataexportresponseprivate.html#parseStartSupportDataExportResponse" status="active" access="public" location="startsupportdataexportresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/startsupportdataexportresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseStartSupportDataExportResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="MarketplaceCommerceAnalyticsClient,MarketplaceCommerceAnalyticsClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsMarketplaceCommerceAnalytics"/>
        <module name="QtAws" href="qtaws-module.html" status="internal" seen="false" title="" members="QtAws"/>
        <module name="QtAwsMarketplaceCommerceAnalytics" href="qtawsmarketplacecommerceanalytics-module.html" status="active" location="qtawsmarketplacecommerceanalytics.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/marketplacecommerceanalytics/doc/qtawsmarketplacecommerceanalytics.qdoc" lineno="2" seen="true" title="MarketplaceCommerceAnalytics C++ Classes" module="QtAwsMarketplaceCommerceAnalytics" groups="modules" members="GenerateDataSetRequest,GenerateDataSetRequestPrivate,GenerateDataSetResponse,GenerateDataSetResponsePrivate,MarketplaceCommerceAnalytics,MarketplaceCommerceAnalyticsClient,MarketplaceCommerceAnalyticsClientPrivate,MarketplaceCommerceAnalyticsRequest,MarketplaceCommerceAnalyticsRequestPrivate,MarketplaceCommerceAnalyticsResponse,MarketplaceCommerceAnalyticsResponsePrivate,StartSupportDataExportRequest,StartSupportDataExportRequestPrivate,StartSupportDataExportResponse,StartSupportDataExportResponsePrivate" brief="Provides AWS MarketplaceCommerceAnalytics functionality"/>
    </namespace>
</INDEX>
