include(../../common.pri)

TARGET = guardduty
TEMPLATE = lib
QT -= gui
QT += network
DEFINES += QTAWS_LIBRARY
DEFINES += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

INCLUDEPATH = $$TOPDIR/src

HEADERS += \
    acceptinvitationrequest.h \
    acceptinvitationrequest_p.h \
    acceptinvitationresponse.h \
    acceptinvitationresponse_p.h \
    archivefindingsrequest.h \
    archivefindingsrequest_p.h \
    archivefindingsresponse.h \
    archivefindingsresponse_p.h \
    createdetectorrequest.h \
    createdetectorrequest_p.h \
    createdetectorresponse.h \
    createdetectorresponse_p.h \
    createipsetrequest.h \
    createipsetrequest_p.h \
    createipsetresponse.h \
    createipsetresponse_p.h \
    createmembersrequest.h \
    createmembersrequest_p.h \
    createmembersresponse.h \
    createmembersresponse_p.h \
    createsamplefindingsrequest.h \
    createsamplefindingsrequest_p.h \
    createsamplefindingsresponse.h \
    createsamplefindingsresponse_p.h \
    createthreatintelsetrequest.h \
    createthreatintelsetrequest_p.h \
    createthreatintelsetresponse.h \
    createthreatintelsetresponse_p.h \
    declineinvitationsrequest.h \
    declineinvitationsrequest_p.h \
    declineinvitationsresponse.h \
    declineinvitationsresponse_p.h \
    deletedetectorrequest.h \
    deletedetectorrequest_p.h \
    deletedetectorresponse.h \
    deletedetectorresponse_p.h \
    deleteinvitationsrequest.h \
    deleteinvitationsrequest_p.h \
    deleteinvitationsresponse.h \
    deleteinvitationsresponse_p.h \
    deleteipsetrequest.h \
    deleteipsetrequest_p.h \
    deleteipsetresponse.h \
    deleteipsetresponse_p.h \
    deletemembersrequest.h \
    deletemembersrequest_p.h \
    deletemembersresponse.h \
    deletemembersresponse_p.h \
    deletethreatintelsetrequest.h \
    deletethreatintelsetrequest_p.h \
    deletethreatintelsetresponse.h \
    deletethreatintelsetresponse_p.h \
    disassociatefrommasteraccountrequest.h \
    disassociatefrommasteraccountrequest_p.h \
    disassociatefrommasteraccountresponse.h \
    disassociatefrommasteraccountresponse_p.h \
    disassociatemembersrequest.h \
    disassociatemembersrequest_p.h \
    disassociatemembersresponse.h \
    disassociatemembersresponse_p.h \
    getdetectorrequest.h \
    getdetectorrequest_p.h \
    getdetectorresponse.h \
    getdetectorresponse_p.h \
    getfindingsrequest.h \
    getfindingsrequest_p.h \
    getfindingsresponse.h \
    getfindingsresponse_p.h \
    getfindingsstatisticsrequest.h \
    getfindingsstatisticsrequest_p.h \
    getfindingsstatisticsresponse.h \
    getfindingsstatisticsresponse_p.h \
    getinvitationscountrequest.h \
    getinvitationscountrequest_p.h \
    getinvitationscountresponse.h \
    getinvitationscountresponse_p.h \
    getipsetrequest.h \
    getipsetrequest_p.h \
    getipsetresponse.h \
    getipsetresponse_p.h \
    getmasteraccountrequest.h \
    getmasteraccountrequest_p.h \
    getmasteraccountresponse.h \
    getmasteraccountresponse_p.h \
    getmembersrequest.h \
    getmembersrequest_p.h \
    getmembersresponse.h \
    getmembersresponse_p.h \
    getthreatintelsetrequest.h \
    getthreatintelsetrequest_p.h \
    getthreatintelsetresponse.h \
    getthreatintelsetresponse_p.h \
    guarddutyclient.h \
    guarddutyclient_p.h \
    invitemembersrequest.h \
    invitemembersrequest_p.h \
    invitemembersresponse.h \
    invitemembersresponse_p.h \
    listdetectorsrequest.h \
    listdetectorsrequest_p.h \
    listdetectorsresponse.h \
    listdetectorsresponse_p.h \
    listfindingsrequest.h \
    listfindingsrequest_p.h \
    listfindingsresponse.h \
    listfindingsresponse_p.h \
    listinvitationsrequest.h \
    listinvitationsrequest_p.h \
    listinvitationsresponse.h \
    listinvitationsresponse_p.h \
    listipsetsrequest.h \
    listipsetsrequest_p.h \
    listipsetsresponse.h \
    listipsetsresponse_p.h \
    listmembersrequest.h \
    listmembersrequest_p.h \
    listmembersresponse.h \
    listmembersresponse_p.h \
    listthreatintelsetsrequest.h \
    listthreatintelsetsrequest_p.h \
    listthreatintelsetsresponse.h \
    listthreatintelsetsresponse_p.h \
    startmonitoringmembersrequest.h \
    startmonitoringmembersrequest_p.h \
    startmonitoringmembersresponse.h \
    startmonitoringmembersresponse_p.h \
    stopmonitoringmembersrequest.h \
    stopmonitoringmembersrequest_p.h \
    stopmonitoringmembersresponse.h \
    stopmonitoringmembersresponse_p.h \
    unarchivefindingsrequest.h \
    unarchivefindingsrequest_p.h \
    unarchivefindingsresponse.h \
    unarchivefindingsresponse_p.h \
    updatedetectorrequest.h \
    updatedetectorrequest_p.h \
    updatedetectorresponse.h \
    updatedetectorresponse_p.h \
    updatefindingsfeedbackrequest.h \
    updatefindingsfeedbackrequest_p.h \
    updatefindingsfeedbackresponse.h \
    updatefindingsfeedbackresponse_p.h \
    updateipsetrequest.h \
    updateipsetrequest_p.h \
    updateipsetresponse.h \
    updateipsetresponse_p.h \
    updatethreatintelsetrequest.h \
    updatethreatintelsetrequest_p.h \
    updatethreatintelsetresponse.h \
    updatethreatintelsetresponse_p.h \

SOURCES += \
    acceptinvitationrequest.cpp \
    acceptinvitationresponse.cpp \
    archivefindingsrequest.cpp \
    archivefindingsresponse.cpp \
    createdetectorrequest.cpp \
    createdetectorresponse.cpp \
    createipsetrequest.cpp \
    createipsetresponse.cpp \
    createmembersrequest.cpp \
    createmembersresponse.cpp \
    createsamplefindingsrequest.cpp \
    createsamplefindingsresponse.cpp \
    createthreatintelsetrequest.cpp \
    createthreatintelsetresponse.cpp \
    declineinvitationsrequest.cpp \
    declineinvitationsresponse.cpp \
    deletedetectorrequest.cpp \
    deletedetectorresponse.cpp \
    deleteinvitationsrequest.cpp \
    deleteinvitationsresponse.cpp \
    deleteipsetrequest.cpp \
    deleteipsetresponse.cpp \
    deletemembersrequest.cpp \
    deletemembersresponse.cpp \
    deletethreatintelsetrequest.cpp \
    deletethreatintelsetresponse.cpp \
    disassociatefrommasteraccountrequest.cpp \
    disassociatefrommasteraccountresponse.cpp \
    disassociatemembersrequest.cpp \
    disassociatemembersresponse.cpp \
    getdetectorrequest.cpp \
    getdetectorresponse.cpp \
    getfindingsrequest.cpp \
    getfindingsresponse.cpp \
    getfindingsstatisticsrequest.cpp \
    getfindingsstatisticsresponse.cpp \
    getinvitationscountrequest.cpp \
    getinvitationscountresponse.cpp \
    getipsetrequest.cpp \
    getipsetresponse.cpp \
    getmasteraccountrequest.cpp \
    getmasteraccountresponse.cpp \
    getmembersrequest.cpp \
    getmembersresponse.cpp \
    getthreatintelsetrequest.cpp \
    getthreatintelsetresponse.cpp \
    guarddutyclient.cpp \
    invitemembersrequest.cpp \
    invitemembersresponse.cpp \
    listdetectorsrequest.cpp \
    listdetectorsresponse.cpp \
    listfindingsrequest.cpp \
    listfindingsresponse.cpp \
    listinvitationsrequest.cpp \
    listinvitationsresponse.cpp \
    listipsetsrequest.cpp \
    listipsetsresponse.cpp \
    listmembersrequest.cpp \
    listmembersresponse.cpp \
    listthreatintelsetsrequest.cpp \
    listthreatintelsetsresponse.cpp \
    startmonitoringmembersrequest.cpp \
    startmonitoringmembersresponse.cpp \
    stopmonitoringmembersrequest.cpp \
    stopmonitoringmembersresponse.cpp \
    unarchivefindingsrequest.cpp \
    unarchivefindingsresponse.cpp \
    updatedetectorrequest.cpp \
    updatedetectorresponse.cpp \
    updatefindingsfeedbackrequest.cpp \
    updatefindingsfeedbackresponse.cpp \
    updateipsetrequest.cpp \
    updateipsetresponse.cpp \
    updatethreatintelsetrequest.cpp \
    updatethreatintelsetresponse.cpp \

win32:CONFIG += skip_target_version_ext
