include(../../common.pri)

TARGET = codecommit
TEMPLATE = lib
QT -= gui
QT += network
DEFINES += QTAWS_LIBRARY
DEFINES += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

INCLUDEPATH = $$TOPDIR/src

HEADERS += \
    batchgetrepositoriesrequest.h \
    batchgetrepositoriesrequest_p.h \
    batchgetrepositoriesresponse.h \
    batchgetrepositoriesresponse_p.h \
    codecommitclient.h \
    codecommitclient_p.h \
    codecommitclientrequest.h \
    codecommitclientrequest_p.h \
    codecommitclientresponse.h \
    codecommitclientresponse_p.h \
    createbranchrequest.h \
    createbranchrequest_p.h \
    createbranchresponse.h \
    createbranchresponse_p.h \
    createpullrequestrequest.h \
    createpullrequestrequest_p.h \
    createpullrequestresponse.h \
    createpullrequestresponse_p.h \
    createrepositoryrequest.h \
    createrepositoryrequest_p.h \
    createrepositoryresponse.h \
    createrepositoryresponse_p.h \
    deletebranchrequest.h \
    deletebranchrequest_p.h \
    deletebranchresponse.h \
    deletebranchresponse_p.h \
    deletecommentcontentrequest.h \
    deletecommentcontentrequest_p.h \
    deletecommentcontentresponse.h \
    deletecommentcontentresponse_p.h \
    deleterepositoryrequest.h \
    deleterepositoryrequest_p.h \
    deleterepositoryresponse.h \
    deleterepositoryresponse_p.h \
    describepullrequesteventsrequest.h \
    describepullrequesteventsrequest_p.h \
    describepullrequesteventsresponse.h \
    describepullrequesteventsresponse_p.h \
    getblobrequest.h \
    getblobrequest_p.h \
    getblobresponse.h \
    getblobresponse_p.h \
    getbranchrequest.h \
    getbranchrequest_p.h \
    getbranchresponse.h \
    getbranchresponse_p.h \
    getcommentrequest.h \
    getcommentrequest_p.h \
    getcommentresponse.h \
    getcommentresponse_p.h \
    getcommentsforcomparedcommitrequest.h \
    getcommentsforcomparedcommitrequest_p.h \
    getcommentsforcomparedcommitresponse.h \
    getcommentsforcomparedcommitresponse_p.h \
    getcommentsforpullrequestrequest.h \
    getcommentsforpullrequestrequest_p.h \
    getcommentsforpullrequestresponse.h \
    getcommentsforpullrequestresponse_p.h \
    getcommitrequest.h \
    getcommitrequest_p.h \
    getcommitresponse.h \
    getcommitresponse_p.h \
    getdifferencesrequest.h \
    getdifferencesrequest_p.h \
    getdifferencesresponse.h \
    getdifferencesresponse_p.h \
    getmergeconflictsrequest.h \
    getmergeconflictsrequest_p.h \
    getmergeconflictsresponse.h \
    getmergeconflictsresponse_p.h \
    getpullrequestrequest.h \
    getpullrequestrequest_p.h \
    getpullrequestresponse.h \
    getpullrequestresponse_p.h \
    getrepositoryrequest.h \
    getrepositoryrequest_p.h \
    getrepositoryresponse.h \
    getrepositoryresponse_p.h \
    getrepositorytriggersrequest.h \
    getrepositorytriggersrequest_p.h \
    getrepositorytriggersresponse.h \
    getrepositorytriggersresponse_p.h \
    listbranchesrequest.h \
    listbranchesrequest_p.h \
    listbranchesresponse.h \
    listbranchesresponse_p.h \
    listpullrequestsrequest.h \
    listpullrequestsrequest_p.h \
    listpullrequestsresponse.h \
    listpullrequestsresponse_p.h \
    listrepositoriesrequest.h \
    listrepositoriesrequest_p.h \
    listrepositoriesresponse.h \
    listrepositoriesresponse_p.h \
    mergepullrequestbyfastforwardrequest.h \
    mergepullrequestbyfastforwardrequest_p.h \
    mergepullrequestbyfastforwardresponse.h \
    mergepullrequestbyfastforwardresponse_p.h \
    postcommentforcomparedcommitrequest.h \
    postcommentforcomparedcommitrequest_p.h \
    postcommentforcomparedcommitresponse.h \
    postcommentforcomparedcommitresponse_p.h \
    postcommentforpullrequestrequest.h \
    postcommentforpullrequestrequest_p.h \
    postcommentforpullrequestresponse.h \
    postcommentforpullrequestresponse_p.h \
    postcommentreplyrequest.h \
    postcommentreplyrequest_p.h \
    postcommentreplyresponse.h \
    postcommentreplyresponse_p.h \
    putfilerequest.h \
    putfilerequest_p.h \
    putfileresponse.h \
    putfileresponse_p.h \
    putrepositorytriggersrequest.h \
    putrepositorytriggersrequest_p.h \
    putrepositorytriggersresponse.h \
    putrepositorytriggersresponse_p.h \
    testrepositorytriggersrequest.h \
    testrepositorytriggersrequest_p.h \
    testrepositorytriggersresponse.h \
    testrepositorytriggersresponse_p.h \
    updatecommentrequest.h \
    updatecommentrequest_p.h \
    updatecommentresponse.h \
    updatecommentresponse_p.h \
    updatedefaultbranchrequest.h \
    updatedefaultbranchrequest_p.h \
    updatedefaultbranchresponse.h \
    updatedefaultbranchresponse_p.h \
    updatepullrequestdescriptionrequest.h \
    updatepullrequestdescriptionrequest_p.h \
    updatepullrequestdescriptionresponse.h \
    updatepullrequestdescriptionresponse_p.h \
    updatepullrequeststatusrequest.h \
    updatepullrequeststatusrequest_p.h \
    updatepullrequeststatusresponse.h \
    updatepullrequeststatusresponse_p.h \
    updatepullrequesttitlerequest.h \
    updatepullrequesttitlerequest_p.h \
    updatepullrequesttitleresponse.h \
    updatepullrequesttitleresponse_p.h \
    updaterepositorydescriptionrequest.h \
    updaterepositorydescriptionrequest_p.h \
    updaterepositorydescriptionresponse.h \
    updaterepositorydescriptionresponse_p.h \
    updaterepositorynamerequest.h \
    updaterepositorynamerequest_p.h \
    updaterepositorynameresponse.h \
    updaterepositorynameresponse_p.h \

SOURCES += \
    batchgetrepositoriesrequest.cpp \
    batchgetrepositoriesresponse.cpp \
    codecommitclient.cpp \
    codecommitclientrequest.cpp \
    codecommitclientresponse.cpp \
    createbranchrequest.cpp \
    createbranchresponse.cpp \
    createpullrequestrequest.cpp \
    createpullrequestresponse.cpp \
    createrepositoryrequest.cpp \
    createrepositoryresponse.cpp \
    deletebranchrequest.cpp \
    deletebranchresponse.cpp \
    deletecommentcontentrequest.cpp \
    deletecommentcontentresponse.cpp \
    deleterepositoryrequest.cpp \
    deleterepositoryresponse.cpp \
    describepullrequesteventsrequest.cpp \
    describepullrequesteventsresponse.cpp \
    getblobrequest.cpp \
    getblobresponse.cpp \
    getbranchrequest.cpp \
    getbranchresponse.cpp \
    getcommentrequest.cpp \
    getcommentresponse.cpp \
    getcommentsforcomparedcommitrequest.cpp \
    getcommentsforcomparedcommitresponse.cpp \
    getcommentsforpullrequestrequest.cpp \
    getcommentsforpullrequestresponse.cpp \
    getcommitrequest.cpp \
    getcommitresponse.cpp \
    getdifferencesrequest.cpp \
    getdifferencesresponse.cpp \
    getmergeconflictsrequest.cpp \
    getmergeconflictsresponse.cpp \
    getpullrequestrequest.cpp \
    getpullrequestresponse.cpp \
    getrepositoryrequest.cpp \
    getrepositoryresponse.cpp \
    getrepositorytriggersrequest.cpp \
    getrepositorytriggersresponse.cpp \
    listbranchesrequest.cpp \
    listbranchesresponse.cpp \
    listpullrequestsrequest.cpp \
    listpullrequestsresponse.cpp \
    listrepositoriesrequest.cpp \
    listrepositoriesresponse.cpp \
    mergepullrequestbyfastforwardrequest.cpp \
    mergepullrequestbyfastforwardresponse.cpp \
    postcommentforcomparedcommitrequest.cpp \
    postcommentforcomparedcommitresponse.cpp \
    postcommentforpullrequestrequest.cpp \
    postcommentforpullrequestresponse.cpp \
    postcommentreplyrequest.cpp \
    postcommentreplyresponse.cpp \
    putfilerequest.cpp \
    putfileresponse.cpp \
    putrepositorytriggersrequest.cpp \
    putrepositorytriggersresponse.cpp \
    testrepositorytriggersrequest.cpp \
    testrepositorytriggersresponse.cpp \
    updatecommentrequest.cpp \
    updatecommentresponse.cpp \
    updatedefaultbranchrequest.cpp \
    updatedefaultbranchresponse.cpp \
    updatepullrequestdescriptionrequest.cpp \
    updatepullrequestdescriptionresponse.cpp \
    updatepullrequeststatusrequest.cpp \
    updatepullrequeststatusresponse.cpp \
    updatepullrequesttitlerequest.cpp \
    updatepullrequesttitleresponse.cpp \
    updaterepositorydescriptionrequest.cpp \
    updaterepositorydescriptionresponse.cpp \
    updaterepositorynamerequest.cpp \
    updaterepositorynameresponse.cpp \

win32:CONFIG += skip_target_version_ext
