include(../../common.pri)

TARGET = storagegateway
TEMPLATE = lib
QT -= gui
QT += network
DEFINES += QTAWS_LIBRARY
DEFINES += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

INCLUDEPATH = $$TOPDIR/src

HEADERS += \
    activategatewayrequest.h \
    activategatewayrequest_p.h \
    activategatewayresponse.h \
    activategatewayresponse_p.h \
    addcacherequest.h \
    addcacherequest_p.h \
    addcacheresponse.h \
    addcacheresponse_p.h \
    addtagstoresourcerequest.h \
    addtagstoresourcerequest_p.h \
    addtagstoresourceresponse.h \
    addtagstoresourceresponse_p.h \
    adduploadbufferrequest.h \
    adduploadbufferrequest_p.h \
    adduploadbufferresponse.h \
    adduploadbufferresponse_p.h \
    addworkingstoragerequest.h \
    addworkingstoragerequest_p.h \
    addworkingstorageresponse.h \
    addworkingstorageresponse_p.h \
    cancelarchivalrequest.h \
    cancelarchivalrequest_p.h \
    cancelarchivalresponse.h \
    cancelarchivalresponse_p.h \
    cancelretrievalrequest.h \
    cancelretrievalrequest_p.h \
    cancelretrievalresponse.h \
    cancelretrievalresponse_p.h \
    createcachediscsivolumerequest.h \
    createcachediscsivolumerequest_p.h \
    createcachediscsivolumeresponse.h \
    createcachediscsivolumeresponse_p.h \
    createnfsfilesharerequest.h \
    createnfsfilesharerequest_p.h \
    createnfsfileshareresponse.h \
    createnfsfileshareresponse_p.h \
    createsnapshotfromvolumerecoverypointrequest.h \
    createsnapshotfromvolumerecoverypointrequest_p.h \
    createsnapshotfromvolumerecoverypointresponse.h \
    createsnapshotfromvolumerecoverypointresponse_p.h \
    createsnapshotrequest.h \
    createsnapshotrequest_p.h \
    createsnapshotresponse.h \
    createsnapshotresponse_p.h \
    createstorediscsivolumerequest.h \
    createstorediscsivolumerequest_p.h \
    createstorediscsivolumeresponse.h \
    createstorediscsivolumeresponse_p.h \
    createtapesrequest.h \
    createtapesrequest_p.h \
    createtapesresponse.h \
    createtapesresponse_p.h \
    createtapewithbarcoderequest.h \
    createtapewithbarcoderequest_p.h \
    createtapewithbarcoderesponse.h \
    createtapewithbarcoderesponse_p.h \
    deletebandwidthratelimitrequest.h \
    deletebandwidthratelimitrequest_p.h \
    deletebandwidthratelimitresponse.h \
    deletebandwidthratelimitresponse_p.h \
    deletechapcredentialsrequest.h \
    deletechapcredentialsrequest_p.h \
    deletechapcredentialsresponse.h \
    deletechapcredentialsresponse_p.h \
    deletefilesharerequest.h \
    deletefilesharerequest_p.h \
    deletefileshareresponse.h \
    deletefileshareresponse_p.h \
    deletegatewayrequest.h \
    deletegatewayrequest_p.h \
    deletegatewayresponse.h \
    deletegatewayresponse_p.h \
    deletesnapshotschedulerequest.h \
    deletesnapshotschedulerequest_p.h \
    deletesnapshotscheduleresponse.h \
    deletesnapshotscheduleresponse_p.h \
    deletetapearchiverequest.h \
    deletetapearchiverequest_p.h \
    deletetapearchiveresponse.h \
    deletetapearchiveresponse_p.h \
    deletetaperequest.h \
    deletetaperequest_p.h \
    deletetaperesponse.h \
    deletetaperesponse_p.h \
    deletevolumerequest.h \
    deletevolumerequest_p.h \
    deletevolumeresponse.h \
    deletevolumeresponse_p.h \
    describebandwidthratelimitrequest.h \
    describebandwidthratelimitrequest_p.h \
    describebandwidthratelimitresponse.h \
    describebandwidthratelimitresponse_p.h \
    describecachediscsivolumesrequest.h \
    describecachediscsivolumesrequest_p.h \
    describecachediscsivolumesresponse.h \
    describecachediscsivolumesresponse_p.h \
    describecacherequest.h \
    describecacherequest_p.h \
    describecacheresponse.h \
    describecacheresponse_p.h \
    describechapcredentialsrequest.h \
    describechapcredentialsrequest_p.h \
    describechapcredentialsresponse.h \
    describechapcredentialsresponse_p.h \
    describegatewayinformationrequest.h \
    describegatewayinformationrequest_p.h \
    describegatewayinformationresponse.h \
    describegatewayinformationresponse_p.h \
    describemaintenancestarttimerequest.h \
    describemaintenancestarttimerequest_p.h \
    describemaintenancestarttimeresponse.h \
    describemaintenancestarttimeresponse_p.h \
    describenfsfilesharesrequest.h \
    describenfsfilesharesrequest_p.h \
    describenfsfilesharesresponse.h \
    describenfsfilesharesresponse_p.h \
    describesnapshotschedulerequest.h \
    describesnapshotschedulerequest_p.h \
    describesnapshotscheduleresponse.h \
    describesnapshotscheduleresponse_p.h \
    describestorediscsivolumesrequest.h \
    describestorediscsivolumesrequest_p.h \
    describestorediscsivolumesresponse.h \
    describestorediscsivolumesresponse_p.h \
    describetapearchivesrequest.h \
    describetapearchivesrequest_p.h \
    describetapearchivesresponse.h \
    describetapearchivesresponse_p.h \
    describetaperecoverypointsrequest.h \
    describetaperecoverypointsrequest_p.h \
    describetaperecoverypointsresponse.h \
    describetaperecoverypointsresponse_p.h \
    describetapesrequest.h \
    describetapesrequest_p.h \
    describetapesresponse.h \
    describetapesresponse_p.h \
    describeuploadbufferrequest.h \
    describeuploadbufferrequest_p.h \
    describeuploadbufferresponse.h \
    describeuploadbufferresponse_p.h \
    describevtldevicesrequest.h \
    describevtldevicesrequest_p.h \
    describevtldevicesresponse.h \
    describevtldevicesresponse_p.h \
    describeworkingstoragerequest.h \
    describeworkingstoragerequest_p.h \
    describeworkingstorageresponse.h \
    describeworkingstorageresponse_p.h \
    disablegatewayrequest.h \
    disablegatewayrequest_p.h \
    disablegatewayresponse.h \
    disablegatewayresponse_p.h \
    listfilesharesrequest.h \
    listfilesharesrequest_p.h \
    listfilesharesresponse.h \
    listfilesharesresponse_p.h \
    listgatewaysrequest.h \
    listgatewaysrequest_p.h \
    listgatewaysresponse.h \
    listgatewaysresponse_p.h \
    listlocaldisksrequest.h \
    listlocaldisksrequest_p.h \
    listlocaldisksresponse.h \
    listlocaldisksresponse_p.h \
    listtagsforresourcerequest.h \
    listtagsforresourcerequest_p.h \
    listtagsforresourceresponse.h \
    listtagsforresourceresponse_p.h \
    listtapesrequest.h \
    listtapesrequest_p.h \
    listtapesresponse.h \
    listtapesresponse_p.h \
    listvolumeinitiatorsrequest.h \
    listvolumeinitiatorsrequest_p.h \
    listvolumeinitiatorsresponse.h \
    listvolumeinitiatorsresponse_p.h \
    listvolumerecoverypointsrequest.h \
    listvolumerecoverypointsrequest_p.h \
    listvolumerecoverypointsresponse.h \
    listvolumerecoverypointsresponse_p.h \
    listvolumesrequest.h \
    listvolumesrequest_p.h \
    listvolumesresponse.h \
    listvolumesresponse_p.h \
    notifywhenuploadedrequest.h \
    notifywhenuploadedrequest_p.h \
    notifywhenuploadedresponse.h \
    notifywhenuploadedresponse_p.h \
    refreshcacherequest.h \
    refreshcacherequest_p.h \
    refreshcacheresponse.h \
    refreshcacheresponse_p.h \
    removetagsfromresourcerequest.h \
    removetagsfromresourcerequest_p.h \
    removetagsfromresourceresponse.h \
    removetagsfromresourceresponse_p.h \
    resetcacherequest.h \
    resetcacherequest_p.h \
    resetcacheresponse.h \
    resetcacheresponse_p.h \
    retrievetapearchiverequest.h \
    retrievetapearchiverequest_p.h \
    retrievetapearchiveresponse.h \
    retrievetapearchiveresponse_p.h \
    retrievetaperecoverypointrequest.h \
    retrievetaperecoverypointrequest_p.h \
    retrievetaperecoverypointresponse.h \
    retrievetaperecoverypointresponse_p.h \
    setlocalconsolepasswordrequest.h \
    setlocalconsolepasswordrequest_p.h \
    setlocalconsolepasswordresponse.h \
    setlocalconsolepasswordresponse_p.h \
    shutdowngatewayrequest.h \
    shutdowngatewayrequest_p.h \
    shutdowngatewayresponse.h \
    shutdowngatewayresponse_p.h \
    startgatewayrequest.h \
    startgatewayrequest_p.h \
    startgatewayresponse.h \
    startgatewayresponse_p.h \
    storagegatewayclient.h \
    storagegatewayclient_p.h \
    storagegatewayclientrequest.h \
    storagegatewayclientrequest_p.h \
    storagegatewayclientresponse.h \
    storagegatewayclientresponse_p.h \
    updatebandwidthratelimitrequest.h \
    updatebandwidthratelimitrequest_p.h \
    updatebandwidthratelimitresponse.h \
    updatebandwidthratelimitresponse_p.h \
    updatechapcredentialsrequest.h \
    updatechapcredentialsrequest_p.h \
    updatechapcredentialsresponse.h \
    updatechapcredentialsresponse_p.h \
    updategatewayinformationrequest.h \
    updategatewayinformationrequest_p.h \
    updategatewayinformationresponse.h \
    updategatewayinformationresponse_p.h \
    updategatewaysoftwarenowrequest.h \
    updategatewaysoftwarenowrequest_p.h \
    updategatewaysoftwarenowresponse.h \
    updategatewaysoftwarenowresponse_p.h \
    updatemaintenancestarttimerequest.h \
    updatemaintenancestarttimerequest_p.h \
    updatemaintenancestarttimeresponse.h \
    updatemaintenancestarttimeresponse_p.h \
    updatenfsfilesharerequest.h \
    updatenfsfilesharerequest_p.h \
    updatenfsfileshareresponse.h \
    updatenfsfileshareresponse_p.h \
    updatesnapshotschedulerequest.h \
    updatesnapshotschedulerequest_p.h \
    updatesnapshotscheduleresponse.h \
    updatesnapshotscheduleresponse_p.h \
    updatevtldevicetyperequest.h \
    updatevtldevicetyperequest_p.h \
    updatevtldevicetyperesponse.h \
    updatevtldevicetyperesponse_p.h \

SOURCES += \
    activategatewayrequest.cpp \
    activategatewayresponse.cpp \
    addcacherequest.cpp \
    addcacheresponse.cpp \
    addtagstoresourcerequest.cpp \
    addtagstoresourceresponse.cpp \
    adduploadbufferrequest.cpp \
    adduploadbufferresponse.cpp \
    addworkingstoragerequest.cpp \
    addworkingstorageresponse.cpp \
    cancelarchivalrequest.cpp \
    cancelarchivalresponse.cpp \
    cancelretrievalrequest.cpp \
    cancelretrievalresponse.cpp \
    createcachediscsivolumerequest.cpp \
    createcachediscsivolumeresponse.cpp \
    createnfsfilesharerequest.cpp \
    createnfsfileshareresponse.cpp \
    createsnapshotfromvolumerecoverypointrequest.cpp \
    createsnapshotfromvolumerecoverypointresponse.cpp \
    createsnapshotrequest.cpp \
    createsnapshotresponse.cpp \
    createstorediscsivolumerequest.cpp \
    createstorediscsivolumeresponse.cpp \
    createtapesrequest.cpp \
    createtapesresponse.cpp \
    createtapewithbarcoderequest.cpp \
    createtapewithbarcoderesponse.cpp \
    deletebandwidthratelimitrequest.cpp \
    deletebandwidthratelimitresponse.cpp \
    deletechapcredentialsrequest.cpp \
    deletechapcredentialsresponse.cpp \
    deletefilesharerequest.cpp \
    deletefileshareresponse.cpp \
    deletegatewayrequest.cpp \
    deletegatewayresponse.cpp \
    deletesnapshotschedulerequest.cpp \
    deletesnapshotscheduleresponse.cpp \
    deletetapearchiverequest.cpp \
    deletetapearchiveresponse.cpp \
    deletetaperequest.cpp \
    deletetaperesponse.cpp \
    deletevolumerequest.cpp \
    deletevolumeresponse.cpp \
    describebandwidthratelimitrequest.cpp \
    describebandwidthratelimitresponse.cpp \
    describecachediscsivolumesrequest.cpp \
    describecachediscsivolumesresponse.cpp \
    describecacherequest.cpp \
    describecacheresponse.cpp \
    describechapcredentialsrequest.cpp \
    describechapcredentialsresponse.cpp \
    describegatewayinformationrequest.cpp \
    describegatewayinformationresponse.cpp \
    describemaintenancestarttimerequest.cpp \
    describemaintenancestarttimeresponse.cpp \
    describenfsfilesharesrequest.cpp \
    describenfsfilesharesresponse.cpp \
    describesnapshotschedulerequest.cpp \
    describesnapshotscheduleresponse.cpp \
    describestorediscsivolumesrequest.cpp \
    describestorediscsivolumesresponse.cpp \
    describetapearchivesrequest.cpp \
    describetapearchivesresponse.cpp \
    describetaperecoverypointsrequest.cpp \
    describetaperecoverypointsresponse.cpp \
    describetapesrequest.cpp \
    describetapesresponse.cpp \
    describeuploadbufferrequest.cpp \
    describeuploadbufferresponse.cpp \
    describevtldevicesrequest.cpp \
    describevtldevicesresponse.cpp \
    describeworkingstoragerequest.cpp \
    describeworkingstorageresponse.cpp \
    disablegatewayrequest.cpp \
    disablegatewayresponse.cpp \
    listfilesharesrequest.cpp \
    listfilesharesresponse.cpp \
    listgatewaysrequest.cpp \
    listgatewaysresponse.cpp \
    listlocaldisksrequest.cpp \
    listlocaldisksresponse.cpp \
    listtagsforresourcerequest.cpp \
    listtagsforresourceresponse.cpp \
    listtapesrequest.cpp \
    listtapesresponse.cpp \
    listvolumeinitiatorsrequest.cpp \
    listvolumeinitiatorsresponse.cpp \
    listvolumerecoverypointsrequest.cpp \
    listvolumerecoverypointsresponse.cpp \
    listvolumesrequest.cpp \
    listvolumesresponse.cpp \
    notifywhenuploadedrequest.cpp \
    notifywhenuploadedresponse.cpp \
    refreshcacherequest.cpp \
    refreshcacheresponse.cpp \
    removetagsfromresourcerequest.cpp \
    removetagsfromresourceresponse.cpp \
    resetcacherequest.cpp \
    resetcacheresponse.cpp \
    retrievetapearchiverequest.cpp \
    retrievetapearchiveresponse.cpp \
    retrievetaperecoverypointrequest.cpp \
    retrievetaperecoverypointresponse.cpp \
    setlocalconsolepasswordrequest.cpp \
    setlocalconsolepasswordresponse.cpp \
    shutdowngatewayrequest.cpp \
    shutdowngatewayresponse.cpp \
    startgatewayrequest.cpp \
    startgatewayresponse.cpp \
    storagegatewayclient.cpp \
    storagegatewayclientrequest.cpp \
    storagegatewayclientresponse.cpp \
    updatebandwidthratelimitrequest.cpp \
    updatebandwidthratelimitresponse.cpp \
    updatechapcredentialsrequest.cpp \
    updatechapcredentialsresponse.cpp \
    updategatewayinformationrequest.cpp \
    updategatewayinformationresponse.cpp \
    updategatewaysoftwarenowrequest.cpp \
    updategatewaysoftwarenowresponse.cpp \
    updatemaintenancestarttimerequest.cpp \
    updatemaintenancestarttimeresponse.cpp \
    updatenfsfilesharerequest.cpp \
    updatenfsfileshareresponse.cpp \
    updatesnapshotschedulerequest.cpp \
    updatesnapshotscheduleresponse.cpp \
    updatevtldevicetyperequest.cpp \
    updatevtldevicetyperesponse.cpp \

win32:CONFIG += skip_target_version_ext
