HEADERS += \
        awsabstractcredentials.h \
        awsabstractsignature.h \
        awsbasiccredentials.h \
        awsbasiccredentials_p.h \
        awssignaturev2.h \
        awssignaturev2_p.h \
        awssignaturev3.h \
        awssignaturev3_p.h \
        awssignaturev4.h \
        awssignaturev4_p.h \
        qtawsglobal.h

SOURCES += \
        awsabstractcredentials.cpp \
        awsabstractsignature.cpp \
        awsbasiccredentials.cpp \
        awssignaturev2.cpp \
        awssignaturev3.cpp \
        awssignaturev4.cpp \

VPATH += $$PWD
