/**

\mainpage

\section intro Introduction

\section requirements Requirements

\subsection qt51 Qt 5.1

This project requires Qt 5.1 or later for the `QMessageAuthenticationCode` class.

@todo  Add licence(s).

@todo  Destroy all provider objects!

@todo  Use data from http://aws-sdk-configurations.amazonwebservices.com/endpoints.xml

@todo  Add a AwsUrl and/or AwsRegion classes.

@todo  Apply the official AWS Signature Version 4 test suite.

@todo  Consolidate lib and test projects for better Qt Creator experience.

@todo  Sort out \@private vs \@internal.

@todo  Document all the code added so far.

@todo  Upload to GitHub.

*/

/**
 * @page test A test page
 * @brief blah lah
 */
