TEMPLATE = subdirs

SUBDIRS += \
    core/core.pro \
    acm/acm.pro \
    acmpca/acmpca.pro \
    alexaforbusiness/alexaforbusiness.pro \
    apigateway/apigateway.pro \
    applicationautoscaling/applicationautoscaling.pro \
    appstream/appstream.pro \
    appsync/appsync.pro \
    athena/athena.pro \
    autoscaling/autoscaling.pro \
    autoscalingplans/autoscalingplans.pro \
    migrationhub/migrationhub.pro \
    batch/batch.pro \
    budgets/budgets.pro \
    costexplorer/costexplorer.pro \
    cloud9/cloud9.pro \
    clouddirectory/clouddirectory.pro \
    cloudformation/cloudformation.pro \
    cloudfront/cloudfront.pro \
    cloudhsm/cloudhsm.pro \
    cloudhsmv2/cloudhsmv2.pro \
    cloudsearch/cloudsearch.pro \
    cloudsearchdomain/cloudsearchdomain.pro \
    cloudtrail/cloudtrail.pro \
    codebuild/codebuild.pro \
    codecommit/codecommit.pro \
    codedeploy/codedeploy.pro \
    codepipeline/codepipeline.pro \
    codestar/codestar.pro \
    cognitoidentity/cognitoidentity.pro \
    cognitoidentityprovider/cognitoidentityprovider.pro \
    cognitosync/cognitosync.pro \
    comprehend/comprehend.pro \
    configservice/configservice.pro \
    connect/connect.pro \
    costandusagereportservice/costandusagereportservice.pro \
    datapipeline/datapipeline.pro \
    dax/dax.pro \
    devicefarm/devicefarm.pro \
    directconnect/directconnect.pro \
    applicationdiscoveryservice/applicationdiscoveryservice.pro \
    databasemigrationservice/databasemigrationservice.pro \
    directoryservice/directoryservice.pro \
    dynamodb/dynamodb.pro \
    dynamodbstreams/dynamodbstreams.pro \
    ec2/ec2.pro \
    ecr/ecr.pro \
    ecs/ecs.pro \
    elasticache/elasticache.pro \
    elasticbeanstalk/elasticbeanstalk.pro \
    efs/efs.pro \
    elasticloadbalancing/elasticloadbalancing.pro \
    elasticloadbalancingv2/elasticloadbalancingv2.pro \
    emr/emr.pro \
    elastictranscoder/elastictranscoder.pro \
    ses/ses.pro \
    marketplaceentitlementservice/marketplaceentitlementservice.pro \
    elasticsearchservice/elasticsearchservice.pro \
    cloudwatchevents/cloudwatchevents.pro \
    firehose/firehose.pro \
    fms/fms.pro \
    gamelift/gamelift.pro \
    glacier/glacier.pro \
    glue/glue.pro \
    greengrass/greengrass.pro \
    guardduty/guardduty.pro \
    health/health.pro \
    iam/iam.pro \
    importexport/importexport.pro \
    inspector/inspector.pro \
    iot/iot.pro \
    iotdataplane/iotdataplane.pro \
    iotjobsdataplane/iotjobsdataplane.pro \
    iotanalytics/iotanalytics.pro \
    kinesis/kinesis.pro \
    kinesisvideoarchivedmedia/kinesisvideoarchivedmedia.pro \
    kinesisvideomedia/kinesisvideomedia.pro \
    kinesisanalytics/kinesisanalytics.pro \
    kinesisvideo/kinesisvideo.pro \
    kms/kms.pro \
    lambda/lambda.pro \
    lexmodelbuildingservice/lexmodelbuildingservice.pro \
    lightsail/lightsail.pro \
    cloudwatchlogs/cloudwatchlogs.pro \
    machinelearning/machinelearning.pro \
    marketplacecommerceanalytics/marketplacecommerceanalytics.pro \
    mediaconvert/mediaconvert.pro \
    medialive/medialive.pro \
    mediapackage/mediapackage.pro \
    mediastore/mediastore.pro \
    mediastoredata/mediastoredata.pro \
    marketplacemetering/marketplacemetering.pro \
    mobile/mobile.pro \
    mobileanalytics/mobileanalytics.pro \
    cloudwatch/cloudwatch.pro \
    mq/mq.pro \
    mturk/mturk.pro \
    opsworks/opsworks.pro \
    opsworkscm/opsworkscm.pro \
    organizations/organizations.pro \
    pinpoint/pinpoint.pro \
    polly/polly.pro \
    pricing/pricing.pro \
    rds/rds.pro \
    redshift/redshift.pro \
    rekognition/rekognition.pro \
    resourcegroups/resourcegroups.pro \
    resourcegroupstaggingapi/resourcegroupstaggingapi.pro \
    route53/route53.pro \
    route53domains/route53domains.pro \
    lexruntimeservice/lexruntimeservice.pro \
    sagemakerruntime/sagemakerruntime.pro \
    s3/s3.pro \
    sagemaker/sagemaker.pro \
    simpledb/simpledb.pro \
    secretsmanager/secretsmanager.pro \
    serverlessapplicationrepository/serverlessapplicationrepository.pro \
    servicecatalog/servicecatalog.pro \
    servicediscovery/servicediscovery.pro \
    shield/shield.pro \
    sms/sms.pro \
    snowball/snowball.pro \
    sns/sns.pro \
    sqs/sqs.pro \
    ssm/ssm.pro \
    sfn/sfn.pro \
    storagegateway/storagegateway.pro \
    sts/sts.pro \
    support/support.pro \
    swf/swf.pro \
    transcribeservice/transcribeservice.pro \
    translate/translate.pro \
    waf/waf.pro \
    wafregional/wafregional.pro \
    workdocs/workdocs.pro \
    workmail/workmail.pro \
    workspaces/workspaces.pro \
    xray/xray.pro \
