<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS CloudSearchDomain SDK for Qt" version="" project="QtAwsCloudSearchDomain" indexTitle="qtawscloudsearchdomain-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawscloudsearchdomain">
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="internal" access="private" location="cloudsearchdomainclient.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainclient.h" lineno="27">
            <namespace threadsafety="unspecified" name="CloudSearchDomain" fullname="QtAws::CloudSearchDomain" href="qtaws-cloudsearchdomain.html" status="active" access="public" location="cloudsearchdomainclient.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainclient.h" lineno="28" module="QtAwsCloudSearchDomain" brief="QtAws::CloudSearchDomain contains stuff..">
                <class threadsafety="unspecified" name="CloudSearchDomainClient" fullname="QtAws::CloudSearchDomain::CloudSearchDomainClient" href="qtaws-cloudsearchdomain-cloudsearchdomainclient.html" status="active" access="public" location="cloudsearchdomainclient.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainclient.h" lineno="38" bases="QtAws::Core::AwsAbstractClient" module="QtAwsCloudSearchDomain" groups="aws-clients" brief="Access to the Amazon CloudSearch Domain service">
                    <function threadsafety="unspecified" name="CloudSearchDomainClient" fullname="QtAws::CloudSearchDomain::CloudSearchDomainClient::CloudSearchDomainClient" href="qtaws-cloudsearchdomain-cloudsearchdomainclient.html#CloudSearchDomainClient-1" status="active" access="public" location="cloudsearchdomainclient.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainclient.h" lineno="48" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="CloudSearchDomainClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="CloudSearchDomainClient" fullname="QtAws::CloudSearchDomain::CloudSearchDomainClient::CloudSearchDomainClient" href="qtaws-cloudsearchdomain-cloudsearchdomainclient.html#CloudSearchDomainClient" status="active" access="public" location="cloudsearchdomainclient.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainclient.h" lineno="42" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a CloudSearchDomainClient object" signature="CloudSearchDomainClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="search" fullname="QtAws::CloudSearchDomain::CloudSearchDomainClient::search" href="qtaws-cloudsearchdomain-cloudsearchdomainclient.html#search" status="active" access="public" location="cloudsearchdomainclient.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainclient.h" lineno="54" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="SearchResponse *" signature="SearchResponse * search(const SearchRequest &amp;request)">
                        <parameter left="const SearchRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="suggest" fullname="QtAws::CloudSearchDomain::CloudSearchDomainClient::suggest" href="qtaws-cloudsearchdomain-cloudsearchdomainclient.html#suggest" status="active" access="public" location="cloudsearchdomainclient.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainclient.h" lineno="55" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="SuggestResponse *" signature="SuggestResponse * suggest(const SuggestRequest &amp;request)">
                        <parameter left="const SuggestRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="uploadDocuments" fullname="QtAws::CloudSearchDomain::CloudSearchDomainClient::uploadDocuments" href="qtaws-cloudsearchdomain-cloudsearchdomainclient.html#uploadDocuments" status="active" access="public" location="cloudsearchdomainclient.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainclient.h" lineno="56" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="UploadDocumentsResponse *" signature="UploadDocumentsResponse * uploadDocuments(const UploadDocumentsRequest &amp;request)">
                        <parameter left="const UploadDocumentsRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="CloudSearchDomainClientPrivate" fullname="QtAws::CloudSearchDomain::CloudSearchDomainClientPrivate" href="qtaws-cloudsearchdomain-cloudsearchdomainclientprivate.html" status="internal" access="private" location="cloudsearchdomainclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainclient_p.h" lineno="32" module="QtAwsCloudSearchDomain" groups="aws-clients" brief="Private implementation for CloudSearchDomainClient">
                    <function threadsafety="unspecified" name="CloudSearchDomainClientPrivate" fullname="QtAws::CloudSearchDomain::CloudSearchDomainClientPrivate::CloudSearchDomainClientPrivate" href="qtaws-cloudsearchdomain-cloudsearchdomainclientprivate.html#CloudSearchDomainClientPrivate" status="active" access="public" location="cloudsearchdomainclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CloudSearchDomainClientPrivate(CloudSearchDomainClient * const q)">
                        <parameter left="CloudSearchDomainClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="CloudSearchDomainRequest" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html" status="active" access="public" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsCloudSearchDomain" brief="Interface for CloudSearchDomain requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::Action" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#Action-enum" status="active" access="public" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="39" typedef="QtAws::CloudSearchDomain::CloudSearchDomainRequest::Actions">
                        <value name="SearchAction" value="0"/>
                        <value name="SuggestAction" value="1"/>
                        <value name="UploadDocumentsAction" value="2"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::Actions" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#Action-enum" status="active" access="public" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="44" enum="QtAws::CloudSearchDomain::CloudSearchDomainRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::operator=" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#operator-eq" status="active" access="public" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="48" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="CloudSearchDomainRequest &amp;" signature="CloudSearchDomainRequest &amp; operator=(const CloudSearchDomainRequest &amp;other)">
                        <parameter left="const CloudSearchDomainRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="CloudSearchDomainRequest" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::CloudSearchDomainRequest" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#CloudSearchDomainRequest-2" status="active" access="protected" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="62" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CloudSearchDomainRequest(CloudSearchDomainRequestPrivate * const d)">
                        <parameter left="CloudSearchDomainRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="CloudSearchDomainRequest" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::CloudSearchDomainRequest" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#CloudSearchDomainRequest" status="active" access="public" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="46" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CloudSearchDomainRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="CloudSearchDomainRequest" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::CloudSearchDomainRequest" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#CloudSearchDomainRequest-1" status="active" access="public" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="47" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CloudSearchDomainRequest(const CloudSearchDomainRequest &amp;other)">
                        <parameter left="const CloudSearchDomainRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::clearParameter" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#clearParameter" status="active" access="protected" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::clearParameters" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#clearParameters" status="active" access="protected" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::setAction" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#setAction" status="active" access="public" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::setApiVersion" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#setApiVersion" status="active" access="public" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::setParameter" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#setParameter" status="active" access="protected" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::setParameters" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#setParameters" status="active" access="protected" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::action" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#action" status="active" access="public" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="50" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::unsignedRequest" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#unsignedRequest" status="active" access="protected" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="72" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::actionString" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#actionString" status="active" access="public" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::apiVersion" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#apiVersion" status="active" access="public" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="52" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::parameter" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#parameter" status="active" access="protected" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::operator==" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#operator-eq-eq" status="active" access="public" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="57" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const CloudSearchDomainRequest &amp;other) const">
                        <parameter left="const CloudSearchDomainRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequest::parameters" href="qtaws-cloudsearchdomain-cloudsearchdomainrequest.html#parameters" status="active" access="protected" location="cloudsearchdomainrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="CloudSearchDomainRequestPrivate" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequestPrivate" href="qtaws-cloudsearchdomain-cloudsearchdomainrequestprivate.html" status="internal" access="private" location="cloudsearchdomainrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest_p.h" lineno="31" module="QtAwsCloudSearchDomain" brief="Private implementation for CloudSearchDomainRequest">
                    <function threadsafety="unspecified" name="CloudSearchDomainRequestPrivate" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequestPrivate::CloudSearchDomainRequestPrivate" href="qtaws-cloudsearchdomain-cloudsearchdomainrequestprivate.html#CloudSearchDomainRequestPrivate" status="active" access="public" location="cloudsearchdomainrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CloudSearchDomainRequestPrivate(const CloudSearchDomainRequest::Action action, CloudSearchDomainRequest * const q)">
                        <parameter left="const CloudSearchDomainRequest::Action" right="" name="action" default=""/>
                        <parameter left="CloudSearchDomainRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="CloudSearchDomainRequestPrivate" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequestPrivate::CloudSearchDomainRequestPrivate" href="qtaws-cloudsearchdomain-cloudsearchdomainrequestprivate.html#CloudSearchDomainRequestPrivate-1" status="active" access="public" location="cloudsearchdomainrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CloudSearchDomainRequestPrivate(const CloudSearchDomainRequestPrivate &amp;other, CloudSearchDomainRequest * const q)">
                        <parameter left="const CloudSearchDomainRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="CloudSearchDomainRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequestPrivate::toString" href="qtaws-cloudsearchdomain-cloudsearchdomainrequestprivate.html#toString" status="active" access="public" location="cloudsearchdomainrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const CloudSearchDomainRequest::Action &amp;action)">
                        <parameter left="const CloudSearchDomainRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequestPrivate::action" href="qtaws-cloudsearchdomain-cloudsearchdomainrequestprivate.html#action-var" status="active" access="public" location="cloudsearchdomainrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest_p.h" lineno="34" type="CloudSearchDomainRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequestPrivate::apiVersion" href="qtaws-cloudsearchdomain-cloudsearchdomainrequestprivate.html#apiVersion-var" status="active" access="public" location="cloudsearchdomainrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::CloudSearchDomain::CloudSearchDomainRequestPrivate::parameters" href="qtaws-cloudsearchdomain-cloudsearchdomainrequestprivate.html#parameters-var" status="active" access="public" location="cloudsearchdomainrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainrequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="CloudSearchDomainResponse" fullname="QtAws::CloudSearchDomain::CloudSearchDomainResponse" href="qtaws-cloudsearchdomain-cloudsearchdomainresponse.html" status="active" access="public" location="cloudsearchdomainresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsCloudSearchDomain" brief="Interface for CloudSearchDomain responses">
                    <function threadsafety="unspecified" name="CloudSearchDomainResponse" fullname="QtAws::CloudSearchDomain::CloudSearchDomainResponse::CloudSearchDomainResponse" href="qtaws-cloudsearchdomain-cloudsearchdomainresponse.html#CloudSearchDomainResponse-1" status="internal" access="private" location="cloudsearchdomainresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CloudSearchDomainResponse(CloudSearchDomainResponsePrivate * const d, QObject * const parent)">
                        <parameter left="CloudSearchDomainResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="CloudSearchDomainResponse" fullname="QtAws::CloudSearchDomain::CloudSearchDomainResponse::CloudSearchDomainResponse" href="qtaws-cloudsearchdomain-cloudsearchdomainresponse.html#CloudSearchDomainResponse" status="active" access="public" location="cloudsearchdomainresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CloudSearchDomainResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::CloudSearchDomain::CloudSearchDomainResponse::parseFailure" href="qtaws-cloudsearchdomain-cloudsearchdomainresponse.html#parseFailure" status="active" access="protected" location="cloudsearchdomainresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="CloudSearchDomainResponsePrivate" fullname="QtAws::CloudSearchDomain::CloudSearchDomainResponsePrivate" href="qtaws-cloudsearchdomain-cloudsearchdomainresponseprivate.html" status="internal" access="private" location="cloudsearchdomainresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainresponse_p.h" lineno="30" module="QtAwsCloudSearchDomain" brief="Private implementation for CloudSearchDomainResponse">
                    <function threadsafety="unspecified" name="CloudSearchDomainResponsePrivate" fullname="QtAws::CloudSearchDomain::CloudSearchDomainResponsePrivate::CloudSearchDomainResponsePrivate" href="qtaws-cloudsearchdomain-cloudsearchdomainresponseprivate.html#CloudSearchDomainResponsePrivate" status="active" access="public" location="cloudsearchdomainresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/cloudsearchdomainresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CloudSearchDomainResponsePrivate(CloudSearchDomainResponse * const q)">
                        <parameter left="CloudSearchDomainResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="SearchRequest" fullname="QtAws::CloudSearchDomain::SearchRequest" href="qtaws-cloudsearchdomain-searchrequest.html" status="active" access="public" location="searchrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchrequest.h" lineno="30" bases="QtAws::CloudSearchDomain::CloudSearchDomainRequest" module="QtAwsCloudSearchDomain" brief="Interface for CloudSearchDomain Search requests">
                    <function threadsafety="unspecified" name="SearchRequest" fullname="QtAws::CloudSearchDomain::SearchRequest::SearchRequest" href="qtaws-cloudsearchdomain-searchrequest.html#SearchRequest-1" status="active" access="public" location="searchrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SearchRequest()"/>
                    <function threadsafety="unspecified" name="SearchRequest" fullname="QtAws::CloudSearchDomain::SearchRequest::SearchRequest" href="qtaws-cloudsearchdomain-searchrequest.html#SearchRequest" status="active" access="public" location="searchrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SearchRequest(const SearchRequest &amp;other)">
                        <parameter left="const SearchRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::CloudSearchDomain::SearchRequest::response" href="qtaws-cloudsearchdomain-searchrequest.html#response" status="active" access="protected" location="searchrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::CloudSearchDomain::SearchRequest::isValid" href="qtaws-cloudsearchdomain-searchrequest.html#isValid" status="active" access="public" location="searchrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="SearchRequestPrivate" fullname="QtAws::CloudSearchDomain::SearchRequestPrivate" href="qtaws-cloudsearchdomain-searchrequestprivate.html" status="internal" access="private" location="searchrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchrequest_p.h" lineno="31" module="QtAwsCloudSearchDomain" brief="Private implementation for SearchRequest">
                    <function threadsafety="unspecified" name="SearchRequestPrivate" fullname="QtAws::CloudSearchDomain::SearchRequestPrivate::SearchRequestPrivate" href="qtaws-cloudsearchdomain-searchrequestprivate.html#SearchRequestPrivate" status="active" access="public" location="searchrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SearchRequestPrivate(const CloudSearchDomainRequest::Action action, SearchRequest * const q)">
                        <parameter left="const CloudSearchDomainRequest::Action" right="" name="action" default=""/>
                        <parameter left="SearchRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="SearchRequestPrivate" fullname="QtAws::CloudSearchDomain::SearchRequestPrivate::SearchRequestPrivate" href="qtaws-cloudsearchdomain-searchrequestprivate.html#SearchRequestPrivate-1" status="active" access="public" location="searchrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SearchRequestPrivate(const SearchRequestPrivate &amp;other, SearchRequest * const q)">
                        <parameter left="const SearchRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="SearchRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="SearchResponse" fullname="QtAws::CloudSearchDomain::SearchResponse" href="qtaws-cloudsearchdomain-searchresponse.html" status="active" access="public" location="searchresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchresponse.h" lineno="31" bases="QtAws::CloudSearchDomain::CloudSearchDomainResponse" module="QtAwsCloudSearchDomain" brief="Interace for CloudSearchDomain Search responses">
                    <function threadsafety="unspecified" name="SearchResponse" fullname="QtAws::CloudSearchDomain::SearchResponse::SearchResponse" href="qtaws-cloudsearchdomain-searchresponse.html#SearchResponse" status="active" access="public" location="searchresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SearchResponse(const SearchRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const SearchRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::CloudSearchDomain::SearchResponse::parseSuccess" href="qtaws-cloudsearchdomain-searchresponse.html#parseSuccess" status="active" access="protected" location="searchresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::CloudSearchDomain::SearchResponse::request" href="qtaws-cloudsearchdomain-searchresponse.html#request" status="active" access="public" location="searchresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const SearchRequest *" signature="const SearchRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="SearchResponsePrivate" fullname="QtAws::CloudSearchDomain::SearchResponsePrivate" href="qtaws-cloudsearchdomain-searchresponseprivate.html" status="internal" access="private" location="searchresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchresponse_p.h" lineno="30" module="QtAwsCloudSearchDomain" brief="Private implementation for SearchResponse">
                    <function threadsafety="unspecified" name="SearchResponsePrivate" fullname="QtAws::CloudSearchDomain::SearchResponsePrivate::SearchResponsePrivate" href="qtaws-cloudsearchdomain-searchresponseprivate.html#SearchResponsePrivate" status="active" access="public" location="searchresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SearchResponsePrivate(SearchResponse * const q)">
                        <parameter left="SearchResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseSearchResponse" fullname="QtAws::CloudSearchDomain::SearchResponsePrivate::parseSearchResponse" href="qtaws-cloudsearchdomain-searchresponseprivate.html#parseSearchResponse" status="active" access="public" location="searchresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/searchresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseSearchResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="SuggestRequest" fullname="QtAws::CloudSearchDomain::SuggestRequest" href="qtaws-cloudsearchdomain-suggestrequest.html" status="active" access="public" location="suggestrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestrequest.h" lineno="30" bases="QtAws::CloudSearchDomain::CloudSearchDomainRequest" module="QtAwsCloudSearchDomain" brief="Interface for CloudSearchDomain Suggest requests">
                    <function threadsafety="unspecified" name="SuggestRequest" fullname="QtAws::CloudSearchDomain::SuggestRequest::SuggestRequest" href="qtaws-cloudsearchdomain-suggestrequest.html#SuggestRequest-1" status="active" access="public" location="suggestrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SuggestRequest()"/>
                    <function threadsafety="unspecified" name="SuggestRequest" fullname="QtAws::CloudSearchDomain::SuggestRequest::SuggestRequest" href="qtaws-cloudsearchdomain-suggestrequest.html#SuggestRequest" status="active" access="public" location="suggestrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SuggestRequest(const SuggestRequest &amp;other)">
                        <parameter left="const SuggestRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::CloudSearchDomain::SuggestRequest::response" href="qtaws-cloudsearchdomain-suggestrequest.html#response" status="active" access="protected" location="suggestrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::CloudSearchDomain::SuggestRequest::isValid" href="qtaws-cloudsearchdomain-suggestrequest.html#isValid" status="active" access="public" location="suggestrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="SuggestRequestPrivate" fullname="QtAws::CloudSearchDomain::SuggestRequestPrivate" href="qtaws-cloudsearchdomain-suggestrequestprivate.html" status="internal" access="private" location="suggestrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestrequest_p.h" lineno="31" module="QtAwsCloudSearchDomain" brief="Private implementation for SuggestRequest">
                    <function threadsafety="unspecified" name="SuggestRequestPrivate" fullname="QtAws::CloudSearchDomain::SuggestRequestPrivate::SuggestRequestPrivate" href="qtaws-cloudsearchdomain-suggestrequestprivate.html#SuggestRequestPrivate" status="active" access="public" location="suggestrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SuggestRequestPrivate(const CloudSearchDomainRequest::Action action, SuggestRequest * const q)">
                        <parameter left="const CloudSearchDomainRequest::Action" right="" name="action" default=""/>
                        <parameter left="SuggestRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="SuggestRequestPrivate" fullname="QtAws::CloudSearchDomain::SuggestRequestPrivate::SuggestRequestPrivate" href="qtaws-cloudsearchdomain-suggestrequestprivate.html#SuggestRequestPrivate-1" status="active" access="public" location="suggestrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SuggestRequestPrivate(const SuggestRequestPrivate &amp;other, SuggestRequest * const q)">
                        <parameter left="const SuggestRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="SuggestRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="SuggestResponse" fullname="QtAws::CloudSearchDomain::SuggestResponse" href="qtaws-cloudsearchdomain-suggestresponse.html" status="active" access="public" location="suggestresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestresponse.h" lineno="31" bases="QtAws::CloudSearchDomain::CloudSearchDomainResponse" module="QtAwsCloudSearchDomain" brief="Interace for CloudSearchDomain Suggest responses">
                    <function threadsafety="unspecified" name="SuggestResponse" fullname="QtAws::CloudSearchDomain::SuggestResponse::SuggestResponse" href="qtaws-cloudsearchdomain-suggestresponse.html#SuggestResponse" status="active" access="public" location="suggestresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SuggestResponse(const SuggestRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const SuggestRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::CloudSearchDomain::SuggestResponse::parseSuccess" href="qtaws-cloudsearchdomain-suggestresponse.html#parseSuccess" status="active" access="protected" location="suggestresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::CloudSearchDomain::SuggestResponse::request" href="qtaws-cloudsearchdomain-suggestresponse.html#request" status="active" access="public" location="suggestresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const SuggestRequest *" signature="const SuggestRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="SuggestResponsePrivate" fullname="QtAws::CloudSearchDomain::SuggestResponsePrivate" href="qtaws-cloudsearchdomain-suggestresponseprivate.html" status="internal" access="private" location="suggestresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestresponse_p.h" lineno="30" module="QtAwsCloudSearchDomain" brief="Private implementation for SuggestResponse">
                    <function threadsafety="unspecified" name="SuggestResponsePrivate" fullname="QtAws::CloudSearchDomain::SuggestResponsePrivate::SuggestResponsePrivate" href="qtaws-cloudsearchdomain-suggestresponseprivate.html#SuggestResponsePrivate" status="active" access="public" location="suggestresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="SuggestResponsePrivate(SuggestResponse * const q)">
                        <parameter left="SuggestResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuggestResponse" fullname="QtAws::CloudSearchDomain::SuggestResponsePrivate::parseSuggestResponse" href="qtaws-cloudsearchdomain-suggestresponseprivate.html#parseSuggestResponse" status="active" access="public" location="suggestresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/suggestresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseSuggestResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="UploadDocumentsRequest" fullname="QtAws::CloudSearchDomain::UploadDocumentsRequest" href="qtaws-cloudsearchdomain-uploaddocumentsrequest.html" status="active" access="public" location="uploaddocumentsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsrequest.h" lineno="30" bases="QtAws::CloudSearchDomain::CloudSearchDomainRequest" module="QtAwsCloudSearchDomain" brief="Interface for CloudSearchDomain UploadDocuments requests">
                    <function threadsafety="unspecified" name="UploadDocumentsRequest" fullname="QtAws::CloudSearchDomain::UploadDocumentsRequest::UploadDocumentsRequest" href="qtaws-cloudsearchdomain-uploaddocumentsrequest.html#UploadDocumentsRequest-1" status="active" access="public" location="uploaddocumentsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UploadDocumentsRequest()"/>
                    <function threadsafety="unspecified" name="UploadDocumentsRequest" fullname="QtAws::CloudSearchDomain::UploadDocumentsRequest::UploadDocumentsRequest" href="qtaws-cloudsearchdomain-uploaddocumentsrequest.html#UploadDocumentsRequest" status="active" access="public" location="uploaddocumentsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UploadDocumentsRequest(const UploadDocumentsRequest &amp;other)">
                        <parameter left="const UploadDocumentsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::CloudSearchDomain::UploadDocumentsRequest::response" href="qtaws-cloudsearchdomain-uploaddocumentsrequest.html#response" status="active" access="protected" location="uploaddocumentsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::CloudSearchDomain::UploadDocumentsRequest::isValid" href="qtaws-cloudsearchdomain-uploaddocumentsrequest.html#isValid" status="active" access="public" location="uploaddocumentsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="UploadDocumentsRequestPrivate" fullname="QtAws::CloudSearchDomain::UploadDocumentsRequestPrivate" href="qtaws-cloudsearchdomain-uploaddocumentsrequestprivate.html" status="internal" access="private" location="uploaddocumentsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsrequest_p.h" lineno="31" module="QtAwsCloudSearchDomain" brief="Private implementation for UploadDocumentsRequest">
                    <function threadsafety="unspecified" name="UploadDocumentsRequestPrivate" fullname="QtAws::CloudSearchDomain::UploadDocumentsRequestPrivate::UploadDocumentsRequestPrivate" href="qtaws-cloudsearchdomain-uploaddocumentsrequestprivate.html#UploadDocumentsRequestPrivate" status="active" access="public" location="uploaddocumentsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UploadDocumentsRequestPrivate(const CloudSearchDomainRequest::Action action, UploadDocumentsRequest * const q)">
                        <parameter left="const CloudSearchDomainRequest::Action" right="" name="action" default=""/>
                        <parameter left="UploadDocumentsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="UploadDocumentsRequestPrivate" fullname="QtAws::CloudSearchDomain::UploadDocumentsRequestPrivate::UploadDocumentsRequestPrivate" href="qtaws-cloudsearchdomain-uploaddocumentsrequestprivate.html#UploadDocumentsRequestPrivate-1" status="active" access="public" location="uploaddocumentsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UploadDocumentsRequestPrivate(const UploadDocumentsRequestPrivate &amp;other, UploadDocumentsRequest * const q)">
                        <parameter left="const UploadDocumentsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="UploadDocumentsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="UploadDocumentsResponse" fullname="QtAws::CloudSearchDomain::UploadDocumentsResponse" href="qtaws-cloudsearchdomain-uploaddocumentsresponse.html" status="active" access="public" location="uploaddocumentsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsresponse.h" lineno="31" bases="QtAws::CloudSearchDomain::CloudSearchDomainResponse" module="QtAwsCloudSearchDomain" brief="Interace for CloudSearchDomain UploadDocuments responses">
                    <function threadsafety="unspecified" name="UploadDocumentsResponse" fullname="QtAws::CloudSearchDomain::UploadDocumentsResponse::UploadDocumentsResponse" href="qtaws-cloudsearchdomain-uploaddocumentsresponse.html#UploadDocumentsResponse" status="active" access="public" location="uploaddocumentsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UploadDocumentsResponse(const UploadDocumentsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const UploadDocumentsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::CloudSearchDomain::UploadDocumentsResponse::parseSuccess" href="qtaws-cloudsearchdomain-uploaddocumentsresponse.html#parseSuccess" status="active" access="protected" location="uploaddocumentsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::CloudSearchDomain::UploadDocumentsResponse::request" href="qtaws-cloudsearchdomain-uploaddocumentsresponse.html#request" status="active" access="public" location="uploaddocumentsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const UploadDocumentsRequest *" signature="const UploadDocumentsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="UploadDocumentsResponsePrivate" fullname="QtAws::CloudSearchDomain::UploadDocumentsResponsePrivate" href="qtaws-cloudsearchdomain-uploaddocumentsresponseprivate.html" status="internal" access="private" location="uploaddocumentsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsresponse_p.h" lineno="30" module="QtAwsCloudSearchDomain" brief="Private implementation for UploadDocumentsResponse">
                    <function threadsafety="unspecified" name="UploadDocumentsResponsePrivate" fullname="QtAws::CloudSearchDomain::UploadDocumentsResponsePrivate::UploadDocumentsResponsePrivate" href="qtaws-cloudsearchdomain-uploaddocumentsresponseprivate.html#UploadDocumentsResponsePrivate" status="active" access="public" location="uploaddocumentsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UploadDocumentsResponsePrivate(UploadDocumentsResponse * const q)">
                        <parameter left="UploadDocumentsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseUploadDocumentsResponse" fullname="QtAws::CloudSearchDomain::UploadDocumentsResponsePrivate::parseUploadDocumentsResponse" href="qtaws-cloudsearchdomain-uploaddocumentsresponseprivate.html#parseUploadDocumentsResponse" status="active" access="public" location="uploaddocumentsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/uploaddocumentsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseUploadDocumentsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <page name="qtawscloudsearchdomain-index.html" href="qtawscloudsearchdomain-index.html" status="active" location="qtawscloudsearchdomain-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/doc/qtawscloudsearchdomain-index.qdoc" lineno="2" subtype="page" title="Qt Aws CloudSearchDomain" fulltitle="Qt Aws CloudSearchDomain" subtitle="" module="QtAwsCloudSearchDomain" brief="AWS CloudSearchDomain module is part aws-sdk-qt"/>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="CloudSearchDomainClient,CloudSearchDomainClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsCloudSearchDomain"/>
        <module name="QtAwsCloudSearchDomain" href="qtawscloudsearchdomain-module.html" status="active" location="qtawscloudsearchdomain.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/cloudsearchdomain/doc/qtawscloudsearchdomain.qdoc" lineno="2" seen="true" title="CloudSearchDomain C++ Classes" module="QtAwsCloudSearchDomain" groups="modules" members="CloudSearchDomain,CloudSearchDomainClient,CloudSearchDomainClientPrivate,CloudSearchDomainRequest,CloudSearchDomainRequestPrivate,CloudSearchDomainResponse,CloudSearchDomainResponsePrivate,SearchRequest,SearchRequestPrivate,SearchResponse,SearchResponsePrivate,SuggestRequest,SuggestRequestPrivate,SuggestResponse,SuggestResponsePrivate,UploadDocumentsRequest,UploadDocumentsRequestPrivate,UploadDocumentsResponse,UploadDocumentsResponsePrivate" brief="Provides AWS CloudSearchDomain functionality"/>
    </namespace>
</INDEX>
