<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS Connect SDK for Qt" version="" project="QtAwsConnect" indexTitle="qtawsconnect-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawsconnect">
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="active" access="public" location="connectclient.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectclient.h" lineno="27" module="QtAws" brief="Parent namespace for all other QtAws namespaces">
            <namespace threadsafety="unspecified" name="Connect" fullname="QtAws::Connect" href="qtaws-connect.html" status="active" access="public" location="connectclient.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectclient.h" lineno="28" module="QtAwsConnect" brief="Contains classess for accessing Amazon Connect Service">
                <class threadsafety="unspecified" name="ConnectClient" fullname="QtAws::Connect::ConnectClient" href="qtaws-connect-connectclient.html" status="active" access="public" location="connectclient.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectclient.h" lineno="36" bases="QtAws::Core::AwsAbstractClient" module="QtAwsConnect" groups="aws-clients" brief="Access to the Amazon Connect Service service">
                    <function threadsafety="unspecified" name="ConnectClient" fullname="QtAws::Connect::ConnectClient::ConnectClient" href="qtaws-connect-connectclient.html#ConnectClient-1" status="active" access="public" location="connectclient.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectclient.h" lineno="46" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="ConnectClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="ConnectClient" fullname="QtAws::Connect::ConnectClient::ConnectClient" href="qtaws-connect-connectclient.html#ConnectClient" status="active" access="public" location="connectclient.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectclient.h" lineno="40" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a ConnectClient object" signature="ConnectClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="startOutboundVoiceContact" fullname="QtAws::Connect::ConnectClient::startOutboundVoiceContact" href="qtaws-connect-connectclient.html#startOutboundVoiceContact" status="active" access="public" location="connectclient.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectclient.h" lineno="52" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="StartOutboundVoiceContactResponse *" signature="StartOutboundVoiceContactResponse * startOutboundVoiceContact(const StartOutboundVoiceContactRequest &amp;request)">
                        <parameter left="const StartOutboundVoiceContactRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="stopContact" fullname="QtAws::Connect::ConnectClient::stopContact" href="qtaws-connect-connectclient.html#stopContact" status="active" access="public" location="connectclient.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectclient.h" lineno="53" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="StopContactResponse *" signature="StopContactResponse * stopContact(const StopContactRequest &amp;request)">
                        <parameter left="const StopContactRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ConnectClientPrivate" fullname="QtAws::Connect::ConnectClientPrivate" href="qtaws-connect-connectclientprivate.html" status="internal" access="private" location="connectclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectclient_p.h" lineno="32" module="QtAwsConnect" groups="aws-clients" brief="Private implementation for ConnectClient">
                    <function threadsafety="unspecified" name="ConnectClientPrivate" fullname="QtAws::Connect::ConnectClientPrivate::ConnectClientPrivate" href="qtaws-connect-connectclientprivate.html#ConnectClientPrivate" status="active" access="public" location="connectclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ConnectClientPrivate(ConnectClient * const q)">
                        <parameter left="ConnectClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ConnectRequest" fullname="QtAws::Connect::ConnectRequest" href="qtaws-connect-connectrequest.html" status="active" access="public" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsConnect" brief="Interface for Connect requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::Connect::ConnectRequest::Action" href="qtaws-connect-connectrequest.html#Action-enum" status="active" access="public" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="39" typedef="QtAws::Connect::ConnectRequest::Actions">
                        <value name="StartOutboundVoiceContactAction" value="0"/>
                        <value name="StopContactAction" value="1"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::Connect::ConnectRequest::Actions" href="qtaws-connect-connectrequest.html#Action-enum" status="active" access="public" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="43" enum="QtAws::Connect::ConnectRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::Connect::ConnectRequest::operator=" href="qtaws-connect-connectrequest.html#operator-eq" status="active" access="public" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="47" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ConnectRequest &amp;" signature="ConnectRequest &amp; operator=(const ConnectRequest &amp;other)">
                        <parameter left="const ConnectRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ConnectRequest" fullname="QtAws::Connect::ConnectRequest::ConnectRequest" href="qtaws-connect-connectrequest.html#ConnectRequest-2" status="active" access="protected" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="61" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ConnectRequest(ConnectRequestPrivate * const d)">
                        <parameter left="ConnectRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ConnectRequest" fullname="QtAws::Connect::ConnectRequest::ConnectRequest" href="qtaws-connect-connectrequest.html#ConnectRequest" status="active" access="public" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="45" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ConnectRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ConnectRequest" fullname="QtAws::Connect::ConnectRequest::ConnectRequest" href="qtaws-connect-connectrequest.html#ConnectRequest-1" status="active" access="public" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="46" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ConnectRequest(const ConnectRequest &amp;other)">
                        <parameter left="const ConnectRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::Connect::ConnectRequest::clearParameter" href="qtaws-connect-connectrequest.html#clearParameter" status="active" access="protected" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::Connect::ConnectRequest::clearParameters" href="qtaws-connect-connectrequest.html#clearParameters" status="active" access="protected" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::Connect::ConnectRequest::setAction" href="qtaws-connect-connectrequest.html#setAction" status="active" access="public" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="53" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::Connect::ConnectRequest::setApiVersion" href="qtaws-connect-connectrequest.html#setApiVersion" status="active" access="public" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::Connect::ConnectRequest::setParameter" href="qtaws-connect-connectrequest.html#setParameter" status="active" access="protected" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::Connect::ConnectRequest::setParameters" href="qtaws-connect-connectrequest.html#setParameters" status="active" access="protected" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::Connect::ConnectRequest::action" href="qtaws-connect-connectrequest.html#action" status="active" access="public" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="49" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::Connect::ConnectRequest::unsignedRequest" href="qtaws-connect-connectrequest.html#unsignedRequest" status="active" access="protected" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="71" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::Connect::ConnectRequest::actionString" href="qtaws-connect-connectrequest.html#actionString" status="active" access="public" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="50" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::Connect::ConnectRequest::apiVersion" href="qtaws-connect-connectrequest.html#apiVersion" status="active" access="public" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::Connect::ConnectRequest::parameter" href="qtaws-connect-connectrequest.html#parameter" status="active" access="protected" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="66" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::Connect::ConnectRequest::operator==" href="qtaws-connect-connectrequest.html#operator-eq-eq" status="active" access="public" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="56" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const ConnectRequest &amp;other) const">
                        <parameter left="const ConnectRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::Connect::ConnectRequest::parameters" href="qtaws-connect-connectrequest.html#parameters" status="active" access="protected" location="connectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="ConnectRequestPrivate" fullname="QtAws::Connect::ConnectRequestPrivate" href="qtaws-connect-connectrequestprivate.html" status="internal" access="private" location="connectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest_p.h" lineno="31" module="QtAwsConnect" brief="Private implementation for ConnectRequest">
                    <function threadsafety="unspecified" name="ConnectRequestPrivate" fullname="QtAws::Connect::ConnectRequestPrivate::ConnectRequestPrivate" href="qtaws-connect-connectrequestprivate.html#ConnectRequestPrivate" status="active" access="public" location="connectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ConnectRequestPrivate(const ConnectRequest::Action action, ConnectRequest * const q)">
                        <parameter left="const ConnectRequest::Action" right="" name="action" default=""/>
                        <parameter left="ConnectRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ConnectRequestPrivate" fullname="QtAws::Connect::ConnectRequestPrivate::ConnectRequestPrivate" href="qtaws-connect-connectrequestprivate.html#ConnectRequestPrivate-1" status="active" access="public" location="connectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ConnectRequestPrivate(const ConnectRequestPrivate &amp;other, ConnectRequest * const q)">
                        <parameter left="const ConnectRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="ConnectRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::Connect::ConnectRequestPrivate::toString" href="qtaws-connect-connectrequestprivate.html#toString" status="active" access="public" location="connectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const ConnectRequest::Action &amp;action)">
                        <parameter left="const ConnectRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::Connect::ConnectRequestPrivate::action" href="qtaws-connect-connectrequestprivate.html#action-var" status="active" access="public" location="connectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest_p.h" lineno="34" type="ConnectRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::Connect::ConnectRequestPrivate::apiVersion" href="qtaws-connect-connectrequestprivate.html#apiVersion-var" status="active" access="public" location="connectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::Connect::ConnectRequestPrivate::parameters" href="qtaws-connect-connectrequestprivate.html#parameters-var" status="active" access="public" location="connectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectrequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="ConnectResponse" fullname="QtAws::Connect::ConnectResponse" href="qtaws-connect-connectresponse.html" status="active" access="public" location="connectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsConnect" brief="Interface for Connect responses">
                    <function threadsafety="unspecified" name="ConnectResponse" fullname="QtAws::Connect::ConnectResponse::ConnectResponse" href="qtaws-connect-connectresponse.html#ConnectResponse-1" status="internal" access="private" location="connectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ConnectResponse(ConnectResponsePrivate * const d, QObject * const parent)">
                        <parameter left="ConnectResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ConnectResponse" fullname="QtAws::Connect::ConnectResponse::ConnectResponse" href="qtaws-connect-connectresponse.html#ConnectResponse" status="active" access="public" location="connectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ConnectResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::Connect::ConnectResponse::parseFailure" href="qtaws-connect-connectresponse.html#parseFailure" status="active" access="protected" location="connectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ConnectResponsePrivate" fullname="QtAws::Connect::ConnectResponsePrivate" href="qtaws-connect-connectresponseprivate.html" status="internal" access="private" location="connectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectresponse_p.h" lineno="30" module="QtAwsConnect" brief="Private implementation for ConnectResponse">
                    <function threadsafety="unspecified" name="ConnectResponsePrivate" fullname="QtAws::Connect::ConnectResponsePrivate::ConnectResponsePrivate" href="qtaws-connect-connectresponseprivate.html#ConnectResponsePrivate" status="active" access="public" location="connectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/connectresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ConnectResponsePrivate(ConnectResponse * const q)">
                        <parameter left="ConnectResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="StartOutboundVoiceContactRequest" fullname="QtAws::Connect::StartOutboundVoiceContactRequest" href="qtaws-connect-startoutboundvoicecontactrequest.html" status="active" access="public" location="startoutboundvoicecontactrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactrequest.h" lineno="30" bases="QtAws::Connect::ConnectRequest" module="QtAwsConnect" brief="Interface for Connect StartOutboundVoiceContact requests">
                    <function threadsafety="unspecified" name="StartOutboundVoiceContactRequest" fullname="QtAws::Connect::StartOutboundVoiceContactRequest::StartOutboundVoiceContactRequest" href="qtaws-connect-startoutboundvoicecontactrequest.html#StartOutboundVoiceContactRequest-1" status="active" access="public" location="startoutboundvoicecontactrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartOutboundVoiceContactRequest()"/>
                    <function threadsafety="unspecified" name="StartOutboundVoiceContactRequest" fullname="QtAws::Connect::StartOutboundVoiceContactRequest::StartOutboundVoiceContactRequest" href="qtaws-connect-startoutboundvoicecontactrequest.html#StartOutboundVoiceContactRequest" status="active" access="public" location="startoutboundvoicecontactrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartOutboundVoiceContactRequest(const StartOutboundVoiceContactRequest &amp;other)">
                        <parameter left="const StartOutboundVoiceContactRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Connect::StartOutboundVoiceContactRequest::response" href="qtaws-connect-startoutboundvoicecontactrequest.html#response" status="active" access="protected" location="startoutboundvoicecontactrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Connect::StartOutboundVoiceContactRequest::isValid" href="qtaws-connect-startoutboundvoicecontactrequest.html#isValid" status="active" access="public" location="startoutboundvoicecontactrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="StartOutboundVoiceContactRequestPrivate" fullname="QtAws::Connect::StartOutboundVoiceContactRequestPrivate" href="qtaws-connect-startoutboundvoicecontactrequestprivate.html" status="internal" access="private" location="startoutboundvoicecontactrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactrequest_p.h" lineno="31" module="QtAwsConnect" brief="Private implementation for StartOutboundVoiceContactRequest">
                    <function threadsafety="unspecified" name="StartOutboundVoiceContactRequestPrivate" fullname="QtAws::Connect::StartOutboundVoiceContactRequestPrivate::StartOutboundVoiceContactRequestPrivate" href="qtaws-connect-startoutboundvoicecontactrequestprivate.html#StartOutboundVoiceContactRequestPrivate" status="active" access="public" location="startoutboundvoicecontactrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartOutboundVoiceContactRequestPrivate(const ConnectRequest::Action action, StartOutboundVoiceContactRequest * const q)">
                        <parameter left="const ConnectRequest::Action" right="" name="action" default=""/>
                        <parameter left="StartOutboundVoiceContactRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="StartOutboundVoiceContactRequestPrivate" fullname="QtAws::Connect::StartOutboundVoiceContactRequestPrivate::StartOutboundVoiceContactRequestPrivate" href="qtaws-connect-startoutboundvoicecontactrequestprivate.html#StartOutboundVoiceContactRequestPrivate-1" status="active" access="public" location="startoutboundvoicecontactrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartOutboundVoiceContactRequestPrivate(const StartOutboundVoiceContactRequestPrivate &amp;other, StartOutboundVoiceContactRequest * const q)">
                        <parameter left="const StartOutboundVoiceContactRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="StartOutboundVoiceContactRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="StartOutboundVoiceContactResponse" fullname="QtAws::Connect::StartOutboundVoiceContactResponse" href="qtaws-connect-startoutboundvoicecontactresponse.html" status="active" access="public" location="startoutboundvoicecontactresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactresponse.h" lineno="31" bases="QtAws::Connect::ConnectResponse" module="QtAwsConnect" brief="Interace for Connect StartOutboundVoiceContact responses">
                    <function threadsafety="unspecified" name="StartOutboundVoiceContactResponse" fullname="QtAws::Connect::StartOutboundVoiceContactResponse::StartOutboundVoiceContactResponse" href="qtaws-connect-startoutboundvoicecontactresponse.html#StartOutboundVoiceContactResponse" status="active" access="public" location="startoutboundvoicecontactresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartOutboundVoiceContactResponse(const StartOutboundVoiceContactRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const StartOutboundVoiceContactRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Connect::StartOutboundVoiceContactResponse::parseSuccess" href="qtaws-connect-startoutboundvoicecontactresponse.html#parseSuccess" status="active" access="protected" location="startoutboundvoicecontactresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Connect::StartOutboundVoiceContactResponse::request" href="qtaws-connect-startoutboundvoicecontactresponse.html#request" status="active" access="public" location="startoutboundvoicecontactresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const StartOutboundVoiceContactRequest *" signature="const StartOutboundVoiceContactRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="StartOutboundVoiceContactResponsePrivate" fullname="QtAws::Connect::StartOutboundVoiceContactResponsePrivate" href="qtaws-connect-startoutboundvoicecontactresponseprivate.html" status="internal" access="private" location="startoutboundvoicecontactresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactresponse_p.h" lineno="30" module="QtAwsConnect" brief="Private implementation for StartOutboundVoiceContactResponse">
                    <function threadsafety="unspecified" name="StartOutboundVoiceContactResponsePrivate" fullname="QtAws::Connect::StartOutboundVoiceContactResponsePrivate::StartOutboundVoiceContactResponsePrivate" href="qtaws-connect-startoutboundvoicecontactresponseprivate.html#StartOutboundVoiceContactResponsePrivate" status="active" access="public" location="startoutboundvoicecontactresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StartOutboundVoiceContactResponsePrivate(StartOutboundVoiceContactResponse * const q)">
                        <parameter left="StartOutboundVoiceContactResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseStartOutboundVoiceContactResponse" fullname="QtAws::Connect::StartOutboundVoiceContactResponsePrivate::parseStartOutboundVoiceContactResponse" href="qtaws-connect-startoutboundvoicecontactresponseprivate.html#parseStartOutboundVoiceContactResponse" status="active" access="public" location="startoutboundvoicecontactresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/startoutboundvoicecontactresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseStartOutboundVoiceContactResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="StopContactRequest" fullname="QtAws::Connect::StopContactRequest" href="qtaws-connect-stopcontactrequest.html" status="active" access="public" location="stopcontactrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactrequest.h" lineno="30" bases="QtAws::Connect::ConnectRequest" module="QtAwsConnect" brief="Interface for Connect StopContact requests">
                    <function threadsafety="unspecified" name="StopContactRequest" fullname="QtAws::Connect::StopContactRequest::StopContactRequest" href="qtaws-connect-stopcontactrequest.html#StopContactRequest-1" status="active" access="public" location="stopcontactrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StopContactRequest()"/>
                    <function threadsafety="unspecified" name="StopContactRequest" fullname="QtAws::Connect::StopContactRequest::StopContactRequest" href="qtaws-connect-stopcontactrequest.html#StopContactRequest" status="active" access="public" location="stopcontactrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StopContactRequest(const StopContactRequest &amp;other)">
                        <parameter left="const StopContactRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Connect::StopContactRequest::response" href="qtaws-connect-stopcontactrequest.html#response" status="active" access="protected" location="stopcontactrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Connect::StopContactRequest::isValid" href="qtaws-connect-stopcontactrequest.html#isValid" status="active" access="public" location="stopcontactrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="StopContactRequestPrivate" fullname="QtAws::Connect::StopContactRequestPrivate" href="qtaws-connect-stopcontactrequestprivate.html" status="internal" access="private" location="stopcontactrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactrequest_p.h" lineno="31" module="QtAwsConnect" brief="Private implementation for StopContactRequest">
                    <function threadsafety="unspecified" name="StopContactRequestPrivate" fullname="QtAws::Connect::StopContactRequestPrivate::StopContactRequestPrivate" href="qtaws-connect-stopcontactrequestprivate.html#StopContactRequestPrivate" status="active" access="public" location="stopcontactrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StopContactRequestPrivate(const ConnectRequest::Action action, StopContactRequest * const q)">
                        <parameter left="const ConnectRequest::Action" right="" name="action" default=""/>
                        <parameter left="StopContactRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="StopContactRequestPrivate" fullname="QtAws::Connect::StopContactRequestPrivate::StopContactRequestPrivate" href="qtaws-connect-stopcontactrequestprivate.html#StopContactRequestPrivate-1" status="active" access="public" location="stopcontactrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StopContactRequestPrivate(const StopContactRequestPrivate &amp;other, StopContactRequest * const q)">
                        <parameter left="const StopContactRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="StopContactRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="StopContactResponse" fullname="QtAws::Connect::StopContactResponse" href="qtaws-connect-stopcontactresponse.html" status="active" access="public" location="stopcontactresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactresponse.h" lineno="31" bases="QtAws::Connect::ConnectResponse" module="QtAwsConnect" brief="Interace for Connect StopContact responses">
                    <function threadsafety="unspecified" name="StopContactResponse" fullname="QtAws::Connect::StopContactResponse::StopContactResponse" href="qtaws-connect-stopcontactresponse.html#StopContactResponse" status="active" access="public" location="stopcontactresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StopContactResponse(const StopContactRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const StopContactRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Connect::StopContactResponse::parseSuccess" href="qtaws-connect-stopcontactresponse.html#parseSuccess" status="active" access="protected" location="stopcontactresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Connect::StopContactResponse::request" href="qtaws-connect-stopcontactresponse.html#request" status="active" access="public" location="stopcontactresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const StopContactRequest *" signature="const StopContactRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="StopContactResponsePrivate" fullname="QtAws::Connect::StopContactResponsePrivate" href="qtaws-connect-stopcontactresponseprivate.html" status="internal" access="private" location="stopcontactresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactresponse_p.h" lineno="30" module="QtAwsConnect" brief="Private implementation for StopContactResponse">
                    <function threadsafety="unspecified" name="StopContactResponsePrivate" fullname="QtAws::Connect::StopContactResponsePrivate::StopContactResponsePrivate" href="qtaws-connect-stopcontactresponseprivate.html#StopContactResponsePrivate" status="active" access="public" location="stopcontactresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="StopContactResponsePrivate(StopContactResponse * const q)">
                        <parameter left="StopContactResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseStopContactResponse" fullname="QtAws::Connect::StopContactResponsePrivate::parseStopContactResponse" href="qtaws-connect-stopcontactresponseprivate.html#parseStopContactResponse" status="active" access="public" location="stopcontactresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/connect/stopcontactresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseStopContactResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <page name="qtawsconnect-index.html" href="qtawsconnect-index.html" status="active" location="qtawsconnect-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/connect/doc/qtawsconnect-index.qdoc" lineno="2" subtype="page" title="Qt Aws Connect" fulltitle="Qt Aws Connect" subtitle="" module="QtAwsConnect" brief="Classes for the Amazon Connect Service service"/>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="ConnectClient,ConnectClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsConnect"/>
        <module name="QtAws" href="qtaws-module.html" status="internal" seen="false" title="" members="QtAws"/>
        <module name="QtAwsConnect" href="qtawsconnect-module.html" status="active" location="qtawsconnect.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/connect/doc/qtawsconnect.qdoc" lineno="2" seen="true" title="Connect C++ Classes" module="QtAwsConnect" groups="modules" members="Connect,ConnectClient,ConnectClientPrivate,ConnectRequest,ConnectRequestPrivate,ConnectResponse,ConnectResponsePrivate,StartOutboundVoiceContactRequest,StartOutboundVoiceContactRequestPrivate,StartOutboundVoiceContactResponse,StartOutboundVoiceContactResponsePrivate,StopContactRequest,StopContactRequestPrivate,StopContactResponse,StopContactResponsePrivate" brief="Provides AWS Connect functionality"/>
    </namespace>
</INDEX>
