<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS Pricing SDK for Qt" version="" project="QtAwsPricing" indexTitle="qtawspricing-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawspricing">
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="active" access="public" location="describeservicesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesrequest.h" lineno="25" module="QtAws" brief="Parent namespace for all other QtAws namespaces">
            <namespace threadsafety="unspecified" name="Pricing" fullname="QtAws::Pricing" href="qtaws-pricing.html" status="active" access="public" location="describeservicesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesrequest.h" lineno="26" module="QtAwsPricing" brief="Contains classess for accessing AWS Price List Service ( Pricing)">
                <class threadsafety="unspecified" name="DescribeServicesRequest" fullname="QtAws::Pricing::DescribeServicesRequest" href="qtaws-pricing-describeservicesrequest.html" status="active" access="public" location="describeservicesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesrequest.h" lineno="30" bases="QtAws::Pricing::PricingRequest" module="QtAwsPricing" brief="Interface for Pricing DescribeServices requests">
                    <function threadsafety="unspecified" name="DescribeServicesRequest" fullname="QtAws::Pricing::DescribeServicesRequest::DescribeServicesRequest" href="qtaws-pricing-describeservicesrequest.html#DescribeServicesRequest-1" status="active" access="public" location="describeservicesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeServicesRequest()"/>
                    <function threadsafety="unspecified" name="DescribeServicesRequest" fullname="QtAws::Pricing::DescribeServicesRequest::DescribeServicesRequest" href="qtaws-pricing-describeservicesrequest.html#DescribeServicesRequest" status="active" access="public" location="describeservicesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeServicesRequest(const DescribeServicesRequest &amp;other)">
                        <parameter left="const DescribeServicesRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Pricing::DescribeServicesRequest::response" href="qtaws-pricing-describeservicesrequest.html#response" status="active" access="protected" location="describeservicesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Pricing::DescribeServicesRequest::isValid" href="qtaws-pricing-describeservicesrequest.html#isValid" status="active" access="public" location="describeservicesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeServicesRequestPrivate" fullname="QtAws::Pricing::DescribeServicesRequestPrivate" href="qtaws-pricing-describeservicesrequestprivate.html" status="internal" access="private" location="describeservicesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesrequest_p.h" lineno="31" module="QtAwsPricing" brief="Private implementation for DescribeServicesRequest">
                    <function threadsafety="unspecified" name="DescribeServicesRequestPrivate" fullname="QtAws::Pricing::DescribeServicesRequestPrivate::DescribeServicesRequestPrivate" href="qtaws-pricing-describeservicesrequestprivate.html#DescribeServicesRequestPrivate-1" status="active" access="public" location="describeservicesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeServicesRequestPrivate(const DescribeServicesRequestPrivate &amp;other, DescribeServicesRequest * const q)">
                        <parameter left="const DescribeServicesRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeServicesRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeServicesRequestPrivate" fullname="QtAws::Pricing::DescribeServicesRequestPrivate::DescribeServicesRequestPrivate" href="qtaws-pricing-describeservicesrequestprivate.html#DescribeServicesRequestPrivate" status="active" access="public" location="describeservicesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeServicesRequestPrivate(const PricingRequest::Action action, DescribeServicesRequest * const q)">
                        <parameter left="const PricingRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeServicesRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeServicesResponse" fullname="QtAws::Pricing::DescribeServicesResponse" href="qtaws-pricing-describeservicesresponse.html" status="active" access="public" location="describeservicesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesresponse.h" lineno="31" bases="QtAws::Pricing::PricingResponse" module="QtAwsPricing" brief="Interace for Pricing DescribeServices responses">
                    <function threadsafety="unspecified" name="DescribeServicesResponse" fullname="QtAws::Pricing::DescribeServicesResponse::DescribeServicesResponse" href="qtaws-pricing-describeservicesresponse.html#DescribeServicesResponse" status="active" access="public" location="describeservicesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeServicesResponse(const DescribeServicesRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeServicesRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Pricing::DescribeServicesResponse::parseSuccess" href="qtaws-pricing-describeservicesresponse.html#parseSuccess" status="active" access="protected" location="describeservicesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Pricing::DescribeServicesResponse::request" href="qtaws-pricing-describeservicesresponse.html#request" status="active" access="public" location="describeservicesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeServicesRequest *" signature="const DescribeServicesRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeServicesResponsePrivate" fullname="QtAws::Pricing::DescribeServicesResponsePrivate" href="qtaws-pricing-describeservicesresponseprivate.html" status="internal" access="private" location="describeservicesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesresponse_p.h" lineno="30" module="QtAwsPricing" brief="Private implementation for DescribeServicesResponse">
                    <function threadsafety="unspecified" name="DescribeServicesResponsePrivate" fullname="QtAws::Pricing::DescribeServicesResponsePrivate::DescribeServicesResponsePrivate" href="qtaws-pricing-describeservicesresponseprivate.html#DescribeServicesResponsePrivate" status="active" access="public" location="describeservicesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeServicesResponsePrivate(DescribeServicesResponse * const q)">
                        <parameter left="DescribeServicesResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeServicesResponse" fullname="QtAws::Pricing::DescribeServicesResponsePrivate::parseDescribeServicesResponse" href="qtaws-pricing-describeservicesresponseprivate.html#parseDescribeServicesResponse" status="active" access="public" location="describeservicesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/describeservicesresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeServicesResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetAttributeValuesRequest" fullname="QtAws::Pricing::GetAttributeValuesRequest" href="qtaws-pricing-getattributevaluesrequest.html" status="active" access="public" location="getattributevaluesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesrequest.h" lineno="30" bases="QtAws::Pricing::PricingRequest" module="QtAwsPricing" brief="Interface for Pricing GetAttributeValues requests">
                    <function threadsafety="unspecified" name="GetAttributeValuesRequest" fullname="QtAws::Pricing::GetAttributeValuesRequest::GetAttributeValuesRequest" href="qtaws-pricing-getattributevaluesrequest.html#GetAttributeValuesRequest-1" status="active" access="public" location="getattributevaluesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetAttributeValuesRequest()"/>
                    <function threadsafety="unspecified" name="GetAttributeValuesRequest" fullname="QtAws::Pricing::GetAttributeValuesRequest::GetAttributeValuesRequest" href="qtaws-pricing-getattributevaluesrequest.html#GetAttributeValuesRequest" status="active" access="public" location="getattributevaluesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetAttributeValuesRequest(const GetAttributeValuesRequest &amp;other)">
                        <parameter left="const GetAttributeValuesRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Pricing::GetAttributeValuesRequest::response" href="qtaws-pricing-getattributevaluesrequest.html#response" status="active" access="protected" location="getattributevaluesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Pricing::GetAttributeValuesRequest::isValid" href="qtaws-pricing-getattributevaluesrequest.html#isValid" status="active" access="public" location="getattributevaluesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetAttributeValuesRequestPrivate" fullname="QtAws::Pricing::GetAttributeValuesRequestPrivate" href="qtaws-pricing-getattributevaluesrequestprivate.html" status="internal" access="private" location="getattributevaluesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesrequest_p.h" lineno="31" module="QtAwsPricing" brief="Private implementation for GetAttributeValuesRequest">
                    <function threadsafety="unspecified" name="GetAttributeValuesRequestPrivate" fullname="QtAws::Pricing::GetAttributeValuesRequestPrivate::GetAttributeValuesRequestPrivate" href="qtaws-pricing-getattributevaluesrequestprivate.html#GetAttributeValuesRequestPrivate-1" status="active" access="public" location="getattributevaluesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetAttributeValuesRequestPrivate(const GetAttributeValuesRequestPrivate &amp;other, GetAttributeValuesRequest * const q)">
                        <parameter left="const GetAttributeValuesRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetAttributeValuesRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetAttributeValuesRequestPrivate" fullname="QtAws::Pricing::GetAttributeValuesRequestPrivate::GetAttributeValuesRequestPrivate" href="qtaws-pricing-getattributevaluesrequestprivate.html#GetAttributeValuesRequestPrivate" status="active" access="public" location="getattributevaluesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetAttributeValuesRequestPrivate(const PricingRequest::Action action, GetAttributeValuesRequest * const q)">
                        <parameter left="const PricingRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetAttributeValuesRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetAttributeValuesResponse" fullname="QtAws::Pricing::GetAttributeValuesResponse" href="qtaws-pricing-getattributevaluesresponse.html" status="active" access="public" location="getattributevaluesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesresponse.h" lineno="31" bases="QtAws::Pricing::PricingResponse" module="QtAwsPricing" brief="Interace for Pricing GetAttributeValues responses">
                    <function threadsafety="unspecified" name="GetAttributeValuesResponse" fullname="QtAws::Pricing::GetAttributeValuesResponse::GetAttributeValuesResponse" href="qtaws-pricing-getattributevaluesresponse.html#GetAttributeValuesResponse" status="active" access="public" location="getattributevaluesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetAttributeValuesResponse(const GetAttributeValuesRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetAttributeValuesRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Pricing::GetAttributeValuesResponse::parseSuccess" href="qtaws-pricing-getattributevaluesresponse.html#parseSuccess" status="active" access="protected" location="getattributevaluesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Pricing::GetAttributeValuesResponse::request" href="qtaws-pricing-getattributevaluesresponse.html#request" status="active" access="public" location="getattributevaluesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetAttributeValuesRequest *" signature="const GetAttributeValuesRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetAttributeValuesResponsePrivate" fullname="QtAws::Pricing::GetAttributeValuesResponsePrivate" href="qtaws-pricing-getattributevaluesresponseprivate.html" status="internal" access="private" location="getattributevaluesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesresponse_p.h" lineno="30" module="QtAwsPricing" brief="Private implementation for GetAttributeValuesResponse">
                    <function threadsafety="unspecified" name="GetAttributeValuesResponsePrivate" fullname="QtAws::Pricing::GetAttributeValuesResponsePrivate::GetAttributeValuesResponsePrivate" href="qtaws-pricing-getattributevaluesresponseprivate.html#GetAttributeValuesResponsePrivate" status="active" access="public" location="getattributevaluesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetAttributeValuesResponsePrivate(GetAttributeValuesResponse * const q)">
                        <parameter left="GetAttributeValuesResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetAttributeValuesResponse" fullname="QtAws::Pricing::GetAttributeValuesResponsePrivate::parseGetAttributeValuesResponse" href="qtaws-pricing-getattributevaluesresponseprivate.html#parseGetAttributeValuesResponse" status="active" access="public" location="getattributevaluesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getattributevaluesresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetAttributeValuesResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetProductsRequest" fullname="QtAws::Pricing::GetProductsRequest" href="qtaws-pricing-getproductsrequest.html" status="active" access="public" location="getproductsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsrequest.h" lineno="30" bases="QtAws::Pricing::PricingRequest" module="QtAwsPricing" brief="Interface for Pricing GetProducts requests">
                    <function threadsafety="unspecified" name="GetProductsRequest" fullname="QtAws::Pricing::GetProductsRequest::GetProductsRequest" href="qtaws-pricing-getproductsrequest.html#GetProductsRequest-1" status="active" access="public" location="getproductsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetProductsRequest()"/>
                    <function threadsafety="unspecified" name="GetProductsRequest" fullname="QtAws::Pricing::GetProductsRequest::GetProductsRequest" href="qtaws-pricing-getproductsrequest.html#GetProductsRequest" status="active" access="public" location="getproductsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetProductsRequest(const GetProductsRequest &amp;other)">
                        <parameter left="const GetProductsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Pricing::GetProductsRequest::response" href="qtaws-pricing-getproductsrequest.html#response" status="active" access="protected" location="getproductsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Pricing::GetProductsRequest::isValid" href="qtaws-pricing-getproductsrequest.html#isValid" status="active" access="public" location="getproductsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetProductsRequestPrivate" fullname="QtAws::Pricing::GetProductsRequestPrivate" href="qtaws-pricing-getproductsrequestprivate.html" status="internal" access="private" location="getproductsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsrequest_p.h" lineno="31" module="QtAwsPricing" brief="Private implementation for GetProductsRequest">
                    <function threadsafety="unspecified" name="GetProductsRequestPrivate" fullname="QtAws::Pricing::GetProductsRequestPrivate::GetProductsRequestPrivate" href="qtaws-pricing-getproductsrequestprivate.html#GetProductsRequestPrivate-1" status="active" access="public" location="getproductsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetProductsRequestPrivate(const GetProductsRequestPrivate &amp;other, GetProductsRequest * const q)">
                        <parameter left="const GetProductsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetProductsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetProductsRequestPrivate" fullname="QtAws::Pricing::GetProductsRequestPrivate::GetProductsRequestPrivate" href="qtaws-pricing-getproductsrequestprivate.html#GetProductsRequestPrivate" status="active" access="public" location="getproductsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetProductsRequestPrivate(const PricingRequest::Action action, GetProductsRequest * const q)">
                        <parameter left="const PricingRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetProductsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetProductsResponse" fullname="QtAws::Pricing::GetProductsResponse" href="qtaws-pricing-getproductsresponse.html" status="active" access="public" location="getproductsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsresponse.h" lineno="31" bases="QtAws::Pricing::PricingResponse" module="QtAwsPricing" brief="Interace for Pricing GetProducts responses">
                    <function threadsafety="unspecified" name="GetProductsResponse" fullname="QtAws::Pricing::GetProductsResponse::GetProductsResponse" href="qtaws-pricing-getproductsresponse.html#GetProductsResponse" status="active" access="public" location="getproductsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetProductsResponse(const GetProductsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetProductsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Pricing::GetProductsResponse::parseSuccess" href="qtaws-pricing-getproductsresponse.html#parseSuccess" status="active" access="protected" location="getproductsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Pricing::GetProductsResponse::request" href="qtaws-pricing-getproductsresponse.html#request" status="active" access="public" location="getproductsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetProductsRequest *" signature="const GetProductsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetProductsResponsePrivate" fullname="QtAws::Pricing::GetProductsResponsePrivate" href="qtaws-pricing-getproductsresponseprivate.html" status="internal" access="private" location="getproductsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsresponse_p.h" lineno="30" module="QtAwsPricing" brief="Private implementation for GetProductsResponse">
                    <function threadsafety="unspecified" name="GetProductsResponsePrivate" fullname="QtAws::Pricing::GetProductsResponsePrivate::GetProductsResponsePrivate" href="qtaws-pricing-getproductsresponseprivate.html#GetProductsResponsePrivate" status="active" access="public" location="getproductsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetProductsResponsePrivate(GetProductsResponse * const q)">
                        <parameter left="GetProductsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetProductsResponse" fullname="QtAws::Pricing::GetProductsResponsePrivate::parseGetProductsResponse" href="qtaws-pricing-getproductsresponseprivate.html#parseGetProductsResponse" status="active" access="public" location="getproductsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/getproductsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetProductsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PricingClient" fullname="QtAws::Pricing::PricingClient" href="qtaws-pricing-pricingclient.html" status="active" access="public" location="pricingclient.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingclient.h" lineno="38" bases="QtAws::Core::AwsAbstractClient" module="QtAwsPricing" groups="aws-clients" brief="Access to the AWS Price List Service ( Pricing) service">
                    <function threadsafety="unspecified" name="describeServices" fullname="QtAws::Pricing::PricingClient::describeServices" href="qtaws-pricing-pricingclient.html#describeServices" status="active" access="public" location="pricingclient.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingclient.h" lineno="54" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeServicesResponse *" signature="DescribeServicesResponse * describeServices(const DescribeServicesRequest &amp;request)">
                        <parameter left="const DescribeServicesRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="getAttributeValues" fullname="QtAws::Pricing::PricingClient::getAttributeValues" href="qtaws-pricing-pricingclient.html#getAttributeValues" status="active" access="public" location="pricingclient.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingclient.h" lineno="55" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetAttributeValuesResponse *" signature="GetAttributeValuesResponse * getAttributeValues(const GetAttributeValuesRequest &amp;request)">
                        <parameter left="const GetAttributeValuesRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="getProducts" fullname="QtAws::Pricing::PricingClient::getProducts" href="qtaws-pricing-pricingclient.html#getProducts" status="active" access="public" location="pricingclient.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingclient.h" lineno="56" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetProductsResponse *" signature="GetProductsResponse * getProducts(const GetProductsRequest &amp;request)">
                        <parameter left="const GetProductsRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PricingClient" fullname="QtAws::Pricing::PricingClient::PricingClient" href="qtaws-pricing-pricingclient.html#PricingClient-1" status="active" access="public" location="pricingclient.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingclient.h" lineno="48" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="PricingClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="PricingClient" fullname="QtAws::Pricing::PricingClient::PricingClient" href="qtaws-pricing-pricingclient.html#PricingClient" status="active" access="public" location="pricingclient.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingclient.h" lineno="42" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a PricingClient object" signature="PricingClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PricingClientPrivate" fullname="QtAws::Pricing::PricingClientPrivate" href="qtaws-pricing-pricingclientprivate.html" status="internal" access="private" location="pricingclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingclient_p.h" lineno="32" module="QtAwsPricing" groups="aws-clients" brief="Private implementation for PricingClient">
                    <function threadsafety="unspecified" name="PricingClientPrivate" fullname="QtAws::Pricing::PricingClientPrivate::PricingClientPrivate" href="qtaws-pricing-pricingclientprivate.html#PricingClientPrivate" status="active" access="public" location="pricingclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PricingClientPrivate(PricingClient * const q)">
                        <parameter left="PricingClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PricingRequest" fullname="QtAws::Pricing::PricingRequest" href="qtaws-pricing-pricingrequest.html" status="active" access="public" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsPricing" brief="Interface for Pricing requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::Pricing::PricingRequest::Action" href="qtaws-pricing-pricingrequest.html#Action-enum" status="active" access="public" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="39" typedef="QtAws::Pricing::PricingRequest::Actions">
                        <value name="DescribeServicesAction" value="0"/>
                        <value name="GetAttributeValuesAction" value="1"/>
                        <value name="GetProductsAction" value="2"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::Pricing::PricingRequest::Actions" href="qtaws-pricing-pricingrequest.html#Action-enum" status="active" access="public" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="44" enum="QtAws::Pricing::PricingRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::Pricing::PricingRequest::operator=" href="qtaws-pricing-pricingrequest.html#operator-eq" status="active" access="public" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="48" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="PricingRequest &amp;" signature="PricingRequest &amp; operator=(const PricingRequest &amp;other)">
                        <parameter left="const PricingRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PricingRequest" fullname="QtAws::Pricing::PricingRequest::PricingRequest" href="qtaws-pricing-pricingrequest.html#PricingRequest-2" status="active" access="protected" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="62" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PricingRequest(PricingRequestPrivate * const d)">
                        <parameter left="PricingRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PricingRequest" fullname="QtAws::Pricing::PricingRequest::PricingRequest" href="qtaws-pricing-pricingrequest.html#PricingRequest" status="active" access="public" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="46" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PricingRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PricingRequest" fullname="QtAws::Pricing::PricingRequest::PricingRequest" href="qtaws-pricing-pricingrequest.html#PricingRequest-1" status="active" access="public" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="47" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PricingRequest(const PricingRequest &amp;other)">
                        <parameter left="const PricingRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::Pricing::PricingRequest::clearParameter" href="qtaws-pricing-pricingrequest.html#clearParameter" status="active" access="protected" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::Pricing::PricingRequest::clearParameters" href="qtaws-pricing-pricingrequest.html#clearParameters" status="active" access="protected" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::Pricing::PricingRequest::setAction" href="qtaws-pricing-pricingrequest.html#setAction" status="active" access="public" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::Pricing::PricingRequest::setApiVersion" href="qtaws-pricing-pricingrequest.html#setApiVersion" status="active" access="public" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::Pricing::PricingRequest::setParameter" href="qtaws-pricing-pricingrequest.html#setParameter" status="active" access="protected" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::Pricing::PricingRequest::setParameters" href="qtaws-pricing-pricingrequest.html#setParameters" status="active" access="protected" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::Pricing::PricingRequest::action" href="qtaws-pricing-pricingrequest.html#action" status="active" access="public" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="50" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::Pricing::PricingRequest::unsignedRequest" href="qtaws-pricing-pricingrequest.html#unsignedRequest" status="active" access="protected" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="72" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::Pricing::PricingRequest::actionString" href="qtaws-pricing-pricingrequest.html#actionString" status="active" access="public" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::Pricing::PricingRequest::apiVersion" href="qtaws-pricing-pricingrequest.html#apiVersion" status="active" access="public" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="52" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::Pricing::PricingRequest::parameter" href="qtaws-pricing-pricingrequest.html#parameter" status="active" access="protected" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::Pricing::PricingRequest::operator==" href="qtaws-pricing-pricingrequest.html#operator-eq-eq" status="active" access="public" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="57" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const PricingRequest &amp;other) const">
                        <parameter left="const PricingRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::Pricing::PricingRequest::parameters" href="qtaws-pricing-pricingrequest.html#parameters" status="active" access="protected" location="pricingrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="PricingRequestPrivate" fullname="QtAws::Pricing::PricingRequestPrivate" href="qtaws-pricing-pricingrequestprivate.html" status="internal" access="private" location="pricingrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest_p.h" lineno="31" module="QtAwsPricing" brief="Private implementation for PricingRequest">
                    <function threadsafety="unspecified" name="PricingRequestPrivate" fullname="QtAws::Pricing::PricingRequestPrivate::PricingRequestPrivate" href="qtaws-pricing-pricingrequestprivate.html#PricingRequestPrivate" status="active" access="public" location="pricingrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PricingRequestPrivate(const PricingRequest::Action action, PricingRequest * const q)">
                        <parameter left="const PricingRequest::Action" right="" name="action" default=""/>
                        <parameter left="PricingRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PricingRequestPrivate" fullname="QtAws::Pricing::PricingRequestPrivate::PricingRequestPrivate" href="qtaws-pricing-pricingrequestprivate.html#PricingRequestPrivate-1" status="active" access="public" location="pricingrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PricingRequestPrivate(const PricingRequestPrivate &amp;other, PricingRequest * const q)">
                        <parameter left="const PricingRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="PricingRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::Pricing::PricingRequestPrivate::toString" href="qtaws-pricing-pricingrequestprivate.html#toString" status="active" access="public" location="pricingrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const PricingRequest::Action &amp;action)">
                        <parameter left="const PricingRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::Pricing::PricingRequestPrivate::action" href="qtaws-pricing-pricingrequestprivate.html#action-var" status="active" access="public" location="pricingrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest_p.h" lineno="34" type="PricingRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::Pricing::PricingRequestPrivate::apiVersion" href="qtaws-pricing-pricingrequestprivate.html#apiVersion-var" status="active" access="public" location="pricingrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::Pricing::PricingRequestPrivate::parameters" href="qtaws-pricing-pricingrequestprivate.html#parameters-var" status="active" access="public" location="pricingrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingrequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="PricingResponse" fullname="QtAws::Pricing::PricingResponse" href="qtaws-pricing-pricingresponse.html" status="active" access="public" location="pricingresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsPricing" brief="Interface for Pricing responses">
                    <function threadsafety="unspecified" name="PricingResponse" fullname="QtAws::Pricing::PricingResponse::PricingResponse" href="qtaws-pricing-pricingresponse.html#PricingResponse-1" status="internal" access="private" location="pricingresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PricingResponse(PricingResponsePrivate * const d, QObject * const parent)">
                        <parameter left="PricingResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PricingResponse" fullname="QtAws::Pricing::PricingResponse::PricingResponse" href="qtaws-pricing-pricingresponse.html#PricingResponse" status="active" access="public" location="pricingresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PricingResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::Pricing::PricingResponse::parseFailure" href="qtaws-pricing-pricingresponse.html#parseFailure" status="active" access="protected" location="pricingresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PricingResponsePrivate" fullname="QtAws::Pricing::PricingResponsePrivate" href="qtaws-pricing-pricingresponseprivate.html" status="internal" access="private" location="pricingresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingresponse_p.h" lineno="30" module="QtAwsPricing" brief="Private implementation for PricingResponse">
                    <function threadsafety="unspecified" name="PricingResponsePrivate" fullname="QtAws::Pricing::PricingResponsePrivate::PricingResponsePrivate" href="qtaws-pricing-pricingresponseprivate.html#PricingResponsePrivate" status="active" access="public" location="pricingresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/pricing/pricingresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PricingResponsePrivate(PricingResponse * const q)">
                        <parameter left="PricingResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <page name="qtawspricing-index.html" href="qtawspricing-index.html" status="active" location="qtawspricing-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/pricing/doc/qtawspricing-index.qdoc" lineno="2" subtype="page" title="Qt Aws Pricing" fulltitle="Qt Aws Pricing" subtitle="" module="QtAwsPricing" brief="Classes for the AWS Price List Service ( Pricing) service"/>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="PricingClient,PricingClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsPricing"/>
        <module name="QtAws" href="qtaws-module.html" status="internal" seen="false" title="" members="QtAws"/>
        <module name="QtAwsPricing" href="qtawspricing-module.html" status="active" location="qtawspricing.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/pricing/doc/qtawspricing.qdoc" lineno="2" seen="true" title="Pricing C++ Classes" module="QtAwsPricing" groups="modules" members="DescribeServicesRequest,DescribeServicesRequestPrivate,DescribeServicesResponse,DescribeServicesResponsePrivate,GetAttributeValuesRequest,GetAttributeValuesRequestPrivate,GetAttributeValuesResponse,GetAttributeValuesResponsePrivate,GetProductsRequest,GetProductsRequestPrivate,GetProductsResponse,GetProductsResponsePrivate,Pricing,PricingClient,PricingClientPrivate,PricingRequest,PricingRequestPrivate,PricingResponse,PricingResponsePrivate" brief="Provides AWS Pricing functionality"/>
    </namespace>
</INDEX>
