<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS AutoScalingPlans SDK for Qt" version="" project="QtAwsAutoScalingPlans" indexTitle="qtawsautoscalingplans-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawsautoscalingplans">
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="internal" access="private" location="autoscalingplansclient.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansclient.h" lineno="27">
            <namespace threadsafety="unspecified" name="AutoScalingPlans" fullname="QtAws::AutoScalingPlans" href="qtaws-autoscalingplans.html" status="active" access="public" location="autoscalingplansclient.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansclient.h" lineno="28" module="QtAwsAutoScalingPlans" brief="QtAws::AutoScalingPlans contains stuff..">
                <class threadsafety="unspecified" name="AutoScalingPlansClient" fullname="QtAws::AutoScalingPlans::AutoScalingPlansClient" href="qtaws-autoscalingplans-autoscalingplansclient.html" status="active" access="public" location="autoscalingplansclient.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansclient.h" lineno="40" bases="QtAws::Core::AwsAbstractClient" module="QtAwsAutoScalingPlans" groups="aws-clients" brief="Access to the AWS Auto Scaling Plans service">
                    <function threadsafety="unspecified" name="AutoScalingPlansClient" fullname="QtAws::AutoScalingPlans::AutoScalingPlansClient::AutoScalingPlansClient" href="qtaws-autoscalingplans-autoscalingplansclient.html#AutoScalingPlansClient-1" status="active" access="public" location="autoscalingplansclient.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansclient.h" lineno="50" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="AutoScalingPlansClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="AutoScalingPlansClient" fullname="QtAws::AutoScalingPlans::AutoScalingPlansClient::AutoScalingPlansClient" href="qtaws-autoscalingplans-autoscalingplansclient.html#AutoScalingPlansClient" status="active" access="public" location="autoscalingplansclient.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansclient.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a AutoScalingPlansClient object" signature="AutoScalingPlansClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="createScalingPlan" fullname="QtAws::AutoScalingPlans::AutoScalingPlansClient::createScalingPlan" href="qtaws-autoscalingplans-autoscalingplansclient.html#createScalingPlan" status="active" access="public" location="autoscalingplansclient.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansclient.h" lineno="56" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="CreateScalingPlanResponse *" signature="CreateScalingPlanResponse * createScalingPlan(const CreateScalingPlanRequest &amp;request)">
                        <parameter left="const CreateScalingPlanRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="deleteScalingPlan" fullname="QtAws::AutoScalingPlans::AutoScalingPlansClient::deleteScalingPlan" href="qtaws-autoscalingplans-autoscalingplansclient.html#deleteScalingPlan" status="active" access="public" location="autoscalingplansclient.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansclient.h" lineno="57" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DeleteScalingPlanResponse *" signature="DeleteScalingPlanResponse * deleteScalingPlan(const DeleteScalingPlanRequest &amp;request)">
                        <parameter left="const DeleteScalingPlanRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="describeScalingPlanResources" fullname="QtAws::AutoScalingPlans::AutoScalingPlansClient::describeScalingPlanResources" href="qtaws-autoscalingplans-autoscalingplansclient.html#describeScalingPlanResources" status="active" access="public" location="autoscalingplansclient.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansclient.h" lineno="58" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeScalingPlanResourcesResponse *" signature="DescribeScalingPlanResourcesResponse * describeScalingPlanResources(const DescribeScalingPlanResourcesRequest &amp;request)">
                        <parameter left="const DescribeScalingPlanResourcesRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="describeScalingPlans" fullname="QtAws::AutoScalingPlans::AutoScalingPlansClient::describeScalingPlans" href="qtaws-autoscalingplans-autoscalingplansclient.html#describeScalingPlans" status="active" access="public" location="autoscalingplansclient.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansclient.h" lineno="59" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeScalingPlansResponse *" signature="DescribeScalingPlansResponse * describeScalingPlans(const DescribeScalingPlansRequest &amp;request)">
                        <parameter left="const DescribeScalingPlansRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="AutoScalingPlansClientPrivate" fullname="QtAws::AutoScalingPlans::AutoScalingPlansClientPrivate" href="qtaws-autoscalingplans-autoscalingplansclientprivate.html" status="internal" access="private" location="autoscalingplansclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansclient_p.h" lineno="32" module="QtAwsAutoScalingPlans" groups="aws-clients" brief="Private implementation for AutoScalingPlansClient">
                    <function threadsafety="unspecified" name="AutoScalingPlansClientPrivate" fullname="QtAws::AutoScalingPlans::AutoScalingPlansClientPrivate::AutoScalingPlansClientPrivate" href="qtaws-autoscalingplans-autoscalingplansclientprivate.html#AutoScalingPlansClientPrivate" status="active" access="public" location="autoscalingplansclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="AutoScalingPlansClientPrivate(AutoScalingPlansClient * const q)">
                        <parameter left="AutoScalingPlansClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="AutoScalingPlansRequest" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest" href="qtaws-autoscalingplans-autoscalingplansrequest.html" status="active" access="public" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsAutoScalingPlans" brief="Interface for AutoScalingPlans requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::Action" href="qtaws-autoscalingplans-autoscalingplansrequest.html#Action-enum" status="active" access="public" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="39" typedef="QtAws::AutoScalingPlans::AutoScalingPlansRequest::Actions">
                        <value name="CreateScalingPlanAction" value="0"/>
                        <value name="DeleteScalingPlanAction" value="1"/>
                        <value name="DescribeScalingPlanResourcesAction" value="2"/>
                        <value name="DescribeScalingPlansAction" value="3"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::Actions" href="qtaws-autoscalingplans-autoscalingplansrequest.html#Action-enum" status="active" access="public" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="45" enum="QtAws::AutoScalingPlans::AutoScalingPlansRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::operator=" href="qtaws-autoscalingplans-autoscalingplansrequest.html#operator-eq" status="active" access="public" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="49" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="AutoScalingPlansRequest &amp;" signature="AutoScalingPlansRequest &amp; operator=(const AutoScalingPlansRequest &amp;other)">
                        <parameter left="const AutoScalingPlansRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="AutoScalingPlansRequest" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::AutoScalingPlansRequest" href="qtaws-autoscalingplans-autoscalingplansrequest.html#AutoScalingPlansRequest-2" status="active" access="protected" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="63" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="AutoScalingPlansRequest(AutoScalingPlansRequestPrivate * const d)">
                        <parameter left="AutoScalingPlansRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="AutoScalingPlansRequest" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::AutoScalingPlansRequest" href="qtaws-autoscalingplans-autoscalingplansrequest.html#AutoScalingPlansRequest" status="active" access="public" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="47" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="AutoScalingPlansRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="AutoScalingPlansRequest" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::AutoScalingPlansRequest" href="qtaws-autoscalingplans-autoscalingplansrequest.html#AutoScalingPlansRequest-1" status="active" access="public" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="48" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="AutoScalingPlansRequest(const AutoScalingPlansRequest &amp;other)">
                        <parameter left="const AutoScalingPlansRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::clearParameter" href="qtaws-autoscalingplans-autoscalingplansrequest.html#clearParameter" status="active" access="protected" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::clearParameters" href="qtaws-autoscalingplans-autoscalingplansrequest.html#clearParameters" status="active" access="protected" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::setAction" href="qtaws-autoscalingplans-autoscalingplansrequest.html#setAction" status="active" access="public" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::setApiVersion" href="qtaws-autoscalingplans-autoscalingplansrequest.html#setApiVersion" status="active" access="public" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="56" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::setParameter" href="qtaws-autoscalingplans-autoscalingplansrequest.html#setParameter" status="active" access="protected" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::setParameters" href="qtaws-autoscalingplans-autoscalingplansrequest.html#setParameters" status="active" access="protected" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::action" href="qtaws-autoscalingplans-autoscalingplansrequest.html#action" status="active" access="public" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::unsignedRequest" href="qtaws-autoscalingplans-autoscalingplansrequest.html#unsignedRequest" status="active" access="protected" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="73" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::actionString" href="qtaws-autoscalingplans-autoscalingplansrequest.html#actionString" status="active" access="public" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="52" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::apiVersion" href="qtaws-autoscalingplans-autoscalingplansrequest.html#apiVersion" status="active" access="public" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="53" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::parameter" href="qtaws-autoscalingplans-autoscalingplansrequest.html#parameter" status="active" access="protected" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::operator==" href="qtaws-autoscalingplans-autoscalingplansrequest.html#operator-eq-eq" status="active" access="public" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="58" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const AutoScalingPlansRequest &amp;other) const">
                        <parameter left="const AutoScalingPlansRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequest::parameters" href="qtaws-autoscalingplans-autoscalingplansrequest.html#parameters" status="active" access="protected" location="autoscalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest.h" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="AutoScalingPlansRequestPrivate" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequestPrivate" href="qtaws-autoscalingplans-autoscalingplansrequestprivate.html" status="internal" access="private" location="autoscalingplansrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest_p.h" lineno="31" module="QtAwsAutoScalingPlans" brief="Private implementation for AutoScalingPlansRequest">
                    <function threadsafety="unspecified" name="AutoScalingPlansRequestPrivate" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequestPrivate::AutoScalingPlansRequestPrivate" href="qtaws-autoscalingplans-autoscalingplansrequestprivate.html#AutoScalingPlansRequestPrivate" status="active" access="public" location="autoscalingplansrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="AutoScalingPlansRequestPrivate(const AutoScalingPlansRequest::Action action, AutoScalingPlansRequest * const q)">
                        <parameter left="const AutoScalingPlansRequest::Action" right="" name="action" default=""/>
                        <parameter left="AutoScalingPlansRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="AutoScalingPlansRequestPrivate" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequestPrivate::AutoScalingPlansRequestPrivate" href="qtaws-autoscalingplans-autoscalingplansrequestprivate.html#AutoScalingPlansRequestPrivate-1" status="active" access="public" location="autoscalingplansrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="AutoScalingPlansRequestPrivate(const AutoScalingPlansRequestPrivate &amp;other, AutoScalingPlansRequest * const q)">
                        <parameter left="const AutoScalingPlansRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="AutoScalingPlansRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequestPrivate::toString" href="qtaws-autoscalingplans-autoscalingplansrequestprivate.html#toString" status="active" access="public" location="autoscalingplansrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const AutoScalingPlansRequest::Action &amp;action)">
                        <parameter left="const AutoScalingPlansRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequestPrivate::action" href="qtaws-autoscalingplans-autoscalingplansrequestprivate.html#action-var" status="active" access="public" location="autoscalingplansrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest_p.h" lineno="34" type="AutoScalingPlansRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequestPrivate::apiVersion" href="qtaws-autoscalingplans-autoscalingplansrequestprivate.html#apiVersion-var" status="active" access="public" location="autoscalingplansrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::AutoScalingPlans::AutoScalingPlansRequestPrivate::parameters" href="qtaws-autoscalingplans-autoscalingplansrequestprivate.html#parameters-var" status="active" access="public" location="autoscalingplansrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansrequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="AutoScalingPlansResponse" fullname="QtAws::AutoScalingPlans::AutoScalingPlansResponse" href="qtaws-autoscalingplans-autoscalingplansresponse.html" status="active" access="public" location="autoscalingplansresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsAutoScalingPlans" brief="Interface for AutoScalingPlans responses">
                    <function threadsafety="unspecified" name="AutoScalingPlansResponse" fullname="QtAws::AutoScalingPlans::AutoScalingPlansResponse::AutoScalingPlansResponse" href="qtaws-autoscalingplans-autoscalingplansresponse.html#AutoScalingPlansResponse-1" status="internal" access="private" location="autoscalingplansresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="AutoScalingPlansResponse(AutoScalingPlansResponsePrivate * const d, QObject * const parent)">
                        <parameter left="AutoScalingPlansResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="AutoScalingPlansResponse" fullname="QtAws::AutoScalingPlans::AutoScalingPlansResponse::AutoScalingPlansResponse" href="qtaws-autoscalingplans-autoscalingplansresponse.html#AutoScalingPlansResponse" status="active" access="public" location="autoscalingplansresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="AutoScalingPlansResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::AutoScalingPlans::AutoScalingPlansResponse::parseFailure" href="qtaws-autoscalingplans-autoscalingplansresponse.html#parseFailure" status="active" access="protected" location="autoscalingplansresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="AutoScalingPlansResponsePrivate" fullname="QtAws::AutoScalingPlans::AutoScalingPlansResponsePrivate" href="qtaws-autoscalingplans-autoscalingplansresponseprivate.html" status="internal" access="private" location="autoscalingplansresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansresponse_p.h" lineno="30" module="QtAwsAutoScalingPlans" brief="Private implementation for AutoScalingPlansResponse">
                    <function threadsafety="unspecified" name="AutoScalingPlansResponsePrivate" fullname="QtAws::AutoScalingPlans::AutoScalingPlansResponsePrivate::AutoScalingPlansResponsePrivate" href="qtaws-autoscalingplans-autoscalingplansresponseprivate.html#AutoScalingPlansResponsePrivate" status="active" access="public" location="autoscalingplansresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/autoscalingplansresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="AutoScalingPlansResponsePrivate(AutoScalingPlansResponse * const q)">
                        <parameter left="AutoScalingPlansResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="CreateScalingPlanRequest" fullname="QtAws::AutoScalingPlans::CreateScalingPlanRequest" href="qtaws-autoscalingplans-createscalingplanrequest.html" status="active" access="public" location="createscalingplanrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanrequest.h" lineno="30" bases="QtAws::AutoScalingPlans::AutoScalingPlansRequest" module="QtAwsAutoScalingPlans" brief="Interface for AutoScalingPlans CreateScalingPlan requests">
                    <function threadsafety="unspecified" name="CreateScalingPlanRequest" fullname="QtAws::AutoScalingPlans::CreateScalingPlanRequest::CreateScalingPlanRequest" href="qtaws-autoscalingplans-createscalingplanrequest.html#CreateScalingPlanRequest-1" status="active" access="public" location="createscalingplanrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CreateScalingPlanRequest()"/>
                    <function threadsafety="unspecified" name="CreateScalingPlanRequest" fullname="QtAws::AutoScalingPlans::CreateScalingPlanRequest::CreateScalingPlanRequest" href="qtaws-autoscalingplans-createscalingplanrequest.html#CreateScalingPlanRequest" status="active" access="public" location="createscalingplanrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CreateScalingPlanRequest(const CreateScalingPlanRequest &amp;other)">
                        <parameter left="const CreateScalingPlanRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::AutoScalingPlans::CreateScalingPlanRequest::response" href="qtaws-autoscalingplans-createscalingplanrequest.html#response" status="active" access="protected" location="createscalingplanrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::AutoScalingPlans::CreateScalingPlanRequest::isValid" href="qtaws-autoscalingplans-createscalingplanrequest.html#isValid" status="active" access="public" location="createscalingplanrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="CreateScalingPlanRequestPrivate" fullname="QtAws::AutoScalingPlans::CreateScalingPlanRequestPrivate" href="qtaws-autoscalingplans-createscalingplanrequestprivate.html" status="internal" access="private" location="createscalingplanrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanrequest_p.h" lineno="31" module="QtAwsAutoScalingPlans" brief="Private implementation for CreateScalingPlanRequest">
                    <function threadsafety="unspecified" name="CreateScalingPlanRequestPrivate" fullname="QtAws::AutoScalingPlans::CreateScalingPlanRequestPrivate::CreateScalingPlanRequestPrivate" href="qtaws-autoscalingplans-createscalingplanrequestprivate.html#CreateScalingPlanRequestPrivate" status="active" access="public" location="createscalingplanrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CreateScalingPlanRequestPrivate(const AutoScalingPlansRequest::Action action, CreateScalingPlanRequest * const q)">
                        <parameter left="const AutoScalingPlansRequest::Action" right="" name="action" default=""/>
                        <parameter left="CreateScalingPlanRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="CreateScalingPlanRequestPrivate" fullname="QtAws::AutoScalingPlans::CreateScalingPlanRequestPrivate::CreateScalingPlanRequestPrivate" href="qtaws-autoscalingplans-createscalingplanrequestprivate.html#CreateScalingPlanRequestPrivate-1" status="active" access="public" location="createscalingplanrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CreateScalingPlanRequestPrivate(const CreateScalingPlanRequestPrivate &amp;other, CreateScalingPlanRequest * const q)">
                        <parameter left="const CreateScalingPlanRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="CreateScalingPlanRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="CreateScalingPlanResponse" fullname="QtAws::AutoScalingPlans::CreateScalingPlanResponse" href="qtaws-autoscalingplans-createscalingplanresponse.html" status="active" access="public" location="createscalingplanresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanresponse.h" lineno="31" bases="QtAws::AutoScalingPlans::AutoScalingPlansResponse" module="QtAwsAutoScalingPlans" brief="Interace for AutoScalingPlans CreateScalingPlan responses">
                    <function threadsafety="unspecified" name="CreateScalingPlanResponse" fullname="QtAws::AutoScalingPlans::CreateScalingPlanResponse::CreateScalingPlanResponse" href="qtaws-autoscalingplans-createscalingplanresponse.html#CreateScalingPlanResponse" status="active" access="public" location="createscalingplanresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CreateScalingPlanResponse(const CreateScalingPlanRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const CreateScalingPlanRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::AutoScalingPlans::CreateScalingPlanResponse::parseSuccess" href="qtaws-autoscalingplans-createscalingplanresponse.html#parseSuccess" status="active" access="protected" location="createscalingplanresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::AutoScalingPlans::CreateScalingPlanResponse::request" href="qtaws-autoscalingplans-createscalingplanresponse.html#request" status="active" access="public" location="createscalingplanresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const CreateScalingPlanRequest *" signature="const CreateScalingPlanRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="CreateScalingPlanResponsePrivate" fullname="QtAws::AutoScalingPlans::CreateScalingPlanResponsePrivate" href="qtaws-autoscalingplans-createscalingplanresponseprivate.html" status="internal" access="private" location="createscalingplanresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanresponse_p.h" lineno="30" module="QtAwsAutoScalingPlans" brief="Private implementation for CreateScalingPlanResponse">
                    <function threadsafety="unspecified" name="CreateScalingPlanResponsePrivate" fullname="QtAws::AutoScalingPlans::CreateScalingPlanResponsePrivate::CreateScalingPlanResponsePrivate" href="qtaws-autoscalingplans-createscalingplanresponseprivate.html#CreateScalingPlanResponsePrivate" status="active" access="public" location="createscalingplanresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="CreateScalingPlanResponsePrivate(CreateScalingPlanResponse * const q)">
                        <parameter left="CreateScalingPlanResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseCreateScalingPlanResponse" fullname="QtAws::AutoScalingPlans::CreateScalingPlanResponsePrivate::parseCreateScalingPlanResponse" href="qtaws-autoscalingplans-createscalingplanresponseprivate.html#parseCreateScalingPlanResponse" status="active" access="public" location="createscalingplanresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/createscalingplanresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseCreateScalingPlanResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DeleteScalingPlanRequest" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanRequest" href="qtaws-autoscalingplans-deletescalingplanrequest.html" status="active" access="public" location="deletescalingplanrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanrequest.h" lineno="30" bases="QtAws::AutoScalingPlans::AutoScalingPlansRequest" module="QtAwsAutoScalingPlans" brief="Interface for AutoScalingPlans DeleteScalingPlan requests">
                    <function threadsafety="unspecified" name="DeleteScalingPlanRequest" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanRequest::DeleteScalingPlanRequest" href="qtaws-autoscalingplans-deletescalingplanrequest.html#DeleteScalingPlanRequest-1" status="active" access="public" location="deletescalingplanrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteScalingPlanRequest()"/>
                    <function threadsafety="unspecified" name="DeleteScalingPlanRequest" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanRequest::DeleteScalingPlanRequest" href="qtaws-autoscalingplans-deletescalingplanrequest.html#DeleteScalingPlanRequest" status="active" access="public" location="deletescalingplanrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteScalingPlanRequest(const DeleteScalingPlanRequest &amp;other)">
                        <parameter left="const DeleteScalingPlanRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanRequest::response" href="qtaws-autoscalingplans-deletescalingplanrequest.html#response" status="active" access="protected" location="deletescalingplanrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanRequest::isValid" href="qtaws-autoscalingplans-deletescalingplanrequest.html#isValid" status="active" access="public" location="deletescalingplanrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DeleteScalingPlanRequestPrivate" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanRequestPrivate" href="qtaws-autoscalingplans-deletescalingplanrequestprivate.html" status="internal" access="private" location="deletescalingplanrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanrequest_p.h" lineno="31" module="QtAwsAutoScalingPlans" brief="Private implementation for DeleteScalingPlanRequest">
                    <function threadsafety="unspecified" name="DeleteScalingPlanRequestPrivate" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanRequestPrivate::DeleteScalingPlanRequestPrivate" href="qtaws-autoscalingplans-deletescalingplanrequestprivate.html#DeleteScalingPlanRequestPrivate" status="active" access="public" location="deletescalingplanrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteScalingPlanRequestPrivate(const AutoScalingPlansRequest::Action action, DeleteScalingPlanRequest * const q)">
                        <parameter left="const AutoScalingPlansRequest::Action" right="" name="action" default=""/>
                        <parameter left="DeleteScalingPlanRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DeleteScalingPlanRequestPrivate" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanRequestPrivate::DeleteScalingPlanRequestPrivate" href="qtaws-autoscalingplans-deletescalingplanrequestprivate.html#DeleteScalingPlanRequestPrivate-1" status="active" access="public" location="deletescalingplanrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteScalingPlanRequestPrivate(const DeleteScalingPlanRequestPrivate &amp;other, DeleteScalingPlanRequest * const q)">
                        <parameter left="const DeleteScalingPlanRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DeleteScalingPlanRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DeleteScalingPlanResponse" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanResponse" href="qtaws-autoscalingplans-deletescalingplanresponse.html" status="active" access="public" location="deletescalingplanresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanresponse.h" lineno="31" bases="QtAws::AutoScalingPlans::AutoScalingPlansResponse" module="QtAwsAutoScalingPlans" brief="Interace for AutoScalingPlans DeleteScalingPlan responses">
                    <function threadsafety="unspecified" name="DeleteScalingPlanResponse" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanResponse::DeleteScalingPlanResponse" href="qtaws-autoscalingplans-deletescalingplanresponse.html#DeleteScalingPlanResponse" status="active" access="public" location="deletescalingplanresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteScalingPlanResponse(const DeleteScalingPlanRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DeleteScalingPlanRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanResponse::parseSuccess" href="qtaws-autoscalingplans-deletescalingplanresponse.html#parseSuccess" status="active" access="protected" location="deletescalingplanresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanResponse::request" href="qtaws-autoscalingplans-deletescalingplanresponse.html#request" status="active" access="public" location="deletescalingplanresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DeleteScalingPlanRequest *" signature="const DeleteScalingPlanRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DeleteScalingPlanResponsePrivate" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanResponsePrivate" href="qtaws-autoscalingplans-deletescalingplanresponseprivate.html" status="internal" access="private" location="deletescalingplanresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanresponse_p.h" lineno="30" module="QtAwsAutoScalingPlans" brief="Private implementation for DeleteScalingPlanResponse">
                    <function threadsafety="unspecified" name="DeleteScalingPlanResponsePrivate" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanResponsePrivate::DeleteScalingPlanResponsePrivate" href="qtaws-autoscalingplans-deletescalingplanresponseprivate.html#DeleteScalingPlanResponsePrivate" status="active" access="public" location="deletescalingplanresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteScalingPlanResponsePrivate(DeleteScalingPlanResponse * const q)">
                        <parameter left="DeleteScalingPlanResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDeleteScalingPlanResponse" fullname="QtAws::AutoScalingPlans::DeleteScalingPlanResponsePrivate::parseDeleteScalingPlanResponse" href="qtaws-autoscalingplans-deletescalingplanresponseprivate.html#parseDeleteScalingPlanResponse" status="active" access="public" location="deletescalingplanresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/deletescalingplanresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDeleteScalingPlanResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeScalingPlanResourcesRequest" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesRequest" href="qtaws-autoscalingplans-describescalingplanresourcesrequest.html" status="active" access="public" location="describescalingplanresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesrequest.h" lineno="30" bases="QtAws::AutoScalingPlans::AutoScalingPlansRequest" module="QtAwsAutoScalingPlans" brief="Interface for AutoScalingPlans DescribeScalingPlanResources requests">
                    <function threadsafety="unspecified" name="DescribeScalingPlanResourcesRequest" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesRequest::DescribeScalingPlanResourcesRequest" href="qtaws-autoscalingplans-describescalingplanresourcesrequest.html#DescribeScalingPlanResourcesRequest-1" status="active" access="public" location="describescalingplanresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeScalingPlanResourcesRequest()"/>
                    <function threadsafety="unspecified" name="DescribeScalingPlanResourcesRequest" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesRequest::DescribeScalingPlanResourcesRequest" href="qtaws-autoscalingplans-describescalingplanresourcesrequest.html#DescribeScalingPlanResourcesRequest" status="active" access="public" location="describescalingplanresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeScalingPlanResourcesRequest(const DescribeScalingPlanResourcesRequest &amp;other)">
                        <parameter left="const DescribeScalingPlanResourcesRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesRequest::response" href="qtaws-autoscalingplans-describescalingplanresourcesrequest.html#response" status="active" access="protected" location="describescalingplanresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesRequest::isValid" href="qtaws-autoscalingplans-describescalingplanresourcesrequest.html#isValid" status="active" access="public" location="describescalingplanresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeScalingPlanResourcesRequestPrivate" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesRequestPrivate" href="qtaws-autoscalingplans-describescalingplanresourcesrequestprivate.html" status="internal" access="private" location="describescalingplanresourcesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesrequest_p.h" lineno="31" module="QtAwsAutoScalingPlans" brief="Private implementation for DescribeScalingPlanResourcesRequest">
                    <function threadsafety="unspecified" name="DescribeScalingPlanResourcesRequestPrivate" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesRequestPrivate::DescribeScalingPlanResourcesRequestPrivate" href="qtaws-autoscalingplans-describescalingplanresourcesrequestprivate.html#DescribeScalingPlanResourcesRequestPrivate" status="active" access="public" location="describescalingplanresourcesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeScalingPlanResourcesRequestPrivate(const AutoScalingPlansRequest::Action action, DescribeScalingPlanResourcesRequest * const q)">
                        <parameter left="const AutoScalingPlansRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeScalingPlanResourcesRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeScalingPlanResourcesRequestPrivate" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesRequestPrivate::DescribeScalingPlanResourcesRequestPrivate" href="qtaws-autoscalingplans-describescalingplanresourcesrequestprivate.html#DescribeScalingPlanResourcesRequestPrivate-1" status="active" access="public" location="describescalingplanresourcesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeScalingPlanResourcesRequestPrivate(const DescribeScalingPlanResourcesRequestPrivate &amp;other, DescribeScalingPlanResourcesRequest * const q)">
                        <parameter left="const DescribeScalingPlanResourcesRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeScalingPlanResourcesRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeScalingPlanResourcesResponse" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesResponse" href="qtaws-autoscalingplans-describescalingplanresourcesresponse.html" status="active" access="public" location="describescalingplanresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesresponse.h" lineno="31" bases="QtAws::AutoScalingPlans::AutoScalingPlansResponse" module="QtAwsAutoScalingPlans" brief="Interace for AutoScalingPlans DescribeScalingPlanResources responses">
                    <function threadsafety="unspecified" name="DescribeScalingPlanResourcesResponse" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesResponse::DescribeScalingPlanResourcesResponse" href="qtaws-autoscalingplans-describescalingplanresourcesresponse.html#DescribeScalingPlanResourcesResponse" status="active" access="public" location="describescalingplanresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeScalingPlanResourcesResponse(const DescribeScalingPlanResourcesRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeScalingPlanResourcesRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesResponse::parseSuccess" href="qtaws-autoscalingplans-describescalingplanresourcesresponse.html#parseSuccess" status="active" access="protected" location="describescalingplanresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesResponse::request" href="qtaws-autoscalingplans-describescalingplanresourcesresponse.html#request" status="active" access="public" location="describescalingplanresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeScalingPlanResourcesRequest *" signature="const DescribeScalingPlanResourcesRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeScalingPlanResourcesResponsePrivate" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesResponsePrivate" href="qtaws-autoscalingplans-describescalingplanresourcesresponseprivate.html" status="internal" access="private" location="describescalingplanresourcesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesresponse_p.h" lineno="30" module="QtAwsAutoScalingPlans" brief="Private implementation for DescribeScalingPlanResourcesResponse">
                    <function threadsafety="unspecified" name="DescribeScalingPlanResourcesResponsePrivate" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesResponsePrivate::DescribeScalingPlanResourcesResponsePrivate" href="qtaws-autoscalingplans-describescalingplanresourcesresponseprivate.html#DescribeScalingPlanResourcesResponsePrivate" status="active" access="public" location="describescalingplanresourcesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeScalingPlanResourcesResponsePrivate(DescribeScalingPlanResourcesResponse * const q)">
                        <parameter left="DescribeScalingPlanResourcesResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeScalingPlanResourcesResponse" fullname="QtAws::AutoScalingPlans::DescribeScalingPlanResourcesResponsePrivate::parseDescribeScalingPlanResourcesResponse" href="qtaws-autoscalingplans-describescalingplanresourcesresponseprivate.html#parseDescribeScalingPlanResourcesResponse" status="active" access="public" location="describescalingplanresourcesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplanresourcesresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeScalingPlanResourcesResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeScalingPlansRequest" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansRequest" href="qtaws-autoscalingplans-describescalingplansrequest.html" status="active" access="public" location="describescalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansrequest.h" lineno="30" bases="QtAws::AutoScalingPlans::AutoScalingPlansRequest" module="QtAwsAutoScalingPlans" brief="Interface for AutoScalingPlans DescribeScalingPlans requests">
                    <function threadsafety="unspecified" name="DescribeScalingPlansRequest" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansRequest::DescribeScalingPlansRequest" href="qtaws-autoscalingplans-describescalingplansrequest.html#DescribeScalingPlansRequest-1" status="active" access="public" location="describescalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeScalingPlansRequest()"/>
                    <function threadsafety="unspecified" name="DescribeScalingPlansRequest" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansRequest::DescribeScalingPlansRequest" href="qtaws-autoscalingplans-describescalingplansrequest.html#DescribeScalingPlansRequest" status="active" access="public" location="describescalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeScalingPlansRequest(const DescribeScalingPlansRequest &amp;other)">
                        <parameter left="const DescribeScalingPlansRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansRequest::response" href="qtaws-autoscalingplans-describescalingplansrequest.html#response" status="active" access="protected" location="describescalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansRequest::isValid" href="qtaws-autoscalingplans-describescalingplansrequest.html#isValid" status="active" access="public" location="describescalingplansrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeScalingPlansRequestPrivate" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansRequestPrivate" href="qtaws-autoscalingplans-describescalingplansrequestprivate.html" status="internal" access="private" location="describescalingplansrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansrequest_p.h" lineno="31" module="QtAwsAutoScalingPlans" brief="Private implementation for DescribeScalingPlansRequest">
                    <function threadsafety="unspecified" name="DescribeScalingPlansRequestPrivate" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansRequestPrivate::DescribeScalingPlansRequestPrivate" href="qtaws-autoscalingplans-describescalingplansrequestprivate.html#DescribeScalingPlansRequestPrivate" status="active" access="public" location="describescalingplansrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeScalingPlansRequestPrivate(const AutoScalingPlansRequest::Action action, DescribeScalingPlansRequest * const q)">
                        <parameter left="const AutoScalingPlansRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeScalingPlansRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeScalingPlansRequestPrivate" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansRequestPrivate::DescribeScalingPlansRequestPrivate" href="qtaws-autoscalingplans-describescalingplansrequestprivate.html#DescribeScalingPlansRequestPrivate-1" status="active" access="public" location="describescalingplansrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeScalingPlansRequestPrivate(const DescribeScalingPlansRequestPrivate &amp;other, DescribeScalingPlansRequest * const q)">
                        <parameter left="const DescribeScalingPlansRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeScalingPlansRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeScalingPlansResponse" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansResponse" href="qtaws-autoscalingplans-describescalingplansresponse.html" status="active" access="public" location="describescalingplansresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansresponse.h" lineno="31" bases="QtAws::AutoScalingPlans::AutoScalingPlansResponse" module="QtAwsAutoScalingPlans" brief="Interace for AutoScalingPlans DescribeScalingPlans responses">
                    <function threadsafety="unspecified" name="DescribeScalingPlansResponse" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansResponse::DescribeScalingPlansResponse" href="qtaws-autoscalingplans-describescalingplansresponse.html#DescribeScalingPlansResponse" status="active" access="public" location="describescalingplansresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeScalingPlansResponse(const DescribeScalingPlansRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeScalingPlansRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansResponse::parseSuccess" href="qtaws-autoscalingplans-describescalingplansresponse.html#parseSuccess" status="active" access="protected" location="describescalingplansresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansResponse::request" href="qtaws-autoscalingplans-describescalingplansresponse.html#request" status="active" access="public" location="describescalingplansresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeScalingPlansRequest *" signature="const DescribeScalingPlansRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeScalingPlansResponsePrivate" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansResponsePrivate" href="qtaws-autoscalingplans-describescalingplansresponseprivate.html" status="internal" access="private" location="describescalingplansresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansresponse_p.h" lineno="30" module="QtAwsAutoScalingPlans" brief="Private implementation for DescribeScalingPlansResponse">
                    <function threadsafety="unspecified" name="DescribeScalingPlansResponsePrivate" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansResponsePrivate::DescribeScalingPlansResponsePrivate" href="qtaws-autoscalingplans-describescalingplansresponseprivate.html#DescribeScalingPlansResponsePrivate" status="active" access="public" location="describescalingplansresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeScalingPlansResponsePrivate(DescribeScalingPlansResponse * const q)">
                        <parameter left="DescribeScalingPlansResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeScalingPlansResponse" fullname="QtAws::AutoScalingPlans::DescribeScalingPlansResponsePrivate::parseDescribeScalingPlansResponse" href="qtaws-autoscalingplans-describescalingplansresponseprivate.html#parseDescribeScalingPlansResponse" status="active" access="public" location="describescalingplansresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/describescalingplansresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeScalingPlansResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <page name="qtawsautoscalingplans-index.html" href="qtawsautoscalingplans-index.html" status="active" location="qtawsautoscalingplans-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/doc/qtawsautoscalingplans-index.qdoc" lineno="2" subtype="page" title="Qt Aws AutoScalingPlans" fulltitle="Qt Aws AutoScalingPlans" subtitle="" module="QtAwsAutoScalingPlans" brief="AWS AutoScalingPlans module is part aws-sdk-qt"/>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="AutoScalingPlansClient,AutoScalingPlansClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsAutoScalingPlans"/>
        <module name="QtAwsAutoScalingPlans" href="qtawsautoscalingplans-module.html" status="active" location="qtawsautoscalingplans.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/autoscalingplans/doc/qtawsautoscalingplans.qdoc" lineno="2" seen="true" title="AutoScalingPlans C++ Classes" module="QtAwsAutoScalingPlans" groups="modules" members="AutoScalingPlans,AutoScalingPlansClient,AutoScalingPlansClientPrivate,AutoScalingPlansRequest,AutoScalingPlansRequestPrivate,AutoScalingPlansResponse,AutoScalingPlansResponsePrivate,CreateScalingPlanRequest,CreateScalingPlanRequestPrivate,CreateScalingPlanResponse,CreateScalingPlanResponsePrivate,DeleteScalingPlanRequest,DeleteScalingPlanRequestPrivate,DeleteScalingPlanResponse,DeleteScalingPlanResponsePrivate,DescribeScalingPlanResourcesRequest,DescribeScalingPlanResourcesRequestPrivate,DescribeScalingPlanResourcesResponse,DescribeScalingPlanResourcesResponsePrivate,DescribeScalingPlansRequest,DescribeScalingPlansRequestPrivate,DescribeScalingPlansResponse,DescribeScalingPlansResponsePrivate" brief="Provides AWS AutoScalingPlans functionality"/>
    </namespace>
</INDEX>
