<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS KinesisVideoArchivedMedia SDK for Qt" version="" project="QtAwsKinesisVideoArchivedMedia" indexTitle="qtawskinesisvideoarchivedmedia-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawskinesisvideoarchivedmedia">
        <page name="qtawskinesisvideoarchivedmedia-index.html" href="qtawskinesisvideoarchivedmedia-index.html" status="active" location="qtawskinesisvideoarchivedmedia-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/doc/qtawskinesisvideoarchivedmedia-index.qdoc" lineno="2" subtype="page" title="Qt Aws KinesisVideoArchivedMedia" fulltitle="Qt Aws KinesisVideoArchivedMedia" subtitle="" module="QtAwsKinesisVideoArchivedMedia" brief="AWS KinesisVideoArchivedMedia module is part aws-sdk-qt"/>
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="internal" access="private" location="getmediaforfragmentlistrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistrequest.h" lineno="25">
            <namespace threadsafety="unspecified" name="KinesisVideoArchivedMedia" fullname="QtAws::KinesisVideoArchivedMedia" href="qtaws-kinesisvideoarchivedmedia.html" status="active" access="public" location="getmediaforfragmentlistrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistrequest.h" lineno="26" module="QtAwsKinesisVideoArchivedMedia" brief="QtAws::KinesisVideoArchivedMedia contains stuff..">
                <class threadsafety="unspecified" name="GetMediaForFragmentListRequest" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListRequest" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistrequest.html" status="active" access="public" location="getmediaforfragmentlistrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistrequest.h" lineno="30" bases="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest" module="QtAwsKinesisVideoArchivedMedia" brief="Interface for KinesisVideoArchivedMedia GetMediaForFragmentList requests">
                    <function threadsafety="unspecified" name="GetMediaForFragmentListRequest" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListRequest::GetMediaForFragmentListRequest" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistrequest.html#GetMediaForFragmentListRequest-1" status="active" access="public" location="getmediaforfragmentlistrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetMediaForFragmentListRequest()"/>
                    <function threadsafety="unspecified" name="GetMediaForFragmentListRequest" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListRequest::GetMediaForFragmentListRequest" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistrequest.html#GetMediaForFragmentListRequest" status="active" access="public" location="getmediaforfragmentlistrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetMediaForFragmentListRequest(const GetMediaForFragmentListRequest &amp;other)">
                        <parameter left="const GetMediaForFragmentListRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListRequest::response" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistrequest.html#response" status="active" access="protected" location="getmediaforfragmentlistrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListRequest::isValid" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistrequest.html#isValid" status="active" access="public" location="getmediaforfragmentlistrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetMediaForFragmentListRequestPrivate" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListRequestPrivate" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistrequestprivate.html" status="internal" access="private" location="getmediaforfragmentlistrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistrequest_p.h" lineno="31" module="QtAwsKinesisVideoArchivedMedia" brief="Private implementation for GetMediaForFragmentListRequest">
                    <function threadsafety="unspecified" name="GetMediaForFragmentListRequestPrivate" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListRequestPrivate::GetMediaForFragmentListRequestPrivate" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistrequestprivate.html#GetMediaForFragmentListRequestPrivate-1" status="active" access="public" location="getmediaforfragmentlistrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetMediaForFragmentListRequestPrivate(const GetMediaForFragmentListRequestPrivate &amp;other, GetMediaForFragmentListRequest * const q)">
                        <parameter left="const GetMediaForFragmentListRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetMediaForFragmentListRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetMediaForFragmentListRequestPrivate" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListRequestPrivate::GetMediaForFragmentListRequestPrivate" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistrequestprivate.html#GetMediaForFragmentListRequestPrivate" status="active" access="public" location="getmediaforfragmentlistrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetMediaForFragmentListRequestPrivate(const KinesisVideoArchivedMediaRequest::Action action, GetMediaForFragmentListRequest * const q)">
                        <parameter left="const KinesisVideoArchivedMediaRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetMediaForFragmentListRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetMediaForFragmentListResponse" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListResponse" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistresponse.html" status="active" access="public" location="getmediaforfragmentlistresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistresponse.h" lineno="31" bases="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaResponse" module="QtAwsKinesisVideoArchivedMedia" brief="Interace for KinesisVideoArchivedMedia GetMediaForFragmentList responses">
                    <function threadsafety="unspecified" name="GetMediaForFragmentListResponse" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListResponse::GetMediaForFragmentListResponse" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistresponse.html#GetMediaForFragmentListResponse" status="active" access="public" location="getmediaforfragmentlistresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetMediaForFragmentListResponse(const GetMediaForFragmentListRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetMediaForFragmentListRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListResponse::parseSuccess" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistresponse.html#parseSuccess" status="active" access="protected" location="getmediaforfragmentlistresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListResponse::request" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistresponse.html#request" status="active" access="public" location="getmediaforfragmentlistresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetMediaForFragmentListRequest *" signature="const GetMediaForFragmentListRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetMediaForFragmentListResponsePrivate" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListResponsePrivate" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistresponseprivate.html" status="internal" access="private" location="getmediaforfragmentlistresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistresponse_p.h" lineno="30" module="QtAwsKinesisVideoArchivedMedia" brief="Private implementation for GetMediaForFragmentListResponse">
                    <function threadsafety="unspecified" name="GetMediaForFragmentListResponsePrivate" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListResponsePrivate::GetMediaForFragmentListResponsePrivate" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistresponseprivate.html#GetMediaForFragmentListResponsePrivate" status="active" access="public" location="getmediaforfragmentlistresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetMediaForFragmentListResponsePrivate(GetMediaForFragmentListResponse * const q)">
                        <parameter left="GetMediaForFragmentListResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetMediaForFragmentListResponse" fullname="QtAws::KinesisVideoArchivedMedia::GetMediaForFragmentListResponsePrivate::parseGetMediaForFragmentListResponse" href="qtaws-kinesisvideoarchivedmedia-getmediaforfragmentlistresponseprivate.html#parseGetMediaForFragmentListResponse" status="active" access="public" location="getmediaforfragmentlistresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/getmediaforfragmentlistresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetMediaForFragmentListResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="KinesisVideoArchivedMediaClient" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaClient" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediaclient.html" status="active" access="public" location="kinesisvideoarchivedmediaclient.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediaclient.h" lineno="36" bases="QtAws::Core::AwsAbstractClient" module="QtAwsKinesisVideoArchivedMedia" groups="aws-clients" brief="Access to the Amazon Kinesis Video Streams Archived Media (Kinesis Video Archived Media) service">
                    <function threadsafety="unspecified" name="getMediaForFragmentList" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaClient::getMediaForFragmentList" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediaclient.html#getMediaForFragmentList" status="active" access="public" location="kinesisvideoarchivedmediaclient.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediaclient.h" lineno="52" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetMediaForFragmentListResponse *" signature="GetMediaForFragmentListResponse * getMediaForFragmentList(const GetMediaForFragmentListRequest &amp;request)">
                        <parameter left="const GetMediaForFragmentListRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="KinesisVideoArchivedMediaClient" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaClient::KinesisVideoArchivedMediaClient" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediaclient.html#KinesisVideoArchivedMediaClient-1" status="active" access="public" location="kinesisvideoarchivedmediaclient.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediaclient.h" lineno="46" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="KinesisVideoArchivedMediaClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="KinesisVideoArchivedMediaClient" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaClient::KinesisVideoArchivedMediaClient" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediaclient.html#KinesisVideoArchivedMediaClient" status="active" access="public" location="kinesisvideoarchivedmediaclient.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediaclient.h" lineno="40" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a KinesisVideoArchivedMediaClient object" signature="KinesisVideoArchivedMediaClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="listFragments" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaClient::listFragments" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediaclient.html#listFragments" status="active" access="public" location="kinesisvideoarchivedmediaclient.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediaclient.h" lineno="53" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ListFragmentsResponse *" signature="ListFragmentsResponse * listFragments(const ListFragmentsRequest &amp;request)">
                        <parameter left="const ListFragmentsRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="KinesisVideoArchivedMediaClientPrivate" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaClientPrivate" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediaclientprivate.html" status="internal" access="private" location="kinesisvideoarchivedmediaclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediaclient_p.h" lineno="32" module="QtAwsKinesisVideoArchivedMedia" groups="aws-clients" brief="Private implementation for KinesisVideoArchivedMediaClient">
                    <function threadsafety="unspecified" name="KinesisVideoArchivedMediaClientPrivate" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaClientPrivate::KinesisVideoArchivedMediaClientPrivate" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediaclientprivate.html#KinesisVideoArchivedMediaClientPrivate" status="active" access="public" location="kinesisvideoarchivedmediaclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediaclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="KinesisVideoArchivedMediaClientPrivate(KinesisVideoArchivedMediaClient * const q)">
                        <parameter left="KinesisVideoArchivedMediaClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="KinesisVideoArchivedMediaRequest" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html" status="active" access="public" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsKinesisVideoArchivedMedia" brief="Interface for KinesisVideoArchivedMedia requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::Action" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#Action-enum" status="active" access="public" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="39" typedef="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::Actions">
                        <value name="GetMediaForFragmentListAction" value="0"/>
                        <value name="ListFragmentsAction" value="1"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::Actions" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#Action-enum" status="active" access="public" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="43" enum="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::operator=" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#operator-eq" status="active" access="public" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="47" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="KinesisVideoArchivedMediaRequest &amp;" signature="KinesisVideoArchivedMediaRequest &amp; operator=(const KinesisVideoArchivedMediaRequest &amp;other)">
                        <parameter left="const KinesisVideoArchivedMediaRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="KinesisVideoArchivedMediaRequest" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::KinesisVideoArchivedMediaRequest" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#KinesisVideoArchivedMediaRequest-2" status="active" access="protected" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="61" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="KinesisVideoArchivedMediaRequest(KinesisVideoArchivedMediaRequestPrivate * const d)">
                        <parameter left="KinesisVideoArchivedMediaRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="KinesisVideoArchivedMediaRequest" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::KinesisVideoArchivedMediaRequest" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#KinesisVideoArchivedMediaRequest" status="active" access="public" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="45" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="KinesisVideoArchivedMediaRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="KinesisVideoArchivedMediaRequest" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::KinesisVideoArchivedMediaRequest" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#KinesisVideoArchivedMediaRequest-1" status="active" access="public" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="46" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="KinesisVideoArchivedMediaRequest(const KinesisVideoArchivedMediaRequest &amp;other)">
                        <parameter left="const KinesisVideoArchivedMediaRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::clearParameter" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#clearParameter" status="active" access="protected" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::clearParameters" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#clearParameters" status="active" access="protected" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::setAction" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#setAction" status="active" access="public" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="53" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::setApiVersion" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#setApiVersion" status="active" access="public" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::setParameter" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#setParameter" status="active" access="protected" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::setParameters" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#setParameters" status="active" access="protected" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::action" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#action" status="active" access="public" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="49" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::unsignedRequest" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#unsignedRequest" status="active" access="protected" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="71" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::actionString" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#actionString" status="active" access="public" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="50" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::apiVersion" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#apiVersion" status="active" access="public" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::parameter" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#parameter" status="active" access="protected" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="66" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::operator==" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#operator-eq-eq" status="active" access="public" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="56" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const KinesisVideoArchivedMediaRequest &amp;other) const">
                        <parameter left="const KinesisVideoArchivedMediaRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest::parameters" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequest.html#parameters" status="active" access="protected" location="kinesisvideoarchivedmediarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="KinesisVideoArchivedMediaRequestPrivate" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequestPrivate" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequestprivate.html" status="internal" access="private" location="kinesisvideoarchivedmediarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest_p.h" lineno="31" module="QtAwsKinesisVideoArchivedMedia" brief="Private implementation for KinesisVideoArchivedMediaRequest">
                    <function threadsafety="unspecified" name="KinesisVideoArchivedMediaRequestPrivate" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequestPrivate::KinesisVideoArchivedMediaRequestPrivate" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequestprivate.html#KinesisVideoArchivedMediaRequestPrivate" status="active" access="public" location="kinesisvideoarchivedmediarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="KinesisVideoArchivedMediaRequestPrivate(const KinesisVideoArchivedMediaRequest::Action action, KinesisVideoArchivedMediaRequest * const q)">
                        <parameter left="const KinesisVideoArchivedMediaRequest::Action" right="" name="action" default=""/>
                        <parameter left="KinesisVideoArchivedMediaRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="KinesisVideoArchivedMediaRequestPrivate" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequestPrivate::KinesisVideoArchivedMediaRequestPrivate" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequestprivate.html#KinesisVideoArchivedMediaRequestPrivate-1" status="active" access="public" location="kinesisvideoarchivedmediarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="KinesisVideoArchivedMediaRequestPrivate(const KinesisVideoArchivedMediaRequestPrivate &amp;other, KinesisVideoArchivedMediaRequest * const q)">
                        <parameter left="const KinesisVideoArchivedMediaRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="KinesisVideoArchivedMediaRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequestPrivate::toString" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequestprivate.html#toString" status="active" access="public" location="kinesisvideoarchivedmediarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const KinesisVideoArchivedMediaRequest::Action &amp;action)">
                        <parameter left="const KinesisVideoArchivedMediaRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequestPrivate::action" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequestprivate.html#action-var" status="active" access="public" location="kinesisvideoarchivedmediarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest_p.h" lineno="34" type="KinesisVideoArchivedMediaRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequestPrivate::apiVersion" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequestprivate.html#apiVersion-var" status="active" access="public" location="kinesisvideoarchivedmediarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequestPrivate::parameters" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediarequestprivate.html#parameters-var" status="active" access="public" location="kinesisvideoarchivedmediarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediarequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="KinesisVideoArchivedMediaResponse" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaResponse" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediaresponse.html" status="active" access="public" location="kinesisvideoarchivedmediaresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediaresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsKinesisVideoArchivedMedia" brief="Interface for KinesisVideoArchivedMedia responses">
                    <function threadsafety="unspecified" name="KinesisVideoArchivedMediaResponse" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaResponse::KinesisVideoArchivedMediaResponse" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediaresponse.html#KinesisVideoArchivedMediaResponse-1" status="internal" access="private" location="kinesisvideoarchivedmediaresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediaresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="KinesisVideoArchivedMediaResponse(KinesisVideoArchivedMediaResponsePrivate * const d, QObject * const parent)">
                        <parameter left="KinesisVideoArchivedMediaResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="KinesisVideoArchivedMediaResponse" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaResponse::KinesisVideoArchivedMediaResponse" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediaresponse.html#KinesisVideoArchivedMediaResponse" status="active" access="public" location="kinesisvideoarchivedmediaresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediaresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="KinesisVideoArchivedMediaResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaResponse::parseFailure" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediaresponse.html#parseFailure" status="active" access="protected" location="kinesisvideoarchivedmediaresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediaresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="KinesisVideoArchivedMediaResponsePrivate" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaResponsePrivate" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediaresponseprivate.html" status="internal" access="private" location="kinesisvideoarchivedmediaresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediaresponse_p.h" lineno="30" module="QtAwsKinesisVideoArchivedMedia" brief="Private implementation for KinesisVideoArchivedMediaResponse">
                    <function threadsafety="unspecified" name="KinesisVideoArchivedMediaResponsePrivate" fullname="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaResponsePrivate::KinesisVideoArchivedMediaResponsePrivate" href="qtaws-kinesisvideoarchivedmedia-kinesisvideoarchivedmediaresponseprivate.html#KinesisVideoArchivedMediaResponsePrivate" status="active" access="public" location="kinesisvideoarchivedmediaresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/kinesisvideoarchivedmediaresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="KinesisVideoArchivedMediaResponsePrivate(KinesisVideoArchivedMediaResponse * const q)">
                        <parameter left="KinesisVideoArchivedMediaResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ListFragmentsRequest" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsRequest" href="qtaws-kinesisvideoarchivedmedia-listfragmentsrequest.html" status="active" access="public" location="listfragmentsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsrequest.h" lineno="30" bases="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaRequest" module="QtAwsKinesisVideoArchivedMedia" brief="Interface for KinesisVideoArchivedMedia ListFragments requests">
                    <function threadsafety="unspecified" name="ListFragmentsRequest" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsRequest::ListFragmentsRequest" href="qtaws-kinesisvideoarchivedmedia-listfragmentsrequest.html#ListFragmentsRequest-1" status="active" access="public" location="listfragmentsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListFragmentsRequest()"/>
                    <function threadsafety="unspecified" name="ListFragmentsRequest" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsRequest::ListFragmentsRequest" href="qtaws-kinesisvideoarchivedmedia-listfragmentsrequest.html#ListFragmentsRequest" status="active" access="public" location="listfragmentsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListFragmentsRequest(const ListFragmentsRequest &amp;other)">
                        <parameter left="const ListFragmentsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsRequest::response" href="qtaws-kinesisvideoarchivedmedia-listfragmentsrequest.html#response" status="active" access="protected" location="listfragmentsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsRequest::isValid" href="qtaws-kinesisvideoarchivedmedia-listfragmentsrequest.html#isValid" status="active" access="public" location="listfragmentsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="ListFragmentsRequestPrivate" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsRequestPrivate" href="qtaws-kinesisvideoarchivedmedia-listfragmentsrequestprivate.html" status="internal" access="private" location="listfragmentsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsrequest_p.h" lineno="31" module="QtAwsKinesisVideoArchivedMedia" brief="Private implementation for ListFragmentsRequest">
                    <function threadsafety="unspecified" name="ListFragmentsRequestPrivate" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsRequestPrivate::ListFragmentsRequestPrivate" href="qtaws-kinesisvideoarchivedmedia-listfragmentsrequestprivate.html#ListFragmentsRequestPrivate" status="active" access="public" location="listfragmentsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListFragmentsRequestPrivate(const KinesisVideoArchivedMediaRequest::Action action, ListFragmentsRequest * const q)">
                        <parameter left="const KinesisVideoArchivedMediaRequest::Action" right="" name="action" default=""/>
                        <parameter left="ListFragmentsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ListFragmentsRequestPrivate" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsRequestPrivate::ListFragmentsRequestPrivate" href="qtaws-kinesisvideoarchivedmedia-listfragmentsrequestprivate.html#ListFragmentsRequestPrivate-1" status="active" access="public" location="listfragmentsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListFragmentsRequestPrivate(const ListFragmentsRequestPrivate &amp;other, ListFragmentsRequest * const q)">
                        <parameter left="const ListFragmentsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="ListFragmentsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ListFragmentsResponse" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsResponse" href="qtaws-kinesisvideoarchivedmedia-listfragmentsresponse.html" status="active" access="public" location="listfragmentsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsresponse.h" lineno="31" bases="QtAws::KinesisVideoArchivedMedia::KinesisVideoArchivedMediaResponse" module="QtAwsKinesisVideoArchivedMedia" brief="Interace for KinesisVideoArchivedMedia ListFragments responses">
                    <function threadsafety="unspecified" name="ListFragmentsResponse" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsResponse::ListFragmentsResponse" href="qtaws-kinesisvideoarchivedmedia-listfragmentsresponse.html#ListFragmentsResponse" status="active" access="public" location="listfragmentsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListFragmentsResponse(const ListFragmentsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const ListFragmentsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsResponse::parseSuccess" href="qtaws-kinesisvideoarchivedmedia-listfragmentsresponse.html#parseSuccess" status="active" access="protected" location="listfragmentsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsResponse::request" href="qtaws-kinesisvideoarchivedmedia-listfragmentsresponse.html#request" status="active" access="public" location="listfragmentsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const ListFragmentsRequest *" signature="const ListFragmentsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="ListFragmentsResponsePrivate" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsResponsePrivate" href="qtaws-kinesisvideoarchivedmedia-listfragmentsresponseprivate.html" status="internal" access="private" location="listfragmentsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsresponse_p.h" lineno="30" module="QtAwsKinesisVideoArchivedMedia" brief="Private implementation for ListFragmentsResponse">
                    <function threadsafety="unspecified" name="ListFragmentsResponsePrivate" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsResponsePrivate::ListFragmentsResponsePrivate" href="qtaws-kinesisvideoarchivedmedia-listfragmentsresponseprivate.html#ListFragmentsResponsePrivate" status="active" access="public" location="listfragmentsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListFragmentsResponsePrivate(ListFragmentsResponse * const q)">
                        <parameter left="ListFragmentsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseListFragmentsResponse" fullname="QtAws::KinesisVideoArchivedMedia::ListFragmentsResponsePrivate::parseListFragmentsResponse" href="qtaws-kinesisvideoarchivedmedia-listfragmentsresponseprivate.html#parseListFragmentsResponse" status="active" access="public" location="listfragmentsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/listfragmentsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseListFragmentsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="KinesisVideoArchivedMediaClient,KinesisVideoArchivedMediaClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsKinesisVideoArchivedMedia"/>
        <module name="QtAwsKinesisVideoArchivedMedia" href="qtawskinesisvideoarchivedmedia-module.html" status="active" location="qtawskinesisvideoarchivedmedia.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/kinesisvideoarchivedmedia/doc/qtawskinesisvideoarchivedmedia.qdoc" lineno="2" seen="true" title="KinesisVideoArchivedMedia C++ Classes" module="QtAwsKinesisVideoArchivedMedia" groups="modules" members="GetMediaForFragmentListRequest,GetMediaForFragmentListRequestPrivate,GetMediaForFragmentListResponse,GetMediaForFragmentListResponsePrivate,KinesisVideoArchivedMedia,KinesisVideoArchivedMediaClient,KinesisVideoArchivedMediaClientPrivate,KinesisVideoArchivedMediaRequest,KinesisVideoArchivedMediaRequestPrivate,KinesisVideoArchivedMediaResponse,KinesisVideoArchivedMediaResponsePrivate,ListFragmentsRequest,ListFragmentsRequestPrivate,ListFragmentsResponse,ListFragmentsResponsePrivate" brief="Provides AWS KinesisVideoArchivedMedia functionality"/>
    </namespace>
</INDEX>
