<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS ResourceGroupsTaggingAPI SDK for Qt" version="" project="QtAwsResourceGroupsTaggingAPI" indexTitle="qtawsresourcegroupstaggingapi-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawsresourcegroupstaggingapi">
        <page name="qtawsresourcegroupstaggingapi-index.html" href="qtawsresourcegroupstaggingapi-index.html" status="active" location="qtawsresourcegroupstaggingapi-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/doc/qtawsresourcegroupstaggingapi-index.qdoc" lineno="2" subtype="page" title="Qt Aws ResourceGroupsTaggingAPI" fulltitle="Qt Aws ResourceGroupsTaggingAPI" subtitle="" module="QtAwsResourceGroupsTaggingAPI" brief="AWS ResourceGroupsTaggingAPI module is part aws-sdk-qt"/>
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="internal" access="private" location="getresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesrequest.h" lineno="25">
            <namespace threadsafety="unspecified" name="ResourceGroupsTaggingAPI" fullname="QtAws::ResourceGroupsTaggingAPI" href="qtaws-resourcegroupstaggingapi.html" status="active" access="public" location="getresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesrequest.h" lineno="26" module="QtAwsResourceGroupsTaggingAPI" brief="QtAws::ResourceGroupsTaggingAPI contains stuff..">
                <class threadsafety="unspecified" name="GetResourcesRequest" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesRequest" href="qtaws-resourcegroupstaggingapi-getresourcesrequest.html" status="active" access="public" location="getresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesrequest.h" lineno="30" bases="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest" module="QtAwsResourceGroupsTaggingAPI" brief="Interface for ResourceGroupsTaggingAPI GetResources requests">
                    <function threadsafety="unspecified" name="GetResourcesRequest" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesRequest::GetResourcesRequest" href="qtaws-resourcegroupstaggingapi-getresourcesrequest.html#GetResourcesRequest-1" status="active" access="public" location="getresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetResourcesRequest()"/>
                    <function threadsafety="unspecified" name="GetResourcesRequest" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesRequest::GetResourcesRequest" href="qtaws-resourcegroupstaggingapi-getresourcesrequest.html#GetResourcesRequest" status="active" access="public" location="getresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetResourcesRequest(const GetResourcesRequest &amp;other)">
                        <parameter left="const GetResourcesRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesRequest::response" href="qtaws-resourcegroupstaggingapi-getresourcesrequest.html#response" status="active" access="protected" location="getresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesRequest::isValid" href="qtaws-resourcegroupstaggingapi-getresourcesrequest.html#isValid" status="active" access="public" location="getresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetResourcesRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesRequestPrivate" href="qtaws-resourcegroupstaggingapi-getresourcesrequestprivate.html" status="internal" access="private" location="getresourcesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesrequest_p.h" lineno="31" module="QtAwsResourceGroupsTaggingAPI" brief="Private implementation for GetResourcesRequest">
                    <function threadsafety="unspecified" name="GetResourcesRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesRequestPrivate::GetResourcesRequestPrivate" href="qtaws-resourcegroupstaggingapi-getresourcesrequestprivate.html#GetResourcesRequestPrivate-1" status="active" access="public" location="getresourcesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetResourcesRequestPrivate(const GetResourcesRequestPrivate &amp;other, GetResourcesRequest * const q)">
                        <parameter left="const GetResourcesRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetResourcesRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetResourcesRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesRequestPrivate::GetResourcesRequestPrivate" href="qtaws-resourcegroupstaggingapi-getresourcesrequestprivate.html#GetResourcesRequestPrivate" status="active" access="public" location="getresourcesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetResourcesRequestPrivate(const ResourceGroupsTaggingAPIRequest::Action action, GetResourcesRequest * const q)">
                        <parameter left="const ResourceGroupsTaggingAPIRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetResourcesRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetResourcesResponse" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesResponse" href="qtaws-resourcegroupstaggingapi-getresourcesresponse.html" status="active" access="public" location="getresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesresponse.h" lineno="31" bases="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIResponse" module="QtAwsResourceGroupsTaggingAPI" brief="Interace for ResourceGroupsTaggingAPI GetResources responses">
                    <function threadsafety="unspecified" name="GetResourcesResponse" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesResponse::GetResourcesResponse" href="qtaws-resourcegroupstaggingapi-getresourcesresponse.html#GetResourcesResponse" status="active" access="public" location="getresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetResourcesResponse(const GetResourcesRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetResourcesRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesResponse::parseSuccess" href="qtaws-resourcegroupstaggingapi-getresourcesresponse.html#parseSuccess" status="active" access="protected" location="getresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesResponse::request" href="qtaws-resourcegroupstaggingapi-getresourcesresponse.html#request" status="active" access="public" location="getresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetResourcesRequest *" signature="const GetResourcesRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetResourcesResponsePrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesResponsePrivate" href="qtaws-resourcegroupstaggingapi-getresourcesresponseprivate.html" status="internal" access="private" location="getresourcesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesresponse_p.h" lineno="30" module="QtAwsResourceGroupsTaggingAPI" brief="Private implementation for GetResourcesResponse">
                    <function threadsafety="unspecified" name="GetResourcesResponsePrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesResponsePrivate::GetResourcesResponsePrivate" href="qtaws-resourcegroupstaggingapi-getresourcesresponseprivate.html#GetResourcesResponsePrivate" status="active" access="public" location="getresourcesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetResourcesResponsePrivate(GetResourcesResponse * const q)">
                        <parameter left="GetResourcesResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetResourcesResponse" fullname="QtAws::ResourceGroupsTaggingAPI::GetResourcesResponsePrivate::parseGetResourcesResponse" href="qtaws-resourcegroupstaggingapi-getresourcesresponseprivate.html#parseGetResourcesResponse" status="active" access="public" location="getresourcesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/getresourcesresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetResourcesResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetTagKeysRequest" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysRequest" href="qtaws-resourcegroupstaggingapi-gettagkeysrequest.html" status="active" access="public" location="gettagkeysrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysrequest.h" lineno="30" bases="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest" module="QtAwsResourceGroupsTaggingAPI" brief="Interface for ResourceGroupsTaggingAPI GetTagKeys requests">
                    <function threadsafety="unspecified" name="GetTagKeysRequest" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysRequest::GetTagKeysRequest" href="qtaws-resourcegroupstaggingapi-gettagkeysrequest.html#GetTagKeysRequest-1" status="active" access="public" location="gettagkeysrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetTagKeysRequest()"/>
                    <function threadsafety="unspecified" name="GetTagKeysRequest" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysRequest::GetTagKeysRequest" href="qtaws-resourcegroupstaggingapi-gettagkeysrequest.html#GetTagKeysRequest" status="active" access="public" location="gettagkeysrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetTagKeysRequest(const GetTagKeysRequest &amp;other)">
                        <parameter left="const GetTagKeysRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysRequest::response" href="qtaws-resourcegroupstaggingapi-gettagkeysrequest.html#response" status="active" access="protected" location="gettagkeysrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysRequest::isValid" href="qtaws-resourcegroupstaggingapi-gettagkeysrequest.html#isValid" status="active" access="public" location="gettagkeysrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetTagKeysRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysRequestPrivate" href="qtaws-resourcegroupstaggingapi-gettagkeysrequestprivate.html" status="internal" access="private" location="gettagkeysrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysrequest_p.h" lineno="31" module="QtAwsResourceGroupsTaggingAPI" brief="Private implementation for GetTagKeysRequest">
                    <function threadsafety="unspecified" name="GetTagKeysRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysRequestPrivate::GetTagKeysRequestPrivate" href="qtaws-resourcegroupstaggingapi-gettagkeysrequestprivate.html#GetTagKeysRequestPrivate-1" status="active" access="public" location="gettagkeysrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetTagKeysRequestPrivate(const GetTagKeysRequestPrivate &amp;other, GetTagKeysRequest * const q)">
                        <parameter left="const GetTagKeysRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetTagKeysRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetTagKeysRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysRequestPrivate::GetTagKeysRequestPrivate" href="qtaws-resourcegroupstaggingapi-gettagkeysrequestprivate.html#GetTagKeysRequestPrivate" status="active" access="public" location="gettagkeysrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetTagKeysRequestPrivate(const ResourceGroupsTaggingAPIRequest::Action action, GetTagKeysRequest * const q)">
                        <parameter left="const ResourceGroupsTaggingAPIRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetTagKeysRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetTagKeysResponse" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysResponse" href="qtaws-resourcegroupstaggingapi-gettagkeysresponse.html" status="active" access="public" location="gettagkeysresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysresponse.h" lineno="31" bases="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIResponse" module="QtAwsResourceGroupsTaggingAPI" brief="Interace for ResourceGroupsTaggingAPI GetTagKeys responses">
                    <function threadsafety="unspecified" name="GetTagKeysResponse" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysResponse::GetTagKeysResponse" href="qtaws-resourcegroupstaggingapi-gettagkeysresponse.html#GetTagKeysResponse" status="active" access="public" location="gettagkeysresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetTagKeysResponse(const GetTagKeysRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetTagKeysRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysResponse::parseSuccess" href="qtaws-resourcegroupstaggingapi-gettagkeysresponse.html#parseSuccess" status="active" access="protected" location="gettagkeysresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysResponse::request" href="qtaws-resourcegroupstaggingapi-gettagkeysresponse.html#request" status="active" access="public" location="gettagkeysresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetTagKeysRequest *" signature="const GetTagKeysRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetTagKeysResponsePrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysResponsePrivate" href="qtaws-resourcegroupstaggingapi-gettagkeysresponseprivate.html" status="internal" access="private" location="gettagkeysresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysresponse_p.h" lineno="30" module="QtAwsResourceGroupsTaggingAPI" brief="Private implementation for GetTagKeysResponse">
                    <function threadsafety="unspecified" name="GetTagKeysResponsePrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysResponsePrivate::GetTagKeysResponsePrivate" href="qtaws-resourcegroupstaggingapi-gettagkeysresponseprivate.html#GetTagKeysResponsePrivate" status="active" access="public" location="gettagkeysresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetTagKeysResponsePrivate(GetTagKeysResponse * const q)">
                        <parameter left="GetTagKeysResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetTagKeysResponse" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagKeysResponsePrivate::parseGetTagKeysResponse" href="qtaws-resourcegroupstaggingapi-gettagkeysresponseprivate.html#parseGetTagKeysResponse" status="active" access="public" location="gettagkeysresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagkeysresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetTagKeysResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetTagValuesRequest" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesRequest" href="qtaws-resourcegroupstaggingapi-gettagvaluesrequest.html" status="active" access="public" location="gettagvaluesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesrequest.h" lineno="30" bases="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest" module="QtAwsResourceGroupsTaggingAPI" brief="Interface for ResourceGroupsTaggingAPI GetTagValues requests">
                    <function threadsafety="unspecified" name="GetTagValuesRequest" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesRequest::GetTagValuesRequest" href="qtaws-resourcegroupstaggingapi-gettagvaluesrequest.html#GetTagValuesRequest-1" status="active" access="public" location="gettagvaluesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetTagValuesRequest()"/>
                    <function threadsafety="unspecified" name="GetTagValuesRequest" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesRequest::GetTagValuesRequest" href="qtaws-resourcegroupstaggingapi-gettagvaluesrequest.html#GetTagValuesRequest" status="active" access="public" location="gettagvaluesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetTagValuesRequest(const GetTagValuesRequest &amp;other)">
                        <parameter left="const GetTagValuesRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesRequest::response" href="qtaws-resourcegroupstaggingapi-gettagvaluesrequest.html#response" status="active" access="protected" location="gettagvaluesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesRequest::isValid" href="qtaws-resourcegroupstaggingapi-gettagvaluesrequest.html#isValid" status="active" access="public" location="gettagvaluesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetTagValuesRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesRequestPrivate" href="qtaws-resourcegroupstaggingapi-gettagvaluesrequestprivate.html" status="internal" access="private" location="gettagvaluesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesrequest_p.h" lineno="31" module="QtAwsResourceGroupsTaggingAPI" brief="Private implementation for GetTagValuesRequest">
                    <function threadsafety="unspecified" name="GetTagValuesRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesRequestPrivate::GetTagValuesRequestPrivate" href="qtaws-resourcegroupstaggingapi-gettagvaluesrequestprivate.html#GetTagValuesRequestPrivate-1" status="active" access="public" location="gettagvaluesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetTagValuesRequestPrivate(const GetTagValuesRequestPrivate &amp;other, GetTagValuesRequest * const q)">
                        <parameter left="const GetTagValuesRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetTagValuesRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetTagValuesRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesRequestPrivate::GetTagValuesRequestPrivate" href="qtaws-resourcegroupstaggingapi-gettagvaluesrequestprivate.html#GetTagValuesRequestPrivate" status="active" access="public" location="gettagvaluesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetTagValuesRequestPrivate(const ResourceGroupsTaggingAPIRequest::Action action, GetTagValuesRequest * const q)">
                        <parameter left="const ResourceGroupsTaggingAPIRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetTagValuesRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetTagValuesResponse" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesResponse" href="qtaws-resourcegroupstaggingapi-gettagvaluesresponse.html" status="active" access="public" location="gettagvaluesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesresponse.h" lineno="31" bases="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIResponse" module="QtAwsResourceGroupsTaggingAPI" brief="Interace for ResourceGroupsTaggingAPI GetTagValues responses">
                    <function threadsafety="unspecified" name="GetTagValuesResponse" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesResponse::GetTagValuesResponse" href="qtaws-resourcegroupstaggingapi-gettagvaluesresponse.html#GetTagValuesResponse" status="active" access="public" location="gettagvaluesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetTagValuesResponse(const GetTagValuesRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetTagValuesRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesResponse::parseSuccess" href="qtaws-resourcegroupstaggingapi-gettagvaluesresponse.html#parseSuccess" status="active" access="protected" location="gettagvaluesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesResponse::request" href="qtaws-resourcegroupstaggingapi-gettagvaluesresponse.html#request" status="active" access="public" location="gettagvaluesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetTagValuesRequest *" signature="const GetTagValuesRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetTagValuesResponsePrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesResponsePrivate" href="qtaws-resourcegroupstaggingapi-gettagvaluesresponseprivate.html" status="internal" access="private" location="gettagvaluesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesresponse_p.h" lineno="30" module="QtAwsResourceGroupsTaggingAPI" brief="Private implementation for GetTagValuesResponse">
                    <function threadsafety="unspecified" name="GetTagValuesResponsePrivate" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesResponsePrivate::GetTagValuesResponsePrivate" href="qtaws-resourcegroupstaggingapi-gettagvaluesresponseprivate.html#GetTagValuesResponsePrivate" status="active" access="public" location="gettagvaluesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetTagValuesResponsePrivate(GetTagValuesResponse * const q)">
                        <parameter left="GetTagValuesResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetTagValuesResponse" fullname="QtAws::ResourceGroupsTaggingAPI::GetTagValuesResponsePrivate::parseGetTagValuesResponse" href="qtaws-resourcegroupstaggingapi-gettagvaluesresponseprivate.html#parseGetTagValuesResponse" status="active" access="public" location="gettagvaluesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/gettagvaluesresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetTagValuesResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ResourceGroupsTaggingAPIClient" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIClient" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiclient.html" status="active" access="public" location="resourcegroupstaggingapiclient.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiclient.h" lineno="42" bases="QtAws::Core::AwsAbstractClient" module="QtAwsResourceGroupsTaggingAPI" groups="aws-clients" brief="Access to the AWS Resource Groups Tagging API service">
                    <function threadsafety="unspecified" name="getResources" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIClient::getResources" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiclient.html#getResources" status="active" access="public" location="resourcegroupstaggingapiclient.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiclient.h" lineno="58" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetResourcesResponse *" signature="GetResourcesResponse * getResources(const GetResourcesRequest &amp;request)">
                        <parameter left="const GetResourcesRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="getTagKeys" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIClient::getTagKeys" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiclient.html#getTagKeys" status="active" access="public" location="resourcegroupstaggingapiclient.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiclient.h" lineno="59" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetTagKeysResponse *" signature="GetTagKeysResponse * getTagKeys(const GetTagKeysRequest &amp;request)">
                        <parameter left="const GetTagKeysRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="getTagValues" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIClient::getTagValues" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiclient.html#getTagValues" status="active" access="public" location="resourcegroupstaggingapiclient.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiclient.h" lineno="60" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetTagValuesResponse *" signature="GetTagValuesResponse * getTagValues(const GetTagValuesRequest &amp;request)">
                        <parameter left="const GetTagValuesRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ResourceGroupsTaggingAPIClient" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIClient::ResourceGroupsTaggingAPIClient" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiclient.html#ResourceGroupsTaggingAPIClient-1" status="active" access="public" location="resourcegroupstaggingapiclient.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiclient.h" lineno="52" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="ResourceGroupsTaggingAPIClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="ResourceGroupsTaggingAPIClient" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIClient::ResourceGroupsTaggingAPIClient" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiclient.html#ResourceGroupsTaggingAPIClient" status="active" access="public" location="resourcegroupstaggingapiclient.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiclient.h" lineno="46" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a ResourceGroupsTaggingAPIClient object" signature="ResourceGroupsTaggingAPIClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="tagResources" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIClient::tagResources" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiclient.html#tagResources" status="active" access="public" location="resourcegroupstaggingapiclient.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiclient.h" lineno="61" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="TagResourcesResponse *" signature="TagResourcesResponse * tagResources(const TagResourcesRequest &amp;request)">
                        <parameter left="const TagResourcesRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="untagResources" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIClient::untagResources" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiclient.html#untagResources" status="active" access="public" location="resourcegroupstaggingapiclient.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiclient.h" lineno="62" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="UntagResourcesResponse *" signature="UntagResourcesResponse * untagResources(const UntagResourcesRequest &amp;request)">
                        <parameter left="const UntagResourcesRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ResourceGroupsTaggingAPIClientPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIClientPrivate" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiclientprivate.html" status="internal" access="private" location="resourcegroupstaggingapiclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiclient_p.h" lineno="32" module="QtAwsResourceGroupsTaggingAPI" groups="aws-clients" brief="Private implementation for ResourceGroupsTaggingAPIClient">
                    <function threadsafety="unspecified" name="ResourceGroupsTaggingAPIClientPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIClientPrivate::ResourceGroupsTaggingAPIClientPrivate" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiclientprivate.html#ResourceGroupsTaggingAPIClientPrivate" status="active" access="public" location="resourcegroupstaggingapiclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResourceGroupsTaggingAPIClientPrivate(ResourceGroupsTaggingAPIClient * const q)">
                        <parameter left="ResourceGroupsTaggingAPIClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ResourceGroupsTaggingAPIRequest" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html" status="active" access="public" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsResourceGroupsTaggingAPI" brief="Interface for ResourceGroupsTaggingAPI requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::Action" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#Action-enum" status="active" access="public" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="39" typedef="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::Actions">
                        <value name="GetResourcesAction" value="0"/>
                        <value name="GetTagKeysAction" value="1"/>
                        <value name="GetTagValuesAction" value="2"/>
                        <value name="TagResourcesAction" value="3"/>
                        <value name="UntagResourcesAction" value="4"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::Actions" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#Action-enum" status="active" access="public" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="46" enum="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::operator=" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#operator-eq" status="active" access="public" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="50" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ResourceGroupsTaggingAPIRequest &amp;" signature="ResourceGroupsTaggingAPIRequest &amp; operator=(const ResourceGroupsTaggingAPIRequest &amp;other)">
                        <parameter left="const ResourceGroupsTaggingAPIRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ResourceGroupsTaggingAPIRequest" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::ResourceGroupsTaggingAPIRequest" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#ResourceGroupsTaggingAPIRequest-2" status="active" access="protected" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="64" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResourceGroupsTaggingAPIRequest(ResourceGroupsTaggingAPIRequestPrivate * const d)">
                        <parameter left="ResourceGroupsTaggingAPIRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ResourceGroupsTaggingAPIRequest" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::ResourceGroupsTaggingAPIRequest" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#ResourceGroupsTaggingAPIRequest" status="active" access="public" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="48" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResourceGroupsTaggingAPIRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ResourceGroupsTaggingAPIRequest" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::ResourceGroupsTaggingAPIRequest" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#ResourceGroupsTaggingAPIRequest-1" status="active" access="public" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="49" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResourceGroupsTaggingAPIRequest(const ResourceGroupsTaggingAPIRequest &amp;other)">
                        <parameter left="const ResourceGroupsTaggingAPIRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::clearParameter" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#clearParameter" status="active" access="protected" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::clearParameters" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#clearParameters" status="active" access="protected" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::setAction" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#setAction" status="active" access="public" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="56" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::setApiVersion" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#setApiVersion" status="active" access="public" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="57" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::setParameter" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#setParameter" status="active" access="protected" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::setParameters" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#setParameters" status="active" access="protected" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::action" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#action" status="active" access="public" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="52" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::unsignedRequest" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#unsignedRequest" status="active" access="protected" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="74" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::actionString" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#actionString" status="active" access="public" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="53" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::apiVersion" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#apiVersion" status="active" access="public" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="54" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::parameter" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#parameter" status="active" access="protected" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::operator==" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#operator-eq-eq" status="active" access="public" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="59" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const ResourceGroupsTaggingAPIRequest &amp;other) const">
                        <parameter left="const ResourceGroupsTaggingAPIRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest::parameters" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequest.html#parameters" status="active" access="protected" location="resourcegroupstaggingapirequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest.h" lineno="70" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="ResourceGroupsTaggingAPIRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequestPrivate" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequestprivate.html" status="internal" access="private" location="resourcegroupstaggingapirequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest_p.h" lineno="31" module="QtAwsResourceGroupsTaggingAPI" brief="Private implementation for ResourceGroupsTaggingAPIRequest">
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequestPrivate::toString" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequestprivate.html#toString" status="active" access="public" location="resourcegroupstaggingapirequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const ResourceGroupsTaggingAPIRequest::Action &amp;action)">
                        <parameter left="const ResourceGroupsTaggingAPIRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ResourceGroupsTaggingAPIRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequestPrivate::ResourceGroupsTaggingAPIRequestPrivate" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequestprivate.html#ResourceGroupsTaggingAPIRequestPrivate" status="active" access="public" location="resourcegroupstaggingapirequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResourceGroupsTaggingAPIRequestPrivate(const ResourceGroupsTaggingAPIRequest::Action action, ResourceGroupsTaggingAPIRequest * const q)">
                        <parameter left="const ResourceGroupsTaggingAPIRequest::Action" right="" name="action" default=""/>
                        <parameter left="ResourceGroupsTaggingAPIRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ResourceGroupsTaggingAPIRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequestPrivate::ResourceGroupsTaggingAPIRequestPrivate" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequestprivate.html#ResourceGroupsTaggingAPIRequestPrivate-1" status="active" access="public" location="resourcegroupstaggingapirequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResourceGroupsTaggingAPIRequestPrivate(const ResourceGroupsTaggingAPIRequestPrivate &amp;other, ResourceGroupsTaggingAPIRequest * const q)">
                        <parameter left="const ResourceGroupsTaggingAPIRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="ResourceGroupsTaggingAPIRequest * const" right="" name="q" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequestPrivate::action" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequestprivate.html#action-var" status="active" access="public" location="resourcegroupstaggingapirequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest_p.h" lineno="34" type="ResourceGroupsTaggingAPIRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequestPrivate::apiVersion" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequestprivate.html#apiVersion-var" status="active" access="public" location="resourcegroupstaggingapirequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequestPrivate::parameters" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapirequestprivate.html#parameters-var" status="active" access="public" location="resourcegroupstaggingapirequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapirequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="ResourceGroupsTaggingAPIResponse" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIResponse" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiresponse.html" status="active" access="public" location="resourcegroupstaggingapiresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsResourceGroupsTaggingAPI" brief="Interface for ResourceGroupsTaggingAPI responses">
                    <function threadsafety="unspecified" name="ResourceGroupsTaggingAPIResponse" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIResponse::ResourceGroupsTaggingAPIResponse" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiresponse.html#ResourceGroupsTaggingAPIResponse" status="active" access="public" location="resourcegroupstaggingapiresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResourceGroupsTaggingAPIResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="ResourceGroupsTaggingAPIResponse" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIResponse::ResourceGroupsTaggingAPIResponse" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiresponse.html#ResourceGroupsTaggingAPIResponse-1" status="internal" access="private" location="resourcegroupstaggingapiresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResourceGroupsTaggingAPIResponse(ResourceGroupsTaggingAPIResponsePrivate * const d, QObject * const parent)">
                        <parameter left="ResourceGroupsTaggingAPIResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIResponse::parseFailure" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiresponse.html#parseFailure" status="active" access="protected" location="resourcegroupstaggingapiresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ResourceGroupsTaggingAPIResponsePrivate" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIResponsePrivate" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiresponseprivate.html" status="internal" access="private" location="resourcegroupstaggingapiresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiresponse_p.h" lineno="30" module="QtAwsResourceGroupsTaggingAPI" brief="Private implementation for ResourceGroupsTaggingAPIResponse">
                    <function threadsafety="unspecified" name="ResourceGroupsTaggingAPIResponsePrivate" fullname="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIResponsePrivate::ResourceGroupsTaggingAPIResponsePrivate" href="qtaws-resourcegroupstaggingapi-resourcegroupstaggingapiresponseprivate.html#ResourceGroupsTaggingAPIResponsePrivate" status="active" access="public" location="resourcegroupstaggingapiresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/resourcegroupstaggingapiresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ResourceGroupsTaggingAPIResponsePrivate(ResourceGroupsTaggingAPIResponse * const q)">
                        <parameter left="ResourceGroupsTaggingAPIResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="TagResourcesRequest" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesRequest" href="qtaws-resourcegroupstaggingapi-tagresourcesrequest.html" status="active" access="public" location="tagresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesrequest.h" lineno="30" bases="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest" module="QtAwsResourceGroupsTaggingAPI" brief="Interface for ResourceGroupsTaggingAPI TagResources requests">
                    <function threadsafety="unspecified" name="TagResourcesRequest" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesRequest::TagResourcesRequest" href="qtaws-resourcegroupstaggingapi-tagresourcesrequest.html#TagResourcesRequest-1" status="active" access="public" location="tagresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TagResourcesRequest()"/>
                    <function threadsafety="unspecified" name="TagResourcesRequest" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesRequest::TagResourcesRequest" href="qtaws-resourcegroupstaggingapi-tagresourcesrequest.html#TagResourcesRequest" status="active" access="public" location="tagresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TagResourcesRequest(const TagResourcesRequest &amp;other)">
                        <parameter left="const TagResourcesRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesRequest::response" href="qtaws-resourcegroupstaggingapi-tagresourcesrequest.html#response" status="active" access="protected" location="tagresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesRequest::isValid" href="qtaws-resourcegroupstaggingapi-tagresourcesrequest.html#isValid" status="active" access="public" location="tagresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="TagResourcesRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesRequestPrivate" href="qtaws-resourcegroupstaggingapi-tagresourcesrequestprivate.html" status="internal" access="private" location="tagresourcesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesrequest_p.h" lineno="31" module="QtAwsResourceGroupsTaggingAPI" brief="Private implementation for TagResourcesRequest">
                    <function threadsafety="unspecified" name="TagResourcesRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesRequestPrivate::TagResourcesRequestPrivate" href="qtaws-resourcegroupstaggingapi-tagresourcesrequestprivate.html#TagResourcesRequestPrivate" status="active" access="public" location="tagresourcesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TagResourcesRequestPrivate(const ResourceGroupsTaggingAPIRequest::Action action, TagResourcesRequest * const q)">
                        <parameter left="const ResourceGroupsTaggingAPIRequest::Action" right="" name="action" default=""/>
                        <parameter left="TagResourcesRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="TagResourcesRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesRequestPrivate::TagResourcesRequestPrivate" href="qtaws-resourcegroupstaggingapi-tagresourcesrequestprivate.html#TagResourcesRequestPrivate-1" status="active" access="public" location="tagresourcesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TagResourcesRequestPrivate(const TagResourcesRequestPrivate &amp;other, TagResourcesRequest * const q)">
                        <parameter left="const TagResourcesRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="TagResourcesRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="TagResourcesResponse" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesResponse" href="qtaws-resourcegroupstaggingapi-tagresourcesresponse.html" status="active" access="public" location="tagresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesresponse.h" lineno="31" bases="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIResponse" module="QtAwsResourceGroupsTaggingAPI" brief="Interace for ResourceGroupsTaggingAPI TagResources responses">
                    <function threadsafety="unspecified" name="TagResourcesResponse" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesResponse::TagResourcesResponse" href="qtaws-resourcegroupstaggingapi-tagresourcesresponse.html#TagResourcesResponse" status="active" access="public" location="tagresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TagResourcesResponse(const TagResourcesRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const TagResourcesRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesResponse::parseSuccess" href="qtaws-resourcegroupstaggingapi-tagresourcesresponse.html#parseSuccess" status="active" access="protected" location="tagresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesResponse::request" href="qtaws-resourcegroupstaggingapi-tagresourcesresponse.html#request" status="active" access="public" location="tagresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const TagResourcesRequest *" signature="const TagResourcesRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="TagResourcesResponsePrivate" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesResponsePrivate" href="qtaws-resourcegroupstaggingapi-tagresourcesresponseprivate.html" status="internal" access="private" location="tagresourcesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesresponse_p.h" lineno="30" module="QtAwsResourceGroupsTaggingAPI" brief="Private implementation for TagResourcesResponse">
                    <function threadsafety="unspecified" name="TagResourcesResponsePrivate" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesResponsePrivate::TagResourcesResponsePrivate" href="qtaws-resourcegroupstaggingapi-tagresourcesresponseprivate.html#TagResourcesResponsePrivate" status="active" access="public" location="tagresourcesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TagResourcesResponsePrivate(TagResourcesResponse * const q)">
                        <parameter left="TagResourcesResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseTagResourcesResponse" fullname="QtAws::ResourceGroupsTaggingAPI::TagResourcesResponsePrivate::parseTagResourcesResponse" href="qtaws-resourcegroupstaggingapi-tagresourcesresponseprivate.html#parseTagResourcesResponse" status="active" access="public" location="tagresourcesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/tagresourcesresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseTagResourcesResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="UntagResourcesRequest" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesRequest" href="qtaws-resourcegroupstaggingapi-untagresourcesrequest.html" status="active" access="public" location="untagresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesrequest.h" lineno="30" bases="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIRequest" module="QtAwsResourceGroupsTaggingAPI" brief="Interface for ResourceGroupsTaggingAPI UntagResources requests">
                    <function threadsafety="unspecified" name="UntagResourcesRequest" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesRequest::UntagResourcesRequest" href="qtaws-resourcegroupstaggingapi-untagresourcesrequest.html#UntagResourcesRequest-1" status="active" access="public" location="untagresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UntagResourcesRequest()"/>
                    <function threadsafety="unspecified" name="UntagResourcesRequest" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesRequest::UntagResourcesRequest" href="qtaws-resourcegroupstaggingapi-untagresourcesrequest.html#UntagResourcesRequest" status="active" access="public" location="untagresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UntagResourcesRequest(const UntagResourcesRequest &amp;other)">
                        <parameter left="const UntagResourcesRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesRequest::response" href="qtaws-resourcegroupstaggingapi-untagresourcesrequest.html#response" status="active" access="protected" location="untagresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesRequest::isValid" href="qtaws-resourcegroupstaggingapi-untagresourcesrequest.html#isValid" status="active" access="public" location="untagresourcesrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="UntagResourcesRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesRequestPrivate" href="qtaws-resourcegroupstaggingapi-untagresourcesrequestprivate.html" status="internal" access="private" location="untagresourcesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesrequest_p.h" lineno="31" module="QtAwsResourceGroupsTaggingAPI" brief="Private implementation for UntagResourcesRequest">
                    <function threadsafety="unspecified" name="UntagResourcesRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesRequestPrivate::UntagResourcesRequestPrivate" href="qtaws-resourcegroupstaggingapi-untagresourcesrequestprivate.html#UntagResourcesRequestPrivate" status="active" access="public" location="untagresourcesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UntagResourcesRequestPrivate(const ResourceGroupsTaggingAPIRequest::Action action, UntagResourcesRequest * const q)">
                        <parameter left="const ResourceGroupsTaggingAPIRequest::Action" right="" name="action" default=""/>
                        <parameter left="UntagResourcesRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="UntagResourcesRequestPrivate" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesRequestPrivate::UntagResourcesRequestPrivate" href="qtaws-resourcegroupstaggingapi-untagresourcesrequestprivate.html#UntagResourcesRequestPrivate-1" status="active" access="public" location="untagresourcesrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UntagResourcesRequestPrivate(const UntagResourcesRequestPrivate &amp;other, UntagResourcesRequest * const q)">
                        <parameter left="const UntagResourcesRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="UntagResourcesRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="UntagResourcesResponse" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesResponse" href="qtaws-resourcegroupstaggingapi-untagresourcesresponse.html" status="active" access="public" location="untagresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesresponse.h" lineno="31" bases="QtAws::ResourceGroupsTaggingAPI::ResourceGroupsTaggingAPIResponse" module="QtAwsResourceGroupsTaggingAPI" brief="Interace for ResourceGroupsTaggingAPI UntagResources responses">
                    <function threadsafety="unspecified" name="UntagResourcesResponse" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesResponse::UntagResourcesResponse" href="qtaws-resourcegroupstaggingapi-untagresourcesresponse.html#UntagResourcesResponse" status="active" access="public" location="untagresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UntagResourcesResponse(const UntagResourcesRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const UntagResourcesRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesResponse::parseSuccess" href="qtaws-resourcegroupstaggingapi-untagresourcesresponse.html#parseSuccess" status="active" access="protected" location="untagresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesResponse::request" href="qtaws-resourcegroupstaggingapi-untagresourcesresponse.html#request" status="active" access="public" location="untagresourcesresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const UntagResourcesRequest *" signature="const UntagResourcesRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="UntagResourcesResponsePrivate" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesResponsePrivate" href="qtaws-resourcegroupstaggingapi-untagresourcesresponseprivate.html" status="internal" access="private" location="untagresourcesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesresponse_p.h" lineno="30" module="QtAwsResourceGroupsTaggingAPI" brief="Private implementation for UntagResourcesResponse">
                    <function threadsafety="unspecified" name="UntagResourcesResponsePrivate" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesResponsePrivate::UntagResourcesResponsePrivate" href="qtaws-resourcegroupstaggingapi-untagresourcesresponseprivate.html#UntagResourcesResponsePrivate" status="active" access="public" location="untagresourcesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UntagResourcesResponsePrivate(UntagResourcesResponse * const q)">
                        <parameter left="UntagResourcesResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseUntagResourcesResponse" fullname="QtAws::ResourceGroupsTaggingAPI::UntagResourcesResponsePrivate::parseUntagResourcesResponse" href="qtaws-resourcegroupstaggingapi-untagresourcesresponseprivate.html#parseUntagResourcesResponse" status="active" access="public" location="untagresourcesresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/untagresourcesresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseUntagResourcesResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="ResourceGroupsTaggingAPIClient,ResourceGroupsTaggingAPIClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsResourceGroupsTaggingAPI"/>
        <module name="QtAwsResourceGroupsTaggingAPI" href="qtawsresourcegroupstaggingapi-module.html" status="active" location="qtawsresourcegroupstaggingapi.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/resourcegroupstaggingapi/doc/qtawsresourcegroupstaggingapi.qdoc" lineno="2" seen="true" title="ResourceGroupsTaggingAPI C++ Classes" module="QtAwsResourceGroupsTaggingAPI" groups="modules" members="GetResourcesRequest,GetResourcesRequestPrivate,GetResourcesResponse,GetResourcesResponsePrivate,GetTagKeysRequest,GetTagKeysRequestPrivate,GetTagKeysResponse,GetTagKeysResponsePrivate,GetTagValuesRequest,GetTagValuesRequestPrivate,GetTagValuesResponse,GetTagValuesResponsePrivate,ResourceGroupsTaggingAPI,ResourceGroupsTaggingAPIClient,ResourceGroupsTaggingAPIClientPrivate,ResourceGroupsTaggingAPIRequest,ResourceGroupsTaggingAPIRequestPrivate,ResourceGroupsTaggingAPIResponse,ResourceGroupsTaggingAPIResponsePrivate,TagResourcesRequest,TagResourcesRequestPrivate,TagResourcesResponse,TagResourcesResponsePrivate,UntagResourcesRequest,UntagResourcesRequestPrivate,UntagResourcesResponse,UntagResourcesResponsePrivate" brief="Provides AWS ResourceGroupsTaggingAPI functionality"/>
    </namespace>
</INDEX>
