<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS IoTDataPlane SDK for Qt" version="" project="QtAwsIoTDataPlane" indexTitle="qtawsiotdataplane-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawsiotdataplane">
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="active" access="public" location="deletethingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowrequest.h" lineno="25" module="QtAws" brief="Parent namespace for all other QtAws namespaces">
            <namespace threadsafety="unspecified" name="IoTDataPlane" fullname="QtAws::IoTDataPlane" href="qtaws-iotdataplane.html" status="active" access="public" location="deletethingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowrequest.h" lineno="26" module="QtAwsIoTDataPlane" brief="Contains classess for accessing AWS IoT Data Plane">
                <class threadsafety="unspecified" name="DeleteThingShadowRequest" fullname="QtAws::IoTDataPlane::DeleteThingShadowRequest" href="qtaws-iotdataplane-deletethingshadowrequest.html" status="active" access="public" location="deletethingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowrequest.h" lineno="30" bases="QtAws::IoTDataPlane::IoTDataPlaneRequest" module="QtAwsIoTDataPlane" brief="Interface for IoTDataPlane DeleteThingShadow requests">
                    <function threadsafety="unspecified" name="DeleteThingShadowRequest" fullname="QtAws::IoTDataPlane::DeleteThingShadowRequest::DeleteThingShadowRequest" href="qtaws-iotdataplane-deletethingshadowrequest.html#DeleteThingShadowRequest-1" status="active" access="public" location="deletethingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteThingShadowRequest()"/>
                    <function threadsafety="unspecified" name="DeleteThingShadowRequest" fullname="QtAws::IoTDataPlane::DeleteThingShadowRequest::DeleteThingShadowRequest" href="qtaws-iotdataplane-deletethingshadowrequest.html#DeleteThingShadowRequest" status="active" access="public" location="deletethingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteThingShadowRequest(const DeleteThingShadowRequest &amp;other)">
                        <parameter left="const DeleteThingShadowRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::IoTDataPlane::DeleteThingShadowRequest::response" href="qtaws-iotdataplane-deletethingshadowrequest.html#response" status="active" access="protected" location="deletethingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::IoTDataPlane::DeleteThingShadowRequest::isValid" href="qtaws-iotdataplane-deletethingshadowrequest.html#isValid" status="active" access="public" location="deletethingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DeleteThingShadowRequestPrivate" fullname="QtAws::IoTDataPlane::DeleteThingShadowRequestPrivate" href="qtaws-iotdataplane-deletethingshadowrequestprivate.html" status="internal" access="private" location="deletethingshadowrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowrequest_p.h" lineno="31" module="QtAwsIoTDataPlane" brief="Private implementation for DeleteThingShadowRequest">
                    <function threadsafety="unspecified" name="DeleteThingShadowRequestPrivate" fullname="QtAws::IoTDataPlane::DeleteThingShadowRequestPrivate::DeleteThingShadowRequestPrivate" href="qtaws-iotdataplane-deletethingshadowrequestprivate.html#DeleteThingShadowRequestPrivate-1" status="active" access="public" location="deletethingshadowrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteThingShadowRequestPrivate(const DeleteThingShadowRequestPrivate &amp;other, DeleteThingShadowRequest * const q)">
                        <parameter left="const DeleteThingShadowRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DeleteThingShadowRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DeleteThingShadowRequestPrivate" fullname="QtAws::IoTDataPlane::DeleteThingShadowRequestPrivate::DeleteThingShadowRequestPrivate" href="qtaws-iotdataplane-deletethingshadowrequestprivate.html#DeleteThingShadowRequestPrivate" status="active" access="public" location="deletethingshadowrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteThingShadowRequestPrivate(const IoTDataPlaneRequest::Action action, DeleteThingShadowRequest * const q)">
                        <parameter left="const IoTDataPlaneRequest::Action" right="" name="action" default=""/>
                        <parameter left="DeleteThingShadowRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DeleteThingShadowResponse" fullname="QtAws::IoTDataPlane::DeleteThingShadowResponse" href="qtaws-iotdataplane-deletethingshadowresponse.html" status="active" access="public" location="deletethingshadowresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowresponse.h" lineno="31" bases="QtAws::IoTDataPlane::IoTDataPlaneResponse" module="QtAwsIoTDataPlane" brief="Interace for IoTDataPlane DeleteThingShadow responses">
                    <function threadsafety="unspecified" name="DeleteThingShadowResponse" fullname="QtAws::IoTDataPlane::DeleteThingShadowResponse::DeleteThingShadowResponse" href="qtaws-iotdataplane-deletethingshadowresponse.html#DeleteThingShadowResponse" status="active" access="public" location="deletethingshadowresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteThingShadowResponse(const DeleteThingShadowRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DeleteThingShadowRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::IoTDataPlane::DeleteThingShadowResponse::parseSuccess" href="qtaws-iotdataplane-deletethingshadowresponse.html#parseSuccess" status="active" access="protected" location="deletethingshadowresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::IoTDataPlane::DeleteThingShadowResponse::request" href="qtaws-iotdataplane-deletethingshadowresponse.html#request" status="active" access="public" location="deletethingshadowresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DeleteThingShadowRequest *" signature="const DeleteThingShadowRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DeleteThingShadowResponsePrivate" fullname="QtAws::IoTDataPlane::DeleteThingShadowResponsePrivate" href="qtaws-iotdataplane-deletethingshadowresponseprivate.html" status="internal" access="private" location="deletethingshadowresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowresponse_p.h" lineno="30" module="QtAwsIoTDataPlane" brief="Private implementation for DeleteThingShadowResponse">
                    <function threadsafety="unspecified" name="DeleteThingShadowResponsePrivate" fullname="QtAws::IoTDataPlane::DeleteThingShadowResponsePrivate::DeleteThingShadowResponsePrivate" href="qtaws-iotdataplane-deletethingshadowresponseprivate.html#DeleteThingShadowResponsePrivate" status="active" access="public" location="deletethingshadowresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteThingShadowResponsePrivate(DeleteThingShadowResponse * const q)">
                        <parameter left="DeleteThingShadowResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDeleteThingShadowResponse" fullname="QtAws::IoTDataPlane::DeleteThingShadowResponsePrivate::parseDeleteThingShadowResponse" href="qtaws-iotdataplane-deletethingshadowresponseprivate.html#parseDeleteThingShadowResponse" status="active" access="public" location="deletethingshadowresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/deletethingshadowresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDeleteThingShadowResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetThingShadowRequest" fullname="QtAws::IoTDataPlane::GetThingShadowRequest" href="qtaws-iotdataplane-getthingshadowrequest.html" status="active" access="public" location="getthingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowrequest.h" lineno="30" bases="QtAws::IoTDataPlane::IoTDataPlaneRequest" module="QtAwsIoTDataPlane" brief="Interface for IoTDataPlane GetThingShadow requests">
                    <function threadsafety="unspecified" name="GetThingShadowRequest" fullname="QtAws::IoTDataPlane::GetThingShadowRequest::GetThingShadowRequest" href="qtaws-iotdataplane-getthingshadowrequest.html#GetThingShadowRequest-1" status="active" access="public" location="getthingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetThingShadowRequest()"/>
                    <function threadsafety="unspecified" name="GetThingShadowRequest" fullname="QtAws::IoTDataPlane::GetThingShadowRequest::GetThingShadowRequest" href="qtaws-iotdataplane-getthingshadowrequest.html#GetThingShadowRequest" status="active" access="public" location="getthingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetThingShadowRequest(const GetThingShadowRequest &amp;other)">
                        <parameter left="const GetThingShadowRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::IoTDataPlane::GetThingShadowRequest::response" href="qtaws-iotdataplane-getthingshadowrequest.html#response" status="active" access="protected" location="getthingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::IoTDataPlane::GetThingShadowRequest::isValid" href="qtaws-iotdataplane-getthingshadowrequest.html#isValid" status="active" access="public" location="getthingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetThingShadowRequestPrivate" fullname="QtAws::IoTDataPlane::GetThingShadowRequestPrivate" href="qtaws-iotdataplane-getthingshadowrequestprivate.html" status="internal" access="private" location="getthingshadowrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowrequest_p.h" lineno="31" module="QtAwsIoTDataPlane" brief="Private implementation for GetThingShadowRequest">
                    <function threadsafety="unspecified" name="GetThingShadowRequestPrivate" fullname="QtAws::IoTDataPlane::GetThingShadowRequestPrivate::GetThingShadowRequestPrivate" href="qtaws-iotdataplane-getthingshadowrequestprivate.html#GetThingShadowRequestPrivate-1" status="active" access="public" location="getthingshadowrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetThingShadowRequestPrivate(const GetThingShadowRequestPrivate &amp;other, GetThingShadowRequest * const q)">
                        <parameter left="const GetThingShadowRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetThingShadowRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetThingShadowRequestPrivate" fullname="QtAws::IoTDataPlane::GetThingShadowRequestPrivate::GetThingShadowRequestPrivate" href="qtaws-iotdataplane-getthingshadowrequestprivate.html#GetThingShadowRequestPrivate" status="active" access="public" location="getthingshadowrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetThingShadowRequestPrivate(const IoTDataPlaneRequest::Action action, GetThingShadowRequest * const q)">
                        <parameter left="const IoTDataPlaneRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetThingShadowRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetThingShadowResponse" fullname="QtAws::IoTDataPlane::GetThingShadowResponse" href="qtaws-iotdataplane-getthingshadowresponse.html" status="active" access="public" location="getthingshadowresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowresponse.h" lineno="31" bases="QtAws::IoTDataPlane::IoTDataPlaneResponse" module="QtAwsIoTDataPlane" brief="Interace for IoTDataPlane GetThingShadow responses">
                    <function threadsafety="unspecified" name="GetThingShadowResponse" fullname="QtAws::IoTDataPlane::GetThingShadowResponse::GetThingShadowResponse" href="qtaws-iotdataplane-getthingshadowresponse.html#GetThingShadowResponse" status="active" access="public" location="getthingshadowresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetThingShadowResponse(const GetThingShadowRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetThingShadowRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::IoTDataPlane::GetThingShadowResponse::parseSuccess" href="qtaws-iotdataplane-getthingshadowresponse.html#parseSuccess" status="active" access="protected" location="getthingshadowresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::IoTDataPlane::GetThingShadowResponse::request" href="qtaws-iotdataplane-getthingshadowresponse.html#request" status="active" access="public" location="getthingshadowresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetThingShadowRequest *" signature="const GetThingShadowRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetThingShadowResponsePrivate" fullname="QtAws::IoTDataPlane::GetThingShadowResponsePrivate" href="qtaws-iotdataplane-getthingshadowresponseprivate.html" status="internal" access="private" location="getthingshadowresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowresponse_p.h" lineno="30" module="QtAwsIoTDataPlane" brief="Private implementation for GetThingShadowResponse">
                    <function threadsafety="unspecified" name="GetThingShadowResponsePrivate" fullname="QtAws::IoTDataPlane::GetThingShadowResponsePrivate::GetThingShadowResponsePrivate" href="qtaws-iotdataplane-getthingshadowresponseprivate.html#GetThingShadowResponsePrivate" status="active" access="public" location="getthingshadowresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetThingShadowResponsePrivate(GetThingShadowResponse * const q)">
                        <parameter left="GetThingShadowResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetThingShadowResponse" fullname="QtAws::IoTDataPlane::GetThingShadowResponsePrivate::parseGetThingShadowResponse" href="qtaws-iotdataplane-getthingshadowresponseprivate.html#parseGetThingShadowResponse" status="active" access="public" location="getthingshadowresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/getthingshadowresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetThingShadowResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="IoTDataPlaneClient" fullname="QtAws::IoTDataPlane::IoTDataPlaneClient" href="qtaws-iotdataplane-iotdataplaneclient.html" status="active" access="public" location="iotdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneclient.h" lineno="40" bases="QtAws::Core::AwsAbstractClient" module="QtAwsIoTDataPlane" groups="aws-clients" brief="Access to the AWS IoT Data Plane service">
                    <function threadsafety="unspecified" name="deleteThingShadow" fullname="QtAws::IoTDataPlane::IoTDataPlaneClient::deleteThingShadow" href="qtaws-iotdataplane-iotdataplaneclient.html#deleteThingShadow" status="active" access="public" location="iotdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneclient.h" lineno="56" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DeleteThingShadowResponse *" signature="DeleteThingShadowResponse * deleteThingShadow(const DeleteThingShadowRequest &amp;request)">
                        <parameter left="const DeleteThingShadowRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="getThingShadow" fullname="QtAws::IoTDataPlane::IoTDataPlaneClient::getThingShadow" href="qtaws-iotdataplane-iotdataplaneclient.html#getThingShadow" status="active" access="public" location="iotdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneclient.h" lineno="57" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetThingShadowResponse *" signature="GetThingShadowResponse * getThingShadow(const GetThingShadowRequest &amp;request)">
                        <parameter left="const GetThingShadowRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="IoTDataPlaneClient" fullname="QtAws::IoTDataPlane::IoTDataPlaneClient::IoTDataPlaneClient" href="qtaws-iotdataplane-iotdataplaneclient.html#IoTDataPlaneClient-1" status="active" access="public" location="iotdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneclient.h" lineno="50" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="IoTDataPlaneClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="IoTDataPlaneClient" fullname="QtAws::IoTDataPlane::IoTDataPlaneClient::IoTDataPlaneClient" href="qtaws-iotdataplane-iotdataplaneclient.html#IoTDataPlaneClient" status="active" access="public" location="iotdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneclient.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a IoTDataPlaneClient object" signature="IoTDataPlaneClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="publish" fullname="QtAws::IoTDataPlane::IoTDataPlaneClient::publish" href="qtaws-iotdataplane-iotdataplaneclient.html#publish" status="active" access="public" location="iotdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneclient.h" lineno="58" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="PublishResponse *" signature="PublishResponse * publish(const PublishRequest &amp;request)">
                        <parameter left="const PublishRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="updateThingShadow" fullname="QtAws::IoTDataPlane::IoTDataPlaneClient::updateThingShadow" href="qtaws-iotdataplane-iotdataplaneclient.html#updateThingShadow" status="active" access="public" location="iotdataplaneclient.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneclient.h" lineno="59" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="UpdateThingShadowResponse *" signature="UpdateThingShadowResponse * updateThingShadow(const UpdateThingShadowRequest &amp;request)">
                        <parameter left="const UpdateThingShadowRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="IoTDataPlaneClientPrivate" fullname="QtAws::IoTDataPlane::IoTDataPlaneClientPrivate" href="qtaws-iotdataplane-iotdataplaneclientprivate.html" status="internal" access="private" location="iotdataplaneclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneclient_p.h" lineno="32" module="QtAwsIoTDataPlane" groups="aws-clients" brief="Private implementation for IoTDataPlaneClient">
                    <function threadsafety="unspecified" name="IoTDataPlaneClientPrivate" fullname="QtAws::IoTDataPlane::IoTDataPlaneClientPrivate::IoTDataPlaneClientPrivate" href="qtaws-iotdataplane-iotdataplaneclientprivate.html#IoTDataPlaneClientPrivate" status="active" access="public" location="iotdataplaneclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTDataPlaneClientPrivate(IoTDataPlaneClient * const q)">
                        <parameter left="IoTDataPlaneClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="IoTDataPlaneRequest" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest" href="qtaws-iotdataplane-iotdataplanerequest.html" status="active" access="public" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsIoTDataPlane" brief="Interface for IoTDataPlane requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::Action" href="qtaws-iotdataplane-iotdataplanerequest.html#Action-enum" status="active" access="public" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="39" typedef="QtAws::IoTDataPlane::IoTDataPlaneRequest::Actions">
                        <value name="DeleteThingShadowAction" value="0"/>
                        <value name="GetThingShadowAction" value="1"/>
                        <value name="PublishAction" value="2"/>
                        <value name="UpdateThingShadowAction" value="3"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::Actions" href="qtaws-iotdataplane-iotdataplanerequest.html#Action-enum" status="active" access="public" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="45" enum="QtAws::IoTDataPlane::IoTDataPlaneRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::operator=" href="qtaws-iotdataplane-iotdataplanerequest.html#operator-eq" status="active" access="public" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="49" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="IoTDataPlaneRequest &amp;" signature="IoTDataPlaneRequest &amp; operator=(const IoTDataPlaneRequest &amp;other)">
                        <parameter left="const IoTDataPlaneRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="IoTDataPlaneRequest" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::IoTDataPlaneRequest" href="qtaws-iotdataplane-iotdataplanerequest.html#IoTDataPlaneRequest-2" status="active" access="protected" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="63" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTDataPlaneRequest(IoTDataPlaneRequestPrivate * const d)">
                        <parameter left="IoTDataPlaneRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="IoTDataPlaneRequest" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::IoTDataPlaneRequest" href="qtaws-iotdataplane-iotdataplanerequest.html#IoTDataPlaneRequest" status="active" access="public" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="47" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTDataPlaneRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="IoTDataPlaneRequest" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::IoTDataPlaneRequest" href="qtaws-iotdataplane-iotdataplanerequest.html#IoTDataPlaneRequest-1" status="active" access="public" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="48" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTDataPlaneRequest(const IoTDataPlaneRequest &amp;other)">
                        <parameter left="const IoTDataPlaneRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::clearParameter" href="qtaws-iotdataplane-iotdataplanerequest.html#clearParameter" status="active" access="protected" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::clearParameters" href="qtaws-iotdataplane-iotdataplanerequest.html#clearParameters" status="active" access="protected" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::setAction" href="qtaws-iotdataplane-iotdataplanerequest.html#setAction" status="active" access="public" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::setApiVersion" href="qtaws-iotdataplane-iotdataplanerequest.html#setApiVersion" status="active" access="public" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="56" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::setParameter" href="qtaws-iotdataplane-iotdataplanerequest.html#setParameter" status="active" access="protected" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::setParameters" href="qtaws-iotdataplane-iotdataplanerequest.html#setParameters" status="active" access="protected" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::action" href="qtaws-iotdataplane-iotdataplanerequest.html#action" status="active" access="public" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::unsignedRequest" href="qtaws-iotdataplane-iotdataplanerequest.html#unsignedRequest" status="active" access="protected" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="73" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::actionString" href="qtaws-iotdataplane-iotdataplanerequest.html#actionString" status="active" access="public" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="52" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::apiVersion" href="qtaws-iotdataplane-iotdataplanerequest.html#apiVersion" status="active" access="public" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="53" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::parameter" href="qtaws-iotdataplane-iotdataplanerequest.html#parameter" status="active" access="protected" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::operator==" href="qtaws-iotdataplane-iotdataplanerequest.html#operator-eq-eq" status="active" access="public" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="58" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const IoTDataPlaneRequest &amp;other) const">
                        <parameter left="const IoTDataPlaneRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequest::parameters" href="qtaws-iotdataplane-iotdataplanerequest.html#parameters" status="active" access="protected" location="iotdataplanerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest.h" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="IoTDataPlaneRequestPrivate" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequestPrivate" href="qtaws-iotdataplane-iotdataplanerequestprivate.html" status="internal" access="private" location="iotdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest_p.h" lineno="31" module="QtAwsIoTDataPlane" brief="Private implementation for IoTDataPlaneRequest">
                    <function threadsafety="unspecified" name="IoTDataPlaneRequestPrivate" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequestPrivate::IoTDataPlaneRequestPrivate" href="qtaws-iotdataplane-iotdataplanerequestprivate.html#IoTDataPlaneRequestPrivate" status="active" access="public" location="iotdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTDataPlaneRequestPrivate(const IoTDataPlaneRequest::Action action, IoTDataPlaneRequest * const q)">
                        <parameter left="const IoTDataPlaneRequest::Action" right="" name="action" default=""/>
                        <parameter left="IoTDataPlaneRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="IoTDataPlaneRequestPrivate" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequestPrivate::IoTDataPlaneRequestPrivate" href="qtaws-iotdataplane-iotdataplanerequestprivate.html#IoTDataPlaneRequestPrivate-1" status="active" access="public" location="iotdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTDataPlaneRequestPrivate(const IoTDataPlaneRequestPrivate &amp;other, IoTDataPlaneRequest * const q)">
                        <parameter left="const IoTDataPlaneRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="IoTDataPlaneRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequestPrivate::toString" href="qtaws-iotdataplane-iotdataplanerequestprivate.html#toString" status="active" access="public" location="iotdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const IoTDataPlaneRequest::Action &amp;action)">
                        <parameter left="const IoTDataPlaneRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequestPrivate::action" href="qtaws-iotdataplane-iotdataplanerequestprivate.html#action-var" status="active" access="public" location="iotdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest_p.h" lineno="34" type="IoTDataPlaneRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequestPrivate::apiVersion" href="qtaws-iotdataplane-iotdataplanerequestprivate.html#apiVersion-var" status="active" access="public" location="iotdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::IoTDataPlane::IoTDataPlaneRequestPrivate::parameters" href="qtaws-iotdataplane-iotdataplanerequestprivate.html#parameters-var" status="active" access="public" location="iotdataplanerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplanerequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="IoTDataPlaneResponse" fullname="QtAws::IoTDataPlane::IoTDataPlaneResponse" href="qtaws-iotdataplane-iotdataplaneresponse.html" status="active" access="public" location="iotdataplaneresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsIoTDataPlane" brief="Interface for IoTDataPlane responses">
                    <function threadsafety="unspecified" name="IoTDataPlaneResponse" fullname="QtAws::IoTDataPlane::IoTDataPlaneResponse::IoTDataPlaneResponse" href="qtaws-iotdataplane-iotdataplaneresponse.html#IoTDataPlaneResponse-1" status="internal" access="private" location="iotdataplaneresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTDataPlaneResponse(IoTDataPlaneResponsePrivate * const d, QObject * const parent)">
                        <parameter left="IoTDataPlaneResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="IoTDataPlaneResponse" fullname="QtAws::IoTDataPlane::IoTDataPlaneResponse::IoTDataPlaneResponse" href="qtaws-iotdataplane-iotdataplaneresponse.html#IoTDataPlaneResponse" status="active" access="public" location="iotdataplaneresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTDataPlaneResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::IoTDataPlane::IoTDataPlaneResponse::parseFailure" href="qtaws-iotdataplane-iotdataplaneresponse.html#parseFailure" status="active" access="protected" location="iotdataplaneresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="IoTDataPlaneResponsePrivate" fullname="QtAws::IoTDataPlane::IoTDataPlaneResponsePrivate" href="qtaws-iotdataplane-iotdataplaneresponseprivate.html" status="internal" access="private" location="iotdataplaneresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneresponse_p.h" lineno="30" module="QtAwsIoTDataPlane" brief="Private implementation for IoTDataPlaneResponse">
                    <function threadsafety="unspecified" name="IoTDataPlaneResponsePrivate" fullname="QtAws::IoTDataPlane::IoTDataPlaneResponsePrivate::IoTDataPlaneResponsePrivate" href="qtaws-iotdataplane-iotdataplaneresponseprivate.html#IoTDataPlaneResponsePrivate" status="active" access="public" location="iotdataplaneresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/iotdataplaneresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="IoTDataPlaneResponsePrivate(IoTDataPlaneResponse * const q)">
                        <parameter left="IoTDataPlaneResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PublishRequest" fullname="QtAws::IoTDataPlane::PublishRequest" href="qtaws-iotdataplane-publishrequest.html" status="active" access="public" location="publishrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishrequest.h" lineno="30" bases="QtAws::IoTDataPlane::IoTDataPlaneRequest" module="QtAwsIoTDataPlane" brief="Interface for IoTDataPlane Publish requests">
                    <function threadsafety="unspecified" name="PublishRequest" fullname="QtAws::IoTDataPlane::PublishRequest::PublishRequest" href="qtaws-iotdataplane-publishrequest.html#PublishRequest-1" status="active" access="public" location="publishrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PublishRequest()"/>
                    <function threadsafety="unspecified" name="PublishRequest" fullname="QtAws::IoTDataPlane::PublishRequest::PublishRequest" href="qtaws-iotdataplane-publishrequest.html#PublishRequest" status="active" access="public" location="publishrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PublishRequest(const PublishRequest &amp;other)">
                        <parameter left="const PublishRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::IoTDataPlane::PublishRequest::response" href="qtaws-iotdataplane-publishrequest.html#response" status="active" access="protected" location="publishrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::IoTDataPlane::PublishRequest::isValid" href="qtaws-iotdataplane-publishrequest.html#isValid" status="active" access="public" location="publishrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="PublishRequestPrivate" fullname="QtAws::IoTDataPlane::PublishRequestPrivate" href="qtaws-iotdataplane-publishrequestprivate.html" status="internal" access="private" location="publishrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishrequest_p.h" lineno="31" module="QtAwsIoTDataPlane" brief="Private implementation for PublishRequest">
                    <function threadsafety="unspecified" name="PublishRequestPrivate" fullname="QtAws::IoTDataPlane::PublishRequestPrivate::PublishRequestPrivate" href="qtaws-iotdataplane-publishrequestprivate.html#PublishRequestPrivate" status="active" access="public" location="publishrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PublishRequestPrivate(const IoTDataPlaneRequest::Action action, PublishRequest * const q)">
                        <parameter left="const IoTDataPlaneRequest::Action" right="" name="action" default=""/>
                        <parameter left="PublishRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PublishRequestPrivate" fullname="QtAws::IoTDataPlane::PublishRequestPrivate::PublishRequestPrivate" href="qtaws-iotdataplane-publishrequestprivate.html#PublishRequestPrivate-1" status="active" access="public" location="publishrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PublishRequestPrivate(const PublishRequestPrivate &amp;other, PublishRequest * const q)">
                        <parameter left="const PublishRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="PublishRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PublishResponse" fullname="QtAws::IoTDataPlane::PublishResponse" href="qtaws-iotdataplane-publishresponse.html" status="active" access="public" location="publishresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishresponse.h" lineno="31" bases="QtAws::IoTDataPlane::IoTDataPlaneResponse" module="QtAwsIoTDataPlane" brief="Interace for IoTDataPlane Publish responses">
                    <function threadsafety="unspecified" name="PublishResponse" fullname="QtAws::IoTDataPlane::PublishResponse::PublishResponse" href="qtaws-iotdataplane-publishresponse.html#PublishResponse" status="active" access="public" location="publishresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PublishResponse(const PublishRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const PublishRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::IoTDataPlane::PublishResponse::parseSuccess" href="qtaws-iotdataplane-publishresponse.html#parseSuccess" status="active" access="protected" location="publishresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::IoTDataPlane::PublishResponse::request" href="qtaws-iotdataplane-publishresponse.html#request" status="active" access="public" location="publishresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const PublishRequest *" signature="const PublishRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="PublishResponsePrivate" fullname="QtAws::IoTDataPlane::PublishResponsePrivate" href="qtaws-iotdataplane-publishresponseprivate.html" status="internal" access="private" location="publishresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishresponse_p.h" lineno="30" module="QtAwsIoTDataPlane" brief="Private implementation for PublishResponse">
                    <function threadsafety="unspecified" name="PublishResponsePrivate" fullname="QtAws::IoTDataPlane::PublishResponsePrivate::PublishResponsePrivate" href="qtaws-iotdataplane-publishresponseprivate.html#PublishResponsePrivate" status="active" access="public" location="publishresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PublishResponsePrivate(PublishResponse * const q)">
                        <parameter left="PublishResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parsePublishResponse" fullname="QtAws::IoTDataPlane::PublishResponsePrivate::parsePublishResponse" href="qtaws-iotdataplane-publishresponseprivate.html#parsePublishResponse" status="active" access="public" location="publishresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/publishresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parsePublishResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="UpdateThingShadowRequest" fullname="QtAws::IoTDataPlane::UpdateThingShadowRequest" href="qtaws-iotdataplane-updatethingshadowrequest.html" status="active" access="public" location="updatethingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowrequest.h" lineno="30" bases="QtAws::IoTDataPlane::IoTDataPlaneRequest" module="QtAwsIoTDataPlane" brief="Interface for IoTDataPlane UpdateThingShadow requests">
                    <function threadsafety="unspecified" name="UpdateThingShadowRequest" fullname="QtAws::IoTDataPlane::UpdateThingShadowRequest::UpdateThingShadowRequest" href="qtaws-iotdataplane-updatethingshadowrequest.html#UpdateThingShadowRequest-1" status="active" access="public" location="updatethingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateThingShadowRequest()"/>
                    <function threadsafety="unspecified" name="UpdateThingShadowRequest" fullname="QtAws::IoTDataPlane::UpdateThingShadowRequest::UpdateThingShadowRequest" href="qtaws-iotdataplane-updatethingshadowrequest.html#UpdateThingShadowRequest" status="active" access="public" location="updatethingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateThingShadowRequest(const UpdateThingShadowRequest &amp;other)">
                        <parameter left="const UpdateThingShadowRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::IoTDataPlane::UpdateThingShadowRequest::response" href="qtaws-iotdataplane-updatethingshadowrequest.html#response" status="active" access="protected" location="updatethingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::IoTDataPlane::UpdateThingShadowRequest::isValid" href="qtaws-iotdataplane-updatethingshadowrequest.html#isValid" status="active" access="public" location="updatethingshadowrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="UpdateThingShadowRequestPrivate" fullname="QtAws::IoTDataPlane::UpdateThingShadowRequestPrivate" href="qtaws-iotdataplane-updatethingshadowrequestprivate.html" status="internal" access="private" location="updatethingshadowrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowrequest_p.h" lineno="31" module="QtAwsIoTDataPlane" brief="Private implementation for UpdateThingShadowRequest">
                    <function threadsafety="unspecified" name="UpdateThingShadowRequestPrivate" fullname="QtAws::IoTDataPlane::UpdateThingShadowRequestPrivate::UpdateThingShadowRequestPrivate" href="qtaws-iotdataplane-updatethingshadowrequestprivate.html#UpdateThingShadowRequestPrivate" status="active" access="public" location="updatethingshadowrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateThingShadowRequestPrivate(const IoTDataPlaneRequest::Action action, UpdateThingShadowRequest * const q)">
                        <parameter left="const IoTDataPlaneRequest::Action" right="" name="action" default=""/>
                        <parameter left="UpdateThingShadowRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="UpdateThingShadowRequestPrivate" fullname="QtAws::IoTDataPlane::UpdateThingShadowRequestPrivate::UpdateThingShadowRequestPrivate" href="qtaws-iotdataplane-updatethingshadowrequestprivate.html#UpdateThingShadowRequestPrivate-1" status="active" access="public" location="updatethingshadowrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateThingShadowRequestPrivate(const UpdateThingShadowRequestPrivate &amp;other, UpdateThingShadowRequest * const q)">
                        <parameter left="const UpdateThingShadowRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="UpdateThingShadowRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="UpdateThingShadowResponse" fullname="QtAws::IoTDataPlane::UpdateThingShadowResponse" href="qtaws-iotdataplane-updatethingshadowresponse.html" status="active" access="public" location="updatethingshadowresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowresponse.h" lineno="31" bases="QtAws::IoTDataPlane::IoTDataPlaneResponse" module="QtAwsIoTDataPlane" brief="Interace for IoTDataPlane UpdateThingShadow responses">
                    <function threadsafety="unspecified" name="UpdateThingShadowResponse" fullname="QtAws::IoTDataPlane::UpdateThingShadowResponse::UpdateThingShadowResponse" href="qtaws-iotdataplane-updatethingshadowresponse.html#UpdateThingShadowResponse" status="active" access="public" location="updatethingshadowresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateThingShadowResponse(const UpdateThingShadowRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const UpdateThingShadowRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::IoTDataPlane::UpdateThingShadowResponse::parseSuccess" href="qtaws-iotdataplane-updatethingshadowresponse.html#parseSuccess" status="active" access="protected" location="updatethingshadowresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::IoTDataPlane::UpdateThingShadowResponse::request" href="qtaws-iotdataplane-updatethingshadowresponse.html#request" status="active" access="public" location="updatethingshadowresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const UpdateThingShadowRequest *" signature="const UpdateThingShadowRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="UpdateThingShadowResponsePrivate" fullname="QtAws::IoTDataPlane::UpdateThingShadowResponsePrivate" href="qtaws-iotdataplane-updatethingshadowresponseprivate.html" status="internal" access="private" location="updatethingshadowresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowresponse_p.h" lineno="30" module="QtAwsIoTDataPlane" brief="Private implementation for UpdateThingShadowResponse">
                    <function threadsafety="unspecified" name="UpdateThingShadowResponsePrivate" fullname="QtAws::IoTDataPlane::UpdateThingShadowResponsePrivate::UpdateThingShadowResponsePrivate" href="qtaws-iotdataplane-updatethingshadowresponseprivate.html#UpdateThingShadowResponsePrivate" status="active" access="public" location="updatethingshadowresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="UpdateThingShadowResponsePrivate(UpdateThingShadowResponse * const q)">
                        <parameter left="UpdateThingShadowResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseUpdateThingShadowResponse" fullname="QtAws::IoTDataPlane::UpdateThingShadowResponsePrivate::parseUpdateThingShadowResponse" href="qtaws-iotdataplane-updatethingshadowresponseprivate.html#parseUpdateThingShadowResponse" status="active" access="public" location="updatethingshadowresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/updatethingshadowresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseUpdateThingShadowResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <page name="qtawsiotdataplane-index.html" href="qtawsiotdataplane-index.html" status="active" location="qtawsiotdataplane-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/doc/qtawsiotdataplane-index.qdoc" lineno="2" subtype="page" title="Qt Aws IoTDataPlane" fulltitle="Qt Aws IoTDataPlane" subtitle="" module="QtAwsIoTDataPlane" brief="Classes for the AWS IoT Data Plane service"/>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="IoTDataPlaneClient,IoTDataPlaneClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsIoTDataPlane"/>
        <module name="QtAws" href="qtaws-module.html" status="internal" seen="false" title="" members="QtAws"/>
        <module name="QtAwsIoTDataPlane" href="qtawsiotdataplane-module.html" status="active" location="qtawsiotdataplane.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/iotdataplane/doc/qtawsiotdataplane.qdoc" lineno="2" seen="true" title="IoTDataPlane C++ Classes" module="QtAwsIoTDataPlane" groups="modules" members="DeleteThingShadowRequest,DeleteThingShadowRequestPrivate,DeleteThingShadowResponse,DeleteThingShadowResponsePrivate,GetThingShadowRequest,GetThingShadowRequestPrivate,GetThingShadowResponse,GetThingShadowResponsePrivate,IoTDataPlane,IoTDataPlaneClient,IoTDataPlaneClientPrivate,IoTDataPlaneRequest,IoTDataPlaneRequestPrivate,IoTDataPlaneResponse,IoTDataPlaneResponsePrivate,PublishRequest,PublishRequestPrivate,PublishResponse,PublishResponsePrivate,UpdateThingShadowRequest,UpdateThingShadowRequestPrivate,UpdateThingShadowResponse,UpdateThingShadowResponsePrivate" brief="Provides AWS IoTDataPlane functionality"/>
    </namespace>
</INDEX>
