<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS Translate SDK for Qt" version="" project="QtAwsTranslate" indexTitle="qtawstranslate-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawstranslate">
        <page name="qtawstranslate-index.html" href="qtawstranslate-index.html" status="active" location="qtawstranslate-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/translate/doc/qtawstranslate-index.qdoc" lineno="2" subtype="page" title="Qt Aws Translate" fulltitle="Qt Aws Translate" subtitle="" module="QtAwsTranslate" brief="AWS Translate module is part aws-sdk-qt"/>
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="internal" access="private" location="translateclient.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateclient.h" lineno="27">
            <namespace threadsafety="unspecified" name="Translate" fullname="QtAws::Translate" href="qtaws-translate.html" status="active" access="public" location="translateclient.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateclient.h" lineno="28" module="QtAwsTranslate" brief="QtAws::Translate contains stuff..">
                <class threadsafety="unspecified" name="TranslateClient" fullname="QtAws::Translate::TranslateClient" href="qtaws-translate-translateclient.html" status="active" access="public" location="translateclient.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateclient.h" lineno="34" bases="QtAws::Core::AwsAbstractClient" module="QtAwsTranslate" groups="aws-clients" brief="Access to the Amazon Translate service">
                    <function threadsafety="unspecified" name="TranslateClient" fullname="QtAws::Translate::TranslateClient::TranslateClient" href="qtaws-translate-translateclient.html#TranslateClient-1" status="active" access="public" location="translateclient.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateclient.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="TranslateClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="TranslateClient" fullname="QtAws::Translate::TranslateClient::TranslateClient" href="qtaws-translate-translateclient.html#TranslateClient" status="active" access="public" location="translateclient.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateclient.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a TranslateClient object" signature="TranslateClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="translateText" fullname="QtAws::Translate::TranslateClient::translateText" href="qtaws-translate-translateclient.html#translateText" status="active" access="public" location="translateclient.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateclient.h" lineno="50" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="TranslateTextResponse *" signature="TranslateTextResponse * translateText(const TranslateTextRequest &amp;request)">
                        <parameter left="const TranslateTextRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="TranslateClientPrivate" fullname="QtAws::Translate::TranslateClientPrivate" href="qtaws-translate-translateclientprivate.html" status="internal" access="private" location="translateclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateclient_p.h" lineno="32" module="QtAwsTranslate" groups="aws-clients" brief="Private implementation for TranslateClient">
                    <function threadsafety="unspecified" name="TranslateClientPrivate" fullname="QtAws::Translate::TranslateClientPrivate::TranslateClientPrivate" href="qtaws-translate-translateclientprivate.html#TranslateClientPrivate" status="active" access="public" location="translateclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateClientPrivate(TranslateClient * const q)">
                        <parameter left="TranslateClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="TranslateRequest" fullname="QtAws::Translate::TranslateRequest" href="qtaws-translate-translaterequest.html" status="active" access="public" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsTranslate" brief="Interface for Translate requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::Translate::TranslateRequest::Action" href="qtaws-translate-translaterequest.html#Action-enum" status="active" access="public" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="39" typedef="QtAws::Translate::TranslateRequest::Actions">
                        <value name="TranslateTextAction" value="0"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::Translate::TranslateRequest::Actions" href="qtaws-translate-translaterequest.html#Action-enum" status="active" access="public" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="42" enum="QtAws::Translate::TranslateRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::Translate::TranslateRequest::operator=" href="qtaws-translate-translaterequest.html#operator-eq" status="active" access="public" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="46" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="TranslateRequest &amp;" signature="TranslateRequest &amp; operator=(const TranslateRequest &amp;other)">
                        <parameter left="const TranslateRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="TranslateRequest" fullname="QtAws::Translate::TranslateRequest::TranslateRequest" href="qtaws-translate-translaterequest.html#TranslateRequest-2" status="active" access="protected" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="60" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateRequest(TranslateRequestPrivate * const d)">
                        <parameter left="TranslateRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="TranslateRequest" fullname="QtAws::Translate::TranslateRequest::TranslateRequest" href="qtaws-translate-translaterequest.html#TranslateRequest" status="active" access="public" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="TranslateRequest" fullname="QtAws::Translate::TranslateRequest::TranslateRequest" href="qtaws-translate-translaterequest.html#TranslateRequest-1" status="active" access="public" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="45" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateRequest(const TranslateRequest &amp;other)">
                        <parameter left="const TranslateRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::Translate::TranslateRequest::clearParameter" href="qtaws-translate-translaterequest.html#clearParameter" status="active" access="protected" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="63" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::Translate::TranslateRequest::clearParameters" href="qtaws-translate-translaterequest.html#clearParameters" status="active" access="protected" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::Translate::TranslateRequest::setAction" href="qtaws-translate-translaterequest.html#setAction" status="active" access="public" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="52" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::Translate::TranslateRequest::setApiVersion" href="qtaws-translate-translaterequest.html#setApiVersion" status="active" access="public" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="53" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::Translate::TranslateRequest::setParameter" href="qtaws-translate-translaterequest.html#setParameter" status="active" access="protected" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::Translate::TranslateRequest::setParameters" href="qtaws-translate-translaterequest.html#setParameters" status="active" access="protected" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::Translate::TranslateRequest::action" href="qtaws-translate-translaterequest.html#action" status="active" access="public" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="48" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::Translate::TranslateRequest::unsignedRequest" href="qtaws-translate-translaterequest.html#unsignedRequest" status="active" access="protected" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="70" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::Translate::TranslateRequest::actionString" href="qtaws-translate-translaterequest.html#actionString" status="active" access="public" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="49" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::Translate::TranslateRequest::apiVersion" href="qtaws-translate-translaterequest.html#apiVersion" status="active" access="public" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="50" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::Translate::TranslateRequest::parameter" href="qtaws-translate-translaterequest.html#parameter" status="active" access="protected" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="65" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::Translate::TranslateRequest::operator==" href="qtaws-translate-translaterequest.html#operator-eq-eq" status="active" access="public" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="55" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const TranslateRequest &amp;other) const">
                        <parameter left="const TranslateRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::Translate::TranslateRequest::parameters" href="qtaws-translate-translaterequest.html#parameters" status="active" access="protected" location="translaterequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest.h" lineno="66" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="TranslateRequestPrivate" fullname="QtAws::Translate::TranslateRequestPrivate" href="qtaws-translate-translaterequestprivate.html" status="internal" access="private" location="translaterequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest_p.h" lineno="31" module="QtAwsTranslate" brief="Private implementation for TranslateRequest">
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::Translate::TranslateRequestPrivate::toString" href="qtaws-translate-translaterequestprivate.html#toString" status="active" access="public" location="translaterequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const TranslateRequest::Action &amp;action)">
                        <parameter left="const TranslateRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="TranslateRequestPrivate" fullname="QtAws::Translate::TranslateRequestPrivate::TranslateRequestPrivate" href="qtaws-translate-translaterequestprivate.html#TranslateRequestPrivate" status="active" access="public" location="translaterequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateRequestPrivate(const TranslateRequest::Action action, TranslateRequest * const q)">
                        <parameter left="const TranslateRequest::Action" right="" name="action" default=""/>
                        <parameter left="TranslateRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="TranslateRequestPrivate" fullname="QtAws::Translate::TranslateRequestPrivate::TranslateRequestPrivate" href="qtaws-translate-translaterequestprivate.html#TranslateRequestPrivate-1" status="active" access="public" location="translaterequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateRequestPrivate(const TranslateRequestPrivate &amp;other, TranslateRequest * const q)">
                        <parameter left="const TranslateRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="TranslateRequest * const" right="" name="q" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::Translate::TranslateRequestPrivate::action" href="qtaws-translate-translaterequestprivate.html#action-var" status="active" access="public" location="translaterequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest_p.h" lineno="34" type="TranslateRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::Translate::TranslateRequestPrivate::apiVersion" href="qtaws-translate-translaterequestprivate.html#apiVersion-var" status="active" access="public" location="translaterequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::Translate::TranslateRequestPrivate::parameters" href="qtaws-translate-translaterequestprivate.html#parameters-var" status="active" access="public" location="translaterequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translaterequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="TranslateResponse" fullname="QtAws::Translate::TranslateResponse" href="qtaws-translate-translateresponse.html" status="active" access="public" location="translateresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsTranslate" brief="Interface for Translate responses">
                    <function threadsafety="unspecified" name="TranslateResponse" fullname="QtAws::Translate::TranslateResponse::TranslateResponse" href="qtaws-translate-translateresponse.html#TranslateResponse" status="active" access="public" location="translateresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="TranslateResponse" fullname="QtAws::Translate::TranslateResponse::TranslateResponse" href="qtaws-translate-translateresponse.html#TranslateResponse-1" status="internal" access="private" location="translateresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateResponse(TranslateResponsePrivate * const d, QObject * const parent)">
                        <parameter left="TranslateResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::Translate::TranslateResponse::parseFailure" href="qtaws-translate-translateresponse.html#parseFailure" status="active" access="protected" location="translateresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="TranslateResponsePrivate" fullname="QtAws::Translate::TranslateResponsePrivate" href="qtaws-translate-translateresponseprivate.html" status="internal" access="private" location="translateresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateresponse_p.h" lineno="30" module="QtAwsTranslate" brief="Private implementation for TranslateResponse">
                    <function threadsafety="unspecified" name="TranslateResponsePrivate" fullname="QtAws::Translate::TranslateResponsePrivate::TranslateResponsePrivate" href="qtaws-translate-translateresponseprivate.html#TranslateResponsePrivate" status="active" access="public" location="translateresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translateresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateResponsePrivate(TranslateResponse * const q)">
                        <parameter left="TranslateResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="TranslateTextRequest" fullname="QtAws::Translate::TranslateTextRequest" href="qtaws-translate-translatetextrequest.html" status="active" access="public" location="translatetextrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextrequest.h" lineno="30" bases="QtAws::Translate::TranslateRequest" module="QtAwsTranslate" brief="Interface for Translate TranslateText requests">
                    <function threadsafety="unspecified" name="TranslateTextRequest" fullname="QtAws::Translate::TranslateTextRequest::TranslateTextRequest" href="qtaws-translate-translatetextrequest.html#TranslateTextRequest-1" status="active" access="public" location="translatetextrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateTextRequest()"/>
                    <function threadsafety="unspecified" name="TranslateTextRequest" fullname="QtAws::Translate::TranslateTextRequest::TranslateTextRequest" href="qtaws-translate-translatetextrequest.html#TranslateTextRequest" status="active" access="public" location="translatetextrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateTextRequest(const TranslateTextRequest &amp;other)">
                        <parameter left="const TranslateTextRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::Translate::TranslateTextRequest::response" href="qtaws-translate-translatetextrequest.html#response" status="active" access="protected" location="translatetextrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::Translate::TranslateTextRequest::isValid" href="qtaws-translate-translatetextrequest.html#isValid" status="active" access="public" location="translatetextrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="TranslateTextRequestPrivate" fullname="QtAws::Translate::TranslateTextRequestPrivate" href="qtaws-translate-translatetextrequestprivate.html" status="internal" access="private" location="translatetextrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextrequest_p.h" lineno="31" module="QtAwsTranslate" brief="Private implementation for TranslateTextRequest">
                    <function threadsafety="unspecified" name="TranslateTextRequestPrivate" fullname="QtAws::Translate::TranslateTextRequestPrivate::TranslateTextRequestPrivate" href="qtaws-translate-translatetextrequestprivate.html#TranslateTextRequestPrivate" status="active" access="public" location="translatetextrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateTextRequestPrivate(const TranslateRequest::Action action, TranslateTextRequest * const q)">
                        <parameter left="const TranslateRequest::Action" right="" name="action" default=""/>
                        <parameter left="TranslateTextRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="TranslateTextRequestPrivate" fullname="QtAws::Translate::TranslateTextRequestPrivate::TranslateTextRequestPrivate" href="qtaws-translate-translatetextrequestprivate.html#TranslateTextRequestPrivate-1" status="active" access="public" location="translatetextrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateTextRequestPrivate(const TranslateTextRequestPrivate &amp;other, TranslateTextRequest * const q)">
                        <parameter left="const TranslateTextRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="TranslateTextRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="TranslateTextResponse" fullname="QtAws::Translate::TranslateTextResponse" href="qtaws-translate-translatetextresponse.html" status="active" access="public" location="translatetextresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextresponse.h" lineno="31" bases="QtAws::Translate::TranslateResponse" module="QtAwsTranslate" brief="Interace for Translate TranslateText responses">
                    <function threadsafety="unspecified" name="TranslateTextResponse" fullname="QtAws::Translate::TranslateTextResponse::TranslateTextResponse" href="qtaws-translate-translatetextresponse.html#TranslateTextResponse" status="active" access="public" location="translatetextresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateTextResponse(const TranslateTextRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const TranslateTextRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::Translate::TranslateTextResponse::parseSuccess" href="qtaws-translate-translatetextresponse.html#parseSuccess" status="active" access="protected" location="translatetextresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::Translate::TranslateTextResponse::request" href="qtaws-translate-translatetextresponse.html#request" status="active" access="public" location="translatetextresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const TranslateTextRequest *" signature="const TranslateTextRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="TranslateTextResponsePrivate" fullname="QtAws::Translate::TranslateTextResponsePrivate" href="qtaws-translate-translatetextresponseprivate.html" status="internal" access="private" location="translatetextresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextresponse_p.h" lineno="30" module="QtAwsTranslate" brief="Private implementation for TranslateTextResponse">
                    <function threadsafety="unspecified" name="TranslateTextResponsePrivate" fullname="QtAws::Translate::TranslateTextResponsePrivate::TranslateTextResponsePrivate" href="qtaws-translate-translatetextresponseprivate.html#TranslateTextResponsePrivate" status="active" access="public" location="translatetextresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="TranslateTextResponsePrivate(TranslateTextResponse * const q)">
                        <parameter left="TranslateTextResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseTranslateTextResponse" fullname="QtAws::Translate::TranslateTextResponsePrivate::parseTranslateTextResponse" href="qtaws-translate-translatetextresponseprivate.html#parseTranslateTextResponse" status="active" access="public" location="translatetextresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/translate/translatetextresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseTranslateTextResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="TranslateClient,TranslateClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsTranslate"/>
        <module name="QtAwsTranslate" href="qtawstranslate-module.html" status="active" location="qtawstranslate.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/translate/doc/qtawstranslate.qdoc" lineno="2" seen="true" title="Translate C++ Classes" module="QtAwsTranslate" groups="modules" members="Translate,TranslateClient,TranslateClientPrivate,TranslateRequest,TranslateRequestPrivate,TranslateResponse,TranslateResponsePrivate,TranslateTextRequest,TranslateTextRequestPrivate,TranslateTextResponse,TranslateTextResponsePrivate" brief="Provides AWS Translate functionality"/>
    </namespace>
</INDEX>
