<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS MobileAnalytics SDK for Qt" version="" project="QtAwsMobileAnalytics" indexTitle="qtawsmobileanalytics-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawsmobileanalytics">
        <page name="qtawsmobileanalytics-index.html" href="qtawsmobileanalytics-index.html" status="active" location="qtawsmobileanalytics-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/doc/qtawsmobileanalytics-index.qdoc" lineno="2" subtype="page" title="Qt Aws MobileAnalytics" fulltitle="Qt Aws MobileAnalytics" subtitle="" module="QtAwsMobileAnalytics" brief="AWS MobileAnalytics module is part aws-sdk-qt"/>
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="internal" access="private" location="mobileanalyticsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsclient.h" lineno="27">
            <namespace threadsafety="unspecified" name="MobileAnalytics" fullname="QtAws::MobileAnalytics" href="qtaws-mobileanalytics.html" status="active" access="public" location="mobileanalyticsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsclient.h" lineno="28" module="QtAwsMobileAnalytics" brief="QtAws::MobileAnalytics contains stuff..">
                <class threadsafety="unspecified" name="MobileAnalyticsClient" fullname="QtAws::MobileAnalytics::MobileAnalyticsClient" href="qtaws-mobileanalytics-mobileanalyticsclient.html" status="active" access="public" location="mobileanalyticsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsclient.h" lineno="34" bases="QtAws::Core::AwsAbstractClient" module="QtAwsMobileAnalytics" groups="aws-clients" brief="Access to the Amazon Mobile Analytics service">
                    <function threadsafety="unspecified" name="MobileAnalyticsClient" fullname="QtAws::MobileAnalytics::MobileAnalyticsClient::MobileAnalyticsClient" href="qtaws-mobileanalytics-mobileanalyticsclient.html#MobileAnalyticsClient-1" status="active" access="public" location="mobileanalyticsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsclient.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="MobileAnalyticsClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="MobileAnalyticsClient" fullname="QtAws::MobileAnalytics::MobileAnalyticsClient::MobileAnalyticsClient" href="qtaws-mobileanalytics-mobileanalyticsclient.html#MobileAnalyticsClient" status="active" access="public" location="mobileanalyticsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsclient.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a MobileAnalyticsClient object" signature="MobileAnalyticsClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="putEvents" fullname="QtAws::MobileAnalytics::MobileAnalyticsClient::putEvents" href="qtaws-mobileanalytics-mobileanalyticsclient.html#putEvents" status="active" access="public" location="mobileanalyticsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsclient.h" lineno="50" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="PutEventsResponse *" signature="PutEventsResponse * putEvents(const PutEventsRequest &amp;request)">
                        <parameter left="const PutEventsRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MobileAnalyticsClientPrivate" fullname="QtAws::MobileAnalytics::MobileAnalyticsClientPrivate" href="qtaws-mobileanalytics-mobileanalyticsclientprivate.html" status="internal" access="private" location="mobileanalyticsclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsclient_p.h" lineno="32" module="QtAwsMobileAnalytics" groups="aws-clients" brief="Private implementation for MobileAnalyticsClient">
                    <function threadsafety="unspecified" name="MobileAnalyticsClientPrivate" fullname="QtAws::MobileAnalytics::MobileAnalyticsClientPrivate::MobileAnalyticsClientPrivate" href="qtaws-mobileanalytics-mobileanalyticsclientprivate.html#MobileAnalyticsClientPrivate" status="active" access="public" location="mobileanalyticsclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MobileAnalyticsClientPrivate(MobileAnalyticsClient * const q)">
                        <parameter left="MobileAnalyticsClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MobileAnalyticsRequest" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest" href="qtaws-mobileanalytics-mobileanalyticsrequest.html" status="active" access="public" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsMobileAnalytics" brief="Interface for MobileAnalytics requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::Action" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#Action-enum" status="active" access="public" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="39" typedef="QtAws::MobileAnalytics::MobileAnalyticsRequest::Actions">
                        <value name="PutEventsAction" value="0"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::Actions" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#Action-enum" status="active" access="public" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="42" enum="QtAws::MobileAnalytics::MobileAnalyticsRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::operator=" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#operator-eq" status="active" access="public" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="46" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="MobileAnalyticsRequest &amp;" signature="MobileAnalyticsRequest &amp; operator=(const MobileAnalyticsRequest &amp;other)">
                        <parameter left="const MobileAnalyticsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MobileAnalyticsRequest" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::MobileAnalyticsRequest" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#MobileAnalyticsRequest-2" status="active" access="protected" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="60" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MobileAnalyticsRequest(MobileAnalyticsRequestPrivate * const d)">
                        <parameter left="MobileAnalyticsRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MobileAnalyticsRequest" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::MobileAnalyticsRequest" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#MobileAnalyticsRequest" status="active" access="public" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MobileAnalyticsRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MobileAnalyticsRequest" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::MobileAnalyticsRequest" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#MobileAnalyticsRequest-1" status="active" access="public" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="45" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MobileAnalyticsRequest(const MobileAnalyticsRequest &amp;other)">
                        <parameter left="const MobileAnalyticsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::clearParameter" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#clearParameter" status="active" access="protected" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="63" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::clearParameters" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#clearParameters" status="active" access="protected" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::setAction" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#setAction" status="active" access="public" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="52" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::setApiVersion" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#setApiVersion" status="active" access="public" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="53" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::setParameter" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#setParameter" status="active" access="protected" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::setParameters" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#setParameters" status="active" access="protected" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::action" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#action" status="active" access="public" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="48" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::unsignedRequest" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#unsignedRequest" status="active" access="protected" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="70" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::actionString" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#actionString" status="active" access="public" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="49" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::apiVersion" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#apiVersion" status="active" access="public" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="50" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::parameter" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#parameter" status="active" access="protected" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="65" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::operator==" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#operator-eq-eq" status="active" access="public" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="55" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const MobileAnalyticsRequest &amp;other) const">
                        <parameter left="const MobileAnalyticsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequest::parameters" href="qtaws-mobileanalytics-mobileanalyticsrequest.html#parameters" status="active" access="protected" location="mobileanalyticsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest.h" lineno="66" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="MobileAnalyticsRequestPrivate" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequestPrivate" href="qtaws-mobileanalytics-mobileanalyticsrequestprivate.html" status="internal" access="private" location="mobileanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest_p.h" lineno="31" module="QtAwsMobileAnalytics" brief="Private implementation for MobileAnalyticsRequest">
                    <function threadsafety="unspecified" name="MobileAnalyticsRequestPrivate" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequestPrivate::MobileAnalyticsRequestPrivate" href="qtaws-mobileanalytics-mobileanalyticsrequestprivate.html#MobileAnalyticsRequestPrivate" status="active" access="public" location="mobileanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MobileAnalyticsRequestPrivate(const MobileAnalyticsRequest::Action action, MobileAnalyticsRequest * const q)">
                        <parameter left="const MobileAnalyticsRequest::Action" right="" name="action" default=""/>
                        <parameter left="MobileAnalyticsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MobileAnalyticsRequestPrivate" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequestPrivate::MobileAnalyticsRequestPrivate" href="qtaws-mobileanalytics-mobileanalyticsrequestprivate.html#MobileAnalyticsRequestPrivate-1" status="active" access="public" location="mobileanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MobileAnalyticsRequestPrivate(const MobileAnalyticsRequestPrivate &amp;other, MobileAnalyticsRequest * const q)">
                        <parameter left="const MobileAnalyticsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="MobileAnalyticsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequestPrivate::toString" href="qtaws-mobileanalytics-mobileanalyticsrequestprivate.html#toString" status="active" access="public" location="mobileanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const MobileAnalyticsRequest::Action &amp;action)">
                        <parameter left="const MobileAnalyticsRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequestPrivate::action" href="qtaws-mobileanalytics-mobileanalyticsrequestprivate.html#action-var" status="active" access="public" location="mobileanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest_p.h" lineno="34" type="MobileAnalyticsRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequestPrivate::apiVersion" href="qtaws-mobileanalytics-mobileanalyticsrequestprivate.html#apiVersion-var" status="active" access="public" location="mobileanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::MobileAnalytics::MobileAnalyticsRequestPrivate::parameters" href="qtaws-mobileanalytics-mobileanalyticsrequestprivate.html#parameters-var" status="active" access="public" location="mobileanalyticsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsrequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="MobileAnalyticsResponse" fullname="QtAws::MobileAnalytics::MobileAnalyticsResponse" href="qtaws-mobileanalytics-mobileanalyticsresponse.html" status="active" access="public" location="mobileanalyticsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsMobileAnalytics" brief="Interface for MobileAnalytics responses">
                    <function threadsafety="unspecified" name="MobileAnalyticsResponse" fullname="QtAws::MobileAnalytics::MobileAnalyticsResponse::MobileAnalyticsResponse" href="qtaws-mobileanalytics-mobileanalyticsresponse.html#MobileAnalyticsResponse-1" status="internal" access="private" location="mobileanalyticsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MobileAnalyticsResponse(MobileAnalyticsResponsePrivate * const d, QObject * const parent)">
                        <parameter left="MobileAnalyticsResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MobileAnalyticsResponse" fullname="QtAws::MobileAnalytics::MobileAnalyticsResponse::MobileAnalyticsResponse" href="qtaws-mobileanalytics-mobileanalyticsresponse.html#MobileAnalyticsResponse" status="active" access="public" location="mobileanalyticsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MobileAnalyticsResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::MobileAnalytics::MobileAnalyticsResponse::parseFailure" href="qtaws-mobileanalytics-mobileanalyticsresponse.html#parseFailure" status="active" access="protected" location="mobileanalyticsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MobileAnalyticsResponsePrivate" fullname="QtAws::MobileAnalytics::MobileAnalyticsResponsePrivate" href="qtaws-mobileanalytics-mobileanalyticsresponseprivate.html" status="internal" access="private" location="mobileanalyticsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsresponse_p.h" lineno="30" module="QtAwsMobileAnalytics" brief="Private implementation for MobileAnalyticsResponse">
                    <function threadsafety="unspecified" name="MobileAnalyticsResponsePrivate" fullname="QtAws::MobileAnalytics::MobileAnalyticsResponsePrivate::MobileAnalyticsResponsePrivate" href="qtaws-mobileanalytics-mobileanalyticsresponseprivate.html#MobileAnalyticsResponsePrivate" status="active" access="public" location="mobileanalyticsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/mobileanalyticsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MobileAnalyticsResponsePrivate(MobileAnalyticsResponse * const q)">
                        <parameter left="MobileAnalyticsResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PutEventsRequest" fullname="QtAws::MobileAnalytics::PutEventsRequest" href="qtaws-mobileanalytics-puteventsrequest.html" status="active" access="public" location="puteventsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsrequest.h" lineno="30" bases="QtAws::MobileAnalytics::MobileAnalyticsRequest" module="QtAwsMobileAnalytics" brief="Interface for MobileAnalytics PutEvents requests">
                    <function threadsafety="unspecified" name="PutEventsRequest" fullname="QtAws::MobileAnalytics::PutEventsRequest::PutEventsRequest" href="qtaws-mobileanalytics-puteventsrequest.html#PutEventsRequest-1" status="active" access="public" location="puteventsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutEventsRequest()"/>
                    <function threadsafety="unspecified" name="PutEventsRequest" fullname="QtAws::MobileAnalytics::PutEventsRequest::PutEventsRequest" href="qtaws-mobileanalytics-puteventsrequest.html#PutEventsRequest" status="active" access="public" location="puteventsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutEventsRequest(const PutEventsRequest &amp;other)">
                        <parameter left="const PutEventsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::MobileAnalytics::PutEventsRequest::response" href="qtaws-mobileanalytics-puteventsrequest.html#response" status="active" access="protected" location="puteventsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::MobileAnalytics::PutEventsRequest::isValid" href="qtaws-mobileanalytics-puteventsrequest.html#isValid" status="active" access="public" location="puteventsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="PutEventsRequestPrivate" fullname="QtAws::MobileAnalytics::PutEventsRequestPrivate" href="qtaws-mobileanalytics-puteventsrequestprivate.html" status="internal" access="private" location="puteventsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsrequest_p.h" lineno="31" module="QtAwsMobileAnalytics" brief="Private implementation for PutEventsRequest">
                    <function threadsafety="unspecified" name="PutEventsRequestPrivate" fullname="QtAws::MobileAnalytics::PutEventsRequestPrivate::PutEventsRequestPrivate" href="qtaws-mobileanalytics-puteventsrequestprivate.html#PutEventsRequestPrivate" status="active" access="public" location="puteventsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutEventsRequestPrivate(const MobileAnalyticsRequest::Action action, PutEventsRequest * const q)">
                        <parameter left="const MobileAnalyticsRequest::Action" right="" name="action" default=""/>
                        <parameter left="PutEventsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PutEventsRequestPrivate" fullname="QtAws::MobileAnalytics::PutEventsRequestPrivate::PutEventsRequestPrivate" href="qtaws-mobileanalytics-puteventsrequestprivate.html#PutEventsRequestPrivate-1" status="active" access="public" location="puteventsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutEventsRequestPrivate(const PutEventsRequestPrivate &amp;other, PutEventsRequest * const q)">
                        <parameter left="const PutEventsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="PutEventsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PutEventsResponse" fullname="QtAws::MobileAnalytics::PutEventsResponse" href="qtaws-mobileanalytics-puteventsresponse.html" status="active" access="public" location="puteventsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsresponse.h" lineno="31" bases="QtAws::MobileAnalytics::MobileAnalyticsResponse" module="QtAwsMobileAnalytics" brief="Interace for MobileAnalytics PutEvents responses">
                    <function threadsafety="unspecified" name="PutEventsResponse" fullname="QtAws::MobileAnalytics::PutEventsResponse::PutEventsResponse" href="qtaws-mobileanalytics-puteventsresponse.html#PutEventsResponse" status="active" access="public" location="puteventsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutEventsResponse(const PutEventsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const PutEventsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::MobileAnalytics::PutEventsResponse::parseSuccess" href="qtaws-mobileanalytics-puteventsresponse.html#parseSuccess" status="active" access="protected" location="puteventsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::MobileAnalytics::PutEventsResponse::request" href="qtaws-mobileanalytics-puteventsresponse.html#request" status="active" access="public" location="puteventsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const PutEventsRequest *" signature="const PutEventsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="PutEventsResponsePrivate" fullname="QtAws::MobileAnalytics::PutEventsResponsePrivate" href="qtaws-mobileanalytics-puteventsresponseprivate.html" status="internal" access="private" location="puteventsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsresponse_p.h" lineno="30" module="QtAwsMobileAnalytics" brief="Private implementation for PutEventsResponse">
                    <function threadsafety="unspecified" name="PutEventsResponsePrivate" fullname="QtAws::MobileAnalytics::PutEventsResponsePrivate::PutEventsResponsePrivate" href="qtaws-mobileanalytics-puteventsresponseprivate.html#PutEventsResponsePrivate" status="active" access="public" location="puteventsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutEventsResponsePrivate(PutEventsResponse * const q)">
                        <parameter left="PutEventsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parsePutEventsResponse" fullname="QtAws::MobileAnalytics::PutEventsResponsePrivate::parsePutEventsResponse" href="qtaws-mobileanalytics-puteventsresponseprivate.html#parsePutEventsResponse" status="active" access="public" location="puteventsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/puteventsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parsePutEventsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="MobileAnalyticsClient,MobileAnalyticsClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsMobileAnalytics"/>
        <module name="QtAwsMobileAnalytics" href="qtawsmobileanalytics-module.html" status="active" location="qtawsmobileanalytics.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/mobileanalytics/doc/qtawsmobileanalytics.qdoc" lineno="2" seen="true" title="MobileAnalytics C++ Classes" module="QtAwsMobileAnalytics" groups="modules" members="MobileAnalytics,MobileAnalyticsClient,MobileAnalyticsClientPrivate,MobileAnalyticsRequest,MobileAnalyticsRequestPrivate,MobileAnalyticsResponse,MobileAnalyticsResponsePrivate,PutEventsRequest,PutEventsRequestPrivate,PutEventsResponse,PutEventsResponsePrivate" brief="Provides AWS MobileAnalytics functionality"/>
    </namespace>
</INDEX>
