<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS LexRuntimeService SDK for Qt" version="" project="QtAwsLexRuntimeService" indexTitle="qtawslexruntimeservice-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawslexruntimeservice">
        <page name="qtawslexruntimeservice-index.html" href="qtawslexruntimeservice-index.html" status="active" location="qtawslexruntimeservice-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/doc/qtawslexruntimeservice-index.qdoc" lineno="2" subtype="page" title="Qt Aws LexRuntimeService" fulltitle="Qt Aws LexRuntimeService" subtitle="" module="QtAwsLexRuntimeService" brief="Classes for the Amazon Lex Runtime Service service"/>
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="active" access="public" location="lexruntimeserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceclient.h" lineno="27" module="QtAws" brief="Parent namespace for all other QtAws namespaces">
            <namespace threadsafety="unspecified" name="LexRuntimeService" fullname="QtAws::LexRuntimeService" href="qtaws-lexruntimeservice.html" status="active" access="public" location="lexruntimeserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceclient.h" lineno="28" module="QtAwsLexRuntimeService" brief="Contains classess for accessing Amazon Lex Runtime Service">
                <class threadsafety="unspecified" name="LexRuntimeServiceClient" fullname="QtAws::LexRuntimeService::LexRuntimeServiceClient" href="qtaws-lexruntimeservice-lexruntimeserviceclient.html" status="active" access="public" location="lexruntimeserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceclient.h" lineno="36" bases="QtAws::Core::AwsAbstractClient" module="QtAwsLexRuntimeService" groups="aws-clients" brief="Access to the Amazon Lex Runtime Service service">
                    <function threadsafety="unspecified" name="LexRuntimeServiceClient" fullname="QtAws::LexRuntimeService::LexRuntimeServiceClient::LexRuntimeServiceClient" href="qtaws-lexruntimeservice-lexruntimeserviceclient.html#LexRuntimeServiceClient-1" status="active" access="public" location="lexruntimeserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceclient.h" lineno="46" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="LexRuntimeServiceClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="LexRuntimeServiceClient" fullname="QtAws::LexRuntimeService::LexRuntimeServiceClient::LexRuntimeServiceClient" href="qtaws-lexruntimeservice-lexruntimeserviceclient.html#LexRuntimeServiceClient" status="active" access="public" location="lexruntimeserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceclient.h" lineno="40" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a LexRuntimeServiceClient object" signature="LexRuntimeServiceClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="postContent" fullname="QtAws::LexRuntimeService::LexRuntimeServiceClient::postContent" href="qtaws-lexruntimeservice-lexruntimeserviceclient.html#postContent" status="active" access="public" location="lexruntimeserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceclient.h" lineno="52" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="PostContentResponse *" signature="PostContentResponse * postContent(const PostContentRequest &amp;request)">
                        <parameter left="const PostContentRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="postText" fullname="QtAws::LexRuntimeService::LexRuntimeServiceClient::postText" href="qtaws-lexruntimeservice-lexruntimeserviceclient.html#postText" status="active" access="public" location="lexruntimeserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceclient.h" lineno="53" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="PostTextResponse *" signature="PostTextResponse * postText(const PostTextRequest &amp;request)">
                        <parameter left="const PostTextRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="LexRuntimeServiceClientPrivate" fullname="QtAws::LexRuntimeService::LexRuntimeServiceClientPrivate" href="qtaws-lexruntimeservice-lexruntimeserviceclientprivate.html" status="active" access="public" location="lexruntimeserviceclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceclient_p.h" lineno="32" bases="QtAws::Core::AwsAbstractClientPrivate" module="QtAwsLexRuntimeService" groups="aws-clients" brief="Private implementation for LexRuntimeServiceClient">
                    <function threadsafety="unspecified" name="LexRuntimeServiceClientPrivate" fullname="QtAws::LexRuntimeService::LexRuntimeServiceClientPrivate::LexRuntimeServiceClientPrivate" href="qtaws-lexruntimeservice-lexruntimeserviceclientprivate.html#LexRuntimeServiceClientPrivate" status="active" access="public" location="lexruntimeserviceclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="LexRuntimeServiceClientPrivate(LexRuntimeServiceClient * const q)">
                        <parameter left="LexRuntimeServiceClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="LexRuntimeServiceRequest" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html" status="active" access="public" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsLexRuntimeService" brief="Interface for LexRuntimeService requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::Action" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#Action-enum" status="active" access="public" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="39" typedef="QtAws::LexRuntimeService::LexRuntimeServiceRequest::Actions">
                        <value name="PostContentAction" value="0"/>
                        <value name="PostTextAction" value="1"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::Actions" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#Action-enum" status="active" access="public" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="43" enum="QtAws::LexRuntimeService::LexRuntimeServiceRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::operator=" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#operator-eq" status="active" access="public" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="47" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="LexRuntimeServiceRequest &amp;" signature="LexRuntimeServiceRequest &amp; operator=(const LexRuntimeServiceRequest &amp;other)">
                        <parameter left="const LexRuntimeServiceRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="LexRuntimeServiceRequest" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::LexRuntimeServiceRequest" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#LexRuntimeServiceRequest-2" status="active" access="protected" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="61" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="LexRuntimeServiceRequest(LexRuntimeServiceRequestPrivate * const d)">
                        <parameter left="LexRuntimeServiceRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="LexRuntimeServiceRequest" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::LexRuntimeServiceRequest" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#LexRuntimeServiceRequest" status="active" access="public" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="45" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="LexRuntimeServiceRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="LexRuntimeServiceRequest" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::LexRuntimeServiceRequest" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#LexRuntimeServiceRequest-1" status="active" access="public" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="46" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="LexRuntimeServiceRequest(const LexRuntimeServiceRequest &amp;other)">
                        <parameter left="const LexRuntimeServiceRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::clearParameter" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#clearParameter" status="active" access="protected" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::clearParameters" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#clearParameters" status="active" access="protected" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::setAction" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#setAction" status="active" access="public" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="53" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::setApiVersion" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#setApiVersion" status="active" access="public" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="54" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::setParameter" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#setParameter" status="active" access="protected" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::setParameters" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#setParameters" status="active" access="protected" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::action" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#action" status="active" access="public" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="49" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::unsignedRequest" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#unsignedRequest" status="active" access="protected" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="71" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::actionString" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#actionString" status="active" access="public" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="50" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::apiVersion" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#apiVersion" status="active" access="public" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::parameter" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#parameter" status="active" access="protected" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="66" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::operator==" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#operator-eq-eq" status="active" access="public" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="56" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const LexRuntimeServiceRequest &amp;other) const">
                        <parameter left="const LexRuntimeServiceRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequest::parameters" href="qtaws-lexruntimeservice-lexruntimeservicerequest.html#parameters" status="active" access="protected" location="lexruntimeservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="LexRuntimeServiceRequestPrivate" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequestPrivate" href="qtaws-lexruntimeservice-lexruntimeservicerequestprivate.html" status="active" access="public" location="lexruntimeservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest_p.h" lineno="31" bases="QtAws::Core::AwsAbstractRequestPrivate" module="QtAwsLexRuntimeService" brief="Private implementation for LexRuntimeServiceRequest">
                    <function threadsafety="unspecified" name="LexRuntimeServiceRequestPrivate" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequestPrivate::LexRuntimeServiceRequestPrivate" href="qtaws-lexruntimeservice-lexruntimeservicerequestprivate.html#LexRuntimeServiceRequestPrivate" status="active" access="public" location="lexruntimeservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="LexRuntimeServiceRequestPrivate(const LexRuntimeServiceRequest::Action action, LexRuntimeServiceRequest * const q)">
                        <parameter left="const LexRuntimeServiceRequest::Action" right="" name="action" default=""/>
                        <parameter left="LexRuntimeServiceRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="LexRuntimeServiceRequestPrivate" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequestPrivate::LexRuntimeServiceRequestPrivate" href="qtaws-lexruntimeservice-lexruntimeservicerequestprivate.html#LexRuntimeServiceRequestPrivate-1" status="active" access="public" location="lexruntimeservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="LexRuntimeServiceRequestPrivate(const LexRuntimeServiceRequestPrivate &amp;other, LexRuntimeServiceRequest * const q)">
                        <parameter left="const LexRuntimeServiceRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="LexRuntimeServiceRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequestPrivate::toString" href="qtaws-lexruntimeservice-lexruntimeservicerequestprivate.html#toString" status="active" access="public" location="lexruntimeservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const LexRuntimeServiceRequest::Action &amp;action)">
                        <parameter left="const LexRuntimeServiceRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequestPrivate::action" href="qtaws-lexruntimeservice-lexruntimeservicerequestprivate.html#action-var" status="active" access="public" location="lexruntimeservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest_p.h" lineno="34" type="LexRuntimeServiceRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequestPrivate::apiVersion" href="qtaws-lexruntimeservice-lexruntimeservicerequestprivate.html#apiVersion-var" status="active" access="public" location="lexruntimeservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::LexRuntimeService::LexRuntimeServiceRequestPrivate::parameters" href="qtaws-lexruntimeservice-lexruntimeservicerequestprivate.html#parameters-var" status="active" access="public" location="lexruntimeservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeservicerequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="LexRuntimeServiceResponse" fullname="QtAws::LexRuntimeService::LexRuntimeServiceResponse" href="qtaws-lexruntimeservice-lexruntimeserviceresponse.html" status="active" access="public" location="lexruntimeserviceresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsLexRuntimeService" brief="Interface for LexRuntimeService responses">
                    <function threadsafety="unspecified" name="LexRuntimeServiceResponse" fullname="QtAws::LexRuntimeService::LexRuntimeServiceResponse::LexRuntimeServiceResponse" href="qtaws-lexruntimeservice-lexruntimeserviceresponse.html#LexRuntimeServiceResponse-1" status="active" access="protected" location="lexruntimeserviceresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="LexRuntimeServiceResponse(LexRuntimeServiceResponsePrivate * const d, QObject * const parent)">
                        <parameter left="LexRuntimeServiceResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="LexRuntimeServiceResponse" fullname="QtAws::LexRuntimeService::LexRuntimeServiceResponse::LexRuntimeServiceResponse" href="qtaws-lexruntimeservice-lexruntimeserviceresponse.html#LexRuntimeServiceResponse" status="active" access="public" location="lexruntimeserviceresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="LexRuntimeServiceResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::LexRuntimeService::LexRuntimeServiceResponse::parseFailure" href="qtaws-lexruntimeservice-lexruntimeserviceresponse.html#parseFailure" status="active" access="protected" location="lexruntimeserviceresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="LexRuntimeServiceResponsePrivate" fullname="QtAws::LexRuntimeService::LexRuntimeServiceResponsePrivate" href="qtaws-lexruntimeservice-lexruntimeserviceresponseprivate.html" status="active" access="public" location="lexruntimeserviceresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceresponse_p.h" lineno="30" bases="QtAws::Core::AwsAbstractResponsePrivate" module="QtAwsLexRuntimeService" brief="Private implementation for LexRuntimeServiceResponse">
                    <function threadsafety="unspecified" name="LexRuntimeServiceResponsePrivate" fullname="QtAws::LexRuntimeService::LexRuntimeServiceResponsePrivate::LexRuntimeServiceResponsePrivate" href="qtaws-lexruntimeservice-lexruntimeserviceresponseprivate.html#LexRuntimeServiceResponsePrivate" status="active" access="public" location="lexruntimeserviceresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/lexruntimeserviceresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="LexRuntimeServiceResponsePrivate(LexRuntimeServiceResponse * const q)">
                        <parameter left="LexRuntimeServiceResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PostContentRequest" fullname="QtAws::LexRuntimeService::PostContentRequest" href="qtaws-lexruntimeservice-postcontentrequest.html" status="active" access="public" location="postcontentrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentrequest.h" lineno="30" bases="QtAws::LexRuntimeService::LexRuntimeServiceRequest" module="QtAwsLexRuntimeService" brief="Interface for LexRuntimeService PostContent requests">
                    <function threadsafety="unspecified" name="PostContentRequest" fullname="QtAws::LexRuntimeService::PostContentRequest::PostContentRequest" href="qtaws-lexruntimeservice-postcontentrequest.html#PostContentRequest-1" status="active" access="public" location="postcontentrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PostContentRequest()"/>
                    <function threadsafety="unspecified" name="PostContentRequest" fullname="QtAws::LexRuntimeService::PostContentRequest::PostContentRequest" href="qtaws-lexruntimeservice-postcontentrequest.html#PostContentRequest" status="active" access="public" location="postcontentrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PostContentRequest(const PostContentRequest &amp;other)">
                        <parameter left="const PostContentRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::LexRuntimeService::PostContentRequest::response" href="qtaws-lexruntimeservice-postcontentrequest.html#response" status="active" access="protected" location="postcontentrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::LexRuntimeService::PostContentRequest::isValid" href="qtaws-lexruntimeservice-postcontentrequest.html#isValid" status="active" access="public" location="postcontentrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="PostContentRequestPrivate" fullname="QtAws::LexRuntimeService::PostContentRequestPrivate" href="qtaws-lexruntimeservice-postcontentrequestprivate.html" status="active" access="public" location="postcontentrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentrequest_p.h" lineno="31" bases="QtAws::LexRuntimeService::LexRuntimeServiceRequestPrivate" module="QtAwsLexRuntimeService" brief="Private implementation for PostContentRequest">
                    <function threadsafety="unspecified" name="PostContentRequestPrivate" fullname="QtAws::LexRuntimeService::PostContentRequestPrivate::PostContentRequestPrivate" href="qtaws-lexruntimeservice-postcontentrequestprivate.html#PostContentRequestPrivate" status="active" access="public" location="postcontentrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PostContentRequestPrivate(const LexRuntimeServiceRequest::Action action, PostContentRequest * const q)">
                        <parameter left="const LexRuntimeServiceRequest::Action" right="" name="action" default=""/>
                        <parameter left="PostContentRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PostContentRequestPrivate" fullname="QtAws::LexRuntimeService::PostContentRequestPrivate::PostContentRequestPrivate" href="qtaws-lexruntimeservice-postcontentrequestprivate.html#PostContentRequestPrivate-1" status="active" access="public" location="postcontentrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PostContentRequestPrivate(const PostContentRequestPrivate &amp;other, PostContentRequest * const q)">
                        <parameter left="const PostContentRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="PostContentRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PostContentResponse" fullname="QtAws::LexRuntimeService::PostContentResponse" href="qtaws-lexruntimeservice-postcontentresponse.html" status="active" access="public" location="postcontentresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentresponse.h" lineno="31" bases="QtAws::LexRuntimeService::LexRuntimeServiceResponse" module="QtAwsLexRuntimeService" brief="Interace for LexRuntimeService PostContent responses">
                    <function threadsafety="unspecified" name="PostContentResponse" fullname="QtAws::LexRuntimeService::PostContentResponse::PostContentResponse" href="qtaws-lexruntimeservice-postcontentresponse.html#PostContentResponse" status="active" access="public" location="postcontentresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PostContentResponse(const PostContentRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const PostContentRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::LexRuntimeService::PostContentResponse::parseSuccess" href="qtaws-lexruntimeservice-postcontentresponse.html#parseSuccess" status="active" access="protected" location="postcontentresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::LexRuntimeService::PostContentResponse::request" href="qtaws-lexruntimeservice-postcontentresponse.html#request" status="active" access="public" location="postcontentresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const PostContentRequest *" signature="const PostContentRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="PostContentResponsePrivate" fullname="QtAws::LexRuntimeService::PostContentResponsePrivate" href="qtaws-lexruntimeservice-postcontentresponseprivate.html" status="active" access="public" location="postcontentresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentresponse_p.h" lineno="30" bases="QtAws::LexRuntimeService::LexRuntimeServiceResponsePrivate" module="QtAwsLexRuntimeService" brief="Private implementation for PostContentResponse">
                    <function threadsafety="unspecified" name="PostContentResponsePrivate" fullname="QtAws::LexRuntimeService::PostContentResponsePrivate::PostContentResponsePrivate" href="qtaws-lexruntimeservice-postcontentresponseprivate.html#PostContentResponsePrivate" status="active" access="public" location="postcontentresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PostContentResponsePrivate(PostContentResponse * const q)">
                        <parameter left="PostContentResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parsePostContentResponse" fullname="QtAws::LexRuntimeService::PostContentResponsePrivate::parsePostContentResponse" href="qtaws-lexruntimeservice-postcontentresponseprivate.html#parsePostContentResponse" status="active" access="public" location="postcontentresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/postcontentresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parsePostContentResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PostTextRequest" fullname="QtAws::LexRuntimeService::PostTextRequest" href="qtaws-lexruntimeservice-posttextrequest.html" status="active" access="public" location="posttextrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextrequest.h" lineno="30" bases="QtAws::LexRuntimeService::LexRuntimeServiceRequest" module="QtAwsLexRuntimeService" brief="Interface for LexRuntimeService PostText requests">
                    <function threadsafety="unspecified" name="PostTextRequest" fullname="QtAws::LexRuntimeService::PostTextRequest::PostTextRequest" href="qtaws-lexruntimeservice-posttextrequest.html#PostTextRequest-1" status="active" access="public" location="posttextrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PostTextRequest()"/>
                    <function threadsafety="unspecified" name="PostTextRequest" fullname="QtAws::LexRuntimeService::PostTextRequest::PostTextRequest" href="qtaws-lexruntimeservice-posttextrequest.html#PostTextRequest" status="active" access="public" location="posttextrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PostTextRequest(const PostTextRequest &amp;other)">
                        <parameter left="const PostTextRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::LexRuntimeService::PostTextRequest::response" href="qtaws-lexruntimeservice-posttextrequest.html#response" status="active" access="protected" location="posttextrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::LexRuntimeService::PostTextRequest::isValid" href="qtaws-lexruntimeservice-posttextrequest.html#isValid" status="active" access="public" location="posttextrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="PostTextRequestPrivate" fullname="QtAws::LexRuntimeService::PostTextRequestPrivate" href="qtaws-lexruntimeservice-posttextrequestprivate.html" status="active" access="public" location="posttextrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextrequest_p.h" lineno="31" bases="QtAws::LexRuntimeService::LexRuntimeServiceRequestPrivate" module="QtAwsLexRuntimeService" brief="Private implementation for PostTextRequest">
                    <function threadsafety="unspecified" name="PostTextRequestPrivate" fullname="QtAws::LexRuntimeService::PostTextRequestPrivate::PostTextRequestPrivate" href="qtaws-lexruntimeservice-posttextrequestprivate.html#PostTextRequestPrivate" status="active" access="public" location="posttextrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PostTextRequestPrivate(const LexRuntimeServiceRequest::Action action, PostTextRequest * const q)">
                        <parameter left="const LexRuntimeServiceRequest::Action" right="" name="action" default=""/>
                        <parameter left="PostTextRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PostTextRequestPrivate" fullname="QtAws::LexRuntimeService::PostTextRequestPrivate::PostTextRequestPrivate" href="qtaws-lexruntimeservice-posttextrequestprivate.html#PostTextRequestPrivate-1" status="active" access="public" location="posttextrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PostTextRequestPrivate(const PostTextRequestPrivate &amp;other, PostTextRequest * const q)">
                        <parameter left="const PostTextRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="PostTextRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PostTextResponse" fullname="QtAws::LexRuntimeService::PostTextResponse" href="qtaws-lexruntimeservice-posttextresponse.html" status="active" access="public" location="posttextresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextresponse.h" lineno="31" bases="QtAws::LexRuntimeService::LexRuntimeServiceResponse" module="QtAwsLexRuntimeService" brief="Interace for LexRuntimeService PostText responses">
                    <function threadsafety="unspecified" name="PostTextResponse" fullname="QtAws::LexRuntimeService::PostTextResponse::PostTextResponse" href="qtaws-lexruntimeservice-posttextresponse.html#PostTextResponse" status="active" access="public" location="posttextresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PostTextResponse(const PostTextRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const PostTextRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::LexRuntimeService::PostTextResponse::parseSuccess" href="qtaws-lexruntimeservice-posttextresponse.html#parseSuccess" status="active" access="protected" location="posttextresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::LexRuntimeService::PostTextResponse::request" href="qtaws-lexruntimeservice-posttextresponse.html#request" status="active" access="public" location="posttextresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const PostTextRequest *" signature="const PostTextRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="PostTextResponsePrivate" fullname="QtAws::LexRuntimeService::PostTextResponsePrivate" href="qtaws-lexruntimeservice-posttextresponseprivate.html" status="active" access="public" location="posttextresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextresponse_p.h" lineno="30" bases="QtAws::LexRuntimeService::LexRuntimeServiceResponsePrivate" module="QtAwsLexRuntimeService" brief="Private implementation for PostTextResponse">
                    <function threadsafety="unspecified" name="PostTextResponsePrivate" fullname="QtAws::LexRuntimeService::PostTextResponsePrivate::PostTextResponsePrivate" href="qtaws-lexruntimeservice-posttextresponseprivate.html#PostTextResponsePrivate" status="active" access="public" location="posttextresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PostTextResponsePrivate(PostTextResponse * const q)">
                        <parameter left="PostTextResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parsePostTextResponse" fullname="QtAws::LexRuntimeService::PostTextResponsePrivate::parsePostTextResponse" href="qtaws-lexruntimeservice-posttextresponseprivate.html#parsePostTextResponse" status="active" access="public" location="posttextresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/posttextresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parsePostTextResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="LexRuntimeServiceClient,LexRuntimeServiceClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsLexRuntimeService"/>
        <module name="QtAws" href="qtaws-module.html" status="internal" seen="false" title="" members="QtAws"/>
        <module name="QtAwsLexRuntimeService" href="qtawslexruntimeservice-module.html" status="active" location="qtawslexruntimeservice.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/lexruntimeservice/doc/qtawslexruntimeservice.qdoc" lineno="2" seen="true" title="LexRuntimeService C++ Classes" module="QtAwsLexRuntimeService" groups="modules" members="LexRuntimeService,LexRuntimeServiceClient,LexRuntimeServiceClientPrivate,LexRuntimeServiceRequest,LexRuntimeServiceRequestPrivate,LexRuntimeServiceResponse,LexRuntimeServiceResponsePrivate,PostContentRequest,PostContentRequestPrivate,PostContentResponse,PostContentResponsePrivate,PostTextRequest,PostTextRequestPrivate,PostTextResponse,PostTextResponsePrivate" brief="Provides AWS LexRuntimeService functionality"/>
    </namespace>
</INDEX>
