<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS DynamoDBStreams SDK for Qt" version="" project="QtAwsDynamoDBStreams" indexTitle="qtawsdynamodbstreams-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawsdynamodbstreams">
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="active" access="public" location="describestreamrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamrequest.h" lineno="25" module="QtAws" brief="Parent namespace for all other QtAws namespaces">
            <namespace threadsafety="unspecified" name="DynamoDBStreams" fullname="QtAws::DynamoDBStreams" href="qtaws-dynamodbstreams.html" status="active" access="public" location="describestreamrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamrequest.h" lineno="26" module="QtAwsDynamoDBStreams" brief="Contains classess for accessing Amazon DynamoDB Streams">
                <class threadsafety="unspecified" name="DescribeStreamRequest" fullname="QtAws::DynamoDBStreams::DescribeStreamRequest" href="qtaws-dynamodbstreams-describestreamrequest.html" status="active" access="public" location="describestreamrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamrequest.h" lineno="30" bases="QtAws::DynamoDBStreams::DynamoDBStreamsRequest" module="QtAwsDynamoDBStreams" brief="Interface for DynamoDBStreams DescribeStream requests">
                    <function threadsafety="unspecified" name="DescribeStreamRequest" fullname="QtAws::DynamoDBStreams::DescribeStreamRequest::DescribeStreamRequest" href="qtaws-dynamodbstreams-describestreamrequest.html#DescribeStreamRequest-1" status="active" access="public" location="describestreamrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeStreamRequest()"/>
                    <function threadsafety="unspecified" name="DescribeStreamRequest" fullname="QtAws::DynamoDBStreams::DescribeStreamRequest::DescribeStreamRequest" href="qtaws-dynamodbstreams-describestreamrequest.html#DescribeStreamRequest" status="active" access="public" location="describestreamrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeStreamRequest(const DescribeStreamRequest &amp;other)">
                        <parameter left="const DescribeStreamRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::DynamoDBStreams::DescribeStreamRequest::response" href="qtaws-dynamodbstreams-describestreamrequest.html#response" status="active" access="protected" location="describestreamrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::DynamoDBStreams::DescribeStreamRequest::isValid" href="qtaws-dynamodbstreams-describestreamrequest.html#isValid" status="active" access="public" location="describestreamrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeStreamRequestPrivate" fullname="QtAws::DynamoDBStreams::DescribeStreamRequestPrivate" href="qtaws-dynamodbstreams-describestreamrequestprivate.html" status="active" access="public" location="describestreamrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamrequest_p.h" lineno="31" bases="QtAws::DynamoDBStreams::DynamoDBStreamsRequestPrivate" module="QtAwsDynamoDBStreams" brief="Private implementation for DescribeStreamRequest">
                    <function threadsafety="unspecified" name="DescribeStreamRequestPrivate" fullname="QtAws::DynamoDBStreams::DescribeStreamRequestPrivate::DescribeStreamRequestPrivate" href="qtaws-dynamodbstreams-describestreamrequestprivate.html#DescribeStreamRequestPrivate-1" status="active" access="public" location="describestreamrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeStreamRequestPrivate(const DescribeStreamRequestPrivate &amp;other, DescribeStreamRequest * const q)">
                        <parameter left="const DescribeStreamRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeStreamRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeStreamRequestPrivate" fullname="QtAws::DynamoDBStreams::DescribeStreamRequestPrivate::DescribeStreamRequestPrivate" href="qtaws-dynamodbstreams-describestreamrequestprivate.html#DescribeStreamRequestPrivate" status="active" access="public" location="describestreamrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeStreamRequestPrivate(const DynamoDBStreamsRequest::Action action, DescribeStreamRequest * const q)">
                        <parameter left="const DynamoDBStreamsRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeStreamRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeStreamResponse" fullname="QtAws::DynamoDBStreams::DescribeStreamResponse" href="qtaws-dynamodbstreams-describestreamresponse.html" status="active" access="public" location="describestreamresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamresponse.h" lineno="31" bases="QtAws::DynamoDBStreams::DynamoDBStreamsResponse" module="QtAwsDynamoDBStreams" brief="Interace for DynamoDBStreams DescribeStream responses">
                    <function threadsafety="unspecified" name="DescribeStreamResponse" fullname="QtAws::DynamoDBStreams::DescribeStreamResponse::DescribeStreamResponse" href="qtaws-dynamodbstreams-describestreamresponse.html#DescribeStreamResponse" status="active" access="public" location="describestreamresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeStreamResponse(const DescribeStreamRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeStreamRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::DynamoDBStreams::DescribeStreamResponse::parseSuccess" href="qtaws-dynamodbstreams-describestreamresponse.html#parseSuccess" status="active" access="protected" location="describestreamresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::DynamoDBStreams::DescribeStreamResponse::request" href="qtaws-dynamodbstreams-describestreamresponse.html#request" status="active" access="public" location="describestreamresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeStreamRequest *" signature="const DescribeStreamRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeStreamResponsePrivate" fullname="QtAws::DynamoDBStreams::DescribeStreamResponsePrivate" href="qtaws-dynamodbstreams-describestreamresponseprivate.html" status="active" access="public" location="describestreamresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamresponse_p.h" lineno="30" bases="QtAws::DynamoDBStreams::DynamoDBStreamsResponsePrivate" module="QtAwsDynamoDBStreams" brief="Private implementation for DescribeStreamResponse">
                    <function threadsafety="unspecified" name="DescribeStreamResponsePrivate" fullname="QtAws::DynamoDBStreams::DescribeStreamResponsePrivate::DescribeStreamResponsePrivate" href="qtaws-dynamodbstreams-describestreamresponseprivate.html#DescribeStreamResponsePrivate" status="active" access="public" location="describestreamresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeStreamResponsePrivate(DescribeStreamResponse * const q)">
                        <parameter left="DescribeStreamResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeStreamResponse" fullname="QtAws::DynamoDBStreams::DescribeStreamResponsePrivate::parseDescribeStreamResponse" href="qtaws-dynamodbstreams-describestreamresponseprivate.html#parseDescribeStreamResponse" status="active" access="public" location="describestreamresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/describestreamresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeStreamResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DynamoDBStreamsClient" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsClient" href="qtaws-dynamodbstreams-dynamodbstreamsclient.html" status="active" access="public" location="dynamodbstreamsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsclient.h" lineno="40" bases="QtAws::Core::AwsAbstractClient" module="QtAwsDynamoDBStreams" groups="aws-clients" brief="Access to the Amazon DynamoDB Streams service">
                    <function threadsafety="unspecified" name="describeStream" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsClient::describeStream" href="qtaws-dynamodbstreams-dynamodbstreamsclient.html#describeStream" status="active" access="public" location="dynamodbstreamsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsclient.h" lineno="56" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeStreamResponse *" signature="DescribeStreamResponse * describeStream(const DescribeStreamRequest &amp;request)">
                        <parameter left="const DescribeStreamRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DynamoDBStreamsClient" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsClient::DynamoDBStreamsClient" href="qtaws-dynamodbstreams-dynamodbstreamsclient.html#DynamoDBStreamsClient-1" status="active" access="public" location="dynamodbstreamsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsclient.h" lineno="50" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="DynamoDBStreamsClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="DynamoDBStreamsClient" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsClient::DynamoDBStreamsClient" href="qtaws-dynamodbstreams-dynamodbstreamsclient.html#DynamoDBStreamsClient" status="active" access="public" location="dynamodbstreamsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsclient.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a DynamoDBStreamsClient object" signature="DynamoDBStreamsClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="getRecords" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsClient::getRecords" href="qtaws-dynamodbstreams-dynamodbstreamsclient.html#getRecords" status="active" access="public" location="dynamodbstreamsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsclient.h" lineno="57" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetRecordsResponse *" signature="GetRecordsResponse * getRecords(const GetRecordsRequest &amp;request)">
                        <parameter left="const GetRecordsRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="getShardIterator" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsClient::getShardIterator" href="qtaws-dynamodbstreams-dynamodbstreamsclient.html#getShardIterator" status="active" access="public" location="dynamodbstreamsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsclient.h" lineno="58" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetShardIteratorResponse *" signature="GetShardIteratorResponse * getShardIterator(const GetShardIteratorRequest &amp;request)">
                        <parameter left="const GetShardIteratorRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="listStreams" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsClient::listStreams" href="qtaws-dynamodbstreams-dynamodbstreamsclient.html#listStreams" status="active" access="public" location="dynamodbstreamsclient.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsclient.h" lineno="59" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ListStreamsResponse *" signature="ListStreamsResponse * listStreams(const ListStreamsRequest &amp;request)">
                        <parameter left="const ListStreamsRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DynamoDBStreamsClientPrivate" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsClientPrivate" href="qtaws-dynamodbstreams-dynamodbstreamsclientprivate.html" status="active" access="public" location="dynamodbstreamsclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsclient_p.h" lineno="32" bases="QtAws::Core::AwsAbstractClientPrivate" module="QtAwsDynamoDBStreams" groups="aws-clients" brief="Private implementation for DynamoDBStreamsClient">
                    <function threadsafety="unspecified" name="DynamoDBStreamsClientPrivate" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsClientPrivate::DynamoDBStreamsClientPrivate" href="qtaws-dynamodbstreams-dynamodbstreamsclientprivate.html#DynamoDBStreamsClientPrivate" status="active" access="public" location="dynamodbstreamsclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DynamoDBStreamsClientPrivate(DynamoDBStreamsClient * const q)">
                        <parameter left="DynamoDBStreamsClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DynamoDBStreamsRequest" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html" status="active" access="public" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsDynamoDBStreams" brief="Interface for DynamoDBStreams requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::Action" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#Action-enum" status="active" access="public" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="39" typedef="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::Actions">
                        <value name="DescribeStreamAction" value="0"/>
                        <value name="GetRecordsAction" value="1"/>
                        <value name="GetShardIteratorAction" value="2"/>
                        <value name="ListStreamsAction" value="3"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::Actions" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#Action-enum" status="active" access="public" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="45" enum="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::operator=" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#operator-eq" status="active" access="public" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="49" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DynamoDBStreamsRequest &amp;" signature="DynamoDBStreamsRequest &amp; operator=(const DynamoDBStreamsRequest &amp;other)">
                        <parameter left="const DynamoDBStreamsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DynamoDBStreamsRequest" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::DynamoDBStreamsRequest" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#DynamoDBStreamsRequest-2" status="active" access="protected" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="63" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DynamoDBStreamsRequest(DynamoDBStreamsRequestPrivate * const d)">
                        <parameter left="DynamoDBStreamsRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DynamoDBStreamsRequest" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::DynamoDBStreamsRequest" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#DynamoDBStreamsRequest" status="active" access="public" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="47" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DynamoDBStreamsRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DynamoDBStreamsRequest" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::DynamoDBStreamsRequest" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#DynamoDBStreamsRequest-1" status="active" access="public" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="48" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DynamoDBStreamsRequest(const DynamoDBStreamsRequest &amp;other)">
                        <parameter left="const DynamoDBStreamsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::clearParameter" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#clearParameter" status="active" access="protected" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::clearParameters" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#clearParameters" status="active" access="protected" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::setAction" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#setAction" status="active" access="public" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="55" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::setApiVersion" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#setApiVersion" status="active" access="public" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="56" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::setParameter" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#setParameter" status="active" access="protected" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::setParameters" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#setParameters" status="active" access="protected" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::action" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#action" status="active" access="public" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="51" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::unsignedRequest" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#unsignedRequest" status="active" access="protected" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="73" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::actionString" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#actionString" status="active" access="public" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="52" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::apiVersion" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#apiVersion" status="active" access="public" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="53" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::parameter" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#parameter" status="active" access="protected" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::operator==" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#operator-eq-eq" status="active" access="public" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="58" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const DynamoDBStreamsRequest &amp;other) const">
                        <parameter left="const DynamoDBStreamsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequest::parameters" href="qtaws-dynamodbstreams-dynamodbstreamsrequest.html#parameters" status="active" access="protected" location="dynamodbstreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest.h" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="DynamoDBStreamsRequestPrivate" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequestPrivate" href="qtaws-dynamodbstreams-dynamodbstreamsrequestprivate.html" status="active" access="public" location="dynamodbstreamsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest_p.h" lineno="31" bases="QtAws::Core::AwsAbstractRequestPrivate" module="QtAwsDynamoDBStreams" brief="Private implementation for DynamoDBStreamsRequest">
                    <function threadsafety="unspecified" name="DynamoDBStreamsRequestPrivate" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequestPrivate::DynamoDBStreamsRequestPrivate" href="qtaws-dynamodbstreams-dynamodbstreamsrequestprivate.html#DynamoDBStreamsRequestPrivate" status="active" access="public" location="dynamodbstreamsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DynamoDBStreamsRequestPrivate(const DynamoDBStreamsRequest::Action action, DynamoDBStreamsRequest * const q)">
                        <parameter left="const DynamoDBStreamsRequest::Action" right="" name="action" default=""/>
                        <parameter left="DynamoDBStreamsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DynamoDBStreamsRequestPrivate" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequestPrivate::DynamoDBStreamsRequestPrivate" href="qtaws-dynamodbstreams-dynamodbstreamsrequestprivate.html#DynamoDBStreamsRequestPrivate-1" status="active" access="public" location="dynamodbstreamsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DynamoDBStreamsRequestPrivate(const DynamoDBStreamsRequestPrivate &amp;other, DynamoDBStreamsRequest * const q)">
                        <parameter left="const DynamoDBStreamsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DynamoDBStreamsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequestPrivate::toString" href="qtaws-dynamodbstreams-dynamodbstreamsrequestprivate.html#toString" status="active" access="public" location="dynamodbstreamsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const DynamoDBStreamsRequest::Action &amp;action)">
                        <parameter left="const DynamoDBStreamsRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequestPrivate::action" href="qtaws-dynamodbstreams-dynamodbstreamsrequestprivate.html#action-var" status="active" access="public" location="dynamodbstreamsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest_p.h" lineno="34" type="DynamoDBStreamsRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequestPrivate::apiVersion" href="qtaws-dynamodbstreams-dynamodbstreamsrequestprivate.html#apiVersion-var" status="active" access="public" location="dynamodbstreamsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsRequestPrivate::parameters" href="qtaws-dynamodbstreams-dynamodbstreamsrequestprivate.html#parameters-var" status="active" access="public" location="dynamodbstreamsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsrequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="DynamoDBStreamsResponse" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsResponse" href="qtaws-dynamodbstreams-dynamodbstreamsresponse.html" status="active" access="public" location="dynamodbstreamsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsDynamoDBStreams" brief="Interface for DynamoDBStreams responses">
                    <function threadsafety="unspecified" name="DynamoDBStreamsResponse" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsResponse::DynamoDBStreamsResponse" href="qtaws-dynamodbstreams-dynamodbstreamsresponse.html#DynamoDBStreamsResponse-1" status="active" access="protected" location="dynamodbstreamsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DynamoDBStreamsResponse(DynamoDBStreamsResponsePrivate * const d, QObject * const parent)">
                        <parameter left="DynamoDBStreamsResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DynamoDBStreamsResponse" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsResponse::DynamoDBStreamsResponse" href="qtaws-dynamodbstreams-dynamodbstreamsresponse.html#DynamoDBStreamsResponse" status="active" access="public" location="dynamodbstreamsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DynamoDBStreamsResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsResponse::parseFailure" href="qtaws-dynamodbstreams-dynamodbstreamsresponse.html#parseFailure" status="active" access="protected" location="dynamodbstreamsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DynamoDBStreamsResponsePrivate" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsResponsePrivate" href="qtaws-dynamodbstreams-dynamodbstreamsresponseprivate.html" status="active" access="public" location="dynamodbstreamsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsresponse_p.h" lineno="30" bases="QtAws::Core::AwsAbstractResponsePrivate" module="QtAwsDynamoDBStreams" brief="Private implementation for DynamoDBStreamsResponse">
                    <function threadsafety="unspecified" name="DynamoDBStreamsResponsePrivate" fullname="QtAws::DynamoDBStreams::DynamoDBStreamsResponsePrivate::DynamoDBStreamsResponsePrivate" href="qtaws-dynamodbstreams-dynamodbstreamsresponseprivate.html#DynamoDBStreamsResponsePrivate" status="active" access="public" location="dynamodbstreamsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/dynamodbstreamsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DynamoDBStreamsResponsePrivate(DynamoDBStreamsResponse * const q)">
                        <parameter left="DynamoDBStreamsResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetRecordsRequest" fullname="QtAws::DynamoDBStreams::GetRecordsRequest" href="qtaws-dynamodbstreams-getrecordsrequest.html" status="active" access="public" location="getrecordsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsrequest.h" lineno="30" bases="QtAws::DynamoDBStreams::DynamoDBStreamsRequest" module="QtAwsDynamoDBStreams" brief="Interface for DynamoDBStreams GetRecords requests">
                    <function threadsafety="unspecified" name="GetRecordsRequest" fullname="QtAws::DynamoDBStreams::GetRecordsRequest::GetRecordsRequest" href="qtaws-dynamodbstreams-getrecordsrequest.html#GetRecordsRequest-1" status="active" access="public" location="getrecordsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetRecordsRequest()"/>
                    <function threadsafety="unspecified" name="GetRecordsRequest" fullname="QtAws::DynamoDBStreams::GetRecordsRequest::GetRecordsRequest" href="qtaws-dynamodbstreams-getrecordsrequest.html#GetRecordsRequest" status="active" access="public" location="getrecordsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetRecordsRequest(const GetRecordsRequest &amp;other)">
                        <parameter left="const GetRecordsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::DynamoDBStreams::GetRecordsRequest::response" href="qtaws-dynamodbstreams-getrecordsrequest.html#response" status="active" access="protected" location="getrecordsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::DynamoDBStreams::GetRecordsRequest::isValid" href="qtaws-dynamodbstreams-getrecordsrequest.html#isValid" status="active" access="public" location="getrecordsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetRecordsRequestPrivate" fullname="QtAws::DynamoDBStreams::GetRecordsRequestPrivate" href="qtaws-dynamodbstreams-getrecordsrequestprivate.html" status="active" access="public" location="getrecordsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsrequest_p.h" lineno="31" bases="QtAws::DynamoDBStreams::DynamoDBStreamsRequestPrivate" module="QtAwsDynamoDBStreams" brief="Private implementation for GetRecordsRequest">
                    <function threadsafety="unspecified" name="GetRecordsRequestPrivate" fullname="QtAws::DynamoDBStreams::GetRecordsRequestPrivate::GetRecordsRequestPrivate" href="qtaws-dynamodbstreams-getrecordsrequestprivate.html#GetRecordsRequestPrivate" status="active" access="public" location="getrecordsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetRecordsRequestPrivate(const DynamoDBStreamsRequest::Action action, GetRecordsRequest * const q)">
                        <parameter left="const DynamoDBStreamsRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetRecordsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetRecordsRequestPrivate" fullname="QtAws::DynamoDBStreams::GetRecordsRequestPrivate::GetRecordsRequestPrivate" href="qtaws-dynamodbstreams-getrecordsrequestprivate.html#GetRecordsRequestPrivate-1" status="active" access="public" location="getrecordsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetRecordsRequestPrivate(const GetRecordsRequestPrivate &amp;other, GetRecordsRequest * const q)">
                        <parameter left="const GetRecordsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetRecordsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetRecordsResponse" fullname="QtAws::DynamoDBStreams::GetRecordsResponse" href="qtaws-dynamodbstreams-getrecordsresponse.html" status="active" access="public" location="getrecordsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsresponse.h" lineno="31" bases="QtAws::DynamoDBStreams::DynamoDBStreamsResponse" module="QtAwsDynamoDBStreams" brief="Interace for DynamoDBStreams GetRecords responses">
                    <function threadsafety="unspecified" name="GetRecordsResponse" fullname="QtAws::DynamoDBStreams::GetRecordsResponse::GetRecordsResponse" href="qtaws-dynamodbstreams-getrecordsresponse.html#GetRecordsResponse" status="active" access="public" location="getrecordsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetRecordsResponse(const GetRecordsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetRecordsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::DynamoDBStreams::GetRecordsResponse::parseSuccess" href="qtaws-dynamodbstreams-getrecordsresponse.html#parseSuccess" status="active" access="protected" location="getrecordsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::DynamoDBStreams::GetRecordsResponse::request" href="qtaws-dynamodbstreams-getrecordsresponse.html#request" status="active" access="public" location="getrecordsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetRecordsRequest *" signature="const GetRecordsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetRecordsResponsePrivate" fullname="QtAws::DynamoDBStreams::GetRecordsResponsePrivate" href="qtaws-dynamodbstreams-getrecordsresponseprivate.html" status="active" access="public" location="getrecordsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsresponse_p.h" lineno="30" bases="QtAws::DynamoDBStreams::DynamoDBStreamsResponsePrivate" module="QtAwsDynamoDBStreams" brief="Private implementation for GetRecordsResponse">
                    <function threadsafety="unspecified" name="GetRecordsResponsePrivate" fullname="QtAws::DynamoDBStreams::GetRecordsResponsePrivate::GetRecordsResponsePrivate" href="qtaws-dynamodbstreams-getrecordsresponseprivate.html#GetRecordsResponsePrivate" status="active" access="public" location="getrecordsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetRecordsResponsePrivate(GetRecordsResponse * const q)">
                        <parameter left="GetRecordsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetRecordsResponse" fullname="QtAws::DynamoDBStreams::GetRecordsResponsePrivate::parseGetRecordsResponse" href="qtaws-dynamodbstreams-getrecordsresponseprivate.html#parseGetRecordsResponse" status="active" access="public" location="getrecordsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getrecordsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetRecordsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetShardIteratorRequest" fullname="QtAws::DynamoDBStreams::GetShardIteratorRequest" href="qtaws-dynamodbstreams-getsharditeratorrequest.html" status="active" access="public" location="getsharditeratorrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorrequest.h" lineno="30" bases="QtAws::DynamoDBStreams::DynamoDBStreamsRequest" module="QtAwsDynamoDBStreams" brief="Interface for DynamoDBStreams GetShardIterator requests">
                    <function threadsafety="unspecified" name="GetShardIteratorRequest" fullname="QtAws::DynamoDBStreams::GetShardIteratorRequest::GetShardIteratorRequest" href="qtaws-dynamodbstreams-getsharditeratorrequest.html#GetShardIteratorRequest-1" status="active" access="public" location="getsharditeratorrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetShardIteratorRequest()"/>
                    <function threadsafety="unspecified" name="GetShardIteratorRequest" fullname="QtAws::DynamoDBStreams::GetShardIteratorRequest::GetShardIteratorRequest" href="qtaws-dynamodbstreams-getsharditeratorrequest.html#GetShardIteratorRequest" status="active" access="public" location="getsharditeratorrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetShardIteratorRequest(const GetShardIteratorRequest &amp;other)">
                        <parameter left="const GetShardIteratorRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::DynamoDBStreams::GetShardIteratorRequest::response" href="qtaws-dynamodbstreams-getsharditeratorrequest.html#response" status="active" access="protected" location="getsharditeratorrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::DynamoDBStreams::GetShardIteratorRequest::isValid" href="qtaws-dynamodbstreams-getsharditeratorrequest.html#isValid" status="active" access="public" location="getsharditeratorrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetShardIteratorRequestPrivate" fullname="QtAws::DynamoDBStreams::GetShardIteratorRequestPrivate" href="qtaws-dynamodbstreams-getsharditeratorrequestprivate.html" status="active" access="public" location="getsharditeratorrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorrequest_p.h" lineno="31" bases="QtAws::DynamoDBStreams::DynamoDBStreamsRequestPrivate" module="QtAwsDynamoDBStreams" brief="Private implementation for GetShardIteratorRequest">
                    <function threadsafety="unspecified" name="GetShardIteratorRequestPrivate" fullname="QtAws::DynamoDBStreams::GetShardIteratorRequestPrivate::GetShardIteratorRequestPrivate" href="qtaws-dynamodbstreams-getsharditeratorrequestprivate.html#GetShardIteratorRequestPrivate" status="active" access="public" location="getsharditeratorrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetShardIteratorRequestPrivate(const DynamoDBStreamsRequest::Action action, GetShardIteratorRequest * const q)">
                        <parameter left="const DynamoDBStreamsRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetShardIteratorRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetShardIteratorRequestPrivate" fullname="QtAws::DynamoDBStreams::GetShardIteratorRequestPrivate::GetShardIteratorRequestPrivate" href="qtaws-dynamodbstreams-getsharditeratorrequestprivate.html#GetShardIteratorRequestPrivate-1" status="active" access="public" location="getsharditeratorrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetShardIteratorRequestPrivate(const GetShardIteratorRequestPrivate &amp;other, GetShardIteratorRequest * const q)">
                        <parameter left="const GetShardIteratorRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetShardIteratorRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetShardIteratorResponse" fullname="QtAws::DynamoDBStreams::GetShardIteratorResponse" href="qtaws-dynamodbstreams-getsharditeratorresponse.html" status="active" access="public" location="getsharditeratorresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorresponse.h" lineno="31" bases="QtAws::DynamoDBStreams::DynamoDBStreamsResponse" module="QtAwsDynamoDBStreams" brief="Interace for DynamoDBStreams GetShardIterator responses">
                    <function threadsafety="unspecified" name="GetShardIteratorResponse" fullname="QtAws::DynamoDBStreams::GetShardIteratorResponse::GetShardIteratorResponse" href="qtaws-dynamodbstreams-getsharditeratorresponse.html#GetShardIteratorResponse" status="active" access="public" location="getsharditeratorresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetShardIteratorResponse(const GetShardIteratorRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetShardIteratorRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::DynamoDBStreams::GetShardIteratorResponse::parseSuccess" href="qtaws-dynamodbstreams-getsharditeratorresponse.html#parseSuccess" status="active" access="protected" location="getsharditeratorresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::DynamoDBStreams::GetShardIteratorResponse::request" href="qtaws-dynamodbstreams-getsharditeratorresponse.html#request" status="active" access="public" location="getsharditeratorresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetShardIteratorRequest *" signature="const GetShardIteratorRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetShardIteratorResponsePrivate" fullname="QtAws::DynamoDBStreams::GetShardIteratorResponsePrivate" href="qtaws-dynamodbstreams-getsharditeratorresponseprivate.html" status="active" access="public" location="getsharditeratorresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorresponse_p.h" lineno="30" bases="QtAws::DynamoDBStreams::DynamoDBStreamsResponsePrivate" module="QtAwsDynamoDBStreams" brief="Private implementation for GetShardIteratorResponse">
                    <function threadsafety="unspecified" name="GetShardIteratorResponsePrivate" fullname="QtAws::DynamoDBStreams::GetShardIteratorResponsePrivate::GetShardIteratorResponsePrivate" href="qtaws-dynamodbstreams-getsharditeratorresponseprivate.html#GetShardIteratorResponsePrivate" status="active" access="public" location="getsharditeratorresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetShardIteratorResponsePrivate(GetShardIteratorResponse * const q)">
                        <parameter left="GetShardIteratorResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetShardIteratorResponse" fullname="QtAws::DynamoDBStreams::GetShardIteratorResponsePrivate::parseGetShardIteratorResponse" href="qtaws-dynamodbstreams-getsharditeratorresponseprivate.html#parseGetShardIteratorResponse" status="active" access="public" location="getsharditeratorresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/getsharditeratorresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetShardIteratorResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ListStreamsRequest" fullname="QtAws::DynamoDBStreams::ListStreamsRequest" href="qtaws-dynamodbstreams-liststreamsrequest.html" status="active" access="public" location="liststreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsrequest.h" lineno="30" bases="QtAws::DynamoDBStreams::DynamoDBStreamsRequest" module="QtAwsDynamoDBStreams" brief="Interface for DynamoDBStreams ListStreams requests">
                    <function threadsafety="unspecified" name="ListStreamsRequest" fullname="QtAws::DynamoDBStreams::ListStreamsRequest::ListStreamsRequest" href="qtaws-dynamodbstreams-liststreamsrequest.html#ListStreamsRequest-1" status="active" access="public" location="liststreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListStreamsRequest()"/>
                    <function threadsafety="unspecified" name="ListStreamsRequest" fullname="QtAws::DynamoDBStreams::ListStreamsRequest::ListStreamsRequest" href="qtaws-dynamodbstreams-liststreamsrequest.html#ListStreamsRequest" status="active" access="public" location="liststreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListStreamsRequest(const ListStreamsRequest &amp;other)">
                        <parameter left="const ListStreamsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::DynamoDBStreams::ListStreamsRequest::response" href="qtaws-dynamodbstreams-liststreamsrequest.html#response" status="active" access="protected" location="liststreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::DynamoDBStreams::ListStreamsRequest::isValid" href="qtaws-dynamodbstreams-liststreamsrequest.html#isValid" status="active" access="public" location="liststreamsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="ListStreamsRequestPrivate" fullname="QtAws::DynamoDBStreams::ListStreamsRequestPrivate" href="qtaws-dynamodbstreams-liststreamsrequestprivate.html" status="active" access="public" location="liststreamsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsrequest_p.h" lineno="31" bases="QtAws::DynamoDBStreams::DynamoDBStreamsRequestPrivate" module="QtAwsDynamoDBStreams" brief="Private implementation for ListStreamsRequest">
                    <function threadsafety="unspecified" name="ListStreamsRequestPrivate" fullname="QtAws::DynamoDBStreams::ListStreamsRequestPrivate::ListStreamsRequestPrivate" href="qtaws-dynamodbstreams-liststreamsrequestprivate.html#ListStreamsRequestPrivate" status="active" access="public" location="liststreamsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListStreamsRequestPrivate(const DynamoDBStreamsRequest::Action action, ListStreamsRequest * const q)">
                        <parameter left="const DynamoDBStreamsRequest::Action" right="" name="action" default=""/>
                        <parameter left="ListStreamsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ListStreamsRequestPrivate" fullname="QtAws::DynamoDBStreams::ListStreamsRequestPrivate::ListStreamsRequestPrivate" href="qtaws-dynamodbstreams-liststreamsrequestprivate.html#ListStreamsRequestPrivate-1" status="active" access="public" location="liststreamsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListStreamsRequestPrivate(const ListStreamsRequestPrivate &amp;other, ListStreamsRequest * const q)">
                        <parameter left="const ListStreamsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="ListStreamsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ListStreamsResponse" fullname="QtAws::DynamoDBStreams::ListStreamsResponse" href="qtaws-dynamodbstreams-liststreamsresponse.html" status="active" access="public" location="liststreamsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsresponse.h" lineno="31" bases="QtAws::DynamoDBStreams::DynamoDBStreamsResponse" module="QtAwsDynamoDBStreams" brief="Interace for DynamoDBStreams ListStreams responses">
                    <function threadsafety="unspecified" name="ListStreamsResponse" fullname="QtAws::DynamoDBStreams::ListStreamsResponse::ListStreamsResponse" href="qtaws-dynamodbstreams-liststreamsresponse.html#ListStreamsResponse" status="active" access="public" location="liststreamsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListStreamsResponse(const ListStreamsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const ListStreamsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::DynamoDBStreams::ListStreamsResponse::parseSuccess" href="qtaws-dynamodbstreams-liststreamsresponse.html#parseSuccess" status="active" access="protected" location="liststreamsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::DynamoDBStreams::ListStreamsResponse::request" href="qtaws-dynamodbstreams-liststreamsresponse.html#request" status="active" access="public" location="liststreamsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const ListStreamsRequest *" signature="const ListStreamsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="ListStreamsResponsePrivate" fullname="QtAws::DynamoDBStreams::ListStreamsResponsePrivate" href="qtaws-dynamodbstreams-liststreamsresponseprivate.html" status="active" access="public" location="liststreamsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsresponse_p.h" lineno="30" bases="QtAws::DynamoDBStreams::DynamoDBStreamsResponsePrivate" module="QtAwsDynamoDBStreams" brief="Private implementation for ListStreamsResponse">
                    <function threadsafety="unspecified" name="ListStreamsResponsePrivate" fullname="QtAws::DynamoDBStreams::ListStreamsResponsePrivate::ListStreamsResponsePrivate" href="qtaws-dynamodbstreams-liststreamsresponseprivate.html#ListStreamsResponsePrivate" status="active" access="public" location="liststreamsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListStreamsResponsePrivate(ListStreamsResponse * const q)">
                        <parameter left="ListStreamsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseListStreamsResponse" fullname="QtAws::DynamoDBStreams::ListStreamsResponsePrivate::parseListStreamsResponse" href="qtaws-dynamodbstreams-liststreamsresponseprivate.html#parseListStreamsResponse" status="active" access="public" location="liststreamsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/liststreamsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseListStreamsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <page name="qtawsdynamodbstreams-index.html" href="qtawsdynamodbstreams-index.html" status="active" location="qtawsdynamodbstreams-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/doc/qtawsdynamodbstreams-index.qdoc" lineno="2" subtype="page" title="Qt Aws DynamoDBStreams" fulltitle="Qt Aws DynamoDBStreams" subtitle="" module="QtAwsDynamoDBStreams" brief="Classes for the Amazon DynamoDB Streams service"/>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="DynamoDBStreamsClient,DynamoDBStreamsClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsDynamoDBStreams"/>
        <module name="QtAws" href="qtaws-module.html" status="internal" seen="false" title="" members="QtAws"/>
        <module name="QtAwsDynamoDBStreams" href="qtawsdynamodbstreams-module.html" status="active" location="qtawsdynamodbstreams.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/dynamodbstreams/doc/qtawsdynamodbstreams.qdoc" lineno="2" seen="true" title="DynamoDBStreams C++ Classes" module="QtAwsDynamoDBStreams" groups="modules" members="DescribeStreamRequest,DescribeStreamRequestPrivate,DescribeStreamResponse,DescribeStreamResponsePrivate,DynamoDBStreams,DynamoDBStreamsClient,DynamoDBStreamsClientPrivate,DynamoDBStreamsRequest,DynamoDBStreamsRequestPrivate,DynamoDBStreamsResponse,DynamoDBStreamsResponsePrivate,GetRecordsRequest,GetRecordsRequestPrivate,GetRecordsResponse,GetRecordsResponsePrivate,GetShardIteratorRequest,GetShardIteratorRequestPrivate,GetShardIteratorResponse,GetShardIteratorResponsePrivate,ListStreamsRequest,ListStreamsRequestPrivate,ListStreamsResponse,ListStreamsResponsePrivate" brief="Provides AWS DynamoDBStreams functionality"/>
    </namespace>
</INDEX>
