<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS MarketplaceEntitlementService SDK for Qt" version="" project="QtAwsMarketplaceEntitlementService" indexTitle="qtawsmarketplaceentitlementservice-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawsmarketplaceentitlementservice">
        <page name="qtawsmarketplaceentitlementservice-index.html" href="qtawsmarketplaceentitlementservice-index.html" status="active" location="qtawsmarketplaceentitlementservice-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/doc/qtawsmarketplaceentitlementservice-index.qdoc" lineno="2" subtype="page" title="Qt Aws MarketplaceEntitlementService" fulltitle="Qt Aws MarketplaceEntitlementService" subtitle="" module="QtAwsMarketplaceEntitlementService" brief="Classes for the AWS Marketplace Entitlement Service service"/>
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="active" access="public" location="getentitlementsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsrequest.h" lineno="25" module="QtAws" brief="Parent namespace for all other QtAws namespaces">
            <namespace threadsafety="unspecified" name="MarketplaceEntitlementService" fullname="QtAws::MarketplaceEntitlementService" href="qtaws-marketplaceentitlementservice.html" status="active" access="public" location="getentitlementsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsrequest.h" lineno="26" module="QtAwsMarketplaceEntitlementService" brief="Contains classess for accessing AWS Marketplace Entitlement Service">
                <class threadsafety="unspecified" name="GetEntitlementsRequest" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsRequest" href="qtaws-marketplaceentitlementservice-getentitlementsrequest.html" status="active" access="public" location="getentitlementsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsrequest.h" lineno="30" bases="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest" module="QtAwsMarketplaceEntitlementService" brief="Interface for MarketplaceEntitlementService GetEntitlements requests">
                    <function threadsafety="unspecified" name="GetEntitlementsRequest" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsRequest::GetEntitlementsRequest" href="qtaws-marketplaceentitlementservice-getentitlementsrequest.html#GetEntitlementsRequest-1" status="active" access="public" location="getentitlementsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetEntitlementsRequest()"/>
                    <function threadsafety="unspecified" name="GetEntitlementsRequest" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsRequest::GetEntitlementsRequest" href="qtaws-marketplaceentitlementservice-getentitlementsrequest.html#GetEntitlementsRequest" status="active" access="public" location="getentitlementsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetEntitlementsRequest(const GetEntitlementsRequest &amp;other)">
                        <parameter left="const GetEntitlementsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsRequest::response" href="qtaws-marketplaceentitlementservice-getentitlementsrequest.html#response" status="active" access="protected" location="getentitlementsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsRequest::isValid" href="qtaws-marketplaceentitlementservice-getentitlementsrequest.html#isValid" status="active" access="public" location="getentitlementsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetEntitlementsRequestPrivate" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsRequestPrivate" href="qtaws-marketplaceentitlementservice-getentitlementsrequestprivate.html" status="active" access="public" location="getentitlementsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsrequest_p.h" lineno="31" bases="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequestPrivate" module="QtAwsMarketplaceEntitlementService" brief="Private implementation for GetEntitlementsRequest">
                    <function threadsafety="unspecified" name="GetEntitlementsRequestPrivate" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsRequestPrivate::GetEntitlementsRequestPrivate" href="qtaws-marketplaceentitlementservice-getentitlementsrequestprivate.html#GetEntitlementsRequestPrivate-1" status="active" access="public" location="getentitlementsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetEntitlementsRequestPrivate(const GetEntitlementsRequestPrivate &amp;other, GetEntitlementsRequest * const q)">
                        <parameter left="const GetEntitlementsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetEntitlementsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetEntitlementsRequestPrivate" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsRequestPrivate::GetEntitlementsRequestPrivate" href="qtaws-marketplaceentitlementservice-getentitlementsrequestprivate.html#GetEntitlementsRequestPrivate" status="active" access="public" location="getentitlementsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetEntitlementsRequestPrivate(const MarketplaceEntitlementServiceRequest::Action action, GetEntitlementsRequest * const q)">
                        <parameter left="const MarketplaceEntitlementServiceRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetEntitlementsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetEntitlementsResponse" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsResponse" href="qtaws-marketplaceentitlementservice-getentitlementsresponse.html" status="active" access="public" location="getentitlementsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsresponse.h" lineno="31" bases="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceResponse" module="QtAwsMarketplaceEntitlementService" brief="Interace for MarketplaceEntitlementService GetEntitlements responses">
                    <function threadsafety="unspecified" name="GetEntitlementsResponse" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsResponse::GetEntitlementsResponse" href="qtaws-marketplaceentitlementservice-getentitlementsresponse.html#GetEntitlementsResponse" status="active" access="public" location="getentitlementsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetEntitlementsResponse(const GetEntitlementsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetEntitlementsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsResponse::parseSuccess" href="qtaws-marketplaceentitlementservice-getentitlementsresponse.html#parseSuccess" status="active" access="protected" location="getentitlementsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsResponse::request" href="qtaws-marketplaceentitlementservice-getentitlementsresponse.html#request" status="active" access="public" location="getentitlementsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetEntitlementsRequest *" signature="const GetEntitlementsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetEntitlementsResponsePrivate" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsResponsePrivate" href="qtaws-marketplaceentitlementservice-getentitlementsresponseprivate.html" status="active" access="public" location="getentitlementsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsresponse_p.h" lineno="30" bases="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceResponsePrivate" module="QtAwsMarketplaceEntitlementService" brief="Private implementation for GetEntitlementsResponse">
                    <function threadsafety="unspecified" name="GetEntitlementsResponsePrivate" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsResponsePrivate::GetEntitlementsResponsePrivate" href="qtaws-marketplaceentitlementservice-getentitlementsresponseprivate.html#GetEntitlementsResponsePrivate" status="active" access="public" location="getentitlementsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetEntitlementsResponsePrivate(GetEntitlementsResponse * const q)">
                        <parameter left="GetEntitlementsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetEntitlementsResponse" fullname="QtAws::MarketplaceEntitlementService::GetEntitlementsResponsePrivate::parseGetEntitlementsResponse" href="qtaws-marketplaceentitlementservice-getentitlementsresponseprivate.html#parseGetEntitlementsResponse" status="active" access="public" location="getentitlementsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/getentitlementsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetEntitlementsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MarketplaceEntitlementServiceClient" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceClient" href="qtaws-marketplaceentitlementservice-marketplaceentitlementserviceclient.html" status="active" access="public" location="marketplaceentitlementserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementserviceclient.h" lineno="34" bases="QtAws::Core::AwsAbstractClient" module="QtAwsMarketplaceEntitlementService" groups="aws-clients" brief="Access to the AWS Marketplace Entitlement Service service">
                    <function threadsafety="unspecified" name="getEntitlements" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceClient::getEntitlements" href="qtaws-marketplaceentitlementservice-marketplaceentitlementserviceclient.html#getEntitlements" status="active" access="public" location="marketplaceentitlementserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementserviceclient.h" lineno="50" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetEntitlementsResponse *" signature="GetEntitlementsResponse * getEntitlements(const GetEntitlementsRequest &amp;request)">
                        <parameter left="const GetEntitlementsRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceEntitlementServiceClient" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceClient::MarketplaceEntitlementServiceClient" href="qtaws-marketplaceentitlementservice-marketplaceentitlementserviceclient.html#MarketplaceEntitlementServiceClient-1" status="active" access="public" location="marketplaceentitlementserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementserviceclient.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="MarketplaceEntitlementServiceClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceEntitlementServiceClient" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceClient::MarketplaceEntitlementServiceClient" href="qtaws-marketplaceentitlementservice-marketplaceentitlementserviceclient.html#MarketplaceEntitlementServiceClient" status="active" access="public" location="marketplaceentitlementserviceclient.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementserviceclient.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a MarketplaceEntitlementServiceClient object" signature="MarketplaceEntitlementServiceClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MarketplaceEntitlementServiceClientPrivate" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceClientPrivate" href="qtaws-marketplaceentitlementservice-marketplaceentitlementserviceclientprivate.html" status="active" access="public" location="marketplaceentitlementserviceclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementserviceclient_p.h" lineno="32" bases="QtAws::Core::AwsAbstractClientPrivate" module="QtAwsMarketplaceEntitlementService" groups="aws-clients" brief="Private implementation for MarketplaceEntitlementServiceClient">
                    <function threadsafety="unspecified" name="MarketplaceEntitlementServiceClientPrivate" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceClientPrivate::MarketplaceEntitlementServiceClientPrivate" href="qtaws-marketplaceentitlementservice-marketplaceentitlementserviceclientprivate.html#MarketplaceEntitlementServiceClientPrivate" status="active" access="public" location="marketplaceentitlementserviceclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementserviceclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceEntitlementServiceClientPrivate(MarketplaceEntitlementServiceClient * const q)">
                        <parameter left="MarketplaceEntitlementServiceClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MarketplaceEntitlementServiceRequest" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html" status="active" access="public" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsMarketplaceEntitlementService" brief="Interface for MarketplaceEntitlementService requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::Action" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#Action-enum" status="active" access="public" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="39" typedef="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::Actions">
                        <value name="GetEntitlementsAction" value="0"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::Actions" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#Action-enum" status="active" access="public" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="42" enum="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::operator=" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#operator-eq" status="active" access="public" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="46" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="MarketplaceEntitlementServiceRequest &amp;" signature="MarketplaceEntitlementServiceRequest &amp; operator=(const MarketplaceEntitlementServiceRequest &amp;other)">
                        <parameter left="const MarketplaceEntitlementServiceRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceEntitlementServiceRequest" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::MarketplaceEntitlementServiceRequest" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#MarketplaceEntitlementServiceRequest-2" status="active" access="protected" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="60" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceEntitlementServiceRequest(MarketplaceEntitlementServiceRequestPrivate * const d)">
                        <parameter left="MarketplaceEntitlementServiceRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceEntitlementServiceRequest" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::MarketplaceEntitlementServiceRequest" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#MarketplaceEntitlementServiceRequest" status="active" access="public" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="44" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceEntitlementServiceRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceEntitlementServiceRequest" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::MarketplaceEntitlementServiceRequest" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#MarketplaceEntitlementServiceRequest-1" status="active" access="public" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="45" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceEntitlementServiceRequest(const MarketplaceEntitlementServiceRequest &amp;other)">
                        <parameter left="const MarketplaceEntitlementServiceRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::clearParameter" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#clearParameter" status="active" access="protected" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="63" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::clearParameters" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#clearParameters" status="active" access="protected" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::setAction" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#setAction" status="active" access="public" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="52" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::setApiVersion" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#setApiVersion" status="active" access="public" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="53" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::setParameter" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#setParameter" status="active" access="protected" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::setParameters" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#setParameters" status="active" access="protected" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::action" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#action" status="active" access="public" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="48" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::unsignedRequest" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#unsignedRequest" status="active" access="protected" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="70" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::actionString" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#actionString" status="active" access="public" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="49" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::apiVersion" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#apiVersion" status="active" access="public" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="50" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::parameter" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#parameter" status="active" access="protected" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="65" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::operator==" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#operator-eq-eq" status="active" access="public" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="55" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const MarketplaceEntitlementServiceRequest &amp;other) const">
                        <parameter left="const MarketplaceEntitlementServiceRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequest::parameters" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequest.html#parameters" status="active" access="protected" location="marketplaceentitlementservicerequest.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest.h" lineno="66" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="MarketplaceEntitlementServiceRequestPrivate" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequestPrivate" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequestprivate.html" status="active" access="public" location="marketplaceentitlementservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest_p.h" lineno="31" bases="QtAws::Core::AwsAbstractRequestPrivate" module="QtAwsMarketplaceEntitlementService" brief="Private implementation for MarketplaceEntitlementServiceRequest">
                    <function threadsafety="unspecified" name="MarketplaceEntitlementServiceRequestPrivate" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequestPrivate::MarketplaceEntitlementServiceRequestPrivate" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequestprivate.html#MarketplaceEntitlementServiceRequestPrivate" status="active" access="public" location="marketplaceentitlementservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceEntitlementServiceRequestPrivate(const MarketplaceEntitlementServiceRequest::Action action, MarketplaceEntitlementServiceRequest * const q)">
                        <parameter left="const MarketplaceEntitlementServiceRequest::Action" right="" name="action" default=""/>
                        <parameter left="MarketplaceEntitlementServiceRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceEntitlementServiceRequestPrivate" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequestPrivate::MarketplaceEntitlementServiceRequestPrivate" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequestprivate.html#MarketplaceEntitlementServiceRequestPrivate-1" status="active" access="public" location="marketplaceentitlementservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceEntitlementServiceRequestPrivate(const MarketplaceEntitlementServiceRequestPrivate &amp;other, MarketplaceEntitlementServiceRequest * const q)">
                        <parameter left="const MarketplaceEntitlementServiceRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="MarketplaceEntitlementServiceRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequestPrivate::toString" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequestprivate.html#toString" status="active" access="public" location="marketplaceentitlementservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const MarketplaceEntitlementServiceRequest::Action &amp;action)">
                        <parameter left="const MarketplaceEntitlementServiceRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequestPrivate::action" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequestprivate.html#action-var" status="active" access="public" location="marketplaceentitlementservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest_p.h" lineno="34" type="MarketplaceEntitlementServiceRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequestPrivate::apiVersion" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequestprivate.html#apiVersion-var" status="active" access="public" location="marketplaceentitlementservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceRequestPrivate::parameters" href="qtaws-marketplaceentitlementservice-marketplaceentitlementservicerequestprivate.html#parameters-var" status="active" access="public" location="marketplaceentitlementservicerequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementservicerequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="MarketplaceEntitlementServiceResponse" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceResponse" href="qtaws-marketplaceentitlementservice-marketplaceentitlementserviceresponse.html" status="active" access="public" location="marketplaceentitlementserviceresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementserviceresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsMarketplaceEntitlementService" brief="Interface for MarketplaceEntitlementService responses">
                    <function threadsafety="unspecified" name="MarketplaceEntitlementServiceResponse" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceResponse::MarketplaceEntitlementServiceResponse" href="qtaws-marketplaceentitlementservice-marketplaceentitlementserviceresponse.html#MarketplaceEntitlementServiceResponse-1" status="active" access="protected" location="marketplaceentitlementserviceresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementserviceresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceEntitlementServiceResponse(MarketplaceEntitlementServiceResponsePrivate * const d, QObject * const parent)">
                        <parameter left="MarketplaceEntitlementServiceResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MarketplaceEntitlementServiceResponse" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceResponse::MarketplaceEntitlementServiceResponse" href="qtaws-marketplaceentitlementservice-marketplaceentitlementserviceresponse.html#MarketplaceEntitlementServiceResponse" status="active" access="public" location="marketplaceentitlementserviceresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementserviceresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceEntitlementServiceResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceResponse::parseFailure" href="qtaws-marketplaceentitlementservice-marketplaceentitlementserviceresponse.html#parseFailure" status="active" access="protected" location="marketplaceentitlementserviceresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementserviceresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MarketplaceEntitlementServiceResponsePrivate" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceResponsePrivate" href="qtaws-marketplaceentitlementservice-marketplaceentitlementserviceresponseprivate.html" status="active" access="public" location="marketplaceentitlementserviceresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementserviceresponse_p.h" lineno="30" bases="QtAws::Core::AwsAbstractResponsePrivate" module="QtAwsMarketplaceEntitlementService" brief="Private implementation for MarketplaceEntitlementServiceResponse">
                    <function threadsafety="unspecified" name="MarketplaceEntitlementServiceResponsePrivate" fullname="QtAws::MarketplaceEntitlementService::MarketplaceEntitlementServiceResponsePrivate::MarketplaceEntitlementServiceResponsePrivate" href="qtaws-marketplaceentitlementservice-marketplaceentitlementserviceresponseprivate.html#MarketplaceEntitlementServiceResponsePrivate" status="active" access="public" location="marketplaceentitlementserviceresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/marketplaceentitlementserviceresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MarketplaceEntitlementServiceResponsePrivate(MarketplaceEntitlementServiceResponse * const q)">
                        <parameter left="MarketplaceEntitlementServiceResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="MarketplaceEntitlementServiceClient,MarketplaceEntitlementServiceClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsMarketplaceEntitlementService"/>
        <module name="QtAws" href="qtaws-module.html" status="internal" seen="false" title="" members="QtAws"/>
        <module name="QtAwsMarketplaceEntitlementService" href="qtawsmarketplaceentitlementservice-module.html" status="active" location="qtawsmarketplaceentitlementservice.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/marketplaceentitlementservice/doc/qtawsmarketplaceentitlementservice.qdoc" lineno="2" seen="true" title="MarketplaceEntitlementService C++ Classes" module="QtAwsMarketplaceEntitlementService" groups="modules" members="GetEntitlementsRequest,GetEntitlementsRequestPrivate,GetEntitlementsResponse,GetEntitlementsResponsePrivate,MarketplaceEntitlementService,MarketplaceEntitlementServiceClient,MarketplaceEntitlementServiceClientPrivate,MarketplaceEntitlementServiceRequest,MarketplaceEntitlementServiceRequestPrivate,MarketplaceEntitlementServiceResponse,MarketplaceEntitlementServiceResponsePrivate" brief="Provides AWS MarketplaceEntitlementService functionality"/>
    </namespace>
</INDEX>
