<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="AWS MediaStoreData SDK for Qt" version="" project="QtAwsMediaStoreData" indexTitle="qtawsmediastoredata-index.html">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtawsmediastoredata">
        <namespace threadsafety="unspecified" name="QtAws" href="qtaws.html" status="active" access="public" location="deleteobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectrequest.h" lineno="25" module="QtAws" brief="Parent namespace for all other QtAws namespaces">
            <namespace threadsafety="unspecified" name="MediaStoreData" fullname="QtAws::MediaStoreData" href="qtaws-mediastoredata.html" status="active" access="public" location="deleteobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectrequest.h" lineno="26" module="QtAwsMediaStoreData" brief="Contains classess for accessing AWS Elemental MediaStore Data Plane">
                <class threadsafety="unspecified" name="DeleteObjectRequest" fullname="QtAws::MediaStoreData::DeleteObjectRequest" href="qtaws-mediastoredata-deleteobjectrequest.html" status="active" access="public" location="deleteobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectrequest.h" lineno="30" bases="QtAws::MediaStoreData::MediaStoreDataRequest" module="QtAwsMediaStoreData" brief="Interface for MediaStoreData DeleteObject requests">
                    <function threadsafety="unspecified" name="DeleteObjectRequest" fullname="QtAws::MediaStoreData::DeleteObjectRequest::DeleteObjectRequest" href="qtaws-mediastoredata-deleteobjectrequest.html#DeleteObjectRequest-1" status="active" access="public" location="deleteobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteObjectRequest()"/>
                    <function threadsafety="unspecified" name="DeleteObjectRequest" fullname="QtAws::MediaStoreData::DeleteObjectRequest::DeleteObjectRequest" href="qtaws-mediastoredata-deleteobjectrequest.html#DeleteObjectRequest" status="active" access="public" location="deleteobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteObjectRequest(const DeleteObjectRequest &amp;other)">
                        <parameter left="const DeleteObjectRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::MediaStoreData::DeleteObjectRequest::response" href="qtaws-mediastoredata-deleteobjectrequest.html#response" status="active" access="protected" location="deleteobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::MediaStoreData::DeleteObjectRequest::isValid" href="qtaws-mediastoredata-deleteobjectrequest.html#isValid" status="active" access="public" location="deleteobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DeleteObjectRequestPrivate" fullname="QtAws::MediaStoreData::DeleteObjectRequestPrivate" href="qtaws-mediastoredata-deleteobjectrequestprivate.html" status="active" access="public" location="deleteobjectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectrequest_p.h" lineno="31" bases="QtAws::MediaStoreData::MediaStoreDataRequestPrivate" module="QtAwsMediaStoreData" brief="Private implementation for DeleteObjectRequest">
                    <function threadsafety="unspecified" name="DeleteObjectRequestPrivate" fullname="QtAws::MediaStoreData::DeleteObjectRequestPrivate::DeleteObjectRequestPrivate" href="qtaws-mediastoredata-deleteobjectrequestprivate.html#DeleteObjectRequestPrivate-1" status="active" access="public" location="deleteobjectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteObjectRequestPrivate(const DeleteObjectRequestPrivate &amp;other, DeleteObjectRequest * const q)">
                        <parameter left="const DeleteObjectRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DeleteObjectRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DeleteObjectRequestPrivate" fullname="QtAws::MediaStoreData::DeleteObjectRequestPrivate::DeleteObjectRequestPrivate" href="qtaws-mediastoredata-deleteobjectrequestprivate.html#DeleteObjectRequestPrivate" status="active" access="public" location="deleteobjectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteObjectRequestPrivate(const MediaStoreDataRequest::Action action, DeleteObjectRequest * const q)">
                        <parameter left="const MediaStoreDataRequest::Action" right="" name="action" default=""/>
                        <parameter left="DeleteObjectRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DeleteObjectResponse" fullname="QtAws::MediaStoreData::DeleteObjectResponse" href="qtaws-mediastoredata-deleteobjectresponse.html" status="active" access="public" location="deleteobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectresponse.h" lineno="31" bases="QtAws::MediaStoreData::MediaStoreDataResponse" module="QtAwsMediaStoreData" brief="Interace for MediaStoreData DeleteObject responses">
                    <function threadsafety="unspecified" name="DeleteObjectResponse" fullname="QtAws::MediaStoreData::DeleteObjectResponse::DeleteObjectResponse" href="qtaws-mediastoredata-deleteobjectresponse.html#DeleteObjectResponse" status="active" access="public" location="deleteobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteObjectResponse(const DeleteObjectRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DeleteObjectRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::MediaStoreData::DeleteObjectResponse::parseSuccess" href="qtaws-mediastoredata-deleteobjectresponse.html#parseSuccess" status="active" access="protected" location="deleteobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::MediaStoreData::DeleteObjectResponse::request" href="qtaws-mediastoredata-deleteobjectresponse.html#request" status="active" access="public" location="deleteobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DeleteObjectRequest *" signature="const DeleteObjectRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DeleteObjectResponsePrivate" fullname="QtAws::MediaStoreData::DeleteObjectResponsePrivate" href="qtaws-mediastoredata-deleteobjectresponseprivate.html" status="active" access="public" location="deleteobjectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectresponse_p.h" lineno="30" bases="QtAws::MediaStoreData::MediaStoreDataResponsePrivate" module="QtAwsMediaStoreData" brief="Private implementation for DeleteObjectResponse">
                    <function threadsafety="unspecified" name="DeleteObjectResponsePrivate" fullname="QtAws::MediaStoreData::DeleteObjectResponsePrivate::DeleteObjectResponsePrivate" href="qtaws-mediastoredata-deleteobjectresponseprivate.html#DeleteObjectResponsePrivate" status="active" access="public" location="deleteobjectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DeleteObjectResponsePrivate(DeleteObjectResponse * const q)">
                        <parameter left="DeleteObjectResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDeleteObjectResponse" fullname="QtAws::MediaStoreData::DeleteObjectResponsePrivate::parseDeleteObjectResponse" href="qtaws-mediastoredata-deleteobjectresponseprivate.html#parseDeleteObjectResponse" status="active" access="public" location="deleteobjectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/deleteobjectresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDeleteObjectResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeObjectRequest" fullname="QtAws::MediaStoreData::DescribeObjectRequest" href="qtaws-mediastoredata-describeobjectrequest.html" status="active" access="public" location="describeobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectrequest.h" lineno="30" bases="QtAws::MediaStoreData::MediaStoreDataRequest" module="QtAwsMediaStoreData" brief="Interface for MediaStoreData DescribeObject requests">
                    <function threadsafety="unspecified" name="DescribeObjectRequest" fullname="QtAws::MediaStoreData::DescribeObjectRequest::DescribeObjectRequest" href="qtaws-mediastoredata-describeobjectrequest.html#DescribeObjectRequest-1" status="active" access="public" location="describeobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeObjectRequest()"/>
                    <function threadsafety="unspecified" name="DescribeObjectRequest" fullname="QtAws::MediaStoreData::DescribeObjectRequest::DescribeObjectRequest" href="qtaws-mediastoredata-describeobjectrequest.html#DescribeObjectRequest" status="active" access="public" location="describeobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeObjectRequest(const DescribeObjectRequest &amp;other)">
                        <parameter left="const DescribeObjectRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::MediaStoreData::DescribeObjectRequest::response" href="qtaws-mediastoredata-describeobjectrequest.html#response" status="active" access="protected" location="describeobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::MediaStoreData::DescribeObjectRequest::isValid" href="qtaws-mediastoredata-describeobjectrequest.html#isValid" status="active" access="public" location="describeobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeObjectRequestPrivate" fullname="QtAws::MediaStoreData::DescribeObjectRequestPrivate" href="qtaws-mediastoredata-describeobjectrequestprivate.html" status="active" access="public" location="describeobjectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectrequest_p.h" lineno="31" bases="QtAws::MediaStoreData::MediaStoreDataRequestPrivate" module="QtAwsMediaStoreData" brief="Private implementation for DescribeObjectRequest">
                    <function threadsafety="unspecified" name="DescribeObjectRequestPrivate" fullname="QtAws::MediaStoreData::DescribeObjectRequestPrivate::DescribeObjectRequestPrivate" href="qtaws-mediastoredata-describeobjectrequestprivate.html#DescribeObjectRequestPrivate-1" status="active" access="public" location="describeobjectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeObjectRequestPrivate(const DescribeObjectRequestPrivate &amp;other, DescribeObjectRequest * const q)">
                        <parameter left="const DescribeObjectRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="DescribeObjectRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="DescribeObjectRequestPrivate" fullname="QtAws::MediaStoreData::DescribeObjectRequestPrivate::DescribeObjectRequestPrivate" href="qtaws-mediastoredata-describeobjectrequestprivate.html#DescribeObjectRequestPrivate" status="active" access="public" location="describeobjectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeObjectRequestPrivate(const MediaStoreDataRequest::Action action, DescribeObjectRequest * const q)">
                        <parameter left="const MediaStoreDataRequest::Action" right="" name="action" default=""/>
                        <parameter left="DescribeObjectRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="DescribeObjectResponse" fullname="QtAws::MediaStoreData::DescribeObjectResponse" href="qtaws-mediastoredata-describeobjectresponse.html" status="active" access="public" location="describeobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectresponse.h" lineno="31" bases="QtAws::MediaStoreData::MediaStoreDataResponse" module="QtAwsMediaStoreData" brief="Interace for MediaStoreData DescribeObject responses">
                    <function threadsafety="unspecified" name="DescribeObjectResponse" fullname="QtAws::MediaStoreData::DescribeObjectResponse::DescribeObjectResponse" href="qtaws-mediastoredata-describeobjectresponse.html#DescribeObjectResponse" status="active" access="public" location="describeobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeObjectResponse(const DescribeObjectRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const DescribeObjectRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::MediaStoreData::DescribeObjectResponse::parseSuccess" href="qtaws-mediastoredata-describeobjectresponse.html#parseSuccess" status="active" access="protected" location="describeobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::MediaStoreData::DescribeObjectResponse::request" href="qtaws-mediastoredata-describeobjectresponse.html#request" status="active" access="public" location="describeobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const DescribeObjectRequest *" signature="const DescribeObjectRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="DescribeObjectResponsePrivate" fullname="QtAws::MediaStoreData::DescribeObjectResponsePrivate" href="qtaws-mediastoredata-describeobjectresponseprivate.html" status="active" access="public" location="describeobjectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectresponse_p.h" lineno="30" bases="QtAws::MediaStoreData::MediaStoreDataResponsePrivate" module="QtAwsMediaStoreData" brief="Private implementation for DescribeObjectResponse">
                    <function threadsafety="unspecified" name="DescribeObjectResponsePrivate" fullname="QtAws::MediaStoreData::DescribeObjectResponsePrivate::DescribeObjectResponsePrivate" href="qtaws-mediastoredata-describeobjectresponseprivate.html#DescribeObjectResponsePrivate" status="active" access="public" location="describeobjectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="DescribeObjectResponsePrivate(DescribeObjectResponse * const q)">
                        <parameter left="DescribeObjectResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseDescribeObjectResponse" fullname="QtAws::MediaStoreData::DescribeObjectResponsePrivate::parseDescribeObjectResponse" href="qtaws-mediastoredata-describeobjectresponseprivate.html#parseDescribeObjectResponse" status="active" access="public" location="describeobjectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/describeobjectresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseDescribeObjectResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetObjectRequest" fullname="QtAws::MediaStoreData::GetObjectRequest" href="qtaws-mediastoredata-getobjectrequest.html" status="active" access="public" location="getobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectrequest.h" lineno="30" bases="QtAws::MediaStoreData::MediaStoreDataRequest" module="QtAwsMediaStoreData" brief="Interface for MediaStoreData GetObject requests">
                    <function threadsafety="unspecified" name="GetObjectRequest" fullname="QtAws::MediaStoreData::GetObjectRequest::GetObjectRequest" href="qtaws-mediastoredata-getobjectrequest.html#GetObjectRequest-1" status="active" access="public" location="getobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetObjectRequest()"/>
                    <function threadsafety="unspecified" name="GetObjectRequest" fullname="QtAws::MediaStoreData::GetObjectRequest::GetObjectRequest" href="qtaws-mediastoredata-getobjectrequest.html#GetObjectRequest" status="active" access="public" location="getobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetObjectRequest(const GetObjectRequest &amp;other)">
                        <parameter left="const GetObjectRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::MediaStoreData::GetObjectRequest::response" href="qtaws-mediastoredata-getobjectrequest.html#response" status="active" access="protected" location="getobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::MediaStoreData::GetObjectRequest::isValid" href="qtaws-mediastoredata-getobjectrequest.html#isValid" status="active" access="public" location="getobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetObjectRequestPrivate" fullname="QtAws::MediaStoreData::GetObjectRequestPrivate" href="qtaws-mediastoredata-getobjectrequestprivate.html" status="active" access="public" location="getobjectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectrequest_p.h" lineno="31" bases="QtAws::MediaStoreData::MediaStoreDataRequestPrivate" module="QtAwsMediaStoreData" brief="Private implementation for GetObjectRequest">
                    <function threadsafety="unspecified" name="GetObjectRequestPrivate" fullname="QtAws::MediaStoreData::GetObjectRequestPrivate::GetObjectRequestPrivate" href="qtaws-mediastoredata-getobjectrequestprivate.html#GetObjectRequestPrivate-1" status="active" access="public" location="getobjectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetObjectRequestPrivate(const GetObjectRequestPrivate &amp;other, GetObjectRequest * const q)">
                        <parameter left="const GetObjectRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="GetObjectRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="GetObjectRequestPrivate" fullname="QtAws::MediaStoreData::GetObjectRequestPrivate::GetObjectRequestPrivate" href="qtaws-mediastoredata-getobjectrequestprivate.html#GetObjectRequestPrivate" status="active" access="public" location="getobjectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetObjectRequestPrivate(const MediaStoreDataRequest::Action action, GetObjectRequest * const q)">
                        <parameter left="const MediaStoreDataRequest::Action" right="" name="action" default=""/>
                        <parameter left="GetObjectRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="GetObjectResponse" fullname="QtAws::MediaStoreData::GetObjectResponse" href="qtaws-mediastoredata-getobjectresponse.html" status="active" access="public" location="getobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectresponse.h" lineno="31" bases="QtAws::MediaStoreData::MediaStoreDataResponse" module="QtAwsMediaStoreData" brief="Interace for MediaStoreData GetObject responses">
                    <function threadsafety="unspecified" name="GetObjectResponse" fullname="QtAws::MediaStoreData::GetObjectResponse::GetObjectResponse" href="qtaws-mediastoredata-getobjectresponse.html#GetObjectResponse" status="active" access="public" location="getobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetObjectResponse(const GetObjectRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const GetObjectRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::MediaStoreData::GetObjectResponse::parseSuccess" href="qtaws-mediastoredata-getobjectresponse.html#parseSuccess" status="active" access="protected" location="getobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::MediaStoreData::GetObjectResponse::request" href="qtaws-mediastoredata-getobjectresponse.html#request" status="active" access="public" location="getobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const GetObjectRequest *" signature="const GetObjectRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="GetObjectResponsePrivate" fullname="QtAws::MediaStoreData::GetObjectResponsePrivate" href="qtaws-mediastoredata-getobjectresponseprivate.html" status="active" access="public" location="getobjectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectresponse_p.h" lineno="30" bases="QtAws::MediaStoreData::MediaStoreDataResponsePrivate" module="QtAwsMediaStoreData" brief="Private implementation for GetObjectResponse">
                    <function threadsafety="unspecified" name="GetObjectResponsePrivate" fullname="QtAws::MediaStoreData::GetObjectResponsePrivate::GetObjectResponsePrivate" href="qtaws-mediastoredata-getobjectresponseprivate.html#GetObjectResponsePrivate" status="active" access="public" location="getobjectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="GetObjectResponsePrivate(GetObjectResponse * const q)">
                        <parameter left="GetObjectResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseGetObjectResponse" fullname="QtAws::MediaStoreData::GetObjectResponsePrivate::parseGetObjectResponse" href="qtaws-mediastoredata-getobjectresponseprivate.html#parseGetObjectResponse" status="active" access="public" location="getobjectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/getobjectresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseGetObjectResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ListItemsRequest" fullname="QtAws::MediaStoreData::ListItemsRequest" href="qtaws-mediastoredata-listitemsrequest.html" status="active" access="public" location="listitemsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsrequest.h" lineno="30" bases="QtAws::MediaStoreData::MediaStoreDataRequest" module="QtAwsMediaStoreData" brief="Interface for MediaStoreData ListItems requests">
                    <function threadsafety="unspecified" name="ListItemsRequest" fullname="QtAws::MediaStoreData::ListItemsRequest::ListItemsRequest" href="qtaws-mediastoredata-listitemsrequest.html#ListItemsRequest-1" status="active" access="public" location="listitemsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListItemsRequest()"/>
                    <function threadsafety="unspecified" name="ListItemsRequest" fullname="QtAws::MediaStoreData::ListItemsRequest::ListItemsRequest" href="qtaws-mediastoredata-listitemsrequest.html#ListItemsRequest" status="active" access="public" location="listitemsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListItemsRequest(const ListItemsRequest &amp;other)">
                        <parameter left="const ListItemsRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::MediaStoreData::ListItemsRequest::response" href="qtaws-mediastoredata-listitemsrequest.html#response" status="active" access="protected" location="listitemsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::MediaStoreData::ListItemsRequest::isValid" href="qtaws-mediastoredata-listitemsrequest.html#isValid" status="active" access="public" location="listitemsrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="ListItemsRequestPrivate" fullname="QtAws::MediaStoreData::ListItemsRequestPrivate" href="qtaws-mediastoredata-listitemsrequestprivate.html" status="active" access="public" location="listitemsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsrequest_p.h" lineno="31" bases="QtAws::MediaStoreData::MediaStoreDataRequestPrivate" module="QtAwsMediaStoreData" brief="Private implementation for ListItemsRequest">
                    <function threadsafety="unspecified" name="ListItemsRequestPrivate" fullname="QtAws::MediaStoreData::ListItemsRequestPrivate::ListItemsRequestPrivate" href="qtaws-mediastoredata-listitemsrequestprivate.html#ListItemsRequestPrivate-1" status="active" access="public" location="listitemsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListItemsRequestPrivate(const ListItemsRequestPrivate &amp;other, ListItemsRequest * const q)">
                        <parameter left="const ListItemsRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="ListItemsRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="ListItemsRequestPrivate" fullname="QtAws::MediaStoreData::ListItemsRequestPrivate::ListItemsRequestPrivate" href="qtaws-mediastoredata-listitemsrequestprivate.html#ListItemsRequestPrivate" status="active" access="public" location="listitemsrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListItemsRequestPrivate(const MediaStoreDataRequest::Action action, ListItemsRequest * const q)">
                        <parameter left="const MediaStoreDataRequest::Action" right="" name="action" default=""/>
                        <parameter left="ListItemsRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="ListItemsResponse" fullname="QtAws::MediaStoreData::ListItemsResponse" href="qtaws-mediastoredata-listitemsresponse.html" status="active" access="public" location="listitemsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsresponse.h" lineno="31" bases="QtAws::MediaStoreData::MediaStoreDataResponse" module="QtAwsMediaStoreData" brief="Interace for MediaStoreData ListItems responses">
                    <function threadsafety="unspecified" name="ListItemsResponse" fullname="QtAws::MediaStoreData::ListItemsResponse::ListItemsResponse" href="qtaws-mediastoredata-listitemsresponse.html#ListItemsResponse" status="active" access="public" location="listitemsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListItemsResponse(const ListItemsRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const ListItemsRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::MediaStoreData::ListItemsResponse::parseSuccess" href="qtaws-mediastoredata-listitemsresponse.html#parseSuccess" status="active" access="protected" location="listitemsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::MediaStoreData::ListItemsResponse::request" href="qtaws-mediastoredata-listitemsresponse.html#request" status="active" access="public" location="listitemsresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const ListItemsRequest *" signature="const ListItemsRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="ListItemsResponsePrivate" fullname="QtAws::MediaStoreData::ListItemsResponsePrivate" href="qtaws-mediastoredata-listitemsresponseprivate.html" status="active" access="public" location="listitemsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsresponse_p.h" lineno="30" bases="QtAws::MediaStoreData::MediaStoreDataResponsePrivate" module="QtAwsMediaStoreData" brief="Private implementation for ListItemsResponse">
                    <function threadsafety="unspecified" name="ListItemsResponsePrivate" fullname="QtAws::MediaStoreData::ListItemsResponsePrivate::ListItemsResponsePrivate" href="qtaws-mediastoredata-listitemsresponseprivate.html#ListItemsResponsePrivate" status="active" access="public" location="listitemsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="ListItemsResponsePrivate(ListItemsResponse * const q)">
                        <parameter left="ListItemsResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parseListItemsResponse" fullname="QtAws::MediaStoreData::ListItemsResponsePrivate::parseListItemsResponse" href="qtaws-mediastoredata-listitemsresponseprivate.html#parseListItemsResponse" status="active" access="public" location="listitemsresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/listitemsresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parseListItemsResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MediaStoreDataClient" fullname="QtAws::MediaStoreData::MediaStoreDataClient" href="qtaws-mediastoredata-mediastoredataclient.html" status="active" access="public" location="mediastoredataclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataclient.h" lineno="42" bases="QtAws::Core::AwsAbstractClient" module="QtAwsMediaStoreData" groups="aws-clients" brief="Access to the AWS Elemental MediaStore Data Plane service">
                    <function threadsafety="unspecified" name="deleteObject" fullname="QtAws::MediaStoreData::MediaStoreDataClient::deleteObject" href="qtaws-mediastoredata-mediastoredataclient.html#deleteObject" status="active" access="public" location="mediastoredataclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataclient.h" lineno="58" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DeleteObjectResponse *" signature="DeleteObjectResponse * deleteObject(const DeleteObjectRequest &amp;request)">
                        <parameter left="const DeleteObjectRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="describeObject" fullname="QtAws::MediaStoreData::MediaStoreDataClient::describeObject" href="qtaws-mediastoredata-mediastoredataclient.html#describeObject" status="active" access="public" location="mediastoredataclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataclient.h" lineno="59" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="DescribeObjectResponse *" signature="DescribeObjectResponse * describeObject(const DescribeObjectRequest &amp;request)">
                        <parameter left="const DescribeObjectRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="getObject" fullname="QtAws::MediaStoreData::MediaStoreDataClient::getObject" href="qtaws-mediastoredata-mediastoredataclient.html#getObject" status="active" access="public" location="mediastoredataclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataclient.h" lineno="60" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="GetObjectResponse *" signature="GetObjectResponse * getObject(const GetObjectRequest &amp;request)">
                        <parameter left="const GetObjectRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="listItems" fullname="QtAws::MediaStoreData::MediaStoreDataClient::listItems" href="qtaws-mediastoredata-mediastoredataclient.html#listItems" status="active" access="public" location="mediastoredataclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataclient.h" lineno="61" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="ListItemsResponse *" signature="ListItemsResponse * listItems(const ListItemsRequest &amp;request)">
                        <parameter left="const ListItemsRequest &amp;" right="" name="request" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MediaStoreDataClient" fullname="QtAws::MediaStoreData::MediaStoreDataClient::MediaStoreDataClient" href="qtaws-mediastoredata-mediastoredataclient.html#MediaStoreDataClient-1" status="active" access="public" location="mediastoredataclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataclient.h" lineno="52" virtual="non" meta="constructor" const="false" static="false" overload="true" delete="false" default="false" final="false" override="false" overload-number="1" type="" signature="MediaStoreDataClient(const QUrl &amp;endpoint, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="MediaStoreDataClient" fullname="QtAws::MediaStoreData::MediaStoreDataClient::MediaStoreDataClient" href="qtaws-mediastoredata-mediastoredataclient.html#MediaStoreDataClient" status="active" access="public" location="mediastoredataclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataclient.h" lineno="46" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" brief="Constructs a MediaStoreDataClient object" signature="MediaStoreDataClient(const QtAws::Core::AwsRegion::Region region, QtAws::Core::AwsAbstractCredentials *credentials, QNetworkAccessManager * const manager, QObject * const parent)">
                        <parameter left="const QtAws::Core::AwsRegion::Region" right="" name="region" default="QtAws::Core::AwsRegion::InvalidRegion"/>
                        <parameter left="QtAws::Core::AwsAbstractCredentials *" right="" name="credentials" default="NULL"/>
                        <parameter left="QNetworkAccessManager * const" right="" name="manager" default="NULL"/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="putObject" fullname="QtAws::MediaStoreData::MediaStoreDataClient::putObject" href="qtaws-mediastoredata-mediastoredataclient.html#putObject" status="active" access="public" location="mediastoredataclient.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataclient.h" lineno="62" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="PutObjectResponse *" signature="PutObjectResponse * putObject(const PutObjectRequest &amp;request)">
                        <parameter left="const PutObjectRequest &amp;" right="" name="request" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MediaStoreDataClientPrivate" fullname="QtAws::MediaStoreData::MediaStoreDataClientPrivate" href="qtaws-mediastoredata-mediastoredataclientprivate.html" status="active" access="public" location="mediastoredataclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataclient_p.h" lineno="32" bases="QtAws::Core::AwsAbstractClientPrivate" module="QtAwsMediaStoreData" groups="aws-clients" brief="Private implementation for MediaStoreDataClient">
                    <function threadsafety="unspecified" name="MediaStoreDataClientPrivate" fullname="QtAws::MediaStoreData::MediaStoreDataClientPrivate::MediaStoreDataClientPrivate" href="qtaws-mediastoredata-mediastoredataclientprivate.html#MediaStoreDataClientPrivate" status="active" access="public" location="mediastoredataclient_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataclient_p.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MediaStoreDataClientPrivate(MediaStoreDataClient * const q)">
                        <parameter left="MediaStoreDataClient * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MediaStoreDataRequest" fullname="QtAws::MediaStoreData::MediaStoreDataRequest" href="qtaws-mediastoredata-mediastoredatarequest.html" status="active" access="public" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="35" bases="QtAws::Core::AwsAbstractRequest" module="QtAwsMediaStoreData" brief="Interface for MediaStoreData requests">
                    <enum threadsafety="unspecified" name="Action" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::Action" href="qtaws-mediastoredata-mediastoredatarequest.html#Action-enum" status="active" access="public" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="39" typedef="QtAws::MediaStoreData::MediaStoreDataRequest::Actions">
                        <value name="DeleteObjectAction" value="0"/>
                        <value name="DescribeObjectAction" value="1"/>
                        <value name="GetObjectAction" value="2"/>
                        <value name="ListItemsAction" value="3"/>
                        <value name="PutObjectAction" value="4"/>
                    </enum>
                    <typedef threadsafety="unspecified" name="Actions" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::Actions" href="qtaws-mediastoredata-mediastoredatarequest.html#Action-enum" status="active" access="public" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="46" enum="QtAws::MediaStoreData::MediaStoreDataRequest::Action"/>
                    <function threadsafety="unspecified" name="operator=" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::operator=" href="qtaws-mediastoredata-mediastoredatarequest.html#operator-eq" status="active" access="public" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="50" virtual="non" meta="copy-assign" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="MediaStoreDataRequest &amp;" signature="MediaStoreDataRequest &amp; operator=(const MediaStoreDataRequest &amp;other)">
                        <parameter left="const MediaStoreDataRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MediaStoreDataRequest" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::MediaStoreDataRequest" href="qtaws-mediastoredata-mediastoredatarequest.html#MediaStoreDataRequest-2" status="active" access="protected" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="64" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MediaStoreDataRequest(MediaStoreDataRequestPrivate * const d)">
                        <parameter left="MediaStoreDataRequestPrivate * const" right="" name="d" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MediaStoreDataRequest" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::MediaStoreDataRequest" href="qtaws-mediastoredata-mediastoredatarequest.html#MediaStoreDataRequest" status="active" access="public" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="48" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MediaStoreDataRequest(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MediaStoreDataRequest" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::MediaStoreDataRequest" href="qtaws-mediastoredata-mediastoredatarequest.html#MediaStoreDataRequest-1" status="active" access="public" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="49" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MediaStoreDataRequest(const MediaStoreDataRequest &amp;other)">
                        <parameter left="const MediaStoreDataRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameter" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::clearParameter" href="qtaws-mediastoredata-mediastoredatarequest.html#clearParameter" status="active" access="protected" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int clearParameter(const QString &amp;name)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="clearParameters" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::clearParameters" href="qtaws-mediastoredata-mediastoredatarequest.html#clearParameters" status="active" access="protected" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearParameters()"/>
                    <function threadsafety="unspecified" name="setAction" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::setAction" href="qtaws-mediastoredata-mediastoredatarequest.html#setAction" status="active" access="public" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="56" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAction(const Action action)">
                        <parameter left="const Action" right="" name="action" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setApiVersion" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::setApiVersion" href="qtaws-mediastoredata-mediastoredatarequest.html#setApiVersion" status="active" access="public" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="57" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setApiVersion(const QString &amp;version)">
                        <parameter left="const QString &amp;" right="" name="version" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameter" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::setParameter" href="qtaws-mediastoredata-mediastoredatarequest.html#setParameter" status="active" access="protected" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameter(const QString &amp;name, const QVariant &amp;value)">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="value" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="setParameters" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::setParameters" href="qtaws-mediastoredata-mediastoredatarequest.html#setParameters" status="active" access="protected" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setParameters(const QVariantMap &amp;parameters)">
                        <parameter left="const QVariantMap &amp;" right="" name="parameters" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="action" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::action" href="qtaws-mediastoredata-mediastoredatarequest.html#action" status="active" access="public" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="52" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="Action" signature="Action action() const"/>
                    <function threadsafety="unspecified" name="unsignedRequest" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::unsignedRequest" href="qtaws-mediastoredata-mediastoredatarequest.html#unsignedRequest" status="active" access="protected" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="74" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QNetworkRequest" signature="QNetworkRequest unsignedRequest(const QUrl &amp;endpoint) const override">
                        <parameter left="const QUrl &amp;" right="" name="endpoint" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="actionString" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::actionString" href="qtaws-mediastoredata-mediastoredatarequest.html#actionString" status="active" access="public" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="53" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString actionString() const"/>
                    <function threadsafety="unspecified" name="apiVersion" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::apiVersion" href="qtaws-mediastoredata-mediastoredatarequest.html#apiVersion" status="active" access="public" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="54" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString apiVersion() const"/>
                    <function threadsafety="unspecified" name="parameter" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::parameter" href="qtaws-mediastoredata-mediastoredatarequest.html#parameter" status="active" access="protected" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant parameter(const QString &amp;name, const QVariant &amp;defaultValue) const">
                        <parameter left="const QString &amp;" right="" name="name" default=""/>
                        <parameter left="const QVariant &amp;" right="" name="defaultValue" default="QVariant()"/>
                    </function>
                    <function threadsafety="unspecified" name="operator==" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::operator==" href="qtaws-mediastoredata-mediastoredatarequest.html#operator-eq-eq" status="active" access="public" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="59" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool operator==(const MediaStoreDataRequest &amp;other) const">
                        <parameter left="const MediaStoreDataRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parameters" fullname="QtAws::MediaStoreData::MediaStoreDataRequest::parameters" href="qtaws-mediastoredata-mediastoredatarequest.html#parameters" status="active" access="protected" location="mediastoredatarequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest.h" lineno="70" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; parameters() const"/>
                </class>
                <class threadsafety="unspecified" name="MediaStoreDataRequestPrivate" fullname="QtAws::MediaStoreData::MediaStoreDataRequestPrivate" href="qtaws-mediastoredata-mediastoredatarequestprivate.html" status="active" access="public" location="mediastoredatarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest_p.h" lineno="31" bases="QtAws::Core::AwsAbstractRequestPrivate" module="QtAwsMediaStoreData" brief="Private implementation for MediaStoreDataRequest">
                    <function threadsafety="unspecified" name="MediaStoreDataRequestPrivate" fullname="QtAws::MediaStoreData::MediaStoreDataRequestPrivate::MediaStoreDataRequestPrivate" href="qtaws-mediastoredata-mediastoredatarequestprivate.html#MediaStoreDataRequestPrivate" status="active" access="public" location="mediastoredatarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest_p.h" lineno="38" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MediaStoreDataRequestPrivate(const MediaStoreDataRequest::Action action, MediaStoreDataRequest * const q)">
                        <parameter left="const MediaStoreDataRequest::Action" right="" name="action" default=""/>
                        <parameter left="MediaStoreDataRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MediaStoreDataRequestPrivate" fullname="QtAws::MediaStoreData::MediaStoreDataRequestPrivate::MediaStoreDataRequestPrivate" href="qtaws-mediastoredata-mediastoredatarequestprivate.html#MediaStoreDataRequestPrivate-1" status="active" access="public" location="mediastoredatarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest_p.h" lineno="39" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MediaStoreDataRequestPrivate(const MediaStoreDataRequestPrivate &amp;other, MediaStoreDataRequest * const q)">
                        <parameter left="const MediaStoreDataRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="MediaStoreDataRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="toString" fullname="QtAws::MediaStoreData::MediaStoreDataRequestPrivate::toString" href="qtaws-mediastoredata-mediastoredatarequestprivate.html#toString" status="active" access="public" location="mediastoredatarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest_p.h" lineno="41" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString toString(const MediaStoreDataRequest::Action &amp;action)">
                        <parameter left="const MediaStoreDataRequest::Action &amp;" right="" name="action" default=""/>
                    </function>
                    <variable threadsafety="unspecified" name="action" fullname="QtAws::MediaStoreData::MediaStoreDataRequestPrivate::action" href="qtaws-mediastoredata-mediastoredatarequestprivate.html#action-var" status="active" access="public" location="mediastoredatarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest_p.h" lineno="34" type="MediaStoreDataRequest::Action" static="false"/>
                    <variable threadsafety="unspecified" name="apiVersion" fullname="QtAws::MediaStoreData::MediaStoreDataRequestPrivate::apiVersion" href="qtaws-mediastoredata-mediastoredatarequestprivate.html#apiVersion-var" status="active" access="public" location="mediastoredatarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest_p.h" lineno="35" type="QString" static="false"/>
                    <variable threadsafety="unspecified" name="parameters" fullname="QtAws::MediaStoreData::MediaStoreDataRequestPrivate::parameters" href="qtaws-mediastoredata-mediastoredatarequestprivate.html#parameters-var" status="active" access="public" location="mediastoredatarequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredatarequest_p.h" lineno="36" type="QVariantMap" static="false"/>
                </class>
                <class threadsafety="unspecified" name="MediaStoreDataResponse" fullname="QtAws::MediaStoreData::MediaStoreDataResponse" href="qtaws-mediastoredata-mediastoredataresponse.html" status="active" access="public" location="mediastoredataresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataresponse.h" lineno="31" bases="QtAws::Core::AwsAbstractResponse" module="QtAwsMediaStoreData" brief="Interface for MediaStoreData responses">
                    <function threadsafety="unspecified" name="MediaStoreDataResponse" fullname="QtAws::MediaStoreData::MediaStoreDataResponse::MediaStoreDataResponse" href="qtaws-mediastoredata-mediastoredataresponse.html#MediaStoreDataResponse-1" status="active" access="protected" location="mediastoredataresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataresponse.h" lineno="39" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MediaStoreDataResponse(MediaStoreDataResponsePrivate * const d, QObject * const parent)">
                        <parameter left="MediaStoreDataResponsePrivate * const" right="" name="d" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="MediaStoreDataResponse" fullname="QtAws::MediaStoreData::MediaStoreDataResponse::MediaStoreDataResponse" href="qtaws-mediastoredata-mediastoredataresponse.html#MediaStoreDataResponse" status="active" access="public" location="mediastoredataresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MediaStoreDataResponse(QObject * const parent)">
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseFailure" fullname="QtAws::MediaStoreData::MediaStoreDataResponse::parseFailure" href="qtaws-mediastoredata-mediastoredataresponse.html#parseFailure" status="active" access="protected" location="mediastoredataresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataresponse.h" lineno="43" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseFailure(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="MediaStoreDataResponsePrivate" fullname="QtAws::MediaStoreData::MediaStoreDataResponsePrivate" href="qtaws-mediastoredata-mediastoredataresponseprivate.html" status="active" access="public" location="mediastoredataresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataresponse_p.h" lineno="30" bases="QtAws::Core::AwsAbstractResponsePrivate" module="QtAwsMediaStoreData" brief="Private implementation for MediaStoreDataResponse">
                    <function threadsafety="unspecified" name="MediaStoreDataResponsePrivate" fullname="QtAws::MediaStoreData::MediaStoreDataResponsePrivate::MediaStoreDataResponsePrivate" href="qtaws-mediastoredata-mediastoredataresponseprivate.html#MediaStoreDataResponsePrivate" status="active" access="public" location="mediastoredataresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/mediastoredataresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="MediaStoreDataResponsePrivate(MediaStoreDataResponse * const q)">
                        <parameter left="MediaStoreDataResponse * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PutObjectRequest" fullname="QtAws::MediaStoreData::PutObjectRequest" href="qtaws-mediastoredata-putobjectrequest.html" status="active" access="public" location="putobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectrequest.h" lineno="30" bases="QtAws::MediaStoreData::MediaStoreDataRequest" module="QtAwsMediaStoreData" brief="Interface for MediaStoreData PutObject requests">
                    <function threadsafety="unspecified" name="PutObjectRequest" fullname="QtAws::MediaStoreData::PutObjectRequest::PutObjectRequest" href="qtaws-mediastoredata-putobjectrequest.html#PutObjectRequest-1" status="active" access="public" location="putobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectrequest.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutObjectRequest()"/>
                    <function threadsafety="unspecified" name="PutObjectRequest" fullname="QtAws::MediaStoreData::PutObjectRequest::PutObjectRequest" href="qtaws-mediastoredata-putobjectrequest.html#PutObjectRequest" status="active" access="public" location="putobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectrequest.h" lineno="33" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutObjectRequest(const PutObjectRequest &amp;other)">
                        <parameter left="const PutObjectRequest &amp;" right="" name="other" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="response" fullname="QtAws::MediaStoreData::PutObjectRequest::response" href="qtaws-mediastoredata-putobjectrequest.html#response" status="active" access="protected" location="putobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectrequest.h" lineno="40" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="QtAws::Core::AwsAbstractResponse *" signature="QtAws::Core::AwsAbstractResponse * response(QNetworkReply * const reply) const override">
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="isValid" fullname="QtAws::MediaStoreData::PutObjectRequest::isValid" href="qtaws-mediastoredata-putobjectrequest.html#isValid" status="active" access="public" location="putobjectrequest.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectrequest.h" lineno="36" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="bool" signature="bool isValid() const override"/>
                </class>
                <class threadsafety="unspecified" name="PutObjectRequestPrivate" fullname="QtAws::MediaStoreData::PutObjectRequestPrivate" href="qtaws-mediastoredata-putobjectrequestprivate.html" status="active" access="public" location="putobjectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectrequest_p.h" lineno="31" bases="QtAws::MediaStoreData::MediaStoreDataRequestPrivate" module="QtAwsMediaStoreData" brief="Private implementation for PutObjectRequest">
                    <function threadsafety="unspecified" name="PutObjectRequestPrivate" fullname="QtAws::MediaStoreData::PutObjectRequestPrivate::PutObjectRequestPrivate" href="qtaws-mediastoredata-putobjectrequestprivate.html#PutObjectRequestPrivate" status="active" access="public" location="putobjectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectrequest_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutObjectRequestPrivate(const MediaStoreDataRequest::Action action, PutObjectRequest * const q)">
                        <parameter left="const MediaStoreDataRequest::Action" right="" name="action" default=""/>
                        <parameter left="PutObjectRequest * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="PutObjectRequestPrivate" fullname="QtAws::MediaStoreData::PutObjectRequestPrivate::PutObjectRequestPrivate" href="qtaws-mediastoredata-putobjectrequestprivate.html#PutObjectRequestPrivate-1" status="active" access="public" location="putobjectrequest_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectrequest_p.h" lineno="36" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutObjectRequestPrivate(const PutObjectRequestPrivate &amp;other, PutObjectRequest * const q)">
                        <parameter left="const PutObjectRequestPrivate &amp;" right="" name="other" default=""/>
                        <parameter left="PutObjectRequest * const" right="" name="q" default=""/>
                    </function>
                </class>
                <class threadsafety="unspecified" name="PutObjectResponse" fullname="QtAws::MediaStoreData::PutObjectResponse" href="qtaws-mediastoredata-putobjectresponse.html" status="active" access="public" location="putobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectresponse.h" lineno="31" bases="QtAws::MediaStoreData::MediaStoreDataResponse" module="QtAwsMediaStoreData" brief="Interace for MediaStoreData PutObject responses">
                    <function threadsafety="unspecified" name="PutObjectResponse" fullname="QtAws::MediaStoreData::PutObjectResponse::PutObjectResponse" href="qtaws-mediastoredata-putobjectresponse.html#PutObjectResponse" status="active" access="public" location="putobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectresponse.h" lineno="35" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutObjectResponse(const PutObjectRequest &amp;request, QNetworkReply * const reply, QObject * const parent)">
                        <parameter left="const PutObjectRequest &amp;" right="" name="request" default=""/>
                        <parameter left="QNetworkReply * const" right="" name="reply" default=""/>
                        <parameter left="QObject * const" right="" name="parent" default="0"/>
                    </function>
                    <function threadsafety="unspecified" name="parseSuccess" fullname="QtAws::MediaStoreData::PutObjectResponse::parseSuccess" href="qtaws-mediastoredata-putobjectresponse.html#parseSuccess" status="active" access="protected" location="putobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectresponse.h" lineno="40" virtual="virtual" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="true" type="void" signature="void parseSuccess(QIODevice &amp;response) override">
                        <parameter left="QIODevice &amp;" right="" name="response" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="request" fullname="QtAws::MediaStoreData::PutObjectResponse::request" href="qtaws-mediastoredata-putobjectresponse.html#request" status="active" access="public" location="putobjectresponse.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectresponse.h" lineno="37" virtual="virtual" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="true" type="const PutObjectRequest *" signature="const PutObjectRequest * request() const override"/>
                </class>
                <class threadsafety="unspecified" name="PutObjectResponsePrivate" fullname="QtAws::MediaStoreData::PutObjectResponsePrivate" href="qtaws-mediastoredata-putobjectresponseprivate.html" status="active" access="public" location="putobjectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectresponse_p.h" lineno="30" bases="QtAws::MediaStoreData::MediaStoreDataResponsePrivate" module="QtAwsMediaStoreData" brief="Private implementation for PutObjectResponse">
                    <function threadsafety="unspecified" name="PutObjectResponsePrivate" fullname="QtAws::MediaStoreData::PutObjectResponsePrivate::PutObjectResponsePrivate" href="qtaws-mediastoredata-putobjectresponseprivate.html#PutObjectResponsePrivate" status="active" access="public" location="putobjectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectresponse_p.h" lineno="34" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="PutObjectResponsePrivate(PutObjectResponse * const q)">
                        <parameter left="PutObjectResponse * const" right="" name="q" default=""/>
                    </function>
                    <function threadsafety="unspecified" name="parsePutObjectResponse" fullname="QtAws::MediaStoreData::PutObjectResponsePrivate::parsePutObjectResponse" href="qtaws-mediastoredata-putobjectresponseprivate.html#parsePutObjectResponse" status="active" access="public" location="putobjectresponse_p.h" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/putobjectresponse_p.h" lineno="36" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void parsePutObjectResponse(QXmlStreamReader &amp;xml)">
                        <parameter left="QXmlStreamReader &amp;" right="" name="xml" default=""/>
                    </function>
                </class>
            </namespace>
        </namespace>
        <page name="qtawsmediastoredata-index.html" href="qtawsmediastoredata-index.html" status="active" location="qtawsmediastoredata-index.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/doc/qtawsmediastoredata-index.qdoc" lineno="2" subtype="page" title="Qt Aws MediaStoreData" fulltitle="Qt Aws MediaStoreData" subtitle="" module="QtAwsMediaStoreData" brief="Classes for the AWS Elemental MediaStore Data Plane service"/>
        <group name="aws-clients" href="aws-clients.html" status="internal" seen="false" title="" members="MediaStoreDataClient,MediaStoreDataClientPrivate"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAwsMediaStoreData"/>
        <module name="QtAws" href="qtaws-module.html" status="internal" seen="false" title="" members="QtAws"/>
        <module name="QtAwsMediaStoreData" href="qtawsmediastoredata-module.html" status="active" location="qtawsmediastoredata.qdoc" filepath="/home/paul/src/aws-sdk-qt/src/mediastoredata/doc/qtawsmediastoredata.qdoc" lineno="2" seen="true" title="MediaStoreData C++ Classes" module="QtAwsMediaStoreData" groups="modules" members="DeleteObjectRequest,DeleteObjectRequestPrivate,DeleteObjectResponse,DeleteObjectResponsePrivate,DescribeObjectRequest,DescribeObjectRequestPrivate,DescribeObjectResponse,DescribeObjectResponsePrivate,GetObjectRequest,GetObjectRequestPrivate,GetObjectResponse,GetObjectResponsePrivate,ListItemsRequest,ListItemsRequestPrivate,ListItemsResponse,ListItemsResponsePrivate,MediaStoreData,MediaStoreDataClient,MediaStoreDataClientPrivate,MediaStoreDataRequest,MediaStoreDataRequestPrivate,MediaStoreDataResponse,MediaStoreDataResponsePrivate,PutObjectRequest,PutObjectRequestPrivate,PutObjectResponse,PutObjectResponsePrivate" brief="Provides AWS MediaStoreData functionality"/>
    </namespace>
</INDEX>
