include(../../common.pri)

TARGET = devicefarm
TEMPLATE = lib
QT -= gui
QT += network
DEFINES += QTAWS_LIBRARY
DEFINES += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

INCLUDEPATH = $$TOPDIR/src

HEADERS += \
    createdevicepoolrequest.h \
    createdevicepoolrequest_p.h \
    createdevicepoolresponse.h \
    createdevicepoolresponse_p.h \
    createnetworkprofilerequest.h \
    createnetworkprofilerequest_p.h \
    createnetworkprofileresponse.h \
    createnetworkprofileresponse_p.h \
    createprojectrequest.h \
    createprojectrequest_p.h \
    createprojectresponse.h \
    createprojectresponse_p.h \
    createremoteaccesssessionrequest.h \
    createremoteaccesssessionrequest_p.h \
    createremoteaccesssessionresponse.h \
    createremoteaccesssessionresponse_p.h \
    createuploadrequest.h \
    createuploadrequest_p.h \
    createuploadresponse.h \
    createuploadresponse_p.h \
    deletedevicepoolrequest.h \
    deletedevicepoolrequest_p.h \
    deletedevicepoolresponse.h \
    deletedevicepoolresponse_p.h \
    deletenetworkprofilerequest.h \
    deletenetworkprofilerequest_p.h \
    deletenetworkprofileresponse.h \
    deletenetworkprofileresponse_p.h \
    deleteprojectrequest.h \
    deleteprojectrequest_p.h \
    deleteprojectresponse.h \
    deleteprojectresponse_p.h \
    deleteremoteaccesssessionrequest.h \
    deleteremoteaccesssessionrequest_p.h \
    deleteremoteaccesssessionresponse.h \
    deleteremoteaccesssessionresponse_p.h \
    deleterunrequest.h \
    deleterunrequest_p.h \
    deleterunresponse.h \
    deleterunresponse_p.h \
    deleteuploadrequest.h \
    deleteuploadrequest_p.h \
    deleteuploadresponse.h \
    deleteuploadresponse_p.h \
    devicefarmclient.h \
    devicefarmclient_p.h \
    devicefarmclientrequest.h \
    devicefarmclientrequest_p.h \
    devicefarmclientresponse.h \
    devicefarmclientresponse_p.h \
    getaccountsettingsrequest.h \
    getaccountsettingsrequest_p.h \
    getaccountsettingsresponse.h \
    getaccountsettingsresponse_p.h \
    getdevicepoolcompatibilityrequest.h \
    getdevicepoolcompatibilityrequest_p.h \
    getdevicepoolcompatibilityresponse.h \
    getdevicepoolcompatibilityresponse_p.h \
    getdevicepoolrequest.h \
    getdevicepoolrequest_p.h \
    getdevicepoolresponse.h \
    getdevicepoolresponse_p.h \
    getdevicerequest.h \
    getdevicerequest_p.h \
    getdeviceresponse.h \
    getdeviceresponse_p.h \
    getjobrequest.h \
    getjobrequest_p.h \
    getjobresponse.h \
    getjobresponse_p.h \
    getnetworkprofilerequest.h \
    getnetworkprofilerequest_p.h \
    getnetworkprofileresponse.h \
    getnetworkprofileresponse_p.h \
    getofferingstatusrequest.h \
    getofferingstatusrequest_p.h \
    getofferingstatusresponse.h \
    getofferingstatusresponse_p.h \
    getprojectrequest.h \
    getprojectrequest_p.h \
    getprojectresponse.h \
    getprojectresponse_p.h \
    getremoteaccesssessionrequest.h \
    getremoteaccesssessionrequest_p.h \
    getremoteaccesssessionresponse.h \
    getremoteaccesssessionresponse_p.h \
    getrunrequest.h \
    getrunrequest_p.h \
    getrunresponse.h \
    getrunresponse_p.h \
    getsuiterequest.h \
    getsuiterequest_p.h \
    getsuiteresponse.h \
    getsuiteresponse_p.h \
    gettestrequest.h \
    gettestrequest_p.h \
    gettestresponse.h \
    gettestresponse_p.h \
    getuploadrequest.h \
    getuploadrequest_p.h \
    getuploadresponse.h \
    getuploadresponse_p.h \
    installtoremoteaccesssessionrequest.h \
    installtoremoteaccesssessionrequest_p.h \
    installtoremoteaccesssessionresponse.h \
    installtoremoteaccesssessionresponse_p.h \
    listartifactsrequest.h \
    listartifactsrequest_p.h \
    listartifactsresponse.h \
    listartifactsresponse_p.h \
    listdevicepoolsrequest.h \
    listdevicepoolsrequest_p.h \
    listdevicepoolsresponse.h \
    listdevicepoolsresponse_p.h \
    listdevicesrequest.h \
    listdevicesrequest_p.h \
    listdevicesresponse.h \
    listdevicesresponse_p.h \
    listjobsrequest.h \
    listjobsrequest_p.h \
    listjobsresponse.h \
    listjobsresponse_p.h \
    listnetworkprofilesrequest.h \
    listnetworkprofilesrequest_p.h \
    listnetworkprofilesresponse.h \
    listnetworkprofilesresponse_p.h \
    listofferingpromotionsrequest.h \
    listofferingpromotionsrequest_p.h \
    listofferingpromotionsresponse.h \
    listofferingpromotionsresponse_p.h \
    listofferingsrequest.h \
    listofferingsrequest_p.h \
    listofferingsresponse.h \
    listofferingsresponse_p.h \
    listofferingtransactionsrequest.h \
    listofferingtransactionsrequest_p.h \
    listofferingtransactionsresponse.h \
    listofferingtransactionsresponse_p.h \
    listprojectsrequest.h \
    listprojectsrequest_p.h \
    listprojectsresponse.h \
    listprojectsresponse_p.h \
    listremoteaccesssessionsrequest.h \
    listremoteaccesssessionsrequest_p.h \
    listremoteaccesssessionsresponse.h \
    listremoteaccesssessionsresponse_p.h \
    listrunsrequest.h \
    listrunsrequest_p.h \
    listrunsresponse.h \
    listrunsresponse_p.h \
    listsamplesrequest.h \
    listsamplesrequest_p.h \
    listsamplesresponse.h \
    listsamplesresponse_p.h \
    listsuitesrequest.h \
    listsuitesrequest_p.h \
    listsuitesresponse.h \
    listsuitesresponse_p.h \
    listtestsrequest.h \
    listtestsrequest_p.h \
    listtestsresponse.h \
    listtestsresponse_p.h \
    listuniqueproblemsrequest.h \
    listuniqueproblemsrequest_p.h \
    listuniqueproblemsresponse.h \
    listuniqueproblemsresponse_p.h \
    listuploadsrequest.h \
    listuploadsrequest_p.h \
    listuploadsresponse.h \
    listuploadsresponse_p.h \
    purchaseofferingrequest.h \
    purchaseofferingrequest_p.h \
    purchaseofferingresponse.h \
    purchaseofferingresponse_p.h \
    renewofferingrequest.h \
    renewofferingrequest_p.h \
    renewofferingresponse.h \
    renewofferingresponse_p.h \
    schedulerunrequest.h \
    schedulerunrequest_p.h \
    schedulerunresponse.h \
    schedulerunresponse_p.h \
    stopremoteaccesssessionrequest.h \
    stopremoteaccesssessionrequest_p.h \
    stopremoteaccesssessionresponse.h \
    stopremoteaccesssessionresponse_p.h \
    stoprunrequest.h \
    stoprunrequest_p.h \
    stoprunresponse.h \
    stoprunresponse_p.h \
    updatedevicepoolrequest.h \
    updatedevicepoolrequest_p.h \
    updatedevicepoolresponse.h \
    updatedevicepoolresponse_p.h \
    updatenetworkprofilerequest.h \
    updatenetworkprofilerequest_p.h \
    updatenetworkprofileresponse.h \
    updatenetworkprofileresponse_p.h \
    updateprojectrequest.h \
    updateprojectrequest_p.h \
    updateprojectresponse.h \
    updateprojectresponse_p.h \

SOURCES += \
    createdevicepoolrequest.cpp \
    createdevicepoolresponse.cpp \
    createnetworkprofilerequest.cpp \
    createnetworkprofileresponse.cpp \
    createprojectrequest.cpp \
    createprojectresponse.cpp \
    createremoteaccesssessionrequest.cpp \
    createremoteaccesssessionresponse.cpp \
    createuploadrequest.cpp \
    createuploadresponse.cpp \
    deletedevicepoolrequest.cpp \
    deletedevicepoolresponse.cpp \
    deletenetworkprofilerequest.cpp \
    deletenetworkprofileresponse.cpp \
    deleteprojectrequest.cpp \
    deleteprojectresponse.cpp \
    deleteremoteaccesssessionrequest.cpp \
    deleteremoteaccesssessionresponse.cpp \
    deleterunrequest.cpp \
    deleterunresponse.cpp \
    deleteuploadrequest.cpp \
    deleteuploadresponse.cpp \
    devicefarmclient.cpp \
    devicefarmclientrequest.cpp \
    devicefarmclientresponse.cpp \
    getaccountsettingsrequest.cpp \
    getaccountsettingsresponse.cpp \
    getdevicepoolcompatibilityrequest.cpp \
    getdevicepoolcompatibilityresponse.cpp \
    getdevicepoolrequest.cpp \
    getdevicepoolresponse.cpp \
    getdevicerequest.cpp \
    getdeviceresponse.cpp \
    getjobrequest.cpp \
    getjobresponse.cpp \
    getnetworkprofilerequest.cpp \
    getnetworkprofileresponse.cpp \
    getofferingstatusrequest.cpp \
    getofferingstatusresponse.cpp \
    getprojectrequest.cpp \
    getprojectresponse.cpp \
    getremoteaccesssessionrequest.cpp \
    getremoteaccesssessionresponse.cpp \
    getrunrequest.cpp \
    getrunresponse.cpp \
    getsuiterequest.cpp \
    getsuiteresponse.cpp \
    gettestrequest.cpp \
    gettestresponse.cpp \
    getuploadrequest.cpp \
    getuploadresponse.cpp \
    installtoremoteaccesssessionrequest.cpp \
    installtoremoteaccesssessionresponse.cpp \
    listartifactsrequest.cpp \
    listartifactsresponse.cpp \
    listdevicepoolsrequest.cpp \
    listdevicepoolsresponse.cpp \
    listdevicesrequest.cpp \
    listdevicesresponse.cpp \
    listjobsrequest.cpp \
    listjobsresponse.cpp \
    listnetworkprofilesrequest.cpp \
    listnetworkprofilesresponse.cpp \
    listofferingpromotionsrequest.cpp \
    listofferingpromotionsresponse.cpp \
    listofferingsrequest.cpp \
    listofferingsresponse.cpp \
    listofferingtransactionsrequest.cpp \
    listofferingtransactionsresponse.cpp \
    listprojectsrequest.cpp \
    listprojectsresponse.cpp \
    listremoteaccesssessionsrequest.cpp \
    listremoteaccesssessionsresponse.cpp \
    listrunsrequest.cpp \
    listrunsresponse.cpp \
    listsamplesrequest.cpp \
    listsamplesresponse.cpp \
    listsuitesrequest.cpp \
    listsuitesresponse.cpp \
    listtestsrequest.cpp \
    listtestsresponse.cpp \
    listuniqueproblemsrequest.cpp \
    listuniqueproblemsresponse.cpp \
    listuploadsrequest.cpp \
    listuploadsresponse.cpp \
    purchaseofferingrequest.cpp \
    purchaseofferingresponse.cpp \
    renewofferingrequest.cpp \
    renewofferingresponse.cpp \
    schedulerunrequest.cpp \
    schedulerunresponse.cpp \
    stopremoteaccesssessionrequest.cpp \
    stopremoteaccesssessionresponse.cpp \
    stoprunrequest.cpp \
    stoprunresponse.cpp \
    updatedevicepoolrequest.cpp \
    updatedevicepoolresponse.cpp \
    updatenetworkprofilerequest.cpp \
    updatenetworkprofileresponse.cpp \
    updateprojectrequest.cpp \
    updateprojectresponse.cpp \

win32:CONFIG += skip_target_version_ext
