{# Following the same pattern at the Qt project's QtBase, codegen will render     #}
{# this template to "<project-root>/src/<module>/doc/src/<module>-index.qdoc".    #}
{# QDoc will then render the file to "<outputdir>/.../<module-index>-index.qdoc", #}
{# and link to it via the "<module name>" navigation link for the module.         #}
{% with service.traits.smithyApi_title as ServiceTitle %}
/*!
    \page {{ModuleName|lower}}-index.html
    \title Qt Aws {{ServiceName}}

    \brief Classes for the {{ServiceTitle}}  service

    (This is the page the forms the overview for the servce.)
*/
{% endwith %}
