include(../../common.pri)

TARGET = lambda
TEMPLATE = lib
QT -= gui
QT += network
DEFINES += QTAWS_LIBRARY
DEFINES += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

INCLUDEPATH = $$TOPDIR/src

HEADERS += \
    addpermissionrequest.h \
    addpermissionrequest_p.h \
    addpermissionresponse.h \
    addpermissionresponse_p.h \
    createaliasrequest.h \
    createaliasrequest_p.h \
    createaliasresponse.h \
    createaliasresponse_p.h \
    createeventsourcemappingrequest.h \
    createeventsourcemappingrequest_p.h \
    createeventsourcemappingresponse.h \
    createeventsourcemappingresponse_p.h \
    createfunctionrequest.h \
    createfunctionrequest_p.h \
    createfunctionresponse.h \
    createfunctionresponse_p.h \
    deletealiasrequest.h \
    deletealiasrequest_p.h \
    deletealiasresponse.h \
    deletealiasresponse_p.h \
    deleteeventsourcemappingrequest.h \
    deleteeventsourcemappingrequest_p.h \
    deleteeventsourcemappingresponse.h \
    deleteeventsourcemappingresponse_p.h \
    deletefunctionconcurrencyrequest.h \
    deletefunctionconcurrencyrequest_p.h \
    deletefunctionconcurrencyresponse.h \
    deletefunctionconcurrencyresponse_p.h \
    deletefunctionrequest.h \
    deletefunctionrequest_p.h \
    deletefunctionresponse.h \
    deletefunctionresponse_p.h \
    getaccountsettingsrequest.h \
    getaccountsettingsrequest_p.h \
    getaccountsettingsresponse.h \
    getaccountsettingsresponse_p.h \
    getaliasrequest.h \
    getaliasrequest_p.h \
    getaliasresponse.h \
    getaliasresponse_p.h \
    geteventsourcemappingrequest.h \
    geteventsourcemappingrequest_p.h \
    geteventsourcemappingresponse.h \
    geteventsourcemappingresponse_p.h \
    getfunctionconfigurationrequest.h \
    getfunctionconfigurationrequest_p.h \
    getfunctionconfigurationresponse.h \
    getfunctionconfigurationresponse_p.h \
    getfunctionrequest.h \
    getfunctionrequest_p.h \
    getfunctionresponse.h \
    getfunctionresponse_p.h \
    getpolicyrequest.h \
    getpolicyrequest_p.h \
    getpolicyresponse.h \
    getpolicyresponse_p.h \
    invokeasyncrequest.h \
    invokeasyncrequest_p.h \
    invokeasyncresponse.h \
    invokeasyncresponse_p.h \
    invokerequest.h \
    invokerequest_p.h \
    invokeresponse.h \
    invokeresponse_p.h \
    lambdaclient.h \
    lambdaclient_p.h \
    lambdaclientrequest.h \
    lambdaclientrequest_p.h \
    lambdaclientresponse.h \
    lambdaclientresponse_p.h \
    listaliasesrequest.h \
    listaliasesrequest_p.h \
    listaliasesresponse.h \
    listaliasesresponse_p.h \
    listeventsourcemappingsrequest.h \
    listeventsourcemappingsrequest_p.h \
    listeventsourcemappingsresponse.h \
    listeventsourcemappingsresponse_p.h \
    listfunctionsrequest.h \
    listfunctionsrequest_p.h \
    listfunctionsresponse.h \
    listfunctionsresponse_p.h \
    listtagsrequest.h \
    listtagsrequest_p.h \
    listtagsresponse.h \
    listtagsresponse_p.h \
    listversionsbyfunctionrequest.h \
    listversionsbyfunctionrequest_p.h \
    listversionsbyfunctionresponse.h \
    listversionsbyfunctionresponse_p.h \
    publishversionrequest.h \
    publishversionrequest_p.h \
    publishversionresponse.h \
    publishversionresponse_p.h \
    putfunctionconcurrencyrequest.h \
    putfunctionconcurrencyrequest_p.h \
    putfunctionconcurrencyresponse.h \
    putfunctionconcurrencyresponse_p.h \
    removepermissionrequest.h \
    removepermissionrequest_p.h \
    removepermissionresponse.h \
    removepermissionresponse_p.h \
    tagresourcerequest.h \
    tagresourcerequest_p.h \
    tagresourceresponse.h \
    tagresourceresponse_p.h \
    untagresourcerequest.h \
    untagresourcerequest_p.h \
    untagresourceresponse.h \
    untagresourceresponse_p.h \
    updatealiasrequest.h \
    updatealiasrequest_p.h \
    updatealiasresponse.h \
    updatealiasresponse_p.h \
    updateeventsourcemappingrequest.h \
    updateeventsourcemappingrequest_p.h \
    updateeventsourcemappingresponse.h \
    updateeventsourcemappingresponse_p.h \
    updatefunctioncoderequest.h \
    updatefunctioncoderequest_p.h \
    updatefunctioncoderesponse.h \
    updatefunctioncoderesponse_p.h \
    updatefunctionconfigurationrequest.h \
    updatefunctionconfigurationrequest_p.h \
    updatefunctionconfigurationresponse.h \
    updatefunctionconfigurationresponse_p.h \

SOURCES += \
    addpermissionrequest.cpp \
    addpermissionresponse.cpp \
    createaliasrequest.cpp \
    createaliasresponse.cpp \
    createeventsourcemappingrequest.cpp \
    createeventsourcemappingresponse.cpp \
    createfunctionrequest.cpp \
    createfunctionresponse.cpp \
    deletealiasrequest.cpp \
    deletealiasresponse.cpp \
    deleteeventsourcemappingrequest.cpp \
    deleteeventsourcemappingresponse.cpp \
    deletefunctionconcurrencyrequest.cpp \
    deletefunctionconcurrencyresponse.cpp \
    deletefunctionrequest.cpp \
    deletefunctionresponse.cpp \
    getaccountsettingsrequest.cpp \
    getaccountsettingsresponse.cpp \
    getaliasrequest.cpp \
    getaliasresponse.cpp \
    geteventsourcemappingrequest.cpp \
    geteventsourcemappingresponse.cpp \
    getfunctionconfigurationrequest.cpp \
    getfunctionconfigurationresponse.cpp \
    getfunctionrequest.cpp \
    getfunctionresponse.cpp \
    getpolicyrequest.cpp \
    getpolicyresponse.cpp \
    invokeasyncrequest.cpp \
    invokeasyncresponse.cpp \
    invokerequest.cpp \
    invokeresponse.cpp \
    lambdaclient.cpp \
    lambdaclientrequest.cpp \
    lambdaclientresponse.cpp \
    listaliasesrequest.cpp \
    listaliasesresponse.cpp \
    listeventsourcemappingsrequest.cpp \
    listeventsourcemappingsresponse.cpp \
    listfunctionsrequest.cpp \
    listfunctionsresponse.cpp \
    listtagsrequest.cpp \
    listtagsresponse.cpp \
    listversionsbyfunctionrequest.cpp \
    listversionsbyfunctionresponse.cpp \
    publishversionrequest.cpp \
    publishversionresponse.cpp \
    putfunctionconcurrencyrequest.cpp \
    putfunctionconcurrencyresponse.cpp \
    removepermissionrequest.cpp \
    removepermissionresponse.cpp \
    tagresourcerequest.cpp \
    tagresourceresponse.cpp \
    untagresourcerequest.cpp \
    untagresourceresponse.cpp \
    updatealiasrequest.cpp \
    updatealiasresponse.cpp \
    updateeventsourcemappingrequest.cpp \
    updateeventsourcemappingresponse.cpp \
    updatefunctioncoderequest.cpp \
    updatefunctioncoderesponse.cpp \
    updatefunctionconfigurationrequest.cpp \
    updatefunctionconfigurationresponse.cpp \

win32:CONFIG += skip_target_version_ext
